{"San Martin"=>"La Union", "Weber Bahia"=>"Estudiantes", "Regatas"=>"La Union", "Quilmes"=>"Quimsa", "Instituto de Cordoba"=>"San Lorenzo", "Hispano Americano"=>"Olimpico", "Libertad"=>"Olimpico", "Atenas"=>"Argentino", "Atletico Echague Parana"=>"Olimpico", "San Lorenzo"=>"Penarol", "Ferro"=>"Hispano Americano", "Obras Sanitarias"=>"Penarol", "Gimnasia"=>"Weber Bahia", "Argentino"=>"Quilmes"}

San Martin
home       [78, 71, 79, 79, 80]
guest      [67, 92, 66, 89, 73]
full       [67, 78, 71, 92, 66, 79, 79, 80, 89, 73]
av_home_last_3 [76.0, 76.33, 79.33, 79.5, 80.0]
av_home_last_5 [77.4, 77.25, 79.33, 79.5, 80.0]
av_home_all_games 77.4
av_guest_last_3 [75.0, 82.33, 76.0, 81.0, 73.0]
av_guest_last_5 [77.4, 80.0, 76.0, 81.0, 73.0]
av_guest_all_games 77.4
av_full_last_3 [72.0, 80.33, 76.33, 79.0, 74.67, 79.33, 82.67, 80.67, 81.0, 73.0]
av_full_last_5 [74.8, 77.2, 77.4, 79.2, 78.6, 80.0, 80.25, 80.67, 81.0, 73.0]

Estudiantes
home       [100, 94, 86, 80, 77]
guest      [64, 101, 82]
full       [64, 101, 100, 94, 86, 80, 82, 77]
av_home_last_3 [93.33, 86.67, 81.0, 78.5, 77.0]
av_home_last_5 [87.4, 84.25, 81.0, 78.5, 77.0]
av_home_all_games 87.4
av_guest_last_3 [82.33, 91.5, 82.0]
av_guest_last_5 [82.33, 91.5, 82.0]
av_guest_all_games 82.33333333333333
av_full_last_3 [88.33, 98.33, 93.33, 86.67, 82.67, 79.67, 79.5, 77.0]
av_full_last_5 [89.0, 92.2, 88.4, 83.8, 81.25, 79.67, 79.5, 77.0]

Regatas
home       [85, 71, 96, 77, 82]
guest      [81, 80, 84, 85, 87, 89]
full       [85, 71, 81, 80, 84, 85, 96, 77, 82, 87, 89]
av_home_last_3 [84.0, 81.33, 85.0, 79.5, 82.0]
av_home_last_5 [82.2, 81.5, 85.0, 79.5, 82.0]
av_home_all_games 82.2
av_guest_last_3 [81.67, 83.0, 85.33, 87.0, 88.0, 89.0]
av_guest_last_5 [83.4, 85.0, 86.25, 87.0, 88.0, 89.0]
av_guest_all_games 84.33333333333333
av_full_last_3 [79.0, 77.33, 81.67, 83.0, 88.33, 86.0, 85.0, 82.0, 86.0, 88.0, 89.0]
av_full_last_5 [80.2, 80.2, 85.2, 84.4, 84.8, 85.4, 86.2, 83.75, 86.0, 88.0, 89.0]

Quimsa
home       [72, 75, 81]
guest      [77, 92, 66, 79, 79, 108, 74]
full       [72, 77, 92, 66, 75, 79, 79, 108, 74, 81]
av_home_last_3 [76.0, 78.0, 81.0]
av_home_last_5 [76.0, 78.0, 81.0]
av_home_all_games 76.0
av_guest_last_3 [78.33, 79.0, 74.67, 88.67, 87.0, 91.0, 74.0]
av_guest_last_5 [78.6, 84.8, 81.2, 85.0, 87.0, 91.0, 74.0]
av_guest_all_games 82.14285714285714
av_full_last_3 [80.33, 78.33, 77.67, 73.33, 77.67, 88.67, 87.0, 87.67, 77.5, 81.0]
av_full_last_5 [76.4, 77.8, 78.2, 81.4, 83.0, 84.2, 85.5, 87.67, 77.5, 81.0]

Instituto de Cordoba
home       [83, 86, 88, 66, 96, 86]
guest      [85, 83, 81, 76, 83, 75]
full       [83, 86, 85, 83, 81, 88, 76, 83, 75, 66, 96, 86]
av_home_last_3 [85.67, 80.0, 83.33, 82.67, 91.0, 86.0]
av_home_last_5 [83.8, 84.4, 84.0, 82.67, 91.0, 86.0]
av_home_all_games 84.16666666666667
av_guest_last_3 [83.0, 80.0, 80.0, 78.0, 79.0, 75.0]
av_guest_last_5 [81.6, 79.6, 78.75, 78.0, 79.0, 75.0]
av_guest_all_games 80.5
av_full_last_3 [84.67, 84.67, 83.0, 84.0, 81.67, 82.33, 78.0, 74.67, 79.0, 82.67, 91.0, 86.0]
av_full_last_5 [83.6, 84.6, 82.6, 82.2, 80.6, 77.6, 79.2, 81.2, 80.75, 82.67, 91.0, 86.0]

Olimpico
home       [82, 85, 70, 67]
guest      [85, 64, 77, 70, 86, 76, 58]
full       [85, 82, 85, 64, 77, 70, 70, 86, 76, 58, 67]
av_home_last_3 [79.0, 74.0, 68.5, 67.0]
av_home_last_5 [76.0, 74.0, 68.5, 67.0]
av_home_all_games 76.0
av_guest_last_3 [75.33, 70.33, 77.67, 77.33, 73.33, 67.0, 58.0]
av_guest_last_5 [76.4, 74.6, 73.4, 72.5, 73.33, 67.0, 58.0]
av_guest_all_games 73.71428571428571
av_full_last_3 [84.0, 77.0, 75.33, 70.33, 72.33, 75.33, 77.33, 73.33, 67.0, 62.5, 67.0]
av_full_last_5 [78.6, 75.6, 73.2, 73.4, 75.8, 72.0, 71.4, 71.75, 67.0, 62.5, 67.0]

La Union
home       [70, 97, 63, 75, 69, 60, 74]
guest      [67, 71]
full       [70, 97, 63, 67, 71, 75, 69, 60, 74]
av_home_last_3 [76.67, 78.33, 69.0, 68.0, 67.67, 67.0, 74.0]
av_home_last_5 [74.8, 72.8, 68.2, 69.5, 67.67, 67.0, 74.0]
av_home_all_games 72.57142857142857
av_guest_last_3 [69.0, 71.0]
av_guest_last_5 [69.0, 71.0]
av_guest_all_games 69.0
av_full_last_3 [76.67, 75.67, 67.0, 71.0, 71.67, 68.0, 67.67, 67.0, 74.0]
av_full_last_5 [73.6, 74.6, 69.0, 68.4, 69.8, 69.5, 67.67, 67.0, 74.0]

Libertad
home       [76, 75, 82, 89, 89, 84, 84]
guest      [79, 98, 86, 79, 97, 64]
full       [79, 98, 86, 76, 75, 82, 89, 89, 79, 97, 84, 84, 64]
av_home_last_3 [77.67, 82.0, 86.67, 87.33, 85.67, 84.0, 84.0]
av_home_last_5 [82.2, 83.8, 85.6, 86.5, 85.67, 84.0, 84.0]
av_home_all_games 82.71428571428571
av_guest_last_3 [87.67, 87.67, 87.33, 80.0, 80.5, 64.0]
av_guest_last_5 [87.8, 84.8, 81.5, 80.0, 80.5, 64.0]
av_guest_all_games 83.83333333333333
av_full_last_3 [87.67, 86.67, 79.0, 77.67, 82.0, 86.67, 85.67, 88.33, 86.67, 88.33, 77.33, 74.0, 64.0]
av_full_last_5 [82.8, 83.4, 81.6, 82.2, 82.8, 87.2, 87.6, 86.6, 81.6, 82.25, 77.33, 74.0, 64.0]

Atenas
home       [94, 75, 89, 77]
guest      [75, 69, 95, 68, 81, 72]
full       [94, 75, 69, 75, 95, 89, 68, 81, 72, 77]
av_home_last_3 [86.0, 80.33, 83.0, 77.0]
av_home_last_5 [83.75, 80.33, 83.0, 77.0]
av_home_all_games 83.75
av_guest_last_3 [79.67, 77.33, 81.33, 73.67, 76.5, 72.0]
av_guest_last_5 [77.6, 77.0, 79.0, 73.67, 76.5, 72.0]
av_guest_all_games 76.66666666666667
av_full_last_3 [79.33, 73.0, 79.67, 86.33, 84.0, 79.33, 73.67, 76.67, 74.5, 77.0]
av_full_last_5 [81.6, 80.6, 79.2, 81.6, 81.0, 77.4, 74.5, 76.67, 74.5, 77.0]

Atletico Echague Parana
home       [78, 62, 81]
guest      [80, 92, 70, 77, 74, 74]
full       [80, 92, 70, 78, 62, 77, 81, 74, 74]
av_home_last_3 [73.67, 71.5, 81.0]
av_home_last_5 [73.67, 71.5, 81.0]
av_home_all_games 73.66666666666667
av_guest_last_3 [80.67, 79.67, 73.67, 75.0, 74.0, 74.0]
av_guest_last_5 [78.6, 77.4, 73.75, 75.0, 74.0, 74.0]
av_guest_all_games 77.83333333333333
av_full_last_3 [80.67, 80.0, 70.0, 72.33, 73.33, 77.33, 76.33, 74.0, 74.0]
av_full_last_5 [76.4, 75.8, 73.6, 74.4, 73.6, 76.5, 76.33, 74.0, 74.0]

San Lorenzo
home       [83, 89, 69, 99, 89]
guest      [84, 67, 87, 75, 80, 96, 68]
full       [83, 84, 67, 87, 89, 69, 99, 75, 80, 96, 68, 89]
av_home_last_3 [80.33, 85.67, 85.67, 94.0, 89.0]
av_home_last_5 [85.8, 86.5, 85.67, 94.0, 89.0]
av_home_all_games 85.8
av_guest_last_3 [79.33, 76.33, 80.67, 83.67, 81.33, 82.0, 68.0]
av_guest_last_5 [78.6, 81.0, 81.2, 79.75, 81.33, 82.0, 68.0]
av_guest_all_games 79.57142857142857
av_full_last_3 [78.0, 79.33, 81.0, 81.67, 85.67, 81.0, 84.67, 83.67, 81.33, 84.33, 78.5, 89.0]
av_full_last_5 [82.0, 79.2, 82.2, 83.8, 82.4, 83.8, 83.6, 81.6, 83.25, 84.33, 78.5, 89.0]

Ferro
home       [98, 92, 75, 72, 72, 90]
guest      [75, 79, 75]
full       [75, 98, 92, 75, 72, 79, 75, 72, 90]
av_home_last_3 [88.33, 79.67, 73.0, 78.0, 81.0, 90.0]
av_home_last_5 [81.8, 80.2, 77.25, 78.0, 81.0, 90.0]
av_home_all_games 83.16666666666667
av_guest_last_3 [76.33, 77.0, 75.0]
av_guest_last_5 [76.33, 77.0, 75.0]
av_guest_all_games 76.33333333333333
av_full_last_3 [88.33, 88.33, 79.67, 75.33, 75.33, 75.33, 79.0, 81.0, 90.0]
av_full_last_5 [82.4, 83.2, 78.6, 74.6, 77.6, 79.0, 79.0, 81.0, 90.0]

Weber Bahia
home       [78, 59, 58, 75, 80]
guest      [67, 78, 78, 68]
full       [67, 78, 78, 78, 59, 58, 75, 80, 68]
av_home_last_3 [65.0, 64.0, 71.0, 77.5, 80.0]
av_home_last_5 [70.0, 68.0, 71.0, 77.5, 80.0]
av_home_all_games 70.0
av_guest_last_3 [74.33, 74.67, 73.0, 68.0]
av_guest_last_5 [72.75, 74.67, 73.0, 68.0]
av_guest_all_games 72.75
av_full_last_3 [74.33, 78.0, 71.67, 65.0, 64.0, 71.0, 74.33, 74.0, 68.0]
av_full_last_5 [72.0, 70.2, 69.6, 70.0, 68.0, 70.25, 74.33, 74.0, 68.0]

Obras Sanitarias
home       [99, 85, 97, 107, 95]
guest      [82, 74, 74, 70, 91, 67]
full       [99, 82, 74, 85, 74, 97, 70, 91, 67, 107, 95]
av_home_last_3 [93.67, 96.33, 99.67, 101.0, 95.0]
av_home_last_5 [96.6, 96.0, 99.67, 101.0, 95.0]
av_home_all_games 96.6
av_guest_last_3 [76.67, 72.67, 78.33, 76.0, 79.0, 67.0]
av_guest_last_5 [78.2, 75.2, 75.5, 76.0, 79.0, 67.0]
av_guest_all_games 76.33333333333333
av_full_last_3 [85.0, 80.33, 77.67, 85.33, 80.33, 86.0, 76.0, 88.33, 89.67, 101.0, 95.0]
av_full_last_5 [82.8, 82.4, 80.0, 83.4, 79.8, 86.4, 86.0, 90.0, 89.67, 101.0, 95.0]

Gimnasia
home       [75, 80, 82]
guest      [84, 72, 82, 76, 70, 68, 66]
full       [75, 80, 84, 72, 82, 76, 70, 68, 66, 82]
av_home_last_3 [79.0, 81.0, 82.0]
av_home_last_5 [79.0, 81.0, 82.0]
av_home_all_games 79.0
av_guest_last_3 [79.33, 76.67, 76.0, 71.33, 68.0, 67.0, 66.0]
av_guest_last_5 [76.8, 73.6, 72.4, 70.0, 68.0, 67.0, 66.0]
av_guest_all_games 74.0
av_full_last_3 [79.67, 78.67, 79.33, 76.67, 76.0, 71.33, 68.0, 72.0, 74.0, 82.0]
av_full_last_5 [78.6, 78.8, 76.8, 73.6, 72.4, 72.4, 71.5, 72.0, 74.0, 82.0]

Argentino
home       [80, 69, 69, 74, 81, 66]
guest      [70, 71, 73, 77]
full       [70, 80, 69, 69, 74, 81, 66, 71, 73, 77]
av_home_last_3 [72.67, 70.67, 74.67, 73.67, 73.5, 66.0]
av_home_last_5 [74.6, 71.8, 72.5, 73.67, 73.5, 66.0]
av_home_all_games 73.16666666666667
av_guest_last_3 [71.33, 73.67, 75.0, 77.0]
av_guest_last_5 [72.75, 73.67, 75.0, 77.0]
av_guest_all_games 72.75
av_full_last_3 [73.0, 72.67, 70.67, 74.67, 73.67, 72.67, 70.0, 73.67, 75.0, 77.0]
av_full_last_5 [72.4, 74.6, 71.8, 72.2, 73.0, 73.6, 71.75, 73.67, 75.0, 77.0]

Penarol
home       [93, 85, 80, 75, 82, 70]
guest      [70, 65, 60, 62, 59, 85]
full       [93, 85, 70, 65, 80, 60, 75, 82, 70, 62, 59, 85]
av_home_last_3 [86.0, 80.0, 79.0, 75.67, 76.0, 70.0]
av_home_last_5 [83.0, 78.4, 76.75, 75.67, 76.0, 70.0]
av_home_all_games 80.83333333333333
av_guest_last_3 [65.0, 62.33, 60.33, 68.67, 72.0, 85.0]
av_guest_last_5 [63.2, 66.2, 66.5, 68.67, 72.0, 85.0]
av_guest_all_games 66.83333333333333
av_full_last_3 [82.67, 73.33, 71.67, 68.33, 71.67, 72.33, 75.67, 71.33, 63.67, 68.67, 72.0, 85.0]
av_full_last_5 [78.6, 72.0, 70.0, 72.4, 73.4, 69.8, 69.6, 71.6, 69.0, 68.67, 72.0, 85.0]

Quilmes
home       [83, 62, 76, 69, 75, 83, 73, 80]
guest      [66, 58]
full       [83, 62, 66, 58, 76, 69, 75, 83, 73, 80]
av_home_last_3 [73.67, 69.0, 73.33, 75.67, 77.0, 78.67, 76.5, 80.0]
av_home_last_5 [73.0, 73.0, 75.2, 76.0, 77.75, 78.67, 76.5, 80.0]
av_home_all_games 75.125
av_guest_last_3 [62.0, 58.0]
av_guest_last_5 [62.0, 58.0]
av_guest_all_games 62.0
av_full_last_3 [70.33, 62.0, 66.67, 67.67, 73.33, 75.67, 77.0, 78.67, 76.5, 80.0]
av_full_last_5 [69.0, 66.2, 68.8, 72.2, 75.2, 76.0, 77.75, 78.67, 76.5, 80.0]

Boca Juniors
home       [67, 77, 83, 102, 71, 64]
guest      [71, 68, 88, 68, 86]
full       [67, 77, 83, 71, 102, 68, 71, 88, 68, 86, 64]
av_home_last_3 [75.67, 87.33, 85.33, 79.0, 67.5, 64.0]
av_home_last_5 [80.0, 79.4, 80.0, 79.0, 67.5, 64.0]
av_home_all_games 77.33333333333333
av_guest_last_3 [75.67, 74.67, 80.67, 77.0, 86.0]
av_guest_last_5 [76.2, 77.5, 80.67, 77.0, 86.0]
av_guest_all_games 76.2
av_full_last_3 [75.67, 77.0, 85.33, 80.33, 80.33, 75.67, 75.67, 80.67, 72.67, 75.0, 64.0]
av_full_last_5 [80.0, 80.2, 79.0, 80.0, 79.4, 76.2, 75.4, 76.5, 72.67, 75.0, 64.0]

Hispano Americano
home       [86, 63, 75, 77, 84]
guest      [85, 82, 75, 68, 83, 70]
full       [85, 82, 86, 63, 75, 68, 75, 77, 84, 83, 70]
av_home_last_3 [74.67, 71.67, 78.67, 80.5, 84.0]
av_home_last_5 [77.0, 74.75, 78.67, 80.5, 84.0]
av_home_all_games 77.0
av_guest_last_3 [80.67, 75.0, 75.33, 73.67, 76.5, 70.0]
av_guest_last_5 [78.6, 75.6, 74.0, 73.67, 76.5, 70.0]
av_guest_all_games 77.16666666666667
av_full_last_3 [84.33, 77.0, 74.67, 68.67, 72.67, 73.33, 78.67, 81.33, 79.0, 76.5, 70.0]
av_full_last_5 [78.2, 74.8, 73.4, 71.6, 75.8, 77.4, 77.8, 78.5, 79.0, 76.5, 70.0]

San Martin - La Union
av - 146.4 (rev - 152.2) [141.0 - 154.07]
Weber Bahia - Estudiantes
av - 152.32999999999998 (rev - 160.15) [147.32999999999998 - 163.32999999999998]
Regatas - La Union
av - 151.2 (rev - 158.2) [148.0 - 160.67000000000002]
Quilmes - Quimsa
av - 151.6 (rev - 138.0) [145.4 - 154.0]
Instituto de Cordoba - San Lorenzo
av - 162.39999999999998 (rev - 167.39999999999998) [161.6 - 167.67000000000002]
Hispano Americano - Olimpico
av - 153.4 (rev - 154.6) [150.0 - 168.32999999999998]
Libertad - Olimpico
av - 158.60000000000002 (rev - 163.8) [153.0 - 171.67000000000002]
Atenas - Argentino
av - 156.5 (rev - 152.2) [150.66 - 159.0]
Atletico Echague Parana - Olimpico
av - 150.07 (rev - 154.6) [149.0 - 164.67000000000002]
San Lorenzo - Penarol
av - 149.0 (rev - 161.6) [141.2 - 168.47]
Ferro - Hispano Americano
av - 160.39999999999998 (rev - 153.32999999999998) [160.0 - 172.66]
Obras Sanitarias - Penarol
av - 159.8 (rev - 161.2) [146.0 - 179.26999999999998]
Gimnasia - Weber Bahia
av - 151.75 (rev - 146.8) [150.6 - 154.0]
Argentino - Quilmes
av - 136.6 (rev - 145.75) [134.4 - 144.93]
