{"Adelaide"=>"Perth", "Sydney"=>"New Zealand Breakers", "Melbourne Utd"=>"Brisbane", "Cairns"=>"Melbourne Utd"}

Adelaide
home       [82, 102, 80, 87, 74, 83, 87]
guest      [103, 96, 91, 101, 103, 93, 83, 87, 88]
full       [103, 82, 96, 102, 80, 91, 101, 87, 74, 103, 93, 83, 83, 87, 87, 88]
av_home_last_3 [88.0, 89.67, 80.33, 81.33, 81.33, 85.0, 87.0]
av_home_last_5 [85.0, 85.2, 82.2, 82.75, 81.33, 85.0, 87.0]
av_home_all_games 85.0
av_guest_last_3 [96.67, 96.0, 98.33, 99.0, 93.0, 87.67, 86.0, 87.5, 88.0]
av_guest_last_5 [98.8, 96.8, 94.2, 93.4, 90.8, 87.75, 86.0, 87.5, 88.0]
av_guest_all_games 93.89
av_full_last_3 [93.67, 93.33, 92.67, 91.0, 90.67, 93.0, 87.33, 88.0, 90.0, 93.0, 86.33, 84.33, 85.67, 87.33, 87.5, 88.0]
av_full_last_5 [92.6, 90.2, 94.0, 92.2, 86.6, 91.2, 91.6, 88.0, 87.2, 89.8, 86.6, 85.6, 86.25, 87.33, 87.5, 88.0]

Illawarra Hawks
home       [93, 109, 82, 83, 81, 84, 122]
guest      [77, 82, 98, 95, 89, 85, 85, 73, 73, 83]
full       [77, 82, 98, 93, 95, 89, 109, 85, 85, 82, 83, 81, 73, 73, 83, 84, 122]
av_home_last_3 [94.67, 91.33, 82.0, 82.67, 95.67, 103.0, 122.0]
av_home_last_5 [89.6, 87.8, 90.4, 92.5, 95.67, 103.0, 122.0]
av_home_all_games 93.43
av_guest_last_3 [85.67, 91.67, 94.0, 89.67, 86.33, 81.0, 77.0, 76.33, 78.0, 83.0]
av_guest_last_5 [88.2, 89.8, 90.4, 85.4, 81.0, 79.8, 78.5, 76.33, 78.0, 83.0]
av_guest_all_games 84.0
av_full_last_3 [85.67, 91.0, 95.33, 92.33, 97.67, 94.33, 93.0, 84.0, 83.33, 82.0, 79.0, 75.67, 76.33, 80.0, 96.33, 103.0, 122.0]
av_full_last_5 [89.0, 91.4, 96.8, 94.2, 92.6, 90.0, 88.8, 83.2, 80.8, 78.4, 78.6, 78.8, 87.0, 90.5, 96.33, 103.0, 122.0]

Sydney
home       [96, 81, 85, 83, 79, 87, 90, 92, 73]
guest      [80, 86, 99, 92, 80, 87, 73, 57, 92, 88]
full       [96, 80, 81, 86, 99, 85, 92, 83, 80, 87, 73, 79, 57, 87, 90, 92, 92, 88, 73]
av_home_last_3 [87.33, 83.0, 82.33, 83.0, 85.33, 89.67, 85.0, 82.5, 73.0]
av_home_last_5 [84.8, 83.0, 84.8, 86.2, 84.2, 85.5, 85.0, 82.5, 73.0]
av_home_all_games 85.11
av_guest_last_3 [88.33, 92.33, 90.33, 86.33, 80.0, 72.33, 74.0, 79.0, 90.0, 88.0]
av_guest_last_5 [87.4, 88.8, 86.2, 77.8, 77.8, 79.4, 77.5, 79.0, 90.0, 88.0]
av_guest_all_games 83.4
av_full_last_3 [85.67, 82.33, 88.67, 90.0, 92.0, 86.67, 85.0, 83.33, 80.0, 79.67, 69.67, 74.33, 78.0, 89.67, 91.33, 90.67, 84.33, 80.5, 73.0]
av_full_last_5 [88.4, 86.2, 88.6, 89.0, 87.8, 85.4, 83.0, 80.4, 75.2, 76.6, 77.2, 81.0, 83.6, 89.8, 87.0, 86.25, 84.33, 80.5, 73.0]

Brisbane
home       [77, 100, 88, 84, 83, 86, 88, 83, 72]
guest      [75, 90, 105, 84, 70, 78, 70, 77]
full       [77, 100, 88, 75, 84, 90, 83, 105, 84, 86, 70, 78, 88, 70, 83, 77, 72]
av_home_last_3 [88.33, 90.67, 85.0, 84.33, 85.67, 85.67, 81.0, 77.5, 72.0]
av_home_last_5 [86.4, 88.2, 85.8, 84.8, 82.4, 82.25, 81.0, 77.5, 72.0]
av_home_all_games 84.56
av_guest_last_3 [90.0, 93.0, 86.33, 77.33, 72.67, 75.0, 73.5, 77.0]
av_guest_last_5 [84.8, 85.4, 81.4, 75.8, 73.75, 75.0, 73.5, 77.0]
av_guest_all_games 81.13
av_full_last_3 [88.33, 87.67, 82.33, 83.0, 85.67, 92.67, 90.67, 91.67, 80.0, 78.0, 78.67, 78.67, 80.33, 76.67, 77.33, 74.5, 72.0]
av_full_last_5 [84.8, 87.4, 84.0, 87.4, 89.2, 89.6, 85.6, 84.6, 81.2, 78.4, 77.8, 79.2, 78.0, 75.5, 77.33, 74.5, 72.0]

New Zealand Breakers
home       [69, 82, 91, 100, 79, 86, 119, 78, 76]
guest      [92, 74, 80, 78, 79, 83, 82, 73]
full       [69, 92, 82, 74, 91, 80, 78, 100, 79, 79, 86, 83, 119, 82, 78, 73, 76]
av_home_last_3 [80.67, 91.0, 90.0, 88.33, 94.67, 94.33, 91.0, 77.0, 76.0]
av_home_last_5 [84.2, 87.6, 95.0, 92.4, 87.6, 89.75, 91.0, 77.0, 76.0]
av_home_all_games 86.67
av_guest_last_3 [82.0, 77.33, 79.0, 80.0, 81.33, 79.33, 77.5, 73.0]
av_guest_last_5 [80.6, 78.8, 80.4, 79.0, 79.25, 79.33, 77.5, 73.0]
av_guest_all_games 80.13
av_full_last_3 [81.0, 82.67, 82.33, 81.67, 83.0, 86.0, 85.67, 86.0, 81.33, 82.67, 96.0, 94.67, 93.0, 77.67, 75.67, 74.5, 76.0]
av_full_last_5 [81.6, 83.8, 81.0, 84.6, 85.6, 83.2, 84.4, 85.4, 89.2, 89.8, 89.6, 87.0, 85.6, 77.25, 75.67, 74.5, 76.0]

Cairns
home       [99, 83, 78, 91, 76, 64, 83]
guest      [89, 79, 86, 77, 98, 67, 78, 68]
full       [99, 83, 78, 89, 91, 79, 76, 86, 77, 64, 98, 83, 67, 78, 68]
av_home_last_3 [86.67, 84.0, 81.67, 77.0, 74.33, 73.5, 83.0]
av_home_last_5 [85.4, 78.4, 78.4, 78.5, 74.33, 73.5, 83.0]
av_home_all_games 82.0
av_guest_last_3 [84.67, 80.67, 87.0, 80.67, 81.0, 71.0, 73.0, 68.0]
av_guest_last_5 [85.8, 81.4, 81.2, 77.6, 77.75, 71.0, 73.0, 68.0]
av_guest_all_games 80.25
av_full_last_3 [86.67, 83.33, 86.0, 86.33, 82.0, 80.33, 79.67, 75.67, 79.67, 81.67, 82.67, 76.0, 71.0, 73.0, 68.0]
av_full_last_5 [88.0, 84.0, 82.6, 84.2, 81.8, 76.4, 80.2, 81.6, 77.8, 78.0, 78.8, 74.0, 71.0, 73.0, 68.0]

Perth
home       [92, 75, 85, 93, 79, 106, 80, 75, 68]
guest      [57, 80, 72, 76, 72, 65]
full       [57, 92, 80, 75, 85, 72, 93, 79, 106, 76, 72, 80, 75, 68, 65]
av_home_last_3 [84.0, 84.33, 85.67, 92.67, 88.33, 87.0, 74.33, 71.5, 68.0]
av_home_last_5 [84.8, 87.6, 88.6, 86.6, 81.6, 82.25, 74.33, 71.5, 68.0]
av_home_all_games 83.67
av_guest_last_3 [69.67, 76.0, 73.33, 71.0, 68.5, 65.0]
av_guest_last_5 [71.4, 73.0, 71.25, 71.0, 68.5, 65.0]
av_guest_all_games 70.33
av_full_last_3 [76.33, 82.33, 80.0, 77.33, 83.33, 81.33, 92.67, 87.0, 84.67, 76.0, 75.67, 74.33, 69.33, 66.5, 65.0]
av_full_last_5 [77.8, 80.8, 81.0, 80.8, 87.0, 85.2, 85.2, 82.6, 81.8, 74.2, 72.0, 72.0, 69.33, 66.5, 65.0]

Melbourne Utd
home       [98, 95, 84, 71, 83, 69, 78, 95, 79]
guest      [90, 88, 89, 73, 76, 98, 71]
full       [90, 88, 89, 98, 95, 84, 71, 73, 83, 76, 69, 78, 95, 98, 79, 71]
av_home_last_3 [92.33, 83.33, 79.33, 74.33, 76.67, 80.67, 84.0, 87.0, 79.0]
av_home_last_5 [86.2, 80.4, 77.0, 79.2, 80.8, 80.25, 84.0, 87.0, 79.0]
av_home_all_games 83.56
av_guest_last_3 [89.0, 83.33, 79.33, 82.33, 81.67, 84.5, 71.0]
av_guest_last_5 [83.2, 84.8, 81.4, 79.5, 81.67, 84.5, 71.0]
av_guest_all_games 83.57
av_full_last_3 [89.0, 91.67, 94.0, 92.33, 83.33, 76.0, 75.67, 77.33, 76.0, 74.33, 80.67, 90.33, 90.67, 82.67, 75.0, 71.0]
av_full_last_5 [92.0, 90.8, 87.4, 84.2, 81.2, 77.4, 74.4, 75.8, 80.2, 83.2, 83.8, 84.2, 85.75, 82.67, 75.0, 71.0]

Adelaide - Perth
av - 156.4 (rev - 183.6) [154.67000000000002 - 171.47] | dispersion - [0.089412 - 0.080672] | [149.72 - 163.08]
Sydney - New Zealand Breakers
av - 165.39999999999998 (rev - 171.60000000000002) [165.39999999999998 - 170.4] | dispersion - [0.053774 - 0.056576] | [160.83999999999997 - 169.95999999999998]
Melbourne Utd - Brisbane
av - 171.0 (rev - 169.60000000000002) [171.0 - 182.32999999999998] | dispersion - [0.095592 - 0.119811] | [161.79999999999998 - 180.20000000000002]
Cairns - Melbourne Utd
av - 168.60000000000002 (rev - 172.0) [168.60000000000002 - 180.0] | dispersion - [0.08993 - 0.083654] | [161.28000000000003 - 175.92000000000002]
