{"Oberwart Gunners"=>"Swans Gmunden", "Furstenfeld"=>"Wels", "Kapfenberg Bulls"=>"Oberwart Gunners", "Klosterneuburg Dukes"=>"Traiskirchen Lions", "Vienna Basket"=>"Furstenfeld", "Wels"=>"Graz UBSC"}

Oberwart Gunners
home       [100, 101, 48, 81, 87, 71]
guest      [80, 74, 77, 92, 91, 83]
full       [80, 100, 74, 77, 101, 92, 48, 91, 81, 83, 87, 71]
av_home_last_3 [83.0, 76.67, 72.0, 79.67, 79.0, 71.0]
av_home_last_5 [83.4, 77.6, 71.75, 79.67, 79.0, 71.0]
av_home_all_games 81.33333333333333
av_guest_last_3 [77.0, 81.0, 86.67, 88.67, 87.0, 83.0]
av_guest_last_5 [82.8, 83.4, 85.75, 88.67, 87.0, 83.0]
av_guest_all_games 82.83333333333333
av_full_last_3 [84.67, 83.67, 84.0, 90.0, 80.33, 77.0, 73.33, 85.0, 83.67, 80.33, 79.0, 71.0]
av_full_last_5 [86.4, 88.8, 78.4, 81.8, 82.6, 79.0, 78.0, 82.6, 80.5, 80.33, 79.0, 71.0]

Swans Gmunden
home       [73, 78, 78, 75, 73, 76]
guest      [88, 68, 79, 52, 65, 69]
full       [88, 73, 68, 78, 79, 78, 52, 75, 73, 65, 76, 69]
av_home_last_3 [76.33, 77.0, 75.33, 74.67, 74.5, 76.0]
av_home_last_5 [75.4, 76.0, 75.5, 74.67, 74.5, 76.0]
av_home_all_games 75.5
av_guest_last_3 [78.33, 66.33, 65.33, 62.0, 67.0, 69.0]
av_guest_last_5 [70.4, 66.6, 66.25, 62.0, 67.0, 69.0]
av_guest_all_games 70.16666666666667
av_full_last_3 [76.33, 73.0, 75.0, 78.33, 69.67, 68.33, 66.67, 71.0, 71.33, 70.0, 72.5, 69.0]
av_full_last_5 [77.2, 75.2, 71.0, 72.4, 71.4, 68.6, 68.2, 71.6, 70.75, 70.0, 72.5, 69.0]

Wels
home       [75, 77, 82, 76, 72, 65]
guest      [56, 73, 82, 75, 76, 76]
full       [75, 56, 77, 73, 82, 82, 75, 76, 76, 72, 76, 65]
av_home_last_3 [78.0, 78.33, 76.67, 71.0, 68.5, 65.0]
av_home_last_5 [76.4, 74.4, 73.75, 71.0, 68.5, 65.0]
av_home_all_games 74.5
av_guest_last_3 [70.33, 76.67, 77.67, 75.67, 76.0, 76.0]
av_guest_last_5 [72.4, 76.4, 77.25, 75.67, 76.0, 76.0]
av_guest_all_games 73.0
av_full_last_3 [69.33, 68.67, 77.33, 79.0, 79.67, 77.67, 75.67, 74.67, 74.67, 71.0, 70.5, 65.0]
av_full_last_5 [72.6, 74.0, 77.8, 77.6, 78.2, 76.2, 75.0, 73.0, 72.25, 71.0, 70.5, 65.0]

Kapfenberg Bulls
home       [78, 76, 74, 78, 68, 62]
guest      [74, 93, 62, 70, 58, 57, 69]
full       [78, 74, 76, 74, 93, 62, 78, 70, 58, 68, 57, 69, 62]
av_home_last_3 [76.0, 76.0, 73.33, 69.33, 65.0, 62.0]
av_home_last_5 [74.8, 71.6, 70.5, 69.33, 65.0, 62.0]
av_home_all_games 72.66666666666667
av_guest_last_3 [76.33, 75.0, 63.33, 61.67, 61.33, 63.0, 69.0]
av_guest_last_5 [71.4, 68.0, 63.2, 63.5, 61.33, 63.0, 69.0]
av_guest_all_games 69.0
av_full_last_3 [76.0, 74.67, 81.0, 76.33, 77.67, 70.0, 68.67, 65.33, 61.0, 64.67, 62.67, 65.5, 62.0]
av_full_last_5 [79.0, 75.8, 76.6, 75.4, 72.2, 67.2, 66.2, 64.4, 62.8, 64.0, 62.67, 65.5, 62.0]

Traiskirchen Lions
home       [71, 62, 76, 71, 71, 85, 82]
guest      [89, 73, 73, 71, 56]
full       [71, 62, 89, 76, 71, 71, 73, 85, 73, 71, 82, 56]
av_home_last_3 [69.67, 69.67, 72.67, 75.67, 79.33, 83.5, 82.0]
av_home_last_5 [70.2, 73.0, 77.0, 77.25, 79.33, 83.5, 82.0]
av_home_all_games 74.0
av_guest_last_3 [78.33, 72.33, 66.67, 63.5, 56.0]
av_guest_last_5 [72.4, 68.25, 66.67, 63.5, 56.0]
av_guest_all_games 72.4
av_full_last_3 [74.0, 75.67, 78.67, 72.67, 71.67, 76.33, 77.0, 76.33, 75.33, 69.67, 69.0, 56.0]
av_full_last_5 [73.8, 73.8, 76.0, 75.2, 74.6, 74.6, 76.8, 73.4, 70.5, 69.67, 69.0, 56.0]

Vienna Basket
home       [62, 70, 93, 65, 72]
guest      [80, 78, 64, 89, 86, 78, 66, 60]
full       [80, 62, 78, 70, 64, 89, 86, 78, 93, 66, 65, 60, 72]
av_home_last_3 [75.0, 76.0, 76.67, 68.5, 72.0]
av_home_last_5 [72.4, 75.0, 76.67, 68.5, 72.0]
av_home_all_games 72.4
av_guest_last_3 [74.0, 77.0, 79.67, 84.33, 76.67, 68.0, 63.0, 60.0]
av_guest_last_5 [79.4, 79.0, 76.6, 75.8, 72.5, 68.0, 63.0, 60.0]
av_guest_all_games 75.125
av_full_last_3 [73.33, 70.0, 70.67, 74.33, 79.67, 84.33, 85.67, 79.0, 74.67, 63.67, 65.67, 66.0, 72.0]
av_full_last_5 [70.8, 72.6, 77.4, 77.4, 82.0, 82.4, 77.6, 72.4, 71.2, 65.75, 65.67, 66.0, 72.0]

Furstenfeld
home       [76, 84, 83, 68, 82, 70]
guest      [68, 85, 66, 68, 81, 73]
full       [76, 68, 84, 85, 66, 83, 68, 68, 81, 82, 73, 70]
av_home_last_3 [81.0, 78.33, 77.67, 73.33, 76.0, 70.0]
av_home_last_5 [78.6, 77.4, 75.75, 73.33, 76.0, 70.0]
av_home_all_games 77.16666666666667
av_guest_last_3 [73.0, 73.0, 71.67, 74.0, 77.0, 73.0]
av_guest_last_5 [73.6, 74.6, 72.0, 74.0, 77.0, 73.0]
av_guest_all_games 73.5
av_full_last_3 [76.0, 79.0, 78.33, 78.0, 72.33, 73.0, 72.33, 77.0, 78.67, 75.0, 71.5, 70.0]
av_full_last_5 [75.8, 77.2, 77.2, 74.0, 73.2, 76.4, 74.4, 74.8, 76.5, 75.0, 71.5, 70.0]

Graz UBSC
home       [69, 73, 68, 55, 70, 66, 71]
guest      [63, 70, 70, 73, 69]
full       [69, 63, 70, 73, 68, 70, 55, 70, 73, 66, 71, 69]
av_home_last_3 [70.0, 65.33, 64.33, 63.67, 69.0, 68.5, 71.0]
av_home_last_5 [67.0, 66.4, 66.0, 65.5, 69.0, 68.5, 71.0]
av_home_all_games 67.42857142857143
av_guest_last_3 [67.67, 71.0, 70.67, 71.0, 69.0]
av_guest_last_5 [69.0, 70.5, 70.67, 71.0, 69.0]
av_guest_all_games 69.0
av_full_last_3 [67.33, 68.67, 70.33, 70.33, 64.33, 65.0, 66.0, 69.67, 70.0, 68.67, 70.0, 69.0]
av_full_last_5 [68.6, 68.8, 67.2, 67.2, 67.2, 66.8, 67.0, 69.8, 69.75, 68.67, 70.0, 69.0]

Klosterneuburg Dukes
home       [55, 78, 75, 46, 67, 68]
guest      [72, 69, 74, 61, 60, 78]
full       [72, 69, 55, 78, 75, 74, 46, 61, 67, 68, 60, 78]
av_home_last_3 [69.33, 66.33, 62.67, 60.33, 67.5, 68.0]
av_home_last_5 [64.2, 66.8, 64.0, 60.33, 67.5, 68.0]
av_home_all_games 64.83333333333333
av_guest_last_3 [71.67, 68.0, 65.0, 66.33, 69.0, 78.0]
av_guest_last_5 [67.2, 68.4, 68.25, 66.33, 69.0, 78.0]
av_guest_all_games 69.0
av_full_last_3 [65.33, 67.33, 69.33, 75.67, 65.0, 60.33, 58.0, 65.33, 65.0, 68.67, 69.0, 78.0]
av_full_last_5 [69.8, 70.2, 65.6, 66.8, 64.6, 63.2, 60.4, 66.8, 68.25, 68.67, 69.0, 78.0]

Oberwart Gunners - Swans Gmunden
av - 153.8 (rev - 158.2) [153.4 - 164.73000000000002]
Furstenfeld - Wels
av - 151.0 (rev - 150.0) [145.13 - 153.6]
Kapfenberg Bulls - Oberwart Gunners
av - 157.6 (rev - 154.8) [151.8 - 165.4]
Klosterneuburg Dukes - Traiskirchen Lions
av - 136.60000000000002 (rev - 137.4) [136.60000000000002 - 148.13]
Vienna Basket - Furstenfeld
av - 146.0 (rev - 158.0) [143.8 - 151.0]
Wels - Graz UBSC
av - 145.4 (rev - 139.4) [136.66 - 147.0]
