{"Al Ahli"=>"Al Manama"}

Al Manama
home       [109, 90, 70, 77, 102]
guest      [84, 97, 113, 85, 90]
full       [109, 84, 90, 97, 70, 113, 85, 90, 77, 102]
av_home_last_3 [89.67, 79.0, 83.0, 89.5, 102.0]
av_home_last_5 [89.6, 84.75, 83.0, 89.5, 102.0]
av_home_all_games 89.6
av_guest_last_3 [98.0, 98.33, 96.0, 87.5, 90.0]
av_guest_last_5 [93.8, 96.25, 96.0, 87.5, 90.0]
av_guest_all_games 93.8
av_full_last_3 [94.33, 90.33, 85.67, 93.33, 89.33, 96.0, 84.0, 89.67, 89.5, 102.0]
av_full_last_5 [90.0, 90.8, 91.0, 91.0, 87.0, 93.4, 88.5, 89.67, 89.5, 102.0]

Nuwaidrad
home       [73, 79, 61, 60, 87, 66]
guest      [79, 74, 51, 65]
full       [79, 73, 74, 79, 51, 61, 65, 60, 87, 66]
av_home_last_3 [71.0, 66.67, 69.33, 71.0, 76.5, 66.0]
av_home_last_5 [72.0, 70.6, 68.5, 71.0, 76.5, 66.0]
av_home_all_games 71.0
av_guest_last_3 [68.0, 63.33, 58.0, 65.0]
av_guest_last_5 [67.25, 63.33, 58.0, 65.0]
av_guest_all_games 67.25
av_full_last_3 [75.33, 75.33, 68.0, 63.67, 59.0, 62.0, 70.67, 71.0, 76.5, 66.0]
av_full_last_5 [71.2, 67.6, 66.0, 63.2, 64.8, 67.8, 69.5, 71.0, 76.5, 66.0]

Al Hala
home       [82, 74, 83, 78, 80, 76]
guest      [70, 101, 73, 58]
full       [70, 82, 74, 101, 83, 73, 78, 58, 80, 76]
av_home_last_3 [79.67, 78.33, 80.33, 78.0, 78.0, 76.0]
av_home_last_5 [79.4, 78.2, 79.25, 78.0, 78.0, 76.0]
av_home_all_games 78.83333333333333
av_guest_last_3 [81.33, 77.33, 65.5, 58.0]
av_guest_last_5 [75.5, 77.33, 65.5, 58.0]
av_guest_all_games 75.5
av_full_last_3 [75.33, 85.67, 86.0, 85.67, 78.0, 69.67, 72.0, 71.33, 78.0, 76.0]
av_full_last_5 [82.0, 82.6, 81.8, 78.6, 74.4, 73.0, 73.0, 71.33, 78.0, 76.0]

Al Ahli
home       [65, 73, 66, 106, 103, 108]
guest      [68, 84]
full       [68, 65, 73, 66, 84, 106, 103, 108]
av_home_last_3 [68.0, 81.67, 91.67, 105.67, 105.5, 108.0]
av_home_last_5 [82.6, 91.2, 95.75, 105.67, 105.5, 108.0]
av_home_all_games 86.83333333333333
av_guest_last_3 [76.0, 84.0]
av_guest_last_5 [76.0, 84.0]
av_guest_all_games 76.0
av_full_last_3 [68.67, 68.0, 74.33, 85.33, 97.67, 105.67, 105.5, 108.0]
av_full_last_5 [71.2, 78.8, 86.4, 93.4, 100.25, 105.67, 105.5, 108.0]

Al Muharraq
home       [63, 81, 67, 77, 116, 82]
guest      [94, 80, 96, 63]
full       [94, 63, 81, 80, 96, 67, 63, 77, 116, 82]
av_home_last_3 [70.33, 75.0, 86.67, 91.67, 99.0, 82.0]
av_home_last_5 [80.8, 84.6, 85.5, 91.67, 99.0, 82.0]
av_home_all_games 81.0
av_guest_last_3 [90.0, 79.67, 79.5, 63.0]
av_guest_last_5 [83.25, 79.67, 79.5, 63.0]
av_guest_all_games 83.25
av_full_last_3 [79.33, 74.67, 85.67, 81.0, 75.33, 69.0, 85.33, 91.67, 99.0, 82.0]
av_full_last_5 [82.8, 77.4, 77.4, 76.6, 83.8, 81.0, 84.5, 91.67, 99.0, 82.0]

Al Najma
home       [87, 80, 45, 95]
guest      [89, 68, 83, 96, 77, 75]
full       [89, 68, 83, 87, 80, 96, 45, 77, 75, 95]
av_home_last_3 [70.67, 73.33, 70.0, 95.0]
av_home_last_5 [76.75, 73.33, 70.0, 95.0]
av_home_all_games 76.75
av_guest_last_3 [80.0, 82.33, 85.33, 82.67, 76.0, 75.0]
av_guest_last_5 [82.6, 79.8, 82.75, 82.67, 76.0, 75.0]
av_guest_all_games 81.33333333333333
av_full_last_3 [80.0, 79.33, 83.33, 87.67, 73.67, 72.67, 65.67, 82.33, 85.0, 95.0]
av_full_last_5 [81.4, 82.8, 78.2, 77.0, 74.6, 77.6, 73.0, 82.33, 85.0, 95.0]

ISSA Town
home       [71, 77, 85, 83, 56, 101]
guest      [70, 67, 73, 78]
full       [71, 77, 70, 85, 67, 83, 56, 101, 73, 78]
av_home_last_3 [77.67, 81.67, 74.67, 80.0, 78.5, 101.0]
av_home_last_5 [74.4, 80.4, 81.25, 80.0, 78.5, 101.0]
av_home_all_games 78.83333333333333
av_guest_last_3 [70.0, 72.67, 75.5, 78.0]
av_guest_last_5 [72.0, 72.67, 75.5, 78.0]
av_guest_all_games 72.0
av_full_last_3 [72.67, 77.33, 74.0, 78.33, 68.67, 80.0, 76.67, 84.0, 75.5, 78.0]
av_full_last_5 [74.0, 76.4, 72.2, 78.4, 76.0, 78.2, 77.0, 84.0, 75.5, 78.0]

Al Ittihad
home       [80, 70, 74, 57, 60]
guest      [66, 86, 73, 64, 73]
full       [80, 66, 70, 86, 74, 73, 57, 60, 64, 73]
av_home_last_3 [74.67, 67.0, 63.67, 58.5, 60.0]
av_home_last_5 [68.2, 65.25, 63.67, 58.5, 60.0]
av_home_all_games 68.2
av_guest_last_3 [75.0, 74.33, 70.0, 68.5, 73.0]
av_guest_last_5 [72.4, 74.0, 70.0, 68.5, 73.0]
av_guest_all_games 72.4
av_full_last_3 [72.0, 74.0, 76.67, 77.67, 68.0, 63.33, 60.33, 65.67, 68.5, 73.0]
av_full_last_5 [75.2, 73.8, 72.0, 70.0, 65.6, 65.4, 63.5, 65.67, 68.5, 73.0]

Sitra Club
home       [65, 43, 85]
guest      [79, 71, 81, 75, 55, 61, 58]
full       [79, 65, 71, 81, 43, 75, 85, 55, 61, 58]
av_home_last_3 [64.33, 64.0, 85.0]
av_home_last_5 [64.33, 64.0, 85.0]
av_home_all_games 64.33333333333333
av_guest_last_3 [77.0, 75.67, 70.33, 63.67, 58.0, 59.5, 58.0]
av_guest_last_5 [72.2, 68.6, 66.0, 62.25, 58.0, 59.5, 58.0]
av_guest_all_games 68.57142857142857
av_full_last_3 [71.67, 72.33, 65.0, 66.33, 67.67, 71.67, 67.0, 58.0, 59.5, 58.0]
av_full_last_5 [67.8, 67.0, 71.0, 67.8, 63.8, 66.8, 64.75, 58.0, 59.5, 58.0]

Bahrain Club
home       [54, 61, 67, 66]
guest      [64, 61, 48, 66, 73, 74]
full       [54, 64, 61, 61, 67, 48, 66, 66, 73, 74]
av_home_last_3 [60.67, 64.67, 66.5, 66.0]
av_home_last_5 [62.0, 64.67, 66.5, 66.0]
av_home_all_games 62.0
av_guest_last_3 [57.67, 58.33, 62.33, 71.0, 73.5, 74.0]
av_guest_last_5 [62.4, 64.4, 65.25, 71.0, 73.5, 74.0]
av_guest_all_games 64.33333333333333
av_full_last_3 [59.67, 62.0, 63.0, 58.67, 60.33, 60.0, 68.33, 71.0, 73.5, 74.0]
av_full_last_5 [61.4, 60.2, 60.6, 61.6, 64.0, 65.4, 69.75, 71.0, 73.5, 74.0]

Samaheej
home       [60, 68, 88]
guest      [57, 77, 71, 74, 73, 44, 60]
full       [60, 57, 77, 68, 71, 88, 74, 73, 44, 60]
av_home_last_3 [72.0, 78.0, 88.0]
av_home_last_5 [72.0, 78.0, 88.0]
av_home_all_games 72.0
av_guest_last_3 [68.33, 74.0, 72.67, 63.67, 59.0, 52.0, 60.0]
av_guest_last_5 [70.4, 67.8, 64.4, 62.75, 59.0, 52.0, 60.0]
av_guest_all_games 65.14285714285714
av_full_last_3 [64.67, 67.33, 72.0, 75.67, 77.67, 78.33, 63.67, 59.0, 52.0, 60.0]
av_full_last_5 [66.6, 72.2, 75.6, 74.8, 70.0, 67.8, 62.75, 59.0, 52.0, 60.0]

Al Ahli - Al Manama
av - 176.39999999999998 (rev - 165.6) [158.0 - 180.6]
