{"Oostende"=>"Limburg", "Antwerp Giants"=>"Liege", "Okapi Aalstar"=>"Spirou Charleroi", "Belfius Mons"=>"Brussels", "Willebroek"=>"Leuven Bears"}

Oostende
home       [86, 90, 79, 98, 89, 66]
guest      [76, 70, 90, 69, 79, 72]
full       [76, 86, 70, 90, 90, 79, 69, 98, 79, 89, 72, 66]
av_home_last_3 [85.0, 89.0, 88.67, 84.33, 77.5, 66.0]
av_home_last_5 [88.4, 84.4, 83.0, 84.33, 77.5, 66.0]
av_home_all_games 84.67
av_guest_last_3 [78.67, 76.33, 79.33, 73.33, 75.5, 72.0]
av_guest_last_5 [76.8, 76.0, 77.5, 73.33, 75.5, 72.0]
av_guest_all_games 76.0
av_full_last_3 [77.33, 82.0, 83.33, 86.33, 79.33, 82.0, 82.0, 88.67, 80.0, 75.67, 69.0, 66.0]
av_full_last_5 [82.4, 83.0, 79.6, 85.2, 83.0, 82.8, 81.4, 80.8, 76.5, 75.67, 69.0, 66.0]

Antwerp Giants
home       [76, 79, 90, 88, 97]
guest      [87, 78, 85, 75, 92, 91, 73]
full       [87, 76, 78, 79, 85, 90, 75, 92, 91, 73, 88, 97]
av_home_last_3 [81.67, 85.67, 91.67, 92.5, 97.0]
av_home_last_5 [86.0, 88.5, 91.67, 92.5, 97.0]
av_home_all_games 86.0
av_guest_last_3 [83.33, 79.33, 84.0, 86.0, 85.33, 82.0, 73.0]
av_guest_last_5 [83.4, 84.2, 83.2, 82.75, 85.33, 82.0, 73.0]
av_guest_all_games 83.0
av_full_last_3 [80.33, 77.67, 80.67, 84.67, 83.33, 85.67, 86.0, 85.33, 84.0, 86.0, 92.5, 97.0]
av_full_last_5 [81.0, 81.6, 81.4, 84.2, 86.6, 84.2, 83.8, 88.2, 87.25, 86.0, 92.5, 97.0]

Okapi Aalstar
home       [97, 106, 89, 105, 96, 74]
guest      [71, 81, 82, 56, 97, 88]
full       [71, 97, 81, 82, 106, 56, 89, 105, 97, 96, 88, 74]
av_home_last_3 [97.33, 100.0, 96.67, 91.67, 85.0, 74.0]
av_home_last_5 [98.6, 94.0, 91.0, 91.67, 85.0, 74.0]
av_home_all_games 94.5
av_guest_last_3 [78.0, 73.0, 78.33, 80.33, 92.5, 88.0]
av_guest_last_5 [77.4, 80.8, 80.75, 80.33, 92.5, 88.0]
av_guest_all_games 79.17
av_full_last_3 [83.0, 86.67, 89.67, 81.33, 83.67, 83.33, 97.0, 99.33, 93.67, 86.0, 81.0, 74.0]
av_full_last_5 [87.4, 84.4, 82.8, 87.6, 90.6, 88.6, 95.0, 92.0, 88.75, 86.0, 81.0, 74.0]

Spirou Charleroi
home       [86, 81, 62, 74, 82, 89, 68]
guest      [103, 73, 95, 82, 85]
full       [86, 81, 103, 73, 62, 95, 74, 82, 89, 82, 85, 68]
av_home_last_3 [76.33, 72.33, 72.67, 81.67, 79.67, 78.5, 68.0]
av_home_last_5 [77.0, 77.6, 75.0, 78.25, 79.67, 78.5, 68.0]
av_home_all_games 77.43
av_guest_last_3 [90.33, 83.33, 87.33, 83.5, 85.0]
av_guest_last_5 [87.6, 83.75, 87.33, 83.5, 85.0]
av_guest_all_games 87.6
av_full_last_3 [90.0, 85.67, 79.33, 76.67, 77.0, 83.67, 81.67, 84.33, 85.33, 78.33, 76.5, 68.0]
av_full_last_5 [81.0, 82.8, 81.4, 77.2, 80.4, 84.4, 82.4, 81.2, 81.0, 78.33, 76.5, 68.0]

Belfius Mons
home       [92, 60, 61, 86, 77, 68]
guest      [72, 73, 93, 62, 74, 79]
full       [92, 72, 60, 61, 73, 86, 93, 77, 62, 74, 68, 79]
av_home_last_3 [71.0, 69.0, 74.67, 77.0, 72.5, 68.0]
av_home_last_5 [75.2, 70.4, 73.0, 77.0, 72.5, 68.0]
av_home_all_games 74.0
av_guest_last_3 [79.33, 76.0, 76.33, 71.67, 76.5, 79.0]
av_guest_last_5 [74.8, 76.2, 77.0, 71.67, 76.5, 79.0]
av_guest_all_games 75.5
av_full_last_3 [74.67, 64.33, 64.67, 73.33, 84.0, 85.33, 77.33, 71.0, 68.0, 73.67, 73.5, 79.0]
av_full_last_5 [71.6, 70.4, 74.6, 78.0, 78.2, 78.4, 74.8, 72.0, 70.75, 73.67, 73.5, 79.0]

Brussels
home       [74, 88, 84, 78, 72, 89]
guest      [73, 65, 85, 72, 76]
full       [74, 73, 88, 84, 65, 85, 78, 72, 72, 89, 76]
av_home_last_3 [82.0, 83.33, 78.0, 79.67, 80.5, 89.0]
av_home_last_5 [79.2, 82.2, 80.75, 79.67, 80.5, 89.0]
av_home_all_games 80.83
av_guest_last_3 [74.33, 74.0, 77.67, 74.0, 76.0]
av_guest_last_5 [74.2, 74.5, 77.67, 74.0, 76.0]
av_guest_all_games 74.2
av_full_last_3 [78.33, 81.67, 79.0, 78.0, 76.0, 78.33, 74.0, 77.67, 79.0, 82.5, 76.0]
av_full_last_5 [76.8, 79.0, 80.0, 76.8, 74.4, 79.2, 77.4, 77.25, 79.0, 82.5, 76.0]

Willebroek
home       [83, 68, 86, 74, 79]
guest      [79, 92, 78, 78, 80, 82]
full       [79, 92, 83, 68, 78, 86, 78, 80, 74, 79, 82]
av_home_last_3 [79.0, 76.0, 79.67, 76.5, 79.0]
av_home_last_5 [78.0, 76.75, 79.67, 76.5, 79.0]
av_home_all_games 78.0
av_guest_last_3 [83.0, 82.67, 78.67, 80.0, 81.0, 82.0]
av_guest_last_5 [81.4, 82.0, 79.5, 80.0, 81.0, 82.0]
av_guest_all_games 81.5
av_full_last_3 [84.67, 81.0, 76.33, 77.33, 80.67, 81.33, 77.33, 77.67, 78.33, 80.5, 82.0]
av_full_last_5 [80.0, 81.4, 78.6, 78.0, 79.2, 79.4, 78.6, 78.75, 78.33, 80.5, 82.0]

Liege
home       [81, 92, 70, 74, 80, 69]
guest      [66, 99, 62, 70, 76, 91]
full       [81, 66, 92, 99, 70, 62, 74, 70, 80, 76, 69, 91]
av_home_last_3 [81.0, 78.67, 74.67, 74.33, 74.5, 69.0]
av_home_last_5 [79.4, 77.0, 73.25, 74.33, 74.5, 69.0]
av_home_all_games 77.67
av_guest_last_3 [75.67, 77.0, 69.33, 79.0, 83.5, 91.0]
av_guest_last_5 [74.6, 79.6, 74.75, 79.0, 83.5, 91.0]
av_guest_all_games 77.33
av_full_last_3 [79.67, 85.67, 87.0, 77.0, 68.67, 68.67, 74.67, 75.33, 75.0, 78.67, 80.0, 91.0]
av_full_last_5 [81.6, 77.8, 79.4, 75.0, 71.2, 72.4, 73.8, 77.2, 79.0, 78.67, 80.0, 91.0]

Limburg
home       [86, 93, 57, 70, 78, 80]
guest      [68, 81, 84, 79, 89, 90]
full       [68, 86, 93, 81, 57, 84, 70, 79, 78, 80, 89, 90]
av_home_last_3 [78.67, 73.33, 68.33, 76.0, 79.0, 80.0]
av_home_last_5 [76.8, 75.6, 71.25, 76.0, 79.0, 80.0]
av_home_all_games 77.33
av_guest_last_3 [77.67, 81.33, 84.0, 86.0, 89.5, 90.0]
av_guest_last_5 [80.2, 84.6, 85.5, 86.0, 89.5, 90.0]
av_guest_all_games 81.83
av_full_last_3 [82.33, 86.67, 77.0, 74.0, 70.33, 77.67, 75.67, 79.0, 82.33, 86.33, 89.5, 90.0]
av_full_last_5 [77.0, 80.2, 77.0, 74.2, 73.6, 78.2, 79.2, 83.2, 84.25, 86.33, 89.5, 90.0]

Leuven Bears
home       [84, 84, 88, 84, 81, 93]
guest      [76, 75, 88, 70, 75, 72]
full       [84, 76, 75, 84, 88, 88, 70, 75, 84, 81, 72, 93]
av_home_last_3 [85.33, 85.33, 84.33, 86.0, 87.0, 93.0]
av_home_last_5 [84.2, 86.0, 86.5, 86.0, 87.0, 93.0]
av_home_all_games 85.67
av_guest_last_3 [79.67, 77.67, 77.67, 72.33, 73.5, 72.0]
av_guest_last_5 [76.8, 76.0, 76.25, 72.33, 73.5, 72.0]
av_guest_all_games 76.0
av_full_last_3 [78.33, 78.33, 82.33, 86.67, 82.0, 77.67, 76.33, 80.0, 79.0, 82.0, 82.5, 93.0]
av_full_last_5 [81.4, 82.2, 81.0, 81.0, 81.0, 79.6, 76.4, 81.0, 82.5, 82.0, 82.5, 93.0]

Oostende - Limburg
av - 168.60000000000002 (rev - 153.6) [154.32999999999998 - 170.73000000000002] | dispersion - [0.053394 - 0.066833] | [163.56 - 173.64000000000004]
Antwerp Giants - Liege
av - 160.6 (rev - 162.8) [154.93 - 167.6] | dispersion - [0.07907 - 0.138338] | [152.04 - 169.16]
Okapi Aalstar - Spirou Charleroi
av - 186.2 (rev - 154.4) [164.0 - 188.93] | dispersion - [0.055984 - 0.10411] | [178.88 - 193.51999999999998]
Belfius Mons - Brussels
av - 149.4 (rev - 154.0) [145.2 - 153.53] | dispersion - [0.156383 - 0.067925] | [141.0 - 157.8]
Willebroek - Leuven Bears
av - 154.8 (rev - 165.60000000000002) [154.8 - 166.07] | dispersion - [0.071795 - 0.058333] | [149.76 - 159.84000000000003]
