{"Liege"=>"Oostende", "Antwerp Giants"=>"Spirou Charleroi", "Limburg"=>"Okapi Aalstar", "Leuven Bears"=>"Belfius Mons", "Brussels"=>"Willebroek"}

Oostende
home       [93, 86, 90, 79, 98, 89, 66]
guest      [76, 70, 90, 69, 79, 72]
full       [93, 76, 86, 70, 90, 90, 79, 69, 98, 79, 89, 72, 66]
av_home_last_3 [89.67, 85.0, 89.0, 88.67, 84.33, 77.5, 66.0]
av_home_last_5 [89.2, 88.4, 84.4, 83.0, 84.33, 77.5, 66.0]
av_home_all_games 85.86
av_guest_last_3 [78.67, 76.33, 79.33, 73.33, 75.5, 72.0]
av_guest_last_5 [76.8, 76.0, 77.5, 73.33, 75.5, 72.0]
av_guest_all_games 76.0
av_full_last_3 [85.0, 77.33, 82.0, 83.33, 86.33, 79.33, 82.0, 82.0, 88.67, 80.0, 75.67, 69.0, 66.0]
av_full_last_5 [83.0, 82.4, 83.0, 79.6, 85.2, 83.0, 82.8, 81.4, 80.8, 76.5, 75.67, 69.0, 66.0]

Antwerp Giants
home       [90, 76, 79, 90, 88, 97]
guest      [87, 78, 85, 75, 92, 91, 73]
full       [90, 87, 76, 78, 79, 85, 90, 75, 92, 91, 73, 88, 97]
av_home_last_3 [81.67, 81.67, 85.67, 91.67, 92.5, 97.0]
av_home_last_5 [84.6, 86.0, 88.5, 91.67, 92.5, 97.0]
av_home_all_games 86.67
av_guest_last_3 [83.33, 79.33, 84.0, 86.0, 85.33, 82.0, 73.0]
av_guest_last_5 [83.4, 84.2, 83.2, 82.75, 85.33, 82.0, 73.0]
av_guest_all_games 83.0
av_full_last_3 [84.33, 80.33, 77.67, 80.67, 84.67, 83.33, 85.67, 86.0, 85.33, 84.0, 86.0, 92.5, 97.0]
av_full_last_5 [82.0, 81.0, 81.6, 81.4, 84.2, 86.6, 84.2, 83.8, 88.2, 87.25, 86.0, 92.5, 97.0]

Okapi Aalstar
home       [102, 97, 106, 89, 105, 96, 74]
guest      [71, 81, 82, 56, 97, 88]
full       [102, 71, 97, 81, 82, 106, 56, 89, 105, 97, 96, 88, 74]
av_home_last_3 [101.67, 97.33, 100.0, 96.67, 91.67, 85.0, 74.0]
av_home_last_5 [99.8, 98.6, 94.0, 91.0, 91.67, 85.0, 74.0]
av_home_all_games 95.57
av_guest_last_3 [78.0, 73.0, 78.33, 80.33, 92.5, 88.0]
av_guest_last_5 [77.4, 80.8, 80.75, 80.33, 92.5, 88.0]
av_guest_all_games 79.17
av_full_last_3 [90.0, 83.0, 86.67, 89.67, 81.33, 83.67, 83.33, 97.0, 99.33, 93.67, 86.0, 81.0, 74.0]
av_full_last_5 [86.6, 87.4, 84.4, 82.8, 87.6, 90.6, 88.6, 95.0, 92.0, 88.75, 86.0, 81.0, 74.0]

Belfius Mons
home       [68, 92, 60, 61, 86, 77, 68]
guest      [72, 73, 93, 62, 74, 79]
full       [68, 92, 72, 60, 61, 73, 86, 93, 77, 62, 74, 68, 79]
av_home_last_3 [73.33, 71.0, 69.0, 74.67, 77.0, 72.5, 68.0]
av_home_last_5 [73.4, 75.2, 70.4, 73.0, 77.0, 72.5, 68.0]
av_home_all_games 73.14
av_guest_last_3 [79.33, 76.0, 76.33, 71.67, 76.5, 79.0]
av_guest_last_5 [74.8, 76.2, 77.0, 71.67, 76.5, 79.0]
av_guest_all_games 75.5
av_full_last_3 [77.33, 74.67, 64.33, 64.67, 73.33, 84.0, 85.33, 77.33, 71.0, 68.0, 73.67, 73.5, 79.0]
av_full_last_5 [70.6, 71.6, 70.4, 74.6, 78.0, 78.2, 78.4, 74.8, 72.0, 70.75, 73.67, 73.5, 79.0]

Willebroek
home       [100, 88, 83, 68, 86, 74, 79]
guest      [79, 92, 78, 78, 80, 82]
full       [100, 88, 79, 92, 83, 68, 78, 86, 78, 80, 74, 79, 82]
av_home_last_3 [90.33, 79.67, 79.0, 76.0, 79.67, 76.5, 79.0]
av_home_last_5 [85.0, 79.8, 78.0, 76.75, 79.67, 76.5, 79.0]
av_home_all_games 82.57
av_guest_last_3 [83.0, 82.67, 78.67, 80.0, 81.0, 82.0]
av_guest_last_5 [81.4, 82.0, 79.5, 80.0, 81.0, 82.0]
av_guest_all_games 81.5
av_full_last_3 [89.0, 86.33, 84.67, 81.0, 76.33, 77.33, 80.67, 81.33, 77.33, 77.67, 78.33, 80.5, 82.0]
av_full_last_5 [88.4, 82.0, 80.0, 81.4, 78.6, 78.0, 79.2, 79.4, 78.6, 78.75, 78.33, 80.5, 82.0]

Spirou Charleroi
home       [86, 81, 62, 74, 82, 89, 68]
guest      [82, 103, 73, 95, 82, 85]
full       [82, 86, 81, 103, 73, 62, 95, 74, 82, 89, 82, 85, 68]
av_home_last_3 [76.33, 72.33, 72.67, 81.67, 79.67, 78.5, 68.0]
av_home_last_5 [77.0, 77.6, 75.0, 78.25, 79.67, 78.5, 68.0]
av_home_all_games 77.43
av_guest_last_3 [86.0, 90.33, 83.33, 87.33, 83.5, 85.0]
av_guest_last_5 [87.0, 87.6, 83.75, 87.33, 83.5, 85.0]
av_guest_all_games 86.67
av_full_last_3 [83.0, 90.0, 85.67, 79.33, 76.67, 77.0, 83.67, 81.67, 84.33, 85.33, 78.33, 76.5, 68.0]
av_full_last_5 [85.0, 81.0, 82.8, 81.4, 77.2, 80.4, 84.4, 82.4, 81.2, 81.0, 78.33, 76.5, 68.0]

Brussels
home       [74, 88, 84, 78, 72, 89]
guest      [65, 81, 73, 65, 85, 72, 76]
full       [65, 81, 74, 73, 88, 84, 65, 85, 78, 72, 72, 89, 76]
av_home_last_3 [82.0, 83.33, 78.0, 79.67, 80.5, 89.0]
av_home_last_5 [79.2, 82.2, 80.75, 79.67, 80.5, 89.0]
av_home_all_games 80.83
av_guest_last_3 [73.0, 73.0, 74.33, 74.0, 77.67, 74.0, 76.0]
av_guest_last_5 [73.8, 75.2, 74.2, 74.5, 77.67, 74.0, 76.0]
av_guest_all_games 73.86
av_full_last_3 [73.33, 76.0, 78.33, 81.67, 79.0, 78.0, 76.0, 78.33, 74.0, 77.67, 79.0, 82.5, 76.0]
av_full_last_5 [76.2, 80.0, 76.8, 79.0, 80.0, 76.8, 74.4, 79.2, 77.4, 77.25, 79.0, 82.5, 76.0]

Liege
home       [81, 92, 70, 74, 80, 69]
guest      [64, 66, 99, 62, 70, 76, 91]
full       [64, 81, 66, 92, 99, 70, 62, 74, 70, 80, 76, 69, 91]
av_home_last_3 [81.0, 78.67, 74.67, 74.33, 74.5, 69.0]
av_home_last_5 [79.4, 77.0, 73.25, 74.33, 74.5, 69.0]
av_home_all_games 77.67
av_guest_last_3 [76.33, 75.67, 77.0, 69.33, 79.0, 83.5, 91.0]
av_guest_last_5 [72.2, 74.6, 79.6, 74.75, 79.0, 83.5, 91.0]
av_guest_all_games 75.43
av_full_last_3 [70.33, 79.67, 85.67, 87.0, 77.0, 68.67, 68.67, 74.67, 75.33, 75.0, 78.67, 80.0, 91.0]
av_full_last_5 [80.4, 81.6, 77.8, 79.4, 75.0, 71.2, 72.4, 73.8, 77.2, 79.0, 78.67, 80.0, 91.0]

Limburg
home       [86, 93, 57, 70, 78, 80]
guest      [70, 68, 81, 84, 79, 89, 90]
full       [70, 68, 86, 93, 81, 57, 84, 70, 79, 78, 80, 89, 90]
av_home_last_3 [78.67, 73.33, 68.33, 76.0, 79.0, 80.0]
av_home_last_5 [76.8, 75.6, 71.25, 76.0, 79.0, 80.0]
av_home_all_games 77.33
av_guest_last_3 [73.0, 77.67, 81.33, 84.0, 86.0, 89.5, 90.0]
av_guest_last_5 [76.4, 80.2, 84.6, 85.5, 86.0, 89.5, 90.0]
av_guest_all_games 80.14
av_full_last_3 [74.67, 82.33, 86.67, 77.0, 74.0, 70.33, 77.67, 75.67, 79.0, 82.33, 86.33, 89.5, 90.0]
av_full_last_5 [79.6, 77.0, 80.2, 77.0, 74.2, 73.6, 78.2, 79.2, 83.2, 84.25, 86.33, 89.5, 90.0]

Leuven Bears
home       [84, 84, 88, 84, 81, 93]
guest      [67, 76, 75, 88, 70, 75, 72]
full       [67, 84, 76, 75, 84, 88, 88, 70, 75, 84, 81, 72, 93]
av_home_last_3 [85.33, 85.33, 84.33, 86.0, 87.0, 93.0]
av_home_last_5 [84.2, 86.0, 86.5, 86.0, 87.0, 93.0]
av_home_all_games 85.67
av_guest_last_3 [72.67, 79.67, 77.67, 77.67, 72.33, 73.5, 72.0]
av_guest_last_5 [75.2, 76.8, 76.0, 76.25, 72.33, 73.5, 72.0]
av_guest_all_games 74.71
av_full_last_3 [75.67, 78.33, 78.33, 82.33, 86.67, 82.0, 77.67, 76.33, 80.0, 79.0, 82.0, 82.5, 93.0]
av_full_last_5 [77.2, 81.4, 82.2, 81.0, 81.0, 81.0, 79.6, 76.4, 81.0, 82.5, 82.0, 82.5, 93.0]

Liege - Oostende
av - 156.2 (rev - 161.4) [147.13 - 166.0] | dispersion - [0.074559 - 0.080208] | [147.14 - 165.26]
Antwerp Giants - Spirou Charleroi
av - 171.6 (rev - 160.4) [164.67000000000002 - 171.6] | dispersion - [0.067139 - 0.110345] | [160.14000000000001 - 183.05999999999997]
Limburg - Okapi Aalstar
av - 154.2 (rev - 176.2) [152.07 - 169.6] | dispersion - [0.138542 - 0.143669] | [137.88 - 170.51999999999998]
Leuven Bears - Belfius Mons
av - 159.0 (rev - 148.60000000000002) [146.26999999999998 - 164.66] | dispersion - [0.018052 - 0.097326] | [152.39999999999998 - 165.60000000000002]
Brussels - Willebroek
av - 160.60000000000002 (rev - 158.8) [154.73000000000002 - 171.0] | dispersion - [0.068687 - 0.052088] | [153.34 - 167.86000000000004]
