{"Bosna"=>"Kakanj", "Zrinjski Mostar"=>"Sloboda", "Spars Sarajevo"=>"Gradanski", "Mrkonjic Grad"=>"Leotar Trebinje", "Siroki"=>"Bosnjak", "Kakanj"=>"Bosnjak"}

Bosna
home       [81, 98, 99, 83, 85]
guest      [74, 77, 60, 87, 79]
full       [81, 98, 74, 99, 77, 83, 60, 85, 87, 79]
av_home_last_3 [92.67, 93.33, 89.0, 84.0, 85.0]
av_home_last_5 [89.2, 91.25, 89.0, 84.0, 85.0]
av_home_all_games 89.2
av_guest_last_3 [70.33, 74.67, 75.33, 83.0, 79.0]
av_guest_last_5 [75.4, 75.75, 75.33, 83.0, 79.0]
av_guest_all_games 75.4
av_full_last_3 [84.33, 90.33, 83.33, 86.33, 73.33, 76.0, 77.33, 83.67, 83.0, 79.0]
av_full_last_5 [85.8, 86.2, 78.6, 80.8, 78.4, 78.8, 77.75, 83.67, 83.0, 79.0]

Zrinjski Mostar
home       [90, 85, 83, 75, 82]
guest      [87, 81, 79, 63]
full       [87, 90, 81, 85, 83, 79, 75, 63, 82]
av_home_last_3 [86.0, 81.0, 80.0, 78.5, 82.0]
av_home_last_5 [83.0, 81.25, 80.0, 78.5, 82.0]
av_home_all_games 83.0
av_guest_last_3 [82.33, 74.33, 71.0, 63.0]
av_guest_last_5 [77.5, 74.33, 71.0, 63.0]
av_guest_all_games 77.5
av_full_last_3 [86.0, 85.33, 83.0, 82.33, 79.0, 72.33, 73.33, 72.5, 82.0]
av_full_last_5 [85.2, 83.6, 80.6, 77.0, 76.4, 74.75, 73.33, 72.5, 82.0]

Sloboda
home       [85, 77, 70, 78, 68]
guest      [74, 67, 83, 65]
full       [85, 77, 74, 70, 67, 78, 83, 68, 65]
av_home_last_3 [77.33, 75.0, 72.0, 73.0, 68.0]
av_home_last_5 [75.6, 73.25, 72.0, 73.0, 68.0]
av_home_all_games 75.6
av_guest_last_3 [74.67, 71.67, 74.0, 65.0]
av_guest_last_5 [72.25, 71.67, 74.0, 65.0]
av_guest_all_games 72.25
av_full_last_3 [78.67, 73.67, 70.33, 71.67, 76.0, 76.33, 72.0, 66.5, 65.0]
av_full_last_5 [74.6, 73.2, 74.4, 73.2, 72.2, 73.5, 72.0, 66.5, 65.0]

Spars Sarajevo
home       [62, 95, 70, 75]
guest      [65, 89, 102, 65, 88]
full       [65, 89, 62, 102, 95, 65, 70, 88, 75]
av_home_last_3 [75.67, 80.0, 72.5, 75.0]
av_home_last_5 [75.5, 80.0, 72.5, 75.0]
av_home_all_games 75.5
av_guest_last_3 [85.33, 85.33, 85.0, 76.5, 88.0]
av_guest_last_5 [81.8, 86.0, 85.0, 76.5, 88.0]
av_guest_all_games 81.8
av_full_last_3 [72.0, 84.33, 86.33, 87.33, 76.67, 74.33, 77.67, 81.5, 75.0]
av_full_last_5 [82.6, 82.6, 78.8, 84.0, 78.6, 74.5, 77.67, 81.5, 75.0]

Mrkonjic Grad
home       [77, 72, 80, 90, 96]
guest      [83, 71, 69, 80, 64]
full       [83, 71, 77, 72, 69, 80, 80, 90, 64, 96]
av_home_last_3 [76.33, 80.67, 88.67, 93.0, 96.0]
av_home_last_5 [83.0, 84.5, 88.67, 93.0, 96.0]
av_home_all_games 83.0
av_guest_last_3 [74.33, 73.33, 71.0, 72.0, 64.0]
av_guest_last_5 [73.4, 71.0, 71.0, 72.0, 64.0]
av_guest_all_games 73.4
av_full_last_3 [77.0, 73.33, 72.67, 73.67, 76.33, 83.33, 78.0, 83.33, 80.0, 96.0]
av_full_last_5 [74.4, 73.8, 75.6, 78.2, 76.6, 82.0, 82.5, 83.33, 80.0, 96.0]

Siroki
home       [99, 88, 73, 94, 73]
guest      [69, 80, 80, 76, 59]
full       [69, 80, 99, 80, 88, 76, 73, 94, 59, 73]
av_home_last_3 [86.67, 85.0, 80.0, 83.5, 73.0]
av_home_last_5 [85.4, 82.0, 80.0, 83.5, 73.0]
av_home_all_games 85.4
av_guest_last_3 [76.33, 78.67, 71.67, 67.5, 59.0]
av_guest_last_5 [72.8, 73.75, 71.67, 67.5, 59.0]
av_guest_all_games 72.8
av_full_last_3 [82.67, 86.33, 89.0, 81.33, 79.0, 81.0, 75.33, 75.33, 66.0, 73.0]
av_full_last_5 [83.2, 84.6, 83.2, 82.2, 78.0, 75.0, 74.75, 75.33, 66.0, 73.0]

Gradanski
home       [95, 83, 89, 71, 68]
guest      [73, 70, 74, 58, 74]
full       [95, 83, 73, 89, 70, 71, 74, 58, 68, 74]
av_home_last_3 [89.0, 81.0, 76.0, 69.5, 68.0]
av_home_last_5 [81.2, 77.75, 76.0, 69.5, 68.0]
av_home_all_games 81.2
av_guest_last_3 [72.33, 67.33, 68.67, 66.0, 74.0]
av_guest_last_5 [69.8, 69.0, 68.67, 66.0, 74.0]
av_guest_all_games 69.8
av_full_last_3 [83.67, 81.67, 77.33, 76.67, 71.67, 67.67, 66.67, 66.67, 71.0, 74.0]
av_full_last_5 [82.0, 77.2, 75.4, 72.4, 68.2, 69.0, 68.5, 66.67, 71.0, 74.0]

Kakanj
home       [79, 84, 83]
guest      [74, 88, 68, 71]
full       [74, 79, 88, 84, 68, 83, 71]
av_home_last_3 [82.0, 83.5, 83.0]
av_home_last_5 [82.0, 83.5, 83.0]
av_home_all_games 82.0
av_guest_last_3 [76.67, 75.67, 69.5, 71.0]
av_guest_last_5 [75.25, 75.67, 69.5, 71.0]
av_guest_all_games 75.25
av_full_last_3 [80.33, 83.67, 80.0, 78.33, 74.0, 77.0, 71.0]
av_full_last_5 [78.6, 80.4, 78.8, 76.5, 74.0, 77.0, 71.0]

Leotar Trebinje
home       [89, 66, 85, 66]
guest      [67, 72, 69, 63, 73]
full       [89, 67, 66, 72, 69, 85, 63, 66, 73]
av_home_last_3 [80.0, 72.33, 75.5, 66.0]
av_home_last_5 [76.5, 72.33, 75.5, 66.0]
av_home_all_games 76.5
av_guest_last_3 [69.33, 68.0, 68.33, 68.0, 73.0]
av_guest_last_5 [68.8, 69.25, 68.33, 68.0, 73.0]
av_guest_all_games 68.8
av_full_last_3 [74.0, 68.33, 69.0, 75.33, 72.33, 71.33, 67.33, 69.5, 73.0]
av_full_last_5 [72.6, 71.8, 71.0, 71.0, 71.2, 71.75, 67.33, 69.5, 73.0]

Bosnjak
home       [72, 59, 72, 61, 64]
guest      [69, 62, 69, 64]
full       [69, 72, 62, 59, 69, 72, 64, 61, 64]
av_home_last_3 [67.67, 64.0, 65.67, 62.5, 64.0]
av_home_last_5 [65.6, 64.0, 65.67, 62.5, 64.0]
av_home_all_games 65.6
av_guest_last_3 [66.67, 65.0, 66.5, 64.0]
av_guest_last_5 [66.0, 65.0, 66.5, 64.0]
av_guest_all_games 66.0
av_full_last_3 [67.67, 64.33, 63.33, 66.67, 68.33, 65.67, 63.0, 62.5, 64.0]
av_full_last_5 [66.2, 66.8, 65.2, 65.0, 66.0, 65.25, 63.0, 62.5, 64.0]

Bosna - Kakanj
av - 164.45 (rev - 157.4) [159.57999999999998 - 177.0] | dispersion - [0.083408 - 0.084718] | [154.08874999999998 - 174.81125]
Zrinjski Mostar - Sloboda
av - 155.25 (rev - 153.1) [152.67000000000002 - 164.67000000000002] | dispersion - [0.043373 - 0.086505] | [147.8625 - 162.6375]
Spars Sarajevo - Gradanski
av - 145.3 (rev - 163.0) [139.32999999999998 - 168.0] | dispersion - [0.129139 - 0.067622] | [134.44750000000002 - 156.1525]
Mrkonjic Grad - Leotar Trebinje
av - 151.8 (rev - 149.9) [141.32999999999998 - 158.5] | dispersion - [0.096386 - 0.044186] | [143.52 - 160.08]
Siroki - Bosnjak
av - 151.4 (rev - 138.39999999999998) [146.32999999999998 - 154.34] | dispersion - [0.116159 - 0.045455] | [141.71 - 161.09]
Kakanj - Bosnjak
av - 148.0 (rev - 140.85) [142.93 - 151.34] | dispersion - [0.02439 - 0.045455] | [144.25 - 151.75]
