{"Flamengo"=>"Universo/Vitoria", "Bauru"=>"Brasilia", "Campo Mourao"=>"Mogi", "Paulistano"=>"Vasco", "Caxias do Sul"=>"Pinheiros", "Macae"=>"Cearense", "Franca"=>"Minas", "Sorocabana"=>"Caxias do Sul"}

Flamengo
home       [83, 85, 81, 81, 96]
guest      [104, 90, 85, 76]
full       [83, 104, 85, 81, 81, 90, 96, 85, 76]
av_home_last_3 [83.0, 82.33, 86.0, 88.5, 96.0]
av_home_last_5 [85.2, 85.75, 86.0, 88.5, 96.0]
av_home_all_games 85.2
av_guest_last_3 [93.0, 83.67, 80.5, 76.0]
av_guest_last_5 [88.75, 83.67, 80.5, 76.0]
av_guest_all_games 88.75
av_full_last_3 [90.67, 90.0, 82.33, 84.0, 89.0, 90.33, 85.67, 80.5, 76.0]
av_full_last_5 [86.8, 88.2, 86.6, 86.6, 85.6, 86.75, 85.67, 80.5, 76.0]

Brasilia
home       [76, 86, 96, 95, 91]
guest      [70, 73, 90, 81, 77]
full       [70, 76, 86, 96, 73, 90, 81, 77, 95, 91]
av_home_last_3 [86.0, 92.33, 94.0, 93.0, 91.0]
av_home_last_5 [88.8, 92.0, 94.0, 93.0, 91.0]
av_home_all_games 88.8
av_guest_last_3 [77.67, 81.33, 82.67, 79.0, 77.0]
av_guest_last_5 [78.2, 80.25, 82.67, 79.0, 77.0]
av_guest_all_games 78.2
av_full_last_3 [77.33, 86.0, 85.0, 86.33, 81.33, 82.67, 84.33, 87.67, 93.0, 91.0]
av_full_last_5 [80.2, 84.2, 85.2, 83.4, 83.2, 86.8, 86.0, 87.67, 93.0, 91.0]

Universo/Vitoria
home       [77, 84, 76, 88]
guest      [67, 64, 70, 70, 79]
full       [67, 77, 84, 64, 70, 70, 76, 88, 79]
av_home_last_3 [79.0, 82.67, 82.0, 88.0]
av_home_last_5 [81.25, 82.67, 82.0, 88.0]
av_home_all_games 81.25
av_guest_last_3 [67.0, 68.0, 73.0, 74.5, 79.0]
av_guest_last_5 [70.0, 70.75, 73.0, 74.5, 79.0]
av_guest_all_games 70.0
av_full_last_3 [76.0, 75.0, 72.67, 68.0, 72.0, 78.0, 81.0, 83.5, 79.0]
av_full_last_5 [72.4, 73.0, 72.8, 73.6, 76.6, 78.25, 81.0, 83.5, 79.0]

Mogi
home       [92, 81, 86]
guest      [67, 104, 75, 70, 87]
full       [67, 104, 75, 92, 81, 70, 87, 86]
av_home_last_3 [86.33, 83.5, 86.0]
av_home_last_5 [86.33, 83.5, 86.0]
av_home_all_games 86.33
av_guest_last_3 [82.0, 83.0, 77.33, 78.5, 87.0]
av_guest_last_5 [80.6, 84.0, 77.33, 78.5, 87.0]
av_guest_all_games 80.6
av_full_last_3 [82.0, 90.33, 82.67, 81.0, 79.33, 81.0, 86.5, 86.0]
av_full_last_5 [83.8, 84.4, 81.0, 83.2, 81.0, 81.0, 86.5, 86.0]

Paulistano
home       [82, 98, 74, 73, 90]
guest      [92, 92, 72, 96, 55]
full       [82, 92, 92, 72, 96, 98, 74, 73, 90, 55]
av_home_last_3 [84.67, 81.67, 79.0, 81.5, 90.0]
av_home_last_5 [83.4, 83.75, 79.0, 81.5, 90.0]
av_home_all_games 83.4
av_guest_last_3 [85.33, 86.67, 74.33, 75.5, 55.0]
av_guest_last_5 [81.4, 78.75, 74.33, 75.5, 55.0]
av_guest_all_games 81.4
av_full_last_3 [88.67, 85.33, 86.67, 88.67, 89.33, 81.67, 79.0, 72.67, 72.5, 55.0]
av_full_last_5 [86.8, 90.0, 86.4, 82.6, 86.2, 78.0, 73.0, 72.67, 72.5, 55.0]

Bauru
home       [75, 82, 82, 84, 76]
guest      [79, 90, 69, 84, 66]
full       [75, 79, 90, 82, 82, 69, 84, 66, 84, 76]
av_home_last_3 [79.67, 82.67, 80.67, 80.0, 76.0]
av_home_last_5 [79.8, 81.0, 80.67, 80.0, 76.0]
av_home_all_games 79.8
av_guest_last_3 [79.33, 81.0, 73.0, 75.0, 66.0]
av_guest_last_5 [77.6, 77.25, 73.0, 75.0, 66.0]
av_guest_all_games 77.6
av_full_last_3 [81.33, 83.67, 84.67, 77.67, 78.33, 73.0, 78.0, 75.33, 80.0, 76.0]
av_full_last_5 [81.6, 80.4, 81.4, 76.6, 77.0, 75.8, 77.5, 75.33, 80.0, 76.0]

Pinheiros
home       [74, 76, 77, 80, 95, 84, 80, 75]
guest      [94, 80, 88, 76]
full       [74, 76, 77, 80, 94, 80, 95, 84, 88, 76, 80, 75]
av_home_last_3 [75.67, 77.67, 84.0, 86.33, 86.33, 79.67, 77.5, 75.0]
av_home_last_5 [80.4, 82.4, 83.2, 82.8, 83.5, 79.67, 77.5, 75.0]
av_home_all_games 80.13
av_guest_last_3 [87.33, 81.33, 82.0, 76.0]
av_guest_last_5 [84.5, 81.33, 82.0, 76.0]
av_guest_all_games 84.5
av_full_last_3 [75.67, 77.67, 83.67, 84.67, 89.67, 86.33, 89.0, 82.67, 81.33, 77.0, 77.5, 75.0]
av_full_last_5 [80.2, 81.4, 85.2, 86.6, 88.2, 84.6, 84.6, 80.6, 79.75, 77.0, 77.5, 75.0]

Campo Mourao
home       [74, 73, 70, 71, 69, 73]
guest      [78, 78, 66, 78, 91]
full       [78, 78, 66, 74, 73, 70, 71, 69, 78, 91, 73]
av_home_last_3 [72.33, 71.33, 70.0, 71.0, 71.0, 73.0]
av_home_last_5 [71.4, 71.2, 70.75, 71.0, 71.0, 73.0]
av_home_all_games 71.67
av_guest_last_3 [74.0, 74.0, 78.33, 84.5, 91.0]
av_guest_last_5 [78.2, 78.25, 78.33, 84.5, 91.0]
av_guest_all_games 78.2
av_full_last_3 [74.0, 72.67, 71.0, 72.33, 71.33, 70.0, 72.67, 79.33, 80.67, 82.0, 73.0]
av_full_last_5 [73.8, 72.2, 70.8, 71.4, 72.2, 75.8, 76.4, 77.75, 80.67, 82.0, 73.0]

Cearense
home       [73, 95, 72, 78]
guest      [83, 75, 89, 74, 69, 74]
full       [83, 73, 95, 75, 89, 74, 69, 72, 78, 74]
av_home_last_3 [80.0, 81.67, 75.0, 78.0]
av_home_last_5 [79.5, 81.67, 75.0, 78.0]
av_home_all_games 79.5
av_guest_last_3 [82.33, 79.33, 77.33, 72.33, 71.5, 74.0]
av_guest_last_5 [78.0, 76.2, 76.5, 72.33, 71.5, 74.0]
av_guest_all_games 77.33
av_full_last_3 [83.67, 81.0, 86.33, 79.33, 77.33, 71.67, 73.0, 74.67, 76.0, 74.0]
av_full_last_5 [83.0, 81.2, 80.4, 75.8, 76.4, 73.4, 73.25, 74.67, 76.0, 74.0]

Franca
home       [77, 67, 85, 86, 84]
guest      [86, 81, 83, 76, 66]
full       [77, 86, 81, 67, 85, 83, 76, 66, 86, 84]
av_home_last_3 [76.33, 79.33, 85.0, 85.0, 84.0]
av_home_last_5 [79.8, 80.5, 85.0, 85.0, 84.0]
av_home_all_games 79.8
av_guest_last_3 [83.33, 80.0, 75.0, 71.0, 66.0]
av_guest_last_5 [78.4, 76.5, 75.0, 71.0, 66.0]
av_guest_all_games 78.4
av_full_last_3 [81.33, 78.0, 77.67, 78.33, 81.33, 75.0, 76.0, 78.67, 85.0, 84.0]
av_full_last_5 [79.2, 80.4, 78.4, 75.4, 79.2, 79.0, 78.0, 78.67, 85.0, 84.0]

Vasco
home       [60, 71, 94, 81]
guest      [70, 71, 58, 72, 77]
full       [70, 71, 58, 60, 71, 94, 81, 72, 77]
av_home_last_3 [75.0, 82.0, 87.5, 81.0]
av_home_last_5 [76.5, 82.0, 87.5, 81.0]
av_home_all_games 76.5
av_guest_last_3 [66.33, 67.0, 69.0, 74.5, 77.0]
av_guest_last_5 [69.6, 69.5, 69.0, 74.5, 77.0]
av_guest_all_games 69.6
av_full_last_3 [66.33, 63.0, 63.0, 75.0, 82.0, 82.33, 76.67, 74.5, 77.0]
av_full_last_5 [66.0, 70.8, 72.8, 75.6, 79.0, 81.0, 76.67, 74.5, 77.0]

Minas
home       [84, 72, 88, 77, 83]
guest      [86, 86, 69, 74, 71]
full       [86, 84, 72, 88, 86, 69, 74, 71, 77, 83]
av_home_last_3 [81.33, 79.0, 82.67, 80.0, 83.0]
av_home_last_5 [80.8, 80.0, 82.67, 80.0, 83.0]
av_home_all_games 80.8
av_guest_last_3 [80.33, 76.33, 71.33, 72.5, 71.0]
av_guest_last_5 [77.2, 75.0, 71.33, 72.5, 71.0]
av_guest_all_games 77.2
av_full_last_3 [80.67, 81.33, 82.0, 81.0, 76.33, 71.33, 74.0, 77.0, 80.0, 83.0]
av_full_last_5 [83.2, 79.8, 77.8, 77.6, 75.4, 74.8, 76.25, 77.0, 80.0, 83.0]

Sorocabana
home       [74, 66, 63, 70, 87]
guest      [63, 77, 66, 74, 78]
full       [74, 63, 77, 66, 74, 66, 63, 70, 87, 78]
av_home_last_3 [67.67, 66.33, 73.33, 78.5, 87.0]
av_home_last_5 [72.0, 71.5, 73.33, 78.5, 87.0]
av_home_all_games 72.0
av_guest_last_3 [68.67, 72.33, 72.67, 76.0, 78.0]
av_guest_last_5 [71.6, 73.75, 72.67, 76.0, 78.0]
av_guest_all_games 71.6
av_full_last_3 [71.33, 68.67, 72.33, 68.67, 67.67, 66.33, 73.33, 78.33, 82.5, 78.0]
av_full_last_5 [70.8, 69.2, 69.2, 67.8, 72.0, 72.8, 74.5, 78.33, 82.5, 78.0]

Macae
home       [59, 68, 84, 76]
guest      [83, 66, 68, 79, 76]
full       [59, 83, 66, 68, 84, 68, 76, 79, 76]
av_home_last_3 [70.33, 76.0, 80.0, 76.0]
av_home_last_5 [71.75, 76.0, 80.0, 76.0]
av_home_all_games 71.75
av_guest_last_3 [72.33, 71.0, 74.33, 77.5, 76.0]
av_guest_last_5 [74.4, 72.25, 74.33, 77.5, 76.0]
av_guest_all_games 74.4
av_full_last_3 [69.33, 72.33, 72.67, 73.33, 76.0, 74.33, 77.0, 77.5, 76.0]
av_full_last_5 [72.0, 73.8, 72.4, 75.0, 76.6, 74.75, 77.0, 77.5, 76.0]

Caxias do Sul
home       [87, 80, 65, 69, 69, 80]
guest      [49, 64, 66, 82, 63]
full       [49, 87, 80, 64, 66, 65, 69, 69, 80, 82, 63]
av_home_last_3 [77.33, 71.33, 67.67, 72.67, 74.5, 80.0]
av_home_last_5 [74.0, 72.6, 70.75, 72.67, 74.5, 80.0]
av_home_all_games 75.0
av_guest_last_3 [59.67, 70.67, 70.33, 72.5, 63.0]
av_guest_last_5 [64.8, 68.75, 70.33, 72.5, 63.0]
av_guest_all_games 64.8
av_full_last_3 [72.0, 77.0, 70.0, 65.0, 66.67, 67.67, 72.67, 77.0, 75.0, 72.5, 63.0]
av_full_last_5 [69.2, 72.4, 68.8, 66.6, 69.8, 73.0, 72.6, 73.5, 75.0, 72.5, 63.0]

Flamengo - Universo/Vitoria
av - 155.2 (rev - 170.0) [150.0 - 166.67000000000002] | dispersion - [0.050704 - 0.051429] | [151.23999999999998 - 159.16]
Bauru - Brasilia
av - 158.0 (rev - 166.39999999999998) [157.0 - 161.8] | dispersion - [0.043108 - 0.07468] | [153.36 - 162.64]
Campo Mourao - Mogi
av - 152.0 (rev - 164.53) [152.0 - 157.8] | dispersion - [0.023529 - 0.147891] | [145.2 - 158.8]
Paulistano - Vasco
av - 153.0 (rev - 157.9) [149.4 - 158.26999999999998] | dispersion - [0.101679 - 0.066667] | [146.44 - 159.56]
Caxias do Sul - Pinheiros
av - 158.5 (rev - 145.2) [144.87 - 164.66] | dispersion - [0.102703 - 0.076923] | [151.45 - 165.55]
Macae - Cearense
av - 149.75 (rev - 153.9) [147.32999999999998 - 155.67000000000002] | dispersion - [0.114983 - 0.082051] | [142.425 - 157.075]
Franca - Minas
av - 157.0 (rev - 159.2) [153.53 - 164.53] | dispersion - [0.078195 - 0.091192] | [150.35999999999999 - 163.64000000000001]
Sorocabana - Caxias do Sul
av - 136.8 (rev - 145.6) [127.34 - 144.0] | dispersion - [0.094444 - 0.11358] | [129.72 - 143.88000000000002]
