{"Yambol"=>"Beroe", "Lukoil Academic"=>"Balkan", "Balkan"=>"Academic Bultex", "Beroe"=>"Spartak Pleven", "Levski"=>"Rilski Sportist", "Cherno More"=>"Lukoil Academic"}

Beroe
home       [104, 82, 88, 102, 79]
guest      [86, 65, 72, 81, 81]
full       [104, 86, 65, 82, 72, 88, 81, 102, 81, 79]
av_home_last_3 [91.33, 90.67, 89.67, 90.5, 79.0]
av_home_last_5 [91.0, 87.75, 89.67, 90.5, 79.0]
av_home_all_games 91.0
av_guest_last_3 [74.33, 72.67, 78.0, 81.0, 81.0]
av_guest_last_5 [77.0, 74.75, 78.0, 81.0, 81.0]
av_guest_all_games 77.0
av_full_last_3 [85.0, 77.67, 73.0, 80.67, 80.33, 90.33, 88.0, 87.33, 80.0, 79.0]
av_full_last_5 [81.8, 78.6, 77.6, 85.0, 84.8, 86.2, 85.75, 87.33, 80.0, 79.0]

Lukoil Academic
home       [82, 91, 87, 104]
guest      [72, 94, 89, 90, 88]
full       [72, 94, 82, 89, 91, 90, 87, 88, 104]
av_home_last_3 [86.67, 94.0, 95.5, 104.0]
av_home_last_5 [91.0, 94.0, 95.5, 104.0]
av_home_all_games 91.0
av_guest_last_3 [85.0, 91.0, 89.0, 89.0, 88.0]
av_guest_last_5 [86.6, 90.25, 89.0, 89.0, 88.0]
av_guest_all_games 86.6
av_full_last_3 [82.67, 88.33, 87.33, 90.0, 89.33, 88.33, 93.0, 96.0, 104.0]
av_full_last_5 [85.6, 89.2, 87.8, 89.0, 92.0, 92.25, 93.0, 96.0, 104.0]

Academic Bultex
home       [74, 96, 95, 98, 88]
guest      [75, 81, 71, 66]
full       [74, 96, 75, 95, 81, 98, 71, 88, 66]
av_home_last_3 [88.33, 96.33, 93.67, 93.0, 88.0]
av_home_last_5 [90.2, 94.25, 93.67, 93.0, 88.0]
av_home_all_games 90.2
av_guest_last_3 [75.67, 72.67, 68.5, 66.0]
av_guest_last_5 [73.25, 72.67, 68.5, 66.0]
av_guest_all_games 73.25
av_full_last_3 [81.67, 88.67, 83.67, 91.33, 83.33, 85.67, 75.0, 77.0, 66.0]
av_full_last_5 [84.2, 89.0, 84.0, 86.6, 80.8, 80.75, 75.0, 77.0, 66.0]

Spartak Pleven
home       [92, 88, 89, 75, 77]
guest      [90, 76, 82, 79, 80]
full       [92, 90, 76, 88, 82, 89, 79, 75, 80, 77]
av_home_last_3 [89.67, 84.0, 80.33, 76.0, 77.0]
av_home_last_5 [84.2, 82.25, 80.33, 76.0, 77.0]
av_home_all_games 84.2
av_guest_last_3 [82.67, 79.0, 80.33, 79.5, 80.0]
av_guest_last_5 [81.4, 79.25, 80.33, 79.5, 80.0]
av_guest_all_games 81.4
av_full_last_3 [86.0, 84.67, 82.0, 86.33, 83.33, 81.0, 78.0, 77.33, 78.5, 77.0]
av_full_last_5 [85.6, 85.0, 82.8, 82.6, 81.0, 80.0, 77.75, 77.33, 78.5, 77.0]

Rilski Sportist
home       [90, 89, 95, 84, 91]
guest      [74, 72, 85, 72, 85]
full       [74, 72, 85, 90, 72, 89, 85, 95, 84, 91]
av_home_last_3 [91.33, 89.33, 90.0, 87.5, 91.0]
av_home_last_5 [89.8, 89.75, 90.0, 87.5, 91.0]
av_home_all_games 89.8
av_guest_last_3 [77.0, 76.33, 80.67, 78.5, 85.0]
av_guest_last_5 [77.6, 78.5, 80.67, 78.5, 85.0]
av_guest_all_games 77.6
av_full_last_3 [77.0, 82.33, 82.33, 83.67, 82.0, 89.67, 88.0, 90.0, 87.5, 91.0]
av_full_last_5 [78.6, 81.6, 84.2, 86.2, 85.0, 88.8, 88.75, 90.0, 87.5, 91.0]

Balkan
home       [85, 84, 90, 85, 76]
guest      [83, 76, 81, 58]
full       [85, 84, 83, 90, 76, 85, 81, 76, 58]
av_home_last_3 [86.33, 86.33, 83.67, 80.5, 76.0]
av_home_last_5 [84.0, 83.75, 83.67, 80.5, 76.0]
av_home_all_games 84.0
av_guest_last_3 [80.0, 71.67, 69.5, 58.0]
av_guest_last_5 [74.5, 71.67, 69.5, 58.0]
av_guest_all_games 74.5
av_full_last_3 [84.0, 85.67, 83.0, 83.67, 80.67, 80.67, 71.67, 67.0, 58.0]
av_full_last_5 [83.6, 83.6, 83.0, 81.6, 75.2, 75.0, 71.67, 67.0, 58.0]

Cherno More
home       [81, 63, 78, 100, 70]
guest      [87, 73, 74, 75, 64]
full       [81, 63, 78, 87, 100, 73, 70, 74, 75, 64]
av_home_last_3 [74.0, 80.33, 82.67, 85.0, 70.0]
av_home_last_5 [78.4, 77.75, 82.67, 85.0, 70.0]
av_home_all_games 78.4
av_guest_last_3 [78.0, 74.0, 71.0, 69.5, 64.0]
av_guest_last_5 [74.6, 71.5, 71.0, 69.5, 64.0]
av_guest_all_games 74.6
av_full_last_3 [74.0, 76.0, 88.33, 86.67, 81.0, 72.33, 73.0, 71.0, 69.5, 64.0]
av_full_last_5 [81.8, 80.2, 81.6, 80.8, 78.4, 71.2, 70.75, 71.0, 69.5, 64.0]

Levski
home       [86, 80, 61, 52, 85]
guest      [75, 78, 76, 66, 72]
full       [75, 86, 80, 78, 61, 76, 52, 66, 85, 72]
av_home_last_3 [75.67, 64.33, 66.0, 68.5, 85.0]
av_home_last_5 [72.8, 69.5, 66.0, 68.5, 85.0]
av_home_all_games 72.8
av_guest_last_3 [76.33, 73.33, 71.33, 69.0, 72.0]
av_guest_last_5 [73.4, 73.0, 71.33, 69.0, 72.0]
av_guest_all_games 73.4
av_full_last_3 [80.33, 81.33, 73.0, 71.67, 63.0, 64.67, 67.67, 74.33, 78.5, 72.0]
av_full_last_5 [76.0, 76.2, 69.4, 66.6, 68.0, 70.2, 68.75, 74.33, 78.5, 72.0]

Yambol
home       [76, 94, 85, 84]
guest      [66, 73, 87, 69, 77]
full       [66, 73, 76, 87, 94, 69, 85, 77, 84]
av_home_last_3 [85.0, 87.67, 84.5, 84.0]
av_home_last_5 [84.75, 87.67, 84.5, 84.0]
av_home_all_games 84.75
av_guest_last_3 [75.33, 76.33, 77.67, 73.0, 77.0]
av_guest_last_5 [74.4, 76.5, 77.67, 73.0, 77.0]
av_guest_all_games 74.4
av_full_last_3 [71.67, 78.67, 85.67, 83.33, 82.67, 77.0, 82.0, 80.5, 84.0]
av_full_last_5 [79.2, 79.8, 82.2, 82.4, 81.8, 78.75, 82.0, 80.5, 84.0]

Yambol - Beroe
av - 161.75 (rev - 165.4) [146.0 - 170.0] | dispersion - [0.056047 - 0.088312] | [155.975 - 167.525]
Lukoil Academic - Balkan
av - 165.5 (rev - 170.6) [157.17000000000002 - 175.0] | dispersion - [0.071429 - 0.110738] | [158.125 - 172.875]
Balkan - Academic Bultex
av - 157.25 (rev - 164.7) [156.85 - 170.53] | dispersion - [0.038095 - 0.064846] | [153.275 - 161.225]
Beroe - Spartak Pleven
av - 172.4 (rev - 161.2) [163.2 - 177.32999999999998] | dispersion - [0.105495 - 0.045209] | [165.76 - 179.04000000000002]
Levski - Rilski Sportist
av - 150.39999999999998 (rev - 163.2) [149.8 - 158.93] | dispersion - [0.179121 - 0.076289] | [140.91999999999996 - 159.88]
Cherno More - Lukoil Academic
av - 165.0 (rev - 165.6) [156.67000000000002 - 168.39999999999998] | dispersion - [0.123469 - 0.067436] | [157.24 - 172.76]
