{"Leones Quilpue"=>"Tinguiririca", "Tinguiririca"=>"U. De Concepcion", "Puente Alto"=>"Espanol de Talca", "Espanol de Talca"=>"Catolica", "Osorno"=>"Puerto Montt", "Deportes Castro"=>"Ancud", "Las Animas"=>"Valdivia", "Valdivia"=>"Puerto Montt"}

Leones Quilpue
home       [98, 110, 82, 90, 93, 85, 101, 82, 94]
guest      [68, 75, 87, 93, 82, 87, 82, 78, 98]
full       [68, 98, 110, 82, 75, 87, 93, 90, 93, 82, 85, 101, 82, 87, 82, 94, 78, 98]
av_home_last_3 [96.67, 94.0, 88.33, 89.33, 93.0, 89.33, 92.33, 88.0, 94.0]
av_home_last_5 [94.6, 92.0, 90.2, 90.2, 91.0, 90.5, 92.33, 88.0, 94.0]
av_home_all_games 92.78
av_guest_last_3 [76.67, 85.0, 87.33, 87.33, 83.67, 82.33, 86.0, 88.0, 98.0]
av_guest_last_5 [81.0, 84.8, 86.2, 84.4, 85.4, 86.25, 86.0, 88.0, 98.0]
av_guest_all_games 83.33
av_full_last_3 [92.0, 96.67, 89.0, 81.33, 85.0, 90.0, 92.0, 88.33, 86.67, 89.33, 89.33, 90.0, 83.67, 87.67, 84.67, 90.0, 88.0, 98.0]
av_full_last_5 [86.6, 90.4, 89.4, 85.4, 87.6, 89.0, 88.6, 90.2, 88.6, 87.4, 87.4, 89.2, 84.6, 87.8, 88.0, 90.0, 88.0, 98.0]

U. De Concepcion
home       [91, 66, 100, 74, 75, 95, 74, 66, 79, 64, 74]
guest      [88, 74, 73, 93, 80, 92, 82, 78, 79]
full       [91, 88, 74, 73, 93, 66, 100, 74, 75, 80, 92, 95, 82, 78, 74, 66, 79, 79, 64, 74]
av_home_last_3 [85.67, 80.0, 83.0, 81.33, 81.33, 78.33, 73.0, 69.67, 72.33, 69.0, 74.0]
av_home_last_5 [81.2, 82.0, 83.6, 76.8, 77.8, 75.6, 71.4, 70.75, 72.33, 69.0, 74.0]
av_home_all_games 78.0
av_guest_last_3 [78.33, 80.0, 82.0, 88.33, 84.67, 84.0, 79.67, 78.5, 79.0]
av_guest_last_5 [81.6, 82.4, 84.0, 85.0, 82.2, 82.75, 79.67, 78.5, 79.0]
av_guest_all_games 82.11
av_full_last_3 [84.33, 78.33, 80.0, 77.33, 86.33, 80.0, 83.0, 76.33, 82.33, 89.0, 89.67, 85.0, 78.0, 72.67, 73.0, 74.67, 74.0, 72.33, 69.0, 74.0]
av_full_last_5 [83.8, 78.8, 81.2, 81.2, 81.6, 79.0, 84.2, 83.2, 84.8, 85.4, 84.2, 79.0, 75.8, 75.2, 72.4, 72.4, 74.0, 72.33, 69.0, 74.0]

Espanol de Talca
home       [81, 71, 80, 87, 79, 90, 71, 86, 81]
guest      [77, 70, 78, 95, 64, 75, 86, 70, 75, 58, 76]
full       [77, 70, 78, 95, 64, 81, 71, 80, 87, 75, 86, 79, 70, 75, 58, 90, 71, 76, 86, 81]
av_home_last_3 [77.33, 79.33, 82.0, 85.33, 80.0, 82.33, 79.33, 83.5, 81.0]
av_home_last_5 [79.6, 81.4, 81.4, 82.6, 81.4, 82.0, 79.33, 83.5, 81.0]
av_home_all_games 80.67
av_guest_last_3 [75.0, 81.0, 79.0, 78.0, 75.0, 77.0, 77.0, 67.67, 69.67, 67.0, 76.0]
av_guest_last_5 [76.8, 76.4, 79.6, 78.0, 74.0, 72.8, 73.0, 69.75, 69.67, 67.0, 76.0]
av_guest_all_games 74.91
av_full_last_3 [75.0, 81.0, 79.0, 80.0, 72.0, 77.33, 79.33, 80.67, 82.67, 80.0, 78.33, 74.67, 67.67, 74.33, 73.0, 79.0, 77.67, 81.0, 83.5, 81.0]
av_full_last_5 [76.8, 77.6, 77.8, 78.2, 76.6, 78.8, 79.8, 81.4, 79.4, 77.0, 73.6, 74.4, 72.8, 74.0, 76.2, 80.8, 78.5, 81.0, 83.5, 81.0]

Puente Alto
home       [77, 91, 76, 70, 63, 81, 84]
guest      [68, 73, 68, 74, 84, 55, 72, 76, 90, 82, 68, 66]
full       [77, 91, 76, 68, 73, 68, 74, 84, 55, 70, 63, 81, 72, 76, 90, 82, 84, 68, 66]
av_home_last_3 [81.33, 79.0, 69.67, 71.33, 76.0, 82.5, 84.0]
av_home_last_5 [75.4, 76.2, 74.8, 74.5, 76.0, 82.5, 84.0]
av_home_all_games 77.43
av_guest_last_3 [69.67, 71.67, 75.33, 71.0, 70.33, 67.67, 79.33, 82.67, 80.0, 72.0, 67.0, 66.0]
av_guest_last_5 [73.4, 70.8, 70.6, 72.2, 75.4, 75.0, 77.6, 76.4, 76.5, 72.0, 67.0, 66.0]
av_guest_all_games 73.0
av_full_last_3 [81.33, 78.33, 72.33, 69.67, 71.67, 75.33, 71.0, 69.67, 62.67, 71.33, 72.0, 76.33, 79.33, 82.67, 85.33, 78.0, 72.67, 67.0, 66.0]
av_full_last_5 [77.0, 75.2, 71.8, 73.4, 70.8, 70.2, 69.2, 70.6, 68.2, 72.4, 76.4, 80.2, 80.8, 80.0, 78.0, 75.0, 72.67, 67.0, 66.0]

Tinguiririca
home       [92, 81, 82, 79, 74, 83, 74]
guest      [86, 70, 48, 89, 72, 61, 70, 69, 95]
full       [92, 81, 82, 86, 70, 48, 89, 72, 79, 74, 61, 70, 83, 74, 69, 95]
av_home_last_3 [85.0, 80.67, 78.33, 78.67, 77.0, 78.5, 74.0]
av_home_last_5 [81.6, 79.8, 78.4, 77.5, 77.0, 78.5, 74.0]
av_home_all_games 80.71
av_guest_last_3 [68.0, 69.0, 69.67, 74.0, 67.67, 66.67, 78.0, 82.0, 95.0]
av_guest_last_5 [73.0, 68.0, 68.0, 72.2, 73.4, 73.75, 78.0, 82.0, 95.0]
av_guest_all_games 73.33
av_full_last_3 [85.0, 83.0, 79.33, 68.0, 69.0, 69.67, 80.0, 75.0, 71.33, 68.33, 71.33, 75.67, 75.33, 79.33, 82.0, 95.0]
av_full_last_5 [82.2, 73.4, 75.0, 73.0, 71.6, 72.4, 75.0, 71.2, 73.4, 72.4, 71.4, 78.2, 80.25, 79.33, 82.0, 95.0]

Catolica
home       [75, 73, 84, 68, 70, 76, 85, 83]
guest      [78, 65, 62, 56, 63, 75, 61, 68, 64, 55]
full       [78, 75, 73, 65, 62, 56, 84, 68, 70, 63, 76, 85, 75, 61, 68, 83, 64, 55]
av_home_last_3 [77.33, 75.0, 74.0, 71.33, 77.0, 81.33, 84.0, 83.0]
av_home_last_5 [74.0, 74.2, 76.6, 76.4, 78.5, 81.33, 84.0, 83.0]
av_home_all_games 76.75
av_guest_last_3 [68.33, 61.0, 60.33, 64.67, 66.33, 68.0, 64.33, 62.33, 59.5, 55.0]
av_guest_last_5 [64.8, 64.2, 63.4, 64.6, 66.2, 64.6, 62.0, 62.33, 59.5, 55.0]
av_guest_all_games 64.7
av_full_last_3 [75.33, 71.0, 66.67, 61.0, 67.33, 69.33, 74.0, 67.0, 69.67, 74.67, 78.67, 73.67, 68.0, 70.67, 71.67, 67.33, 59.5, 55.0]
av_full_last_5 [70.6, 66.2, 68.0, 67.0, 68.0, 68.2, 72.2, 72.4, 73.8, 72.0, 73.0, 74.4, 70.2, 66.2, 67.5, 67.33, 59.5, 55.0]

Osorno
home       [69, 83, 61, 87, 84, 91, 75, 89, 82, 72, 92, 76]
guest      [84, 78, 73, 75, 85, 85]
full       [69, 84, 78, 83, 61, 87, 84, 91, 73, 75, 85, 75, 89, 82, 72, 85, 92, 76]
av_home_last_3 [71.0, 77.0, 77.33, 87.33, 83.33, 85.0, 82.0, 81.0, 82.0, 80.0, 84.0, 76.0]
av_home_last_5 [76.8, 81.2, 79.6, 85.2, 84.2, 81.8, 82.0, 82.2, 80.5, 80.0, 84.0, 76.0]
av_home_all_games 80.08
av_guest_last_3 [78.33, 75.33, 77.67, 81.67, 85.0, 85.0]
av_guest_last_5 [79.0, 79.2, 79.5, 81.67, 85.0, 85.0]
av_guest_all_games 80.0
av_full_last_3 [77.0, 81.67, 74.0, 77.0, 77.33, 87.33, 82.67, 79.67, 77.67, 78.33, 83.0, 82.0, 81.0, 79.67, 83.0, 84.33, 84.0, 76.0]
av_full_last_5 [75.0, 78.6, 78.6, 81.2, 79.2, 82.0, 81.6, 79.8, 79.4, 81.2, 80.6, 80.6, 84.0, 81.4, 81.25, 84.33, 84.0, 76.0]

Ancud
home       [71, 92, 87, 79, 87, 81, 91, 71]
guest      [88, 68, 68, 86, 91, 100, 68, 64, 75, 74]
full       [88, 71, 92, 68, 68, 86, 87, 79, 91, 100, 87, 81, 91, 68, 71, 64, 75, 74]
av_home_last_3 [83.33, 86.0, 84.33, 82.33, 86.33, 81.0, 81.0, 71.0]
av_home_last_5 [83.2, 85.2, 85.0, 81.8, 82.5, 81.0, 81.0, 71.0]
av_home_all_games 82.38
av_guest_last_3 [74.67, 74.0, 81.67, 92.33, 86.33, 77.33, 69.0, 71.0, 74.5, 74.0]
av_guest_last_5 [80.2, 82.6, 82.6, 81.8, 79.6, 76.2, 70.25, 71.0, 74.5, 74.0]
av_guest_all_games 78.2
av_full_last_3 [83.67, 77.0, 76.0, 74.0, 80.33, 84.0, 85.67, 90.0, 92.67, 89.33, 86.33, 80.0, 76.67, 67.67, 70.0, 71.0, 74.5, 74.0]
av_full_last_5 [77.4, 77.0, 80.2, 77.6, 82.2, 88.6, 88.8, 87.6, 90.0, 85.4, 79.6, 75.0, 73.8, 70.4, 71.0, 71.0, 74.5, 74.0]

Las Animas
home       [78, 65, 85, 79, 86, 67, 68, 82, 75, 94]
guest      [71, 66, 76, 95, 50, 73, 58, 74, 72]
full       [71, 66, 76, 78, 65, 85, 95, 50, 79, 86, 73, 58, 74, 67, 68, 82, 72, 75, 94]
av_home_last_3 [76.0, 76.33, 83.33, 77.33, 73.67, 72.33, 75.0, 83.67, 84.5, 94.0]
av_home_last_5 [78.6, 76.4, 77.0, 76.4, 75.6, 77.2, 79.75, 83.67, 84.5, 94.0]
av_home_all_games 77.9
av_guest_last_3 [71.0, 79.0, 73.67, 72.67, 60.33, 68.33, 68.0, 73.0, 72.0]
av_guest_last_5 [71.6, 72.0, 70.4, 70.0, 65.4, 69.25, 68.0, 73.0, 72.0]
av_guest_all_games 70.56
av_full_last_3 [71.0, 73.33, 73.0, 76.0, 81.67, 76.67, 74.67, 71.67, 79.33, 72.33, 68.33, 66.33, 69.67, 72.33, 74.0, 76.33, 80.33, 84.5, 94.0]
av_full_last_5 [71.2, 74.0, 79.8, 74.6, 74.8, 79.0, 76.6, 69.2, 74.0, 71.6, 68.0, 69.8, 72.6, 72.8, 78.2, 80.75, 80.33, 84.5, 94.0]

Puerto Montt
home       [82, 83, 84, 95, 67, 78, 94, 66, 88, 93, 89]
guest      [73, 76, 69, 67, 87, 59, 81, 69]
full       [82, 73, 76, 83, 84, 95, 67, 78, 69, 67, 94, 66, 88, 87, 59, 81, 69, 93, 89]
av_home_last_3 [83.0, 87.33, 82.0, 80.0, 79.67, 79.33, 82.67, 82.33, 90.0, 91.0, 89.0]
av_home_last_5 [82.2, 81.4, 83.6, 80.0, 78.6, 83.8, 86.0, 84.0, 90.0, 91.0, 89.0]
av_home_all_games 83.55
av_guest_last_3 [72.67, 70.67, 74.33, 71.0, 75.67, 69.67, 75.0, 69.0]
av_guest_last_5 [74.4, 71.6, 72.6, 72.6, 74.0, 69.67, 75.0, 69.0]
av_guest_all_games 72.63
av_full_last_3 [77.0, 77.33, 81.0, 87.33, 82.0, 80.0, 71.33, 71.33, 76.67, 75.67, 82.67, 80.33, 78.0, 75.67, 69.67, 81.0, 83.67, 91.0, 89.0]
av_full_last_5 [79.6, 82.2, 81.0, 81.4, 78.6, 75.2, 75.0, 74.8, 76.8, 80.4, 78.8, 76.2, 76.8, 77.8, 78.2, 83.0, 83.67, 91.0, 89.0]

Deportes Castro
home       [70, 75, 66, 83, 68, 78, 89, 83, 75]
guest      [79, 70, 73, 71, 86, 76, 69, 75, 75]
full       [79, 70, 75, 70, 73, 71, 66, 83, 86, 76, 68, 78, 89, 83, 69, 75, 75, 75]
av_home_last_3 [70.33, 74.67, 72.33, 76.33, 78.33, 83.33, 82.33, 79.0, 75.0]
av_home_last_5 [72.4, 74.0, 76.8, 80.2, 78.6, 81.25, 82.33, 79.0, 75.0]
av_home_all_games 76.33
av_guest_last_3 [74.0, 71.33, 76.67, 77.67, 77.0, 73.33, 73.0, 75.0, 75.0]
av_guest_last_5 [75.8, 75.2, 75.0, 75.4, 76.2, 73.75, 73.0, 75.0, 75.0]
av_guest_all_games 74.89
av_full_last_3 [74.67, 71.67, 72.67, 71.33, 70.0, 73.33, 78.33, 81.67, 76.67, 74.0, 78.33, 83.33, 80.33, 75.67, 73.0, 75.0, 75.0, 75.0]
av_full_last_5 [73.4, 71.8, 71.0, 72.6, 75.8, 76.4, 75.8, 78.2, 79.4, 78.8, 77.4, 78.8, 78.2, 75.4, 73.5, 75.0, 75.0, 75.0]

Valdivia
home       [80, 94, 103, 81, 105, 73, 88, 98, 85, 89]
guest      [85, 73, 72, 93, 78, 92, 85, 72, 68]
full       [80, 85, 73, 94, 103, 81, 105, 72, 93, 78, 92, 73, 88, 98, 85, 72, 68, 85, 89]
av_home_last_3 [92.33, 92.67, 96.33, 86.33, 88.67, 86.33, 90.33, 90.67, 87.0, 89.0]
av_home_last_5 [92.6, 91.2, 90.0, 89.0, 89.8, 86.6, 90.0, 90.67, 87.0, 89.0]
av_home_all_games 89.6
av_guest_last_3 [76.67, 79.33, 81.0, 87.67, 85.0, 83.0, 75.0, 70.0, 68.0]
av_guest_last_5 [80.2, 81.6, 84.0, 84.0, 79.0, 79.25, 75.0, 70.0, 68.0]
av_guest_all_games 79.78
av_full_last_3 [79.33, 84.0, 90.0, 92.67, 96.33, 86.0, 90.0, 81.0, 87.67, 81.0, 84.33, 86.33, 90.33, 85.0, 75.0, 75.0, 80.67, 87.0, 89.0]
av_full_last_5 [87.0, 87.2, 91.2, 91.0, 90.8, 85.8, 88.0, 81.6, 84.8, 85.8, 87.2, 83.2, 82.2, 81.6, 79.8, 78.5, 80.67, 87.0, 89.0]

Leones Quilpue - Tinguiririca
av - 167.6 (rev - 162.6) [154.6 - 181.67000000000002] | dispersion - [0.079493 - 0.158904] | [158.04 - 177.16]
Tinguiririca - U. De Concepcion
av - 163.2 (rev - 154.2) [159.93 - 169.32999999999998] | dispersion - [0.052941 - 0.087255] | [157.48 - 168.92]
Puente Alto - Espanol de Talca
av - 152.2 (rev - 153.0) [150.4 - 158.13] | dispersion - [0.09443 - 0.102083] | [144.72 - 159.67999999999998]
Espanol de Talca - Catolica
av - 144.39999999999998 (rev - 150.8) [139.8 - 154.93] | dispersion - [0.046231 - 0.082716] | [139.87999999999997 - 148.92]
Osorno - Puerto Montt
av - 151.2 (rev - 161.2) [143.67000000000002 - 156.6] | dispersion - [0.122917 - 0.076344] | [143.64 - 158.76]
Deportes Castro - Ancud
av - 152.60000000000002 (rev - 159.0) [145.0 - 158.34] | dispersion - [0.072928 - 0.121696] | [145.08000000000004 - 160.12]
Las Animas - Valdivia
av - 158.8 (rev - 164.2) [147.67000000000002 - 165.6] | dispersion - [0.072265 - 0.087781] | [152.44 - 165.16000000000003]
Valdivia - Puerto Montt
av - 167.0 (rev - 162.4) [152.0 - 172.2] | dispersion - [0.104536 - 0.076344] | [159.32 - 174.68]
