{"Shanghai"=>"Zhejiang Chouzhou", "Guangdong"=>"Shanxi Zhongyu", "Beijing"=>"Xinjiang", "Liaoning"=>"Jiangsu Tongxi", "Foshan"=>"Shenzhen", "Zhejiang Guangsha"=>"Fujian", "Jiangsu Dragons"=>"Jilin", "Chongqing Dragons"=>"Sichuan", "Bayi Rockets"=>"Shandong", "Tianjin"=>"Qingdao"}

Shanghai
home       [103, 109, 102, 122, 102, 108]
guest      [101, 99, 93, 111, 111, 117]
full       [103, 101, 99, 109, 102, 93, 111, 122, 102, 111, 108, 117]
av_home_last_3 [104.67, 111.0, 108.67, 110.67, 105.0, 108.0]
av_home_last_5 [107.6, 108.6, 108.5, 110.67, 105.0, 108.0]
av_home_all_games 107.66666666666667
av_guest_last_3 [97.67, 101.0, 105.0, 113.0, 114.0, 117.0]
av_guest_last_5 [103.0, 106.2, 108.0, 113.0, 114.0, 117.0]
av_guest_all_games 105.33333333333333
av_full_last_3 [101.0, 103.0, 103.33, 101.33, 102.0, 108.67, 111.67, 111.67, 107.0, 112.0, 112.5, 117.0]
av_full_last_5 [102.8, 100.8, 102.8, 107.4, 106.0, 107.8, 110.8, 112.0, 109.5, 112.0, 112.5, 117.0]

Guangdong
home       [103, 106, 114, 104, 117]
guest      [101, 106, 116, 117, 105, 122, 98]
full       [101, 106, 116, 103, 106, 117, 105, 114, 104, 122, 98, 117]
av_home_last_3 [107.67, 108.0, 111.67, 110.5, 117.0]
av_home_last_5 [108.8, 110.25, 111.67, 110.5, 117.0]
av_home_all_games 108.8
av_guest_last_3 [107.67, 113.0, 112.67, 114.67, 108.33, 110.0, 98.0]
av_guest_last_5 [109.0, 113.2, 111.6, 110.5, 108.33, 110.0, 98.0]
av_guest_all_games 109.28571428571429
av_full_last_3 [107.67, 108.33, 108.33, 108.67, 109.33, 112.0, 107.67, 113.33, 108.0, 112.33, 107.5, 117.0]
av_full_last_5 [106.4, 109.6, 109.4, 109.0, 109.2, 112.4, 108.6, 111.0, 110.25, 112.33, 107.5, 117.0]

Xinjiang
home       [111, 125, 98, 112, 139]
guest      [104, 120, 121, 114, 97, 91, 85]
full       [104, 120, 111, 125, 121, 98, 114, 97, 112, 139, 91, 85]
av_home_last_3 [111.33, 111.67, 116.33, 125.5, 139.0]
av_home_last_5 [117.0, 118.5, 116.33, 125.5, 139.0]
av_home_all_games 117.0
av_guest_last_3 [115.0, 118.33, 110.67, 100.67, 91.0, 88.0, 85.0]
av_guest_last_5 [111.2, 108.6, 101.6, 96.75, 91.0, 88.0, 85.0]
av_guest_all_games 104.57142857142857
av_full_last_3 [111.67, 118.67, 119.0, 114.67, 111.0, 103.0, 107.67, 116.0, 114.0, 105.0, 88.0, 85.0]
av_full_last_5 [116.2, 115.0, 113.8, 111.0, 108.4, 112.0, 110.6, 104.8, 106.75, 105.0, 88.0, 85.0]

Liaoning
home       [120, 108, 115, 111, 118, 105]
guest      [96, 105, 126, 93, 107, 99]
full       [96, 105, 120, 108, 126, 93, 115, 111, 107, 99, 118, 105]
av_home_last_3 [114.33, 111.33, 114.67, 111.33, 111.5, 105.0]
av_home_last_5 [114.4, 111.4, 112.25, 111.33, 111.5, 105.0]
av_home_all_games 112.83333333333333
av_guest_last_3 [109.0, 108.0, 108.67, 99.67, 103.0, 99.0]
av_guest_last_5 [105.4, 106.0, 106.25, 99.67, 103.0, 99.0]
av_guest_all_games 104.33333333333333
av_full_last_3 [107.0, 111.0, 118.0, 109.0, 111.33, 106.33, 111.0, 105.67, 108.0, 107.33, 111.5, 105.0]
av_full_last_5 [111.0, 110.4, 112.4, 110.6, 110.4, 105.0, 110.0, 108.0, 107.25, 107.33, 111.5, 105.0]

Shenzhen
home       [124, 123, 103, 122, 106, 109]
guest      [116, 122, 117, 111, 84, 101]
full       [116, 122, 124, 123, 117, 111, 103, 122, 84, 101, 106, 109]
av_home_last_3 [116.67, 116.0, 110.33, 112.33, 107.5, 109.0]
av_home_last_5 [115.6, 112.6, 110.0, 112.33, 107.5, 109.0]
av_home_all_games 114.5
av_guest_last_3 [118.33, 116.67, 104.0, 98.67, 92.5, 101.0]
av_guest_last_5 [110.0, 107.0, 103.25, 98.67, 92.5, 101.0]
av_guest_all_games 108.5
av_full_last_3 [120.67, 123.0, 121.33, 117.0, 110.33, 112.0, 103.0, 102.33, 97.0, 105.33, 107.5, 109.0]
av_full_last_5 [120.4, 119.4, 115.6, 115.2, 107.4, 104.2, 103.2, 104.4, 100.0, 105.33, 107.5, 109.0]

Zhejiang Guangsha
home       [102, 116, 104, 134, 129]
guest      [87, 96, 100, 107, 130, 128, 110]
full       [87, 102, 116, 96, 100, 107, 104, 134, 130, 129, 128, 110]
av_home_last_3 [107.33, 118.0, 122.33, 131.5, 129.0]
av_home_last_5 [117.0, 120.75, 122.33, 131.5, 129.0]
av_home_all_games 117.0
av_guest_last_3 [94.33, 101.0, 112.33, 121.67, 122.67, 119.0, 110.0]
av_guest_last_5 [104.0, 112.2, 115.0, 118.75, 122.67, 119.0, 110.0]
av_guest_all_games 108.28571428571429
av_full_last_3 [101.67, 104.67, 104.0, 101.0, 103.67, 115.0, 122.67, 131.0, 129.0, 122.33, 119.0, 110.0]
av_full_last_5 [100.2, 104.2, 104.6, 108.2, 115.0, 120.8, 125.0, 126.2, 124.25, 122.33, 119.0, 110.0]

Shanxi Zhongyu
home       [107, 119, 118, 125, 123]
guest      [114, 112, 103, 106, 117, 89, 115]
full       [114, 112, 107, 119, 118, 103, 106, 125, 123, 117, 89, 115]
av_home_last_3 [114.67, 120.67, 122.0, 124.0, 123.0]
av_home_last_5 [118.4, 121.25, 122.0, 124.0, 123.0]
av_home_all_games 118.4
av_guest_last_3 [109.67, 107.0, 108.67, 104.0, 107.0, 102.0, 115.0]
av_guest_last_5 [110.4, 105.4, 106.0, 106.75, 107.0, 102.0, 115.0]
av_guest_all_games 108.0
av_full_last_3 [111.0, 112.67, 114.67, 113.33, 109.0, 111.33, 118.0, 121.67, 109.67, 107.0, 102.0, 115.0]
av_full_last_5 [114.0, 111.8, 110.6, 114.2, 115.0, 114.8, 112.0, 113.8, 111.0, 107.0, 102.0, 115.0]

Beijing
home       [116, 94, 113, 101, 102, 116, 85]
guest      [105, 96, 99, 104, 111]
full       [105, 116, 94, 96, 99, 113, 101, 102, 104, 111, 116, 85]
av_home_last_3 [107.67, 102.67, 105.33, 106.33, 101.0, 100.5, 85.0]
av_home_last_5 [105.2, 105.2, 103.4, 101.0, 101.0, 100.5, 85.0]
av_home_all_games 103.85714285714286
av_guest_last_3 [100.0, 99.67, 104.67, 107.5, 111.0]
av_guest_last_5 [103.0, 102.5, 104.67, 107.5, 111.0]
av_guest_all_games 103.0
av_full_last_3 [105.0, 102.0, 96.33, 102.67, 104.33, 105.33, 102.33, 105.67, 110.33, 104.0, 100.5, 85.0]
av_full_last_5 [102.0, 103.6, 100.6, 102.2, 103.8, 106.2, 106.8, 103.6, 104.0, 104.0, 100.5, 85.0]

Jiangsu Dragons
home       [124, 103, 114, 123, 117, 102]
guest      [102, 113, 106, 86, 108, 88]
full       [124, 103, 102, 113, 114, 106, 86, 123, 117, 108, 88, 102]
av_home_last_3 [113.67, 113.33, 118.0, 114.0, 109.5, 102.0]
av_home_last_5 [116.2, 111.8, 114.0, 114.0, 109.5, 102.0]
av_home_all_games 113.83333333333333
av_guest_last_3 [107.0, 101.67, 100.0, 94.0, 98.0, 88.0]
av_guest_last_5 [103.0, 100.2, 97.0, 94.0, 98.0, 88.0]
av_guest_all_games 100.5
av_full_last_3 [109.67, 106.0, 109.67, 111.0, 102.0, 105.0, 108.67, 116.0, 104.33, 99.33, 95.0, 102.0]
av_full_last_5 [111.2, 107.6, 104.2, 108.4, 109.2, 108.0, 104.4, 107.6, 103.75, 99.33, 95.0, 102.0]

Sichuan
home       [101, 91, 103, 106, 91, 113]
guest      [100, 96, 92, 101, 90, 100]
full       [101, 100, 96, 91, 103, 92, 106, 101, 90, 91, 113, 100]
av_home_last_3 [98.33, 100.0, 100.0, 103.33, 102.0, 113.0]
av_home_last_5 [98.4, 100.8, 103.25, 103.33, 102.0, 113.0]
av_home_all_games 100.83333333333333
av_guest_last_3 [96.0, 96.33, 94.33, 97.0, 95.0, 100.0]
av_guest_last_5 [95.8, 95.8, 95.75, 97.0, 95.0, 100.0]
av_guest_all_games 96.5
av_full_last_3 [99.0, 95.67, 96.67, 95.33, 100.33, 99.67, 99.0, 94.0, 98.0, 101.33, 106.5, 100.0]
av_full_last_5 [98.2, 96.4, 97.6, 98.6, 98.4, 96.0, 100.2, 99.0, 98.5, 101.33, 106.5, 100.0]

Shandong
home       [106, 94, 95, 94, 103, 105]
guest      [71, 102, 102, 99, 94, 83]
full       [71, 106, 94, 102, 102, 95, 94, 99, 94, 83, 103, 105]
av_home_last_3 [98.33, 94.33, 97.33, 100.67, 104.0, 105.0]
av_home_last_5 [98.4, 98.2, 99.25, 100.67, 104.0, 105.0]
av_home_all_games 99.5
av_guest_last_3 [91.67, 101.0, 98.33, 92.0, 88.5, 83.0]
av_guest_last_5 [93.6, 96.0, 94.5, 92.0, 88.5, 83.0]
av_guest_all_games 91.83333333333333
av_full_last_3 [90.33, 100.67, 99.33, 99.67, 97.0, 96.0, 95.67, 92.0, 93.33, 97.0, 104.0, 105.0]
av_full_last_5 [95.0, 99.8, 97.4, 98.4, 96.8, 93.0, 94.6, 96.8, 96.25, 97.0, 104.0, 105.0]

Jilin
home       [106, 131, 100, 102, 101, 104]
guest      [99, 95, 126, 93, 117, 92]
full       [106, 99, 95, 131, 100, 126, 93, 102, 101, 117, 92, 104]
av_home_last_3 [112.33, 111.0, 101.0, 102.33, 102.5, 104.0]
av_home_last_5 [108.0, 107.6, 101.75, 102.33, 102.5, 104.0]
av_home_all_games 107.33333333333333
av_guest_last_3 [106.67, 104.67, 112.0, 100.67, 104.5, 92.0]
av_guest_last_5 [106.0, 104.6, 107.0, 100.67, 104.5, 92.0]
av_guest_all_games 103.66666666666667
av_full_last_3 [100.0, 108.33, 108.67, 119.0, 106.33, 107.0, 98.67, 106.67, 103.33, 104.33, 98.0, 104.0]
av_full_last_5 [106.2, 110.2, 109.0, 110.4, 104.4, 107.8, 101.0, 103.2, 103.5, 104.33, 98.0, 104.0]

Qingdao
home       [93, 98, 108, 98, 98, 90, 89]
guest      [103, 112, 98, 110, 97]
full       [93, 98, 103, 112, 98, 108, 98, 110, 97, 98, 90, 89]
av_home_last_3 [99.67, 101.33, 101.33, 95.33, 92.33, 89.5, 89.0]
av_home_last_5 [99.0, 98.4, 96.6, 93.75, 92.33, 89.5, 89.0]
av_home_all_games 96.28571428571429
av_guest_last_3 [104.33, 106.67, 101.67, 103.5, 97.0]
av_guest_last_5 [104.0, 104.25, 101.67, 103.5, 97.0]
av_guest_all_games 104.0
av_full_last_3 [98.0, 104.33, 104.33, 106.0, 101.33, 105.33, 101.67, 101.67, 95.0, 92.33, 89.5, 89.0]
av_full_last_5 [100.8, 103.8, 103.8, 105.2, 102.2, 102.2, 98.6, 96.8, 93.5, 92.33, 89.5, 89.0]

Tianjin
home       [96, 109, 116, 121, 99, 122]
guest      [112, 98, 87, 103, 89, 104]
full       [96, 109, 112, 98, 116, 121, 87, 103, 89, 99, 122, 104]
av_home_last_3 [107.0, 115.33, 112.0, 114.0, 110.5, 122.0]
av_home_last_5 [108.2, 113.4, 114.5, 114.0, 110.5, 122.0]
av_home_all_games 110.5
av_guest_last_3 [99.0, 96.0, 93.0, 98.67, 96.5, 104.0]
av_guest_last_5 [97.8, 96.2, 95.75, 98.67, 96.5, 104.0]
av_guest_all_games 98.83333333333333
av_full_last_3 [105.67, 106.33, 108.67, 111.67, 108.0, 103.67, 93.0, 97.0, 103.33, 108.33, 113.0, 104.0]
av_full_last_5 [106.2, 111.2, 106.8, 105.0, 103.2, 99.8, 100.0, 103.4, 103.5, 108.33, 113.0, 104.0]

Zhejiang Chouzhou
home       [100, 105, 92, 101, 102, 91]
guest      [85, 96, 95, 104, 118, 101]
full       [100, 105, 85, 96, 95, 92, 101, 104, 102, 118, 101, 91]
av_home_last_3 [99.0, 99.33, 98.33, 98.0, 96.5, 91.0]
av_home_last_5 [100.0, 98.2, 96.5, 98.0, 96.5, 91.0]
av_home_all_games 98.5
av_guest_last_3 [92.0, 98.33, 105.67, 107.67, 109.5, 101.0]
av_guest_last_5 [99.6, 102.8, 104.5, 107.67, 109.5, 101.0]
av_guest_all_games 99.83333333333333
av_full_last_3 [96.67, 95.33, 92.0, 94.33, 96.0, 99.0, 102.33, 108.0, 107.0, 103.33, 96.0, 91.0]
av_full_last_5 [96.2, 94.6, 93.8, 97.6, 98.8, 103.4, 105.2, 103.2, 103.0, 103.33, 96.0, 91.0]

Jiangsu Tongxi
home       [117, 97, 107, 107, 103, 100]
guest      [121, 112, 102, 111, 91, 94]
full       [121, 117, 97, 107, 112, 107, 102, 111, 103, 100, 91, 94]
av_home_last_3 [107.0, 103.67, 105.67, 103.33, 101.5, 100.0]
av_home_last_5 [106.2, 102.8, 104.25, 103.33, 101.5, 100.0]
av_home_all_games 105.16666666666667
av_guest_last_3 [111.67, 108.33, 101.33, 98.67, 92.5, 94.0]
av_guest_last_5 [107.4, 102.0, 99.5, 98.67, 92.5, 94.0]
av_guest_all_games 105.16666666666667
av_full_last_3 [111.67, 107.0, 105.33, 108.67, 107.0, 106.67, 105.33, 104.67, 98.0, 95.0, 92.5, 94.0]
av_full_last_5 [110.8, 108.0, 105.0, 107.8, 107.0, 104.6, 101.4, 99.8, 97.0, 95.0, 92.5, 94.0]

Fujian
home       [102, 99, 103, 89, 108]
guest      [115, 90, 86, 101, 103, 80, 104]
full       [115, 90, 102, 99, 86, 101, 103, 89, 103, 108, 80, 104]
av_home_last_3 [101.33, 97.0, 100.0, 98.5, 108.0]
av_home_last_5 [100.2, 99.75, 100.0, 98.5, 108.0]
av_home_all_games 100.2
av_guest_last_3 [97.0, 92.33, 96.67, 94.67, 95.67, 92.0, 104.0]
av_guest_last_5 [99.0, 92.0, 94.8, 97.0, 95.67, 92.0, 104.0]
av_guest_all_games 97.0
av_full_last_3 [102.33, 97.0, 95.67, 95.33, 96.67, 97.67, 98.33, 100.0, 97.0, 97.33, 92.0, 104.0]
av_full_last_5 [98.4, 95.6, 98.2, 95.6, 96.4, 100.8, 96.6, 96.8, 98.75, 97.33, 92.0, 104.0]

Chongqing Dragons
home       [115, 101, 99, 108, 118, 108, 104]
guest      [111, 123, 92, 98, 112]
full       [115, 101, 111, 123, 99, 108, 92, 98, 112, 118, 108, 104]
av_home_last_3 [105.0, 102.67, 108.33, 111.33, 110.0, 106.0, 104.0]
av_home_last_5 [108.2, 106.8, 107.4, 109.5, 110.0, 106.0, 104.0]
av_home_all_games 107.57142857142857
av_guest_last_3 [108.67, 104.33, 100.67, 105.0, 112.0]
av_guest_last_5 [107.2, 106.25, 100.67, 105.0, 112.0]
av_guest_all_games 107.2
av_full_last_3 [109.0, 111.67, 111.0, 110.0, 99.67, 99.33, 100.67, 109.33, 112.67, 110.0, 106.0, 104.0]
av_full_last_5 [109.8, 108.4, 106.6, 104.0, 101.8, 105.6, 105.6, 108.0, 110.5, 110.0, 106.0, 104.0]

Bayi Rockets
home       [101, 92, 77, 77, 78, 94]
guest      [90, 85, 85, 85, 109, 75]
full       [101, 90, 85, 85, 92, 77, 85, 109, 77, 78, 94, 75]
av_home_last_3 [90.0, 82.0, 77.33, 83.0, 86.0, 94.0]
av_home_last_5 [85.0, 83.6, 81.5, 83.0, 86.0, 94.0]
av_home_all_games 86.5
av_guest_last_3 [86.67, 85.0, 93.0, 89.67, 92.0, 75.0]
av_guest_last_5 [90.8, 87.8, 88.5, 89.67, 92.0, 75.0]
av_guest_all_games 88.16666666666667
av_full_last_3 [92.0, 86.67, 87.33, 84.67, 84.67, 90.33, 90.33, 88.0, 83.0, 82.33, 84.5, 75.0]
av_full_last_5 [90.6, 85.8, 84.8, 89.6, 88.0, 85.2, 88.6, 86.6, 81.0, 82.33, 84.5, 75.0]

Foshan
home       [80, 109, 99, 125, 75, 116, 108, 81]
guest      [98, 101, 93, 88]
full       [80, 109, 99, 98, 125, 75, 116, 101, 108, 81, 93, 88]
av_home_last_3 [96.0, 111.0, 99.67, 105.33, 99.67, 101.67, 94.5, 81.0]
av_home_last_5 [97.6, 104.8, 104.6, 101.0, 95.0, 101.67, 94.5, 81.0]
av_home_all_games 99.125
av_guest_last_3 [97.33, 94.0, 90.5, 88.0]
av_guest_last_5 [95.0, 94.0, 90.5, 88.0]
av_guest_all_games 95.0
av_full_last_3 [96.0, 102.0, 107.33, 99.33, 105.33, 97.33, 108.33, 96.67, 94.0, 87.33, 90.5, 88.0]
av_full_last_5 [102.2, 101.2, 102.6, 103.0, 105.0, 96.2, 99.8, 94.2, 92.5, 87.33, 90.5, 88.0]

Shanghai - Zhejiang Chouzhou
av - 207.2 (rev - 203.0) [193.0 - 207.2]
Guangdong - Shanxi Zhongyu
av - 219.2 (rev - 227.4) [216.07 - 222.8] k
Beijing - Xinjiang
av - 216.4 (rev - 220.0) [213.2 - 223.87]
Liaoning - Jiangsu Tongxi
av - 221.8 (rev - 211.60000000000002) [214.4 - 226.07]
Foshan - Shenzhen
av - 207.6 (rev - 210.6) [206.0 - 222.87]
Zhejiang Guangsha - Fujian
av - 216.0 (rev - 204.2) [197.2 - 219.32999999999998]
Jiangsu Dragons - Jilin
av - 222.2 (rev - 211.0) [209.67000000000002 - 222.87]
Chongqing Dragons - Sichuan
av - 204.0 (rev - 205.60000000000002) [200.8 - 208.8] k
Bayi Rockets - Shandong
av - 178.6 (rev - 189.2) [175.32999999999998 - 187.0]
Tianjin - Qingdao
av - 212.2 (rev - 196.8) [203.67000000000002 - 212.53]
