{"Cibona"=>"GKK Sibenik", "Jolly Sibenik"=>"Hermes Analitica Zagreb", "Cedevita"=>"Zadar", "Split"=>"Cibona", "Zagreb"=>"Osijek", "Hermes Analitica Zagreb"=>"Zabok", "Alkar"=>"Cibona", "Zadar"=>"Skrljevo", "Kvarner"=>"Gorica"}

GKK Sibenik
home       [89, 108, 88, 78, 92]
guest      [76, 98, 99, 92, 76, 89]
full       [89, 76, 108, 98, 88, 99, 78, 92, 92, 76, 89]
av_home_last_3 [95.0, 91.33, 86.0, 85.0, 92.0]
av_home_last_5 [91.0, 91.5, 86.0, 85.0, 92.0]
av_home_all_games 91.0
av_guest_last_3 [91.0, 96.33, 89.0, 85.67, 82.5, 89.0]
av_guest_last_5 [88.2, 90.8, 89.0, 85.67, 82.5, 89.0]
av_guest_all_games 88.33333333333333
av_full_last_3 [91.0, 94.0, 98.0, 95.0, 88.33, 89.67, 87.33, 86.67, 85.67, 82.5, 89.0]
av_full_last_5 [91.8, 93.8, 94.2, 91.0, 89.8, 87.4, 85.4, 87.25, 85.67, 82.5, 89.0]

Jolly Sibenik
home       [77, 84, 94, 87, 87, 91]
guest      [85, 87, 63, 93]
full       [77, 85, 84, 87, 94, 87, 63, 87, 93, 91]
av_home_last_3 [85.0, 88.33, 89.33, 88.33, 89.0, 91.0]
av_home_last_5 [85.8, 88.6, 89.75, 88.33, 89.0, 91.0]
av_home_all_games 86.66666666666667
av_guest_last_3 [78.33, 81.0, 78.0, 93.0]
av_guest_last_5 [82.0, 81.0, 78.0, 93.0]
av_guest_all_games 82.0
av_full_last_3 [82.0, 85.33, 88.33, 89.33, 81.33, 79.0, 81.0, 90.33, 92.0, 91.0]
av_full_last_5 [85.4, 87.4, 83.0, 83.6, 84.8, 84.2, 83.5, 90.33, 92.0, 91.0]

Cedevita
home       [90, 112, 95, 93, 75, 69]
guest      [78, 85, 88, 106]
full       [90, 112, 78, 95, 85, 93, 88, 75, 106, 69]
av_home_last_3 [99.0, 100.0, 87.67, 79.0, 72.0, 69.0]
av_home_last_5 [93.0, 88.8, 83.0, 79.0, 72.0, 69.0]
av_home_all_games 89.0
av_guest_last_3 [83.67, 93.0, 97.0, 106.0]
av_guest_last_5 [89.25, 93.0, 97.0, 106.0]
av_guest_all_games 89.25
av_full_last_3 [93.33, 95.0, 86.0, 91.0, 88.67, 85.33, 89.67, 83.33, 87.5, 69.0]
av_full_last_5 [92.0, 92.6, 87.8, 87.2, 89.4, 86.2, 84.5, 83.33, 87.5, 69.0]

Split
home       [88, 89, 91, 85]
guest      [84, 61, 72, 89, 73, 76]
full       [84, 88, 61, 89, 72, 91, 89, 73, 85, 76]
av_home_last_3 [89.33, 88.33, 88.0, 85.0]
av_home_last_5 [88.25, 88.33, 88.0, 85.0]
av_home_all_games 88.25
av_guest_last_3 [72.33, 74.0, 78.0, 79.33, 74.5, 76.0]
av_guest_last_5 [75.8, 74.2, 77.5, 79.33, 74.5, 76.0]
av_guest_all_games 75.83333333333333
av_full_last_3 [77.67, 79.33, 74.0, 84.0, 84.0, 84.33, 82.33, 78.0, 80.5, 76.0]
av_full_last_5 [78.8, 80.2, 80.4, 82.8, 82.0, 82.8, 80.75, 78.0, 80.5, 76.0]

Zagreb
home       [93, 80, 85, 86, 82]
guest      [92, 73, 73, 95, 72]
full       [92, 93, 73, 80, 73, 95, 85, 86, 72, 82]
av_home_last_3 [86.0, 83.67, 84.33, 84.0, 82.0]
av_home_last_5 [85.2, 83.25, 84.33, 84.0, 82.0]
av_home_all_games 85.2
av_guest_last_3 [79.33, 80.33, 80.0, 83.5, 72.0]
av_guest_last_5 [81.0, 78.25, 80.0, 83.5, 72.0]
av_guest_all_games 81.0
av_full_last_3 [86.0, 82.0, 75.33, 82.67, 84.33, 88.67, 81.0, 80.0, 77.0, 82.0]
av_full_last_5 [82.2, 82.8, 81.2, 83.8, 82.2, 84.0, 81.25, 80.0, 77.0, 82.0]

Osijek
home       [92, 62, 76, 78]
guest      [75, 64, 87, 66, 65, 85]
full       [75, 92, 64, 87, 62, 66, 76, 65, 78, 85]
av_home_last_3 [76.67, 72.0, 77.0, 78.0]
av_home_last_5 [77.0, 72.0, 77.0, 78.0]
av_home_all_games 77.0
av_guest_last_3 [75.33, 72.33, 72.67, 72.0, 75.0, 85.0]
av_guest_last_5 [71.4, 73.4, 75.75, 72.0, 75.0, 85.0]
av_guest_all_games 73.66666666666667
av_full_last_3 [77.0, 81.0, 71.0, 71.67, 68.0, 69.0, 73.0, 76.0, 81.5, 85.0]
av_full_last_5 [76.0, 74.2, 71.0, 71.2, 69.4, 74.0, 76.0, 76.0, 81.5, 85.0]

Zadar
home       [97, 73, 92, 84, 80]
guest      [84, 57, 93, 77]
full       [97, 73, 84, 92, 57, 84, 93, 80, 77]
av_home_last_3 [87.33, 83.0, 85.33, 82.0, 80.0]
av_home_last_5 [85.2, 82.25, 85.33, 82.0, 80.0]
av_home_all_games 85.2
av_guest_last_3 [78.0, 75.67, 85.0, 77.0]
av_guest_last_5 [77.75, 75.67, 85.0, 77.0]
av_guest_all_games 77.75
av_full_last_3 [84.67, 83.0, 77.67, 77.67, 78.0, 85.67, 83.33, 78.5, 77.0]
av_full_last_5 [80.6, 78.0, 82.0, 81.2, 78.2, 83.5, 83.33, 78.5, 77.0]

Zabok
home       [104, 87, 83, 88, 76]
guest      [64, 81, 83, 78, 74, 95]
full       [64, 104, 81, 83, 87, 78, 83, 74, 88, 95, 76]
av_home_last_3 [91.33, 86.0, 82.33, 82.0, 76.0]
av_home_last_5 [87.6, 83.5, 82.33, 82.0, 76.0]
av_home_all_games 87.6
av_guest_last_3 [76.0, 80.67, 78.33, 82.33, 84.5, 95.0]
av_guest_last_5 [76.0, 82.2, 82.5, 82.33, 84.5, 95.0]
av_guest_all_games 79.16666666666667
av_full_last_3 [83.0, 89.33, 83.67, 82.67, 82.67, 78.33, 81.67, 85.67, 86.33, 85.5, 76.0]
av_full_last_5 [83.8, 86.6, 82.4, 81.0, 82.0, 83.6, 83.2, 83.25, 86.33, 85.5, 76.0]

Cibona
home       [94, 78, 93, 90, 96]
guest      [71, 92, 71]
full       [71, 94, 78, 93, 92, 90, 71, 96]
av_home_last_3 [88.33, 87.0, 93.0, 93.0, 96.0]
av_home_last_5 [90.2, 89.25, 93.0, 93.0, 96.0]
av_home_all_games 90.2
av_guest_last_3 [78.0, 81.5, 71.0]
av_guest_last_5 [78.0, 81.5, 71.0]
av_guest_all_games 78.0
av_full_last_3 [81.0, 88.33, 87.67, 91.67, 84.33, 85.67, 83.5, 96.0]
av_full_last_5 [85.6, 89.4, 84.8, 88.4, 87.25, 85.67, 83.5, 96.0]

Alkar
home       [63, 89, 95, 89, 81]
guest      [84, 71, 79, 69, 74]
full       [84, 63, 71, 89, 79, 95, 69, 89, 74, 81]
av_home_last_3 [82.33, 91.0, 88.33, 85.0, 81.0]
av_home_last_5 [83.4, 88.5, 88.33, 85.0, 81.0]
av_home_all_games 83.4
av_guest_last_3 [78.0, 73.0, 74.0, 71.5, 74.0]
av_guest_last_5 [75.4, 73.25, 74.0, 71.5, 74.0]
av_guest_all_games 75.4
av_full_last_3 [72.67, 74.33, 79.67, 87.67, 81.0, 84.33, 77.33, 81.33, 77.5, 81.0]
av_full_last_5 [77.2, 79.4, 80.6, 84.2, 81.2, 81.6, 78.25, 81.33, 77.5, 81.0]

Skrljevo
home       [59, 59, 79, 74, 80]
guest      [83, 77, 68, 78, 80, 78]
full       [83, 59, 77, 59, 68, 79, 78, 74, 80, 80, 78]
av_home_last_3 [65.67, 70.67, 77.67, 77.0, 80.0]
av_home_last_5 [70.2, 73.0, 77.67, 77.0, 80.0]
av_home_all_games 70.2
av_guest_last_3 [76.0, 74.33, 75.33, 78.67, 79.0, 78.0]
av_guest_last_5 [77.2, 76.2, 76.0, 78.67, 79.0, 78.0]
av_guest_all_games 77.33333333333333
av_full_last_3 [73.0, 65.0, 68.0, 68.67, 75.0, 77.0, 77.33, 78.0, 79.33, 79.0, 78.0]
av_full_last_5 [69.2, 68.4, 72.2, 71.6, 75.8, 78.2, 78.0, 78.0, 79.33, 79.0, 78.0]

Gorica
home       [73, 96, 81, 68, 109]
guest      [53, 78, 70, 78, 65, 49]
full       [73, 53, 78, 96, 70, 81, 78, 68, 109, 65, 49]
av_home_last_3 [83.33, 81.67, 86.0, 88.5, 109.0]
av_home_last_5 [85.4, 88.5, 86.0, 88.5, 109.0]
av_home_all_games 85.4
av_guest_last_3 [67.0, 75.33, 71.0, 64.0, 57.0, 49.0]
av_guest_last_5 [68.8, 68.0, 65.5, 64.0, 57.0, 49.0]
av_guest_all_games 65.5
av_full_last_3 [68.0, 75.67, 81.33, 82.33, 76.33, 75.67, 85.0, 80.67, 74.33, 57.0, 49.0]
av_full_last_5 [74.0, 75.6, 80.6, 78.6, 81.2, 80.2, 73.8, 72.75, 74.33, 57.0, 49.0]

Kvarner
home       [78, 76, 78, 79, 67, 72]
guest      [69, 71, 77, 81]
full       [78, 69, 76, 71, 78, 77, 79, 81, 67, 72]
av_home_last_3 [77.33, 77.67, 74.67, 72.67, 69.5, 72.0]
av_home_last_5 [75.6, 74.4, 74.0, 72.67, 69.5, 72.0]
av_home_all_games 75.0
av_guest_last_3 [72.33, 76.33, 79.0, 81.0]
av_guest_last_5 [74.5, 76.33, 79.0, 81.0]
av_guest_all_games 74.5
av_full_last_3 [74.33, 72.0, 75.0, 75.33, 78.0, 79.0, 75.67, 73.33, 69.5, 72.0]
av_full_last_5 [74.4, 74.2, 76.2, 77.2, 76.4, 75.2, 74.75, 73.33, 69.5, 72.0]

Hermes Analitica Zagreb
home       [82, 97, 80, 61, 67]
guest      [72, 96, 76, 61, 64, 78]
full       [82, 72, 97, 96, 80, 76, 61, 61, 64, 67, 78]
av_home_last_3 [86.33, 79.33, 69.33, 64.0, 67.0]
av_home_last_5 [77.4, 76.25, 69.33, 64.0, 67.0]
av_home_all_games 77.4
av_guest_last_3 [81.33, 77.67, 67.0, 67.67, 71.0, 78.0]
av_guest_last_5 [73.8, 75.0, 69.75, 67.67, 71.0, 78.0]
av_guest_all_games 74.5
av_full_last_3 [83.67, 88.33, 91.0, 84.0, 72.33, 66.0, 62.0, 64.0, 69.67, 72.5, 78.0]
av_full_last_5 [85.4, 84.2, 82.0, 74.8, 68.4, 65.8, 66.2, 67.5, 69.67, 72.5, 78.0]

Cibona - GKK Sibenik
av - 178.4 (rev - 169.0) [169.2 - 182.0]
Jolly Sibenik - Hermes Analitica Zagreb
av - 159.6 (rev - 159.4) [155.8 - 171.2]
Cedevita - Zadar
av - 170.75 (rev - 174.45) [169.75 - 183.67000000000002]
Split - Cibona
av - 166.25 (rev - 166.0) [155.67000000000002 - 174.93]
Zagreb - Osijek
av - 156.60000000000002 (rev - 158.0) [153.60000000000002 - 163.0]
Hermes Analitica Zagreb - Zabok
av - 153.4 (rev - 161.39999999999998) [153.4 - 170.13]
Alkar - Cibona
av - 161.4 (rev - 165.60000000000002) [150.67000000000002 - 169.0]
Zadar - Skrljevo
av - 162.4 (rev - 147.95) [149.8 - 164.53]
Kvarner - Gorica
av - 144.39999999999998 (rev - 159.9) [141.32999999999998 - 151.32999999999998]
