{"Usti n. Labem"=>"Nymburk", "Pardubice"=>"NH Ostrava", "Opava"=>"Decin", "Kolin"=>"Brno", "USK Prague"=>"Prostejov", "Svitavy"=>"USK Prague", "Jindrichuv Hradec"=>"Kolin"}

Nymburk
home       [83, 106, 103, 98, 100, 88, 81, 101]
guest      [70, 77, 83, 109, 114, 89, 100, 105]
full       [70, 77, 83, 83, 106, 109, 103, 114, 98, 89, 100, 88, 81, 100, 101, 105]
av_home_last_3 [97.33, 102.33, 100.33, 95.33, 89.67, 90.0, 91.0, 101.0]
av_home_last_5 [98.0, 99.0, 94.0, 93.6, 92.5, 90.0, 91.0, 101.0]
av_home_all_games 95.0
av_guest_last_3 [76.67, 89.67, 102.0, 104.0, 101.0, 98.0, 102.5, 105.0]
av_guest_last_5 [90.6, 94.4, 99.0, 103.4, 102.0, 98.0, 102.5, 105.0]
av_guest_all_games 93.375
av_full_last_3 [76.67, 81.0, 90.67, 99.33, 106.0, 108.67, 105.0, 100.33, 95.67, 92.33, 89.67, 89.67, 94.0, 102.0, 103.0, 105.0]
av_full_last_5 [83.8, 91.6, 96.8, 103.0, 106.0, 102.6, 100.8, 97.8, 91.2, 91.6, 94.0, 95.0, 96.75, 102.0, 103.0, 105.0]

Pardubice
home       [81, 87, 86, 87, 82, 99, 80, 81]
guest      [95, 75, 73, 90, 92, 63, 96, 80]
full       [95, 81, 87, 75, 86, 87, 73, 82, 90, 99, 92, 80, 63, 96, 81, 80]
av_home_last_3 [84.67, 86.67, 85.0, 89.33, 87.0, 86.67, 80.5, 81.0]
av_home_last_5 [84.6, 88.2, 86.8, 85.8, 85.5, 86.67, 80.5, 81.0]
av_home_all_games 85.375
av_guest_last_3 [81.0, 79.33, 85.0, 81.67, 83.67, 79.67, 88.0, 80.0]
av_guest_last_5 [85.0, 78.6, 82.8, 84.2, 82.75, 79.67, 88.0, 80.0]
av_guest_all_games 83.0
av_full_last_3 [87.67, 81.0, 82.67, 82.67, 82.0, 80.67, 81.67, 90.33, 93.67, 90.33, 78.33, 79.67, 80.0, 85.67, 80.5, 80.0]
av_full_last_5 [84.8, 83.2, 81.6, 80.6, 83.6, 86.2, 87.2, 88.6, 84.8, 86.0, 82.4, 80.0, 80.0, 85.67, 80.5, 80.0]

Decin
home       [70, 61, 75, 81, 79, 90, 72, 93, 89]
guest      [83, 59, 73, 72, 62, 39, 75, 90]
full       [70, 61, 75, 83, 81, 59, 73, 79, 72, 90, 62, 72, 39, 75, 93, 90, 89]
av_home_last_3 [68.67, 72.33, 78.33, 83.33, 80.33, 85.0, 84.67, 91.0, 89.0]
av_home_last_5 [73.2, 77.2, 79.4, 83.0, 84.6, 86.0, 84.67, 91.0, 89.0]
av_home_all_games 78.88888888888889
av_guest_last_3 [71.67, 68.0, 69.0, 57.67, 58.67, 68.0, 82.5, 90.0]
av_guest_last_5 [69.8, 61.0, 64.2, 67.6, 66.5, 68.0, 82.5, 90.0]
av_guest_all_games 69.125
av_full_last_3 [68.67, 73.0, 79.67, 74.33, 71.0, 70.33, 74.67, 80.33, 74.67, 74.67, 57.67, 62.0, 69.0, 86.0, 90.67, 89.5, 89.0]
av_full_last_5 [74.0, 71.8, 74.2, 75.0, 72.8, 74.6, 75.2, 75.0, 67.0, 67.6, 68.2, 73.8, 77.2, 86.75, 90.67, 89.5, 89.0]

Kolin
home       [88, 79, 80, 88, 81, 92, 99, 83]
guest      [88, 71, 89, 69, 90, 87, 65, 82]
full       [88, 88, 71, 79, 80, 88, 89, 81, 69, 92, 90, 99, 87, 83, 65, 82]
av_home_last_3 [82.33, 82.33, 83.0, 87.0, 90.67, 91.33, 91.0, 83.0]
av_home_last_5 [83.2, 84.0, 88.0, 88.6, 88.75, 91.33, 91.0, 83.0]
av_home_all_games 86.25
av_guest_last_3 [82.67, 76.33, 82.67, 82.0, 80.67, 78.0, 73.5, 82.0]
av_guest_last_5 [81.4, 81.2, 80.0, 78.6, 81.0, 78.0, 73.5, 82.0]
av_guest_all_games 80.125
av_full_last_3 [82.33, 79.33, 76.67, 82.33, 85.67, 86.0, 79.67, 80.67, 83.67, 93.67, 92.0, 89.67, 78.33, 76.67, 73.5, 82.0]
av_full_last_5 [81.2, 81.2, 81.4, 83.4, 81.4, 83.8, 84.2, 86.2, 87.4, 90.2, 84.8, 83.2, 79.25, 76.67, 73.5, 82.0]

Prostejov
home       [86, 87, 81, 69, 85, 75, 112, 92, 82]
guest      [88, 73, 77, 96, 76, 76, 79, 74]
full       [88, 86, 73, 87, 81, 77, 69, 96, 85, 76, 75, 76, 112, 79, 92, 74, 82]
av_home_last_3 [84.67, 79.0, 78.33, 76.33, 90.67, 93.0, 95.33, 87.0, 82.0]
av_home_last_5 [81.6, 79.4, 84.4, 86.6, 89.2, 90.25, 95.33, 87.0, 82.0]
av_home_all_games 85.44444444444444
av_guest_last_3 [79.33, 82.0, 83.0, 82.67, 77.0, 76.33, 76.5, 74.0]
av_guest_last_5 [82.0, 79.6, 80.8, 80.2, 76.25, 76.33, 76.5, 74.0]
av_guest_all_games 79.875
av_full_last_3 [82.33, 82.0, 80.33, 81.67, 75.67, 80.67, 83.33, 85.67, 78.67, 75.67, 87.67, 89.0, 94.33, 81.67, 82.67, 78.0, 82.0]
av_full_last_5 [83.0, 80.8, 77.4, 82.0, 81.6, 80.6, 80.2, 81.6, 84.8, 83.6, 86.8, 86.6, 87.8, 81.75, 82.67, 78.0, 82.0]

Opava
home       [105, 100, 81, 101, 71, 72, 84, 93]
guest      [69, 73, 62, 84, 93, 65, 101, 53]
full       [69, 105, 73, 100, 62, 84, 81, 93, 101, 71, 65, 72, 101, 84, 53, 93]
av_home_last_3 [95.33, 94.0, 84.33, 81.33, 75.67, 83.0, 88.5, 93.0]
av_home_last_5 [91.6, 85.0, 81.8, 84.2, 80.0, 83.0, 88.5, 93.0]
av_home_all_games 88.375
av_guest_last_3 [68.0, 73.0, 79.67, 80.67, 86.33, 73.0, 77.0, 53.0]
av_guest_last_5 [76.2, 75.4, 81.0, 79.2, 78.0, 73.0, 77.0, 53.0]
av_guest_all_games 75.0
av_full_last_3 [82.33, 92.67, 78.33, 82.0, 75.67, 86.0, 91.67, 88.33, 79.0, 69.33, 79.33, 85.67, 79.33, 76.67, 73.0, 93.0]
av_full_last_5 [81.8, 84.8, 80.0, 84.0, 84.2, 86.0, 82.2, 80.4, 82.0, 78.6, 75.0, 80.6, 82.75, 76.67, 73.0, 93.0]

Usti n. Labem
home       [87, 75, 81, 70, 98, 77, 110, 97]
guest      [75, 58, 53, 83, 63, 80, 90, 60]
full       [87, 75, 75, 58, 81, 70, 53, 98, 83, 77, 63, 80, 110, 90, 97, 60]
av_home_last_3 [81.0, 75.33, 83.0, 81.67, 95.0, 94.67, 103.5, 97.0]
av_home_last_5 [82.2, 80.2, 87.2, 90.4, 95.5, 94.67, 103.5, 97.0]
av_home_all_games 86.875
av_guest_last_3 [62.0, 64.67, 66.33, 75.33, 77.67, 76.67, 75.0, 60.0]
av_guest_last_5 [66.4, 67.4, 73.8, 75.2, 73.25, 76.67, 75.0, 60.0]
av_guest_all_games 70.25
av_full_last_3 [79.0, 69.33, 71.33, 69.67, 68.0, 73.67, 78.0, 86.0, 74.33, 73.33, 84.33, 93.33, 99.0, 82.33, 78.5, 60.0]
av_full_last_5 [75.2, 71.8, 67.4, 72.0, 77.0, 76.2, 74.8, 80.2, 82.6, 84.0, 88.0, 87.4, 89.25, 82.33, 78.5, 60.0]

USK Prague
home       [81, 64, 68, 66, 65, 75, 56, 76]
guest      [58, 67, 84, 58, 72, 60, 71, 69]
full       [81, 58, 67, 64, 84, 58, 68, 72, 66, 60, 65, 71, 75, 56, 69, 76]
av_home_last_3 [71.0, 66.0, 66.33, 68.67, 65.33, 69.0, 66.0, 76.0]
av_home_last_5 [68.8, 67.6, 66.0, 67.6, 68.0, 69.0, 66.0, 76.0]
av_home_all_games 68.875
av_guest_last_3 [69.67, 69.67, 71.33, 63.33, 67.67, 66.67, 70.0, 69.0]
av_guest_last_5 [67.8, 68.2, 69.0, 66.0, 68.0, 66.67, 70.0, 69.0]
av_guest_all_games 67.375
av_full_last_3 [68.67, 63.0, 71.67, 68.67, 70.0, 66.0, 68.67, 66.0, 63.67, 65.33, 70.33, 67.33, 66.67, 67.0, 72.5, 76.0]
av_full_last_5 [70.8, 66.2, 68.2, 69.2, 69.6, 64.8, 66.2, 66.8, 67.4, 65.4, 67.2, 69.4, 69.0, 67.0, 72.5, 76.0]

Jindrichuv Hradec
home       [73, 74, 99, 74, 78, 97, 68, 77, 61]
guest      [85, 56, 101, 73, 84, 85, 61, 69]
full       [73, 85, 74, 56, 101, 73, 99, 74, 84, 78, 85, 97, 61, 68, 69, 77, 61]
av_home_last_3 [82.0, 82.33, 83.67, 83.0, 81.0, 80.67, 68.67, 69.0, 61.0]
av_home_last_5 [79.6, 84.4, 83.2, 78.8, 76.2, 75.75, 68.67, 69.0, 61.0]
av_home_all_games 77.88888888888889
av_guest_last_3 [80.67, 76.67, 86.0, 80.67, 76.67, 71.67, 65.0, 69.0]
av_guest_last_5 [79.8, 79.8, 80.8, 74.4, 74.75, 71.67, 65.0, 69.0]
av_guest_all_games 76.75
av_full_last_3 [77.33, 71.67, 77.0, 76.67, 91.0, 82.0, 85.67, 78.67, 82.33, 86.67, 81.0, 75.33, 66.0, 71.33, 69.0, 69.0, 61.0]
av_full_last_5 [77.8, 77.8, 80.6, 80.6, 86.2, 81.6, 84.0, 83.6, 81.0, 77.8, 76.0, 74.4, 67.2, 68.75, 69.0, 69.0, 61.0]

Brno
home       [93, 77, 78, 77, 81, 79, 79]
guest      [80, 71, 90, 63, 77, 74, 68, 61, 64]
full       [93, 80, 77, 71, 78, 90, 63, 77, 77, 74, 81, 68, 79, 61, 79, 64]
av_home_last_3 [82.67, 77.33, 78.67, 79.0, 79.67, 79.0, 79.0]
av_home_last_5 [81.2, 78.4, 78.8, 79.0, 79.67, 79.0, 79.0]
av_home_all_games 80.57142857142857
av_guest_last_3 [80.33, 74.67, 76.67, 71.33, 73.0, 67.67, 64.33, 62.5, 64.0]
av_guest_last_5 [76.2, 75.0, 74.4, 68.6, 68.8, 66.75, 64.33, 62.5, 64.0]
av_guest_all_games 72.0
av_full_last_3 [83.33, 76.0, 75.33, 79.67, 77.0, 76.67, 72.33, 76.0, 77.33, 74.33, 76.0, 69.33, 73.0, 68.0, 71.5, 64.0]
av_full_last_5 [79.8, 79.2, 75.8, 75.8, 77.0, 76.2, 74.4, 75.4, 75.8, 72.6, 73.6, 70.2, 70.75, 68.0, 71.5, 64.0]

Svitavy
home       [76, 85, 82, 72, 61, 74, 71, 71]
guest      [68, 71, 73, 65, 94, 73, 60, 76, 80]
full       [68, 76, 71, 73, 85, 65, 94, 82, 72, 73, 61, 60, 74, 76, 71, 80, 71]
av_home_last_3 [81.0, 79.67, 71.67, 69.0, 68.67, 72.0, 71.0, 71.0]
av_home_last_5 [75.2, 74.8, 72.0, 69.8, 69.25, 72.0, 71.0, 71.0]
av_home_all_games 74.0
av_guest_last_3 [70.67, 69.67, 77.33, 77.33, 75.67, 69.67, 72.0, 78.0, 80.0]
av_guest_last_5 [74.2, 75.2, 73.0, 73.6, 76.6, 72.25, 72.0, 78.0, 80.0]
av_guest_all_games 73.33333333333333
av_full_last_3 [71.67, 73.33, 76.33, 74.33, 81.33, 80.33, 82.67, 75.67, 68.67, 64.67, 65.0, 70.0, 73.67, 75.67, 74.0, 75.5, 71.0]
av_full_last_5 [74.6, 74.0, 77.6, 79.8, 79.6, 77.2, 76.4, 69.6, 68.0, 68.8, 68.4, 72.2, 74.4, 74.5, 74.0, 75.5, 71.0]

NH Ostrava
home       [78, 76, 70, 67, 74, 80, 73, 68]
guest      [63, 59, 72, 64, 63, 89, 60, 76]
full       [78, 63, 76, 59, 70, 67, 72, 74, 64, 63, 80, 89, 73, 60, 68, 76]
av_home_last_3 [74.67, 71.0, 70.33, 73.67, 75.67, 73.67, 70.5, 68.0]
av_home_last_5 [73.0, 73.4, 72.8, 72.4, 73.75, 73.67, 70.5, 68.0]
av_home_all_games 73.25
av_guest_last_3 [64.67, 65.0, 66.33, 72.0, 70.67, 75.0, 68.0, 76.0]
av_guest_last_5 [64.2, 69.4, 69.6, 70.4, 72.0, 75.0, 68.0, 76.0]
av_guest_all_games 68.25
av_full_last_3 [72.33, 66.0, 68.33, 65.33, 69.67, 71.0, 70.0, 67.0, 69.0, 77.33, 80.67, 74.0, 67.0, 68.0, 72.0, 76.0]
av_full_last_5 [69.2, 67.0, 68.8, 68.4, 69.4, 68.0, 70.6, 74.0, 73.8, 73.0, 74.0, 73.2, 69.25, 68.0, 72.0, 76.0]

Usti n. Labem - Nymburk
av - 172.8 (rev - 164.4) [151.87 - 172.8]
Pardubice - NH Ostrava
av - 148.8 (rev - 158.0) [148.8 - 160.0]
Opava - Decin
av - 161.39999999999998 (rev - 149.4) [150.47 - 169.32999999999998]
Kolin - Brno
av - 159.4 (rev - 162.60000000000002) [157.4 - 166.53]
USK Prague - Prostejov
av - 150.8 (rev - 149.39999999999998) [148.0 - 154.0]
Svitavy - USK Prague
av - 143.0 (rev - 143.0) [139.47 - 151.8]
Jindrichuv Hradec - Kolin
av - 161.0 (rev - 163.0) [158.53 - 164.67000000000002]
