{"Team FOG N\u00E6stved"=>"Horsens", "Stevnsgade"=>"Bakken Bears", "Sisu"=>"Svendborg", "Randers"=>"Horsholm"}

Horsens
home       [82, 64, 105, 84, 104, 97, 100]
guest      [93, 75, 95, 94, 119]
full       [82, 93, 64, 105, 75, 95, 84, 104, 97, 94, 100, 119]
av_home_last_3 [83.67, 84.33, 97.67, 95.0, 100.33, 98.5, 100.0]
av_home_last_5 [87.8, 90.8, 98.0, 96.25, 100.33, 98.5, 100.0]
av_home_all_games 90.86
av_guest_last_3 [87.67, 88.0, 102.67, 106.5, 119.0]
av_guest_last_5 [95.2, 95.75, 102.67, 106.5, 119.0]
av_guest_all_games 95.2
av_full_last_3 [79.67, 87.33, 81.33, 91.67, 84.67, 94.33, 95.0, 98.33, 97.0, 104.33, 109.5, 119.0]
av_full_last_5 [83.8, 86.4, 84.6, 92.6, 91.0, 94.8, 95.8, 102.8, 102.5, 104.33, 109.5, 119.0]

Bakken Bears
home       [78, 119, 101, 95]
guest      [75, 95, 108, 98, 98, 114]
full       [75, 78, 95, 108, 119, 98, 101, 98, 95, 114]
av_home_last_3 [99.33, 105.0, 98.0, 95.0]
av_home_last_5 [98.25, 105.0, 98.0, 95.0]
av_home_all_games 98.25
av_guest_last_3 [92.67, 100.33, 101.33, 103.33, 106.0, 114.0]
av_guest_last_5 [94.8, 102.6, 104.5, 103.33, 106.0, 114.0]
av_guest_all_games 98.0
av_full_last_3 [82.67, 93.67, 107.33, 108.33, 106.0, 99.0, 98.0, 102.33, 104.5, 114.0]
av_full_last_5 [95.0, 99.6, 104.2, 104.8, 102.2, 101.2, 102.0, 102.33, 104.5, 114.0]

Svendborg
home       [97, 41, 67, 80, 92, 71, 77]
guest      [98, 74, 72, 84, 86, 77, 86]
full       [97, 98, 41, 74, 67, 72, 80, 84, 92, 86, 71, 77, 86, 77]
av_home_last_3 [68.33, 62.67, 79.67, 81.0, 80.0, 74.0, 77.0]
av_home_last_5 [75.4, 70.2, 77.4, 80.0, 80.0, 74.0, 77.0]
av_home_all_games 75.0
av_guest_last_3 [81.33, 76.67, 80.67, 82.33, 83.0, 81.5, 86.0]
av_guest_last_5 [82.8, 78.6, 81.0, 83.25, 83.0, 81.5, 86.0]
av_guest_all_games 82.43
av_full_last_3 [78.67, 71.0, 60.67, 71.0, 73.0, 78.67, 85.33, 87.33, 83.0, 78.0, 78.0, 80.0, 81.5, 77.0]
av_full_last_5 [75.4, 70.4, 66.8, 75.4, 79.0, 82.8, 82.6, 82.0, 82.4, 79.4, 77.75, 80.0, 81.5, 77.0]

Randers
home       [75, 83, 103, 85, 83, 77, 86]
guest      [63, 71, 86, 74, 88, 104, 62]
full       [63, 75, 71, 86, 83, 103, 74, 85, 88, 83, 77, 104, 62, 86]
av_home_last_3 [87.0, 90.33, 90.33, 81.67, 82.0, 81.5, 86.0]
av_home_last_5 [85.8, 86.2, 86.8, 82.75, 82.0, 81.5, 86.0]
av_home_all_games 84.57
av_guest_last_3 [73.33, 77.0, 82.67, 88.67, 84.67, 83.0, 62.0]
av_guest_last_5 [76.4, 84.6, 82.8, 82.0, 84.67, 83.0, 62.0]
av_guest_all_games 78.29
av_full_last_3 [69.67, 77.33, 80.0, 90.67, 86.67, 87.33, 82.33, 85.33, 82.67, 88.0, 81.0, 84.0, 74.0, 86.0]
av_full_last_5 [75.6, 83.6, 83.4, 86.2, 86.6, 86.6, 81.4, 87.4, 82.8, 82.4, 82.25, 84.0, 74.0, 86.0]

Horsholm
home       [68, 67, 77, 87, 72]
guest      [74, 71, 91, 91, 60, 58]
full       [68, 74, 71, 67, 91, 77, 91, 60, 87, 58, 72]
av_home_last_3 [70.67, 77.0, 78.67, 79.5, 72.0]
av_home_last_5 [74.2, 75.75, 78.67, 79.5, 72.0]
av_home_all_games 74.2
av_guest_last_3 [78.67, 84.33, 80.67, 69.67, 59.0, 58.0]
av_guest_last_5 [77.4, 74.2, 75.0, 69.67, 59.0, 58.0]
av_guest_all_games 74.17
av_full_last_3 [71.0, 70.67, 76.33, 78.33, 86.33, 76.0, 79.33, 68.33, 72.33, 65.0, 72.0]
av_full_last_5 [74.2, 76.0, 79.4, 77.2, 81.2, 74.6, 73.6, 69.25, 72.33, 65.0, 72.0]

Team FOG Næstved
home       [117, 76, 64, 89, 76, 75]
guest      [93, 76, 80, 67, 79, 97]
full       [117, 93, 76, 76, 64, 89, 80, 67, 76, 79, 97, 75]
av_home_last_3 [85.67, 76.33, 76.33, 80.0, 75.5, 75.0]
av_home_last_5 [84.4, 76.0, 76.0, 80.0, 75.5, 75.0]
av_home_all_games 82.83
av_guest_last_3 [83.0, 74.33, 75.33, 81.0, 88.0, 97.0]
av_guest_last_5 [79.0, 79.8, 80.75, 81.0, 88.0, 97.0]
av_guest_all_games 82.0
av_full_last_3 [95.33, 81.67, 72.0, 76.33, 77.67, 78.67, 74.33, 74.0, 84.0, 83.67, 86.0, 75.0]
av_full_last_5 [85.2, 79.6, 77.0, 75.2, 75.2, 78.2, 79.8, 78.8, 81.75, 83.67, 86.0, 75.0]

Sisu
home       [80, 89, 78, 65, 87, 56]
guest      [82, 82, 92, 63, 79, 71, 74]
full       [82, 82, 80, 92, 89, 78, 63, 65, 79, 87, 71, 56, 74]
av_home_last_3 [82.33, 77.33, 76.67, 69.33, 71.5, 56.0]
av_home_last_5 [79.8, 75.0, 71.5, 69.33, 71.5, 56.0]
av_home_all_games 75.83
av_guest_last_3 [85.33, 79.0, 78.0, 71.0, 74.67, 72.5, 74.0]
av_guest_last_5 [79.6, 77.4, 75.8, 71.75, 74.67, 72.5, 74.0]
av_guest_all_games 77.57
av_full_last_3 [81.33, 84.67, 87.0, 86.33, 76.67, 68.67, 69.0, 77.0, 79.0, 71.33, 67.0, 65.0, 74.0]
av_full_last_5 [85.0, 84.2, 80.4, 77.4, 74.8, 74.4, 73.0, 71.6, 73.4, 72.0, 67.0, 65.0, 74.0]

Stevnsgade
home       [73, 70, 87, 83, 70, 90, 72]
guest      [72, 62, 78, 51, 78]
full       [73, 72, 70, 62, 87, 78, 83, 51, 70, 78, 90, 72]
av_home_last_3 [76.67, 80.0, 80.0, 81.0, 77.33, 81.0, 72.0]
av_home_last_5 [76.6, 80.0, 80.4, 78.75, 77.33, 81.0, 72.0]
av_home_all_games 77.86
av_guest_last_3 [70.67, 63.67, 69.0, 64.5, 78.0]
av_guest_last_5 [68.2, 67.25, 69.0, 64.5, 78.0]
av_guest_all_games 68.2
av_full_last_3 [71.67, 68.0, 73.0, 75.67, 82.67, 70.67, 68.0, 66.33, 79.33, 80.0, 81.0, 72.0]
av_full_last_5 [72.8, 73.8, 76.0, 72.2, 73.8, 72.0, 74.4, 72.2, 77.5, 80.0, 81.0, 72.0]

Team FOG Næstved - Horsens
av - 179.60000000000002 (rev - 166.8) [164.07 - 190.53] | dispersion - [0.176303 - 0.1] | [167.40000000000003 - 191.8]
Stevnsgade - Bakken Bears
av - 171.39999999999998 (rev - 166.45) [154.34 - 171.67000000000002] | dispersion - [0.087728 - 0.083544] | [164.07999999999996 - 178.72]
Sisu - Svendborg
av - 162.6 (rev - 155.0) [155.2 - 167.8] | dispersion - [0.083208 - 0.094686] | [155.36 - 169.83999999999997]
Randers - Horsholm
av - 163.2 (rev - 150.60000000000002) [140.67000000000002 - 165.67000000000002] | dispersion - [0.080186 - 0.140568] | [154.32 - 172.07999999999998]
