{"BC Kalev/Cramo"=>"Tartu Ulikool", "Rapla"=>"TTU KK", "Parnu"=>"Valga", "Rakvere Tarvas"=>"Tallinna Kalev", "Audentese"=>"BC Kalev/Cramo"}

Tartu Ulikool
home       [86, 96, 88, 77]
guest      [102, 63, 105, 75, 89, 81]
full       [86, 102, 63, 105, 96, 75, 88, 89, 81, 77]
av_home_last_3 [90.0, 87.0, 82.5, 77.0]
av_home_last_5 [86.75, 87.0, 82.5, 77.0]
av_home_all_games 86.75
av_guest_last_3 [90.0, 81.0, 89.67, 81.67, 85.0, 81.0]
av_guest_last_5 [86.8, 82.6, 87.5, 81.67, 85.0, 81.0]
av_guest_all_games 85.83
av_full_last_3 [83.67, 90.0, 88.0, 92.0, 86.33, 84.0, 86.0, 82.33, 79.0, 77.0]
av_full_last_5 [90.4, 88.2, 85.4, 90.6, 85.8, 82.0, 83.75, 82.33, 79.0, 77.0]

Rapla
home       [87, 75, 79, 90, 82]
guest      [81, 66, 81, 82, 82]
full       [87, 81, 75, 66, 81, 79, 82, 90, 82, 82]
av_home_last_3 [80.33, 81.33, 83.67, 86.0, 82.0]
av_home_last_5 [82.6, 81.5, 83.67, 86.0, 82.0]
av_home_all_games 82.6
av_guest_last_3 [76.0, 76.33, 81.67, 82.0, 82.0]
av_guest_last_5 [78.4, 77.75, 81.67, 82.0, 82.0]
av_guest_all_games 78.4
av_full_last_3 [81.0, 74.0, 74.0, 75.33, 80.67, 83.67, 84.67, 84.67, 82.0, 82.0]
av_full_last_5 [78.0, 76.4, 76.6, 79.6, 82.8, 83.0, 84.0, 84.67, 82.0, 82.0]

BC Kalev/Cramo
home       [86]
guest      [89, 83, 74, 102, 94, 79, 107, 76, 66]
full       [89, 83, 74, 86, 102, 94, 79, 107, 76, 66]
av_home_last_3 [86.0]
av_home_last_5 [86.0]
av_home_all_games 86.0
av_guest_last_3 [82.0, 86.33, 90.0, 91.67, 93.33, 87.33, 83.0, 71.0, 66.0]
av_guest_last_5 [88.4, 86.4, 91.2, 91.6, 84.4, 82.0, 83.0, 71.0, 66.0]
av_guest_all_games 85.56
av_full_last_3 [82.0, 81.0, 87.33, 94.0, 91.67, 93.33, 87.33, 83.0, 71.0, 66.0]
av_full_last_5 [86.8, 87.8, 87.0, 93.6, 91.6, 84.4, 82.0, 83.0, 71.0, 66.0]

TTU KK
home       [84, 64, 89, 94, 100, 83]
guest      [92, 79, 68]
full       [84, 92, 64, 89, 94, 79, 68, 100, 83]
av_home_last_3 [79.0, 82.33, 94.33, 92.33, 91.5, 83.0]
av_home_last_5 [86.2, 86.0, 91.5, 92.33, 91.5, 83.0]
av_home_all_games 85.67
av_guest_last_3 [79.67, 73.5, 68.0]
av_guest_last_5 [79.67, 73.5, 68.0]
av_guest_all_games 79.67
av_full_last_3 [80.0, 81.67, 82.33, 87.33, 80.33, 82.33, 83.67, 91.5, 83.0]
av_full_last_5 [84.6, 83.6, 78.8, 86.0, 84.8, 82.5, 83.67, 91.5, 83.0]

Parnu
home       [73, 62, 101, 82, 68, 69]
guest      [91, 86, 62, 71, 88]
full       [91, 86, 73, 62, 62, 101, 71, 82, 68, 88, 69]
av_home_last_3 [78.67, 81.67, 83.67, 73.0, 68.5, 69.0]
av_home_last_5 [77.2, 76.4, 80.0, 73.0, 68.5, 69.0]
av_home_all_games 75.83
av_guest_last_3 [79.67, 73.0, 73.67, 79.5, 88.0]
av_guest_last_5 [79.6, 76.75, 73.67, 79.5, 88.0]
av_guest_all_games 79.6
av_full_last_3 [83.33, 73.67, 65.67, 75.0, 78.0, 84.67, 73.67, 79.33, 75.0, 78.5, 69.0]
av_full_last_5 [74.8, 76.8, 73.8, 75.6, 76.8, 82.0, 75.6, 76.75, 75.0, 78.5, 69.0]

Valga
home       [76, 80, 78, 89, 73, 76, 67, 77]
guest      [59, 88, 80, 86]
full       [76, 80, 59, 78, 89, 88, 73, 76, 67, 80, 86, 77]
av_home_last_3 [78.0, 82.33, 80.0, 79.33, 72.0, 73.33, 72.0, 77.0]
av_home_last_5 [79.2, 79.2, 76.6, 76.4, 73.25, 73.33, 72.0, 77.0]
av_home_all_games 77.0
av_guest_last_3 [75.67, 84.67, 83.0, 86.0]
av_guest_last_5 [78.25, 84.67, 83.0, 86.0]
av_guest_all_games 78.25
av_full_last_3 [71.67, 72.33, 75.33, 85.0, 83.33, 79.0, 72.0, 74.33, 77.67, 81.0, 81.5, 77.0]
av_full_last_5 [76.4, 78.8, 77.4, 80.8, 78.6, 76.8, 76.4, 77.2, 77.5, 81.0, 81.5, 77.0]

Rakvere Tarvas
home       [75, 61, 77, 77, 85]
guest      [106, 72, 65, 67, 81]
full       [75, 61, 77, 106, 77, 72, 65, 67, 85, 81]
av_home_last_3 [71.0, 71.67, 79.67, 81.0, 85.0]
av_home_last_5 [75.0, 75.0, 79.67, 81.0, 85.0]
av_home_all_games 75.0
av_guest_last_3 [81.0, 68.0, 71.0, 74.0, 81.0]
av_guest_last_5 [78.2, 71.25, 71.0, 74.0, 81.0]
av_guest_all_games 78.2
av_full_last_3 [71.0, 81.33, 86.67, 85.0, 71.33, 68.0, 72.33, 77.67, 83.0, 81.0]
av_full_last_5 [79.2, 78.6, 79.4, 77.4, 73.2, 74.0, 74.5, 77.67, 83.0, 81.0]

Tallinna Kalev
home       [64, 76, 61, 67, 80]
guest      [65, 49, 87, 76, 74]
full       [64, 65, 49, 87, 76, 76, 61, 67, 80, 74]
av_home_last_3 [67.0, 68.0, 69.33, 73.5, 80.0]
av_home_last_5 [69.6, 71.0, 69.33, 73.5, 80.0]
av_home_all_games 69.6
av_guest_last_3 [67.0, 70.67, 79.0, 75.0, 74.0]
av_guest_last_5 [70.2, 71.5, 79.0, 75.0, 74.0]
av_guest_all_games 70.2
av_full_last_3 [59.33, 67.0, 70.67, 79.67, 71.0, 68.0, 69.33, 73.67, 77.0, 74.0]
av_full_last_5 [68.2, 70.6, 69.8, 73.4, 72.0, 71.6, 70.5, 73.67, 77.0, 74.0]

Audentese
home       [59, 69, 62, 64, 75]
guest      [55, 57, 75]
full       [59, 69, 62, 64, 55, 57, 75, 75]
av_home_last_3 [63.33, 65.0, 67.0, 69.5, 75.0]
av_home_last_5 [65.8, 67.5, 67.0, 69.5, 75.0]
av_home_all_games 65.8
av_guest_last_3 [62.33, 66.0, 75.0]
av_guest_last_5 [62.33, 66.0, 75.0]
av_guest_all_games 62.33
av_full_last_3 [63.33, 65.0, 60.33, 58.67, 62.33, 69.0, 75.0, 75.0]
av_full_last_5 [61.8, 61.4, 62.6, 65.2, 65.5, 69.0, 75.0, 75.0]

BC Kalev/Cramo - Tartu Ulikool
av - 172.8 (rev - 175.15) [162.0 - 178.2] | dispersion - [0.0 - 0.164055] | [162.12 - 183.48000000000002]
Rapla - TTU KK
av - 162.26999999999998 (rev - 164.60000000000002) [147.5 - 167.2] | dispersion - [0.057143 - 0.103208] | [152.56333333333333 - 171.97666666666663]
Parnu - Valga
av - 155.45 (rev - 158.8) [145.34 - 168.0] | dispersion - [0.148187 - 0.123003] | [139.65124999999998 - 171.24875]
Rakvere Tarvas - Tallinna Kalev
av - 145.2 (rev - 147.8) [130.32999999999998 - 152.82999999999998] | dispersion - [0.074667 - 0.150427] | [133.08 - 157.31999999999996]
Audentese - BC Kalev/Cramo
av - 154.2 (rev - 148.32999999999998) [142.4 - 155.9] | dispersion - [0.07538 - 0.089593] | [144.54 - 163.85999999999999]
