{"Real Madrid"=>"CSKA Moscow", "Olympiakos"=>"Panathinaikos", "Baskonia"=>"Unics Kazan", "Fenerbahce"=>"Olimpia Milano", "Maccabi Tel Aviv"=>"Darussafaka Dogus", "Zalgiris Kaunas"=>"Crvena zvezda mts", "Anadolu Efes"=>"Galatasaray", "Bamberg"=>"Barcelona"}

CSKA Moscow
home       [75, 92, 112, 95, 91, 98, 81]
guest      [67, 80, 79, 90, 83, 81, 93]
full       [67, 75, 80, 92, 79, 90, 112, 95, 83, 91, 81, 98, 93, 81]
av_home_last_3 [93.0, 99.67, 99.33, 94.67, 90.0, 89.5, 81.0]
av_home_last_5 [93.0, 97.6, 95.4, 91.25, 90.0, 89.5, 81.0]
av_home_all_games 92.0
av_guest_last_3 [75.33, 83.0, 84.0, 84.67, 85.67, 87.0, 93.0]
av_guest_last_5 [79.8, 82.6, 85.2, 86.75, 85.67, 87.0, 93.0]
av_guest_all_games 81.86
av_full_last_3 [74.0, 82.33, 83.67, 87.0, 93.67, 99.0, 96.67, 89.67, 85.0, 90.0, 90.67, 90.67, 87.0, 81.0]
av_full_last_5 [78.6, 83.2, 90.6, 93.6, 91.8, 94.2, 92.4, 89.6, 89.2, 88.8, 88.25, 90.67, 87.0, 81.0]

Real Madrid
home       [95, 96, 89, 87, 90, 87]
guest      [80, 70, 68, 77, 102, 90, 101]
full       [80, 70, 95, 68, 96, 77, 89, 102, 87, 90, 90, 101, 87]
av_home_last_3 [93.33, 90.67, 88.67, 88.0, 88.5, 87.0]
av_home_last_5 [91.4, 89.8, 88.25, 88.0, 88.5, 87.0]
av_home_all_games 90.67
av_guest_last_3 [72.67, 71.67, 82.33, 89.67, 97.67, 95.5, 101.0]
av_guest_last_5 [79.4, 81.4, 87.6, 92.5, 97.67, 95.5, 101.0]
av_guest_all_games 84.0
av_full_last_3 [81.67, 77.67, 86.33, 80.33, 87.33, 89.33, 92.67, 93.0, 89.0, 93.67, 92.67, 94.0, 87.0]
av_full_last_5 [81.8, 81.2, 85.0, 86.4, 90.2, 89.0, 91.6, 94.0, 91.0, 92.0, 92.67, 94.0, 87.0]

Olympiakos
home       [71, 73, 88, 73, 59, 75, 91]
guest      [68, 88, 77, 79, 87, 95]
full       [71, 68, 73, 88, 88, 77, 73, 79, 59, 87, 75, 95, 91]
av_home_last_3 [77.33, 78.0, 73.33, 69.0, 75.0, 83.0, 91.0]
av_home_last_5 [72.8, 73.6, 77.2, 74.5, 75.0, 83.0, 91.0]
av_home_all_games 75.71
av_guest_last_3 [77.67, 81.33, 81.0, 87.0, 91.0, 95.0]
av_guest_last_5 [79.8, 85.2, 84.5, 87.0, 91.0, 95.0]
av_guest_all_games 82.33
av_full_last_3 [70.67, 76.33, 83.0, 84.33, 79.33, 76.33, 70.33, 75.0, 73.67, 85.67, 87.0, 93.0, 91.0]
av_full_last_5 [77.6, 78.8, 79.8, 81.0, 75.2, 75.0, 74.6, 79.0, 81.4, 87.0, 87.0, 93.0, 91.0]

Baskonia
home       [101, 65, 73, 69, 81, 86, 90]
guest      [68, 92, 84, 76, 70, 91, 73]
full       [101, 68, 65, 92, 73, 69, 84, 81, 76, 86, 70, 90, 91, 73]
av_home_last_3 [79.67, 69.0, 74.33, 78.67, 85.67, 88.0, 90.0]
av_home_last_5 [77.8, 74.8, 79.8, 81.5, 85.67, 88.0, 90.0]
av_home_all_games 80.71
av_guest_last_3 [81.33, 84.0, 76.67, 79.0, 78.0, 82.0, 73.0]
av_guest_last_5 [78.0, 82.6, 78.8, 77.5, 78.0, 82.0, 73.0]
av_guest_all_games 79.14
av_full_last_3 [78.0, 75.0, 76.67, 78.0, 75.33, 78.0, 80.33, 81.0, 77.33, 82.0, 83.67, 84.67, 82.0, 73.0]
av_full_last_5 [79.8, 73.4, 76.6, 79.8, 76.6, 79.2, 79.4, 80.6, 82.6, 82.0, 81.0, 84.67, 82.0, 73.0]

Panathinaikos
home       [69, 81, 85, 86, 77, 67, 70]
guest      [81, 86, 57, 84, 70, 84, 77]
full       [81, 69, 86, 81, 85, 57, 86, 77, 84, 67, 70, 70, 84, 77]
av_home_last_3 [78.33, 84.0, 82.67, 76.67, 71.33, 68.5, 70.0]
av_home_last_5 [79.6, 79.2, 77.0, 75.0, 71.33, 68.5, 70.0]
av_home_all_games 76.43
av_guest_last_3 [74.67, 75.67, 70.33, 79.33, 77.0, 80.5, 77.0]
av_guest_last_5 [75.6, 76.2, 74.4, 78.75, 77.0, 80.5, 77.0]
av_guest_all_games 77.0
av_full_last_3 [78.67, 78.67, 84.0, 74.33, 76.0, 73.33, 82.33, 76.0, 73.67, 69.0, 74.67, 77.0, 80.5, 77.0]
av_full_last_5 [80.4, 75.6, 79.0, 77.2, 77.8, 74.2, 76.8, 73.6, 75.0, 73.6, 75.25, 77.0, 80.5, 77.0]

Fenerbahce
home       [64, 87, 78, 88, 73, 82]
guest      [62, 75, 70, 79, 77, 52, 103, 73]
full       [62, 75, 64, 70, 87, 78, 79, 88, 77, 52, 73, 103, 82, 73]
av_home_last_3 [76.33, 84.33, 79.67, 81.0, 77.5, 82.0]
av_home_last_5 [78.0, 81.6, 80.25, 81.0, 77.5, 82.0]
av_home_all_games 78.67
av_guest_last_3 [69.0, 74.67, 75.33, 69.33, 77.33, 76.0, 88.0, 73.0]
av_guest_last_5 [72.6, 70.6, 76.2, 76.8, 76.25, 76.0, 88.0, 73.0]
av_guest_all_games 73.88
av_full_last_3 [67.0, 69.67, 73.67, 78.33, 81.33, 81.67, 81.33, 72.33, 67.33, 76.0, 86.0, 86.0, 77.5, 73.0]
av_full_last_5 [71.6, 74.8, 75.6, 80.4, 81.8, 74.8, 73.8, 78.6, 77.4, 76.6, 82.75, 86.0, 77.5, 73.0]

Darussafaka Dogus
home       [86, 81, 71, 91, 72, 79]
guest      [77, 71, 52, 80, 81, 83, 94]
full       [77, 86, 71, 81, 52, 71, 80, 81, 91, 72, 83, 79, 94]
av_home_last_3 [79.33, 81.0, 78.0, 80.67, 75.5, 79.0]
av_home_last_5 [80.2, 78.8, 78.25, 80.67, 75.5, 79.0]
av_home_all_games 80.0
av_guest_last_3 [66.67, 67.67, 71.0, 81.33, 86.0, 88.5, 94.0]
av_guest_last_5 [72.2, 73.4, 78.0, 84.5, 86.0, 88.5, 94.0]
av_guest_all_games 76.86
av_full_last_3 [78.0, 79.33, 68.0, 68.0, 67.67, 77.33, 84.0, 81.33, 82.0, 78.0, 85.33, 86.5, 94.0]
av_full_last_5 [73.4, 72.2, 71.0, 73.0, 75.0, 79.0, 81.4, 81.2, 83.8, 82.0, 85.33, 86.5, 94.0]

Crvena zvezda mts
home       [78, 82, 83, 79, 83, 63, 76]
guest      [65, 72, 79, 79, 62, 59, 85]
full       [78, 82, 65, 83, 72, 79, 79, 83, 79, 62, 63, 59, 76, 85]
av_home_last_3 [81.0, 81.33, 81.67, 75.0, 74.0, 69.5, 76.0]
av_home_last_5 [81.0, 78.0, 76.8, 75.25, 74.0, 69.5, 76.0]
av_home_all_games 77.71
av_guest_last_3 [72.0, 76.67, 73.33, 66.67, 68.67, 72.0, 85.0]
av_guest_last_5 [71.4, 70.2, 72.8, 71.25, 68.67, 72.0, 85.0]
av_guest_all_games 71.57
av_full_last_3 [75.0, 76.67, 73.33, 78.0, 76.67, 80.33, 80.33, 74.67, 68.0, 61.33, 66.0, 73.33, 80.5, 85.0]
av_full_last_5 [76.0, 76.2, 75.6, 79.2, 78.4, 76.4, 73.2, 69.2, 67.8, 69.0, 70.75, 73.33, 80.5, 85.0]

Anadolu Efes
home       [78, 71, 72, 100, 104, 70, 87]
guest      [86, 83, 86, 80, 92, 84]
full       [78, 86, 71, 83, 72, 86, 100, 80, 104, 92, 70, 84, 87]
av_home_last_3 [73.67, 81.0, 92.0, 91.33, 87.0, 78.5, 87.0]
av_home_last_5 [85.0, 83.4, 86.6, 90.25, 87.0, 78.5, 87.0]
av_home_all_games 83.14
av_guest_last_3 [85.0, 83.0, 86.0, 85.33, 88.0, 84.0]
av_guest_last_5 [85.4, 85.0, 85.5, 85.33, 88.0, 84.0]
av_guest_all_games 85.17
av_full_last_3 [78.33, 80.0, 75.33, 80.33, 86.0, 88.67, 94.67, 92.0, 88.67, 82.0, 80.33, 85.5, 87.0]
av_full_last_5 [78.0, 79.6, 82.4, 84.2, 88.4, 92.4, 89.2, 86.0, 87.4, 83.25, 80.33, 85.5, 87.0]

Barcelona
home       [81, 89, 72, 63, 92, 78, 72]
guest      [62, 76, 68, 64, 52, 79, 65]
full       [81, 89, 62, 76, 68, 72, 64, 63, 52, 92, 79, 78, 65, 72]
av_home_last_3 [80.67, 74.67, 75.67, 77.67, 80.67, 75.0, 72.0]
av_home_last_5 [79.4, 78.8, 75.4, 76.25, 80.67, 75.0, 72.0]
av_home_all_games 78.14
av_guest_last_3 [68.67, 69.33, 61.33, 65.0, 65.33, 72.0, 65.0]
av_guest_last_5 [64.4, 67.8, 65.6, 65.0, 65.33, 72.0, 65.0]
av_guest_all_games 66.57
av_full_last_3 [77.33, 75.67, 68.67, 72.0, 68.0, 66.33, 59.67, 69.0, 74.33, 83.0, 74.0, 71.67, 68.5, 72.0]
av_full_last_5 [75.2, 73.4, 68.4, 68.6, 63.8, 68.6, 70.0, 72.8, 73.2, 77.2, 73.5, 71.67, 68.5, 72.0]

Bamberg
home       [82, 91, 88, 78, 91, 83]
guest      [90, 72, 85, 72, 74, 70, 74]
full       [90, 82, 72, 91, 85, 88, 72, 74, 78, 70, 91, 74, 83]
av_home_last_3 [87.0, 85.67, 85.67, 84.0, 87.0, 83.0]
av_home_last_5 [86.0, 86.2, 85.0, 84.0, 87.0, 83.0]
av_home_all_games 85.5
av_guest_last_3 [82.33, 76.33, 77.0, 72.0, 72.67, 72.0, 74.0]
av_guest_last_5 [78.6, 74.6, 75.0, 72.5, 72.67, 72.0, 74.0]
av_guest_all_games 76.71
av_full_last_3 [81.33, 81.67, 82.67, 88.0, 81.67, 78.0, 74.67, 74.0, 79.67, 78.33, 82.67, 78.5, 83.0]
av_full_last_5 [84.0, 83.6, 81.6, 82.0, 79.4, 76.4, 77.0, 77.4, 79.2, 79.5, 82.67, 78.5, 83.0]

Zalgiris Kaunas
home       [80, 75, 86, 87, 80, 74, 78]
guest      [78, 84, 91, 88, 86, 86, 68]
full       [78, 80, 84, 75, 91, 88, 86, 86, 87, 86, 80, 74, 68, 78]
av_home_last_3 [80.33, 82.67, 84.33, 80.33, 77.33, 76.0, 78.0]
av_home_last_5 [81.6, 80.4, 81.0, 79.75, 77.33, 76.0, 78.0]
av_home_all_games 80.0
av_guest_last_3 [84.33, 87.67, 88.33, 86.67, 80.0, 77.0, 68.0]
av_guest_last_5 [85.4, 87.0, 83.8, 82.0, 80.0, 77.0, 68.0]
av_guest_all_games 83.0
av_full_last_3 [80.67, 79.67, 83.33, 84.67, 88.33, 86.67, 86.33, 86.33, 84.33, 80.0, 74.0, 73.33, 73.0, 78.0]
av_full_last_5 [81.6, 83.6, 84.8, 85.2, 87.6, 86.6, 85.0, 82.6, 79.0, 77.2, 75.0, 73.33, 73.0, 78.0]

Unics Kazan
home       [83, 73, 91, 100, 73, 65, 87]
guest      [88, 59, 75, 99, 81, 80]
full       [83, 88, 73, 91, 59, 100, 75, 73, 99, 65, 81, 80, 87]
av_home_last_3 [82.33, 88.0, 88.0, 79.33, 75.0, 76.0, 87.0]
av_home_last_5 [84.0, 80.4, 83.2, 81.25, 75.0, 76.0, 87.0]
av_home_all_games 81.71
av_guest_last_3 [74.0, 77.67, 85.0, 86.67, 80.5, 80.0]
av_guest_last_5 [80.4, 78.8, 83.75, 86.67, 80.5, 80.0]
av_guest_all_games 80.33
av_full_last_3 [81.33, 84.0, 74.33, 83.33, 78.0, 82.67, 82.33, 79.0, 81.67, 75.33, 82.67, 83.5, 87.0]
av_full_last_5 [78.8, 82.2, 79.6, 79.6, 81.2, 82.4, 78.6, 79.6, 82.4, 78.25, 82.67, 83.5, 87.0]

Maccabi Tel Aviv
home       [76, 70, 77, 87, 69, 98]
guest      [88, 84, 58, 80, 74, 67, 87]
full       [88, 84, 76, 58, 70, 77, 80, 74, 87, 67, 69, 87, 98]
av_home_last_3 [74.33, 78.0, 77.67, 84.67, 83.5, 98.0]
av_home_last_5 [75.8, 80.2, 82.75, 84.67, 83.5, 98.0]
av_home_all_games 79.5
av_guest_last_3 [76.67, 74.0, 70.67, 73.67, 76.0, 77.0, 87.0]
av_guest_last_5 [76.8, 72.6, 73.2, 77.0, 76.0, 77.0, 87.0]
av_guest_all_games 76.86
av_full_last_3 [82.67, 72.67, 68.0, 68.33, 75.67, 77.0, 80.33, 76.0, 74.33, 74.33, 84.67, 92.5, 98.0]
av_full_last_5 [75.2, 73.0, 72.2, 71.8, 77.6, 77.0, 75.4, 76.8, 81.6, 80.25, 84.67, 92.5, 98.0]

Olimpia Milano
home       [70, 72, 64, 70, 88, 105, 90]
guest      [75, 80, 79, 70, 91, 81]
full       [70, 75, 72, 80, 64, 79, 70, 70, 88, 105, 91, 90, 81]
av_home_last_3 [68.67, 68.67, 74.0, 87.67, 94.33, 97.5, 90.0]
av_home_last_5 [72.8, 79.8, 83.4, 88.25, 94.33, 97.5, 90.0]
av_home_all_games 79.86
av_guest_last_3 [78.0, 76.33, 80.0, 80.67, 86.0, 81.0]
av_guest_last_5 [79.0, 80.2, 80.25, 80.67, 86.0, 81.0]
av_guest_all_games 79.33
av_full_last_3 [72.33, 75.67, 72.0, 74.33, 71.0, 73.0, 76.0, 87.67, 94.67, 95.33, 87.33, 85.5, 81.0]
av_full_last_5 [72.2, 74.0, 73.0, 72.6, 74.2, 82.4, 84.8, 88.8, 91.0, 91.75, 87.33, 85.5, 81.0]

Galatasaray
home       [75, 76, 83, 78, 85, 89, 87, 83]
guest      [60, 58, 62, 75, 81, 92]
full       [75, 76, 60, 83, 58, 62, 78, 85, 75, 89, 81, 87, 92, 83]
av_home_last_3 [78.0, 79.0, 82.0, 84.0, 87.0, 86.33, 85.0, 83.0]
av_home_last_5 [79.4, 82.2, 84.4, 84.4, 86.0, 86.33, 85.0, 83.0]
av_home_all_games 82.0
av_guest_last_3 [60.0, 65.0, 72.67, 82.67, 86.5, 92.0]
av_guest_last_5 [67.2, 73.6, 77.5, 82.67, 86.5, 92.0]
av_guest_all_games 71.33
av_full_last_3 [70.33, 73.0, 67.0, 67.67, 66.0, 75.0, 79.33, 83.0, 81.67, 85.67, 86.67, 87.33, 87.5, 83.0]
av_full_last_5 [70.4, 67.8, 68.2, 73.2, 71.6, 77.8, 81.6, 83.4, 84.8, 86.4, 85.75, 87.33, 87.5, 83.0]

Real Madrid - CSKA Moscow
av - 171.2 (rev - 172.4) [151.67000000000002 - 176.53] | dispersion - [0.035886 - 0.06817] | [164.65999999999997 - 177.74]
Olympiakos - Panathinaikos
av - 148.39999999999998 (rev - 159.39999999999998) [145.34 - 159.2] | dispersion - [0.085714 - 0.128042] | [136.45999999999998 - 160.33999999999997]
Baskonia - Unics Kazan
av - 158.2 (rev - 162.0) [143.0 - 163.8] | dispersion - [0.135733 - 0.133333] | [142.24 - 174.15999999999997]
Fenerbahce - Olimpia Milano
av - 157.0 (rev - 145.39999999999998) [139.2 - 164.53] | dispersion - [0.097436 - 0.065823] | [147.4 - 166.6]
Maccabi Tel Aviv - Darussafaka Dogus
av - 148.0 (rev - 157.0) [139.34 - 162.0] | dispersion - [0.066491 - 0.11856] | [137.8 - 158.2]
Zalgiris Kaunas - Crvena zvezda mts
av - 153.0 (rev - 166.4) [149.87 - 160.26999999999998] | dispersion - [0.048039 - 0.088515] | [145.32 - 160.68]
Anadolu Efes - Galatasaray
av - 152.2 (rev - 164.8) [133.67000000000002 - 158.6] | dispersion - [0.16 - 0.128571] | [135.52 - 168.87999999999997]
Bamberg - Barcelona
av - 150.4 (rev - 158.0) [145.73000000000002 - 164.32999999999998] | dispersion - [0.055814 - 0.09441] | [142.24 - 158.56]
