{"Kozuv"=>"Kumanovo", "Beroe"=>"Tivat", "Sigal Prishtina"=>"Beroe", "Sutjeska"=>"Peja", "Feni Industries"=>"Peja", "Tirana"=>"Karpos", "Trepca"=>"Peja"}

Kumanovo
home       [86, 78, 82, 84, 78]
guest      [67, 73, 86]
full       [86, 78, 67, 73, 82, 84, 86, 78]
av_home_last_3 [82.0, 81.33, 81.33, 81.0, 78.0]
av_home_last_5 [81.6, 80.5, 81.33, 81.0, 78.0]
av_home_all_games 81.6
av_guest_last_3 [75.33, 79.5, 86.0]
av_guest_last_5 [75.33, 79.5, 86.0]
av_guest_all_games 75.33333333333333
av_full_last_3 [77.0, 72.67, 74.0, 79.67, 84.0, 82.67, 82.0, 78.0]
av_full_last_5 [77.2, 76.8, 78.4, 80.6, 82.5, 82.67, 82.0, 78.0]

Tivat
home       [88, 65, 86, 93, 85]
guest      [76, 88, 75]
full       [88, 76, 88, 65, 86, 93, 85, 75]
av_home_last_3 [79.67, 81.33, 88.0, 89.0, 85.0]
av_home_last_5 [83.4, 82.25, 88.0, 89.0, 85.0]
av_home_all_games 83.4
av_guest_last_3 [79.67, 81.5, 75.0]
av_guest_last_5 [79.67, 81.5, 75.0]
av_guest_all_games 79.66666666666667
av_full_last_3 [84.0, 76.33, 79.67, 81.33, 88.0, 84.33, 80.0, 75.0]
av_full_last_5 [80.6, 81.6, 83.4, 80.8, 84.75, 84.33, 80.0, 75.0]

Bashkimi
home       [83, 85, 69, 83]
guest      [78, 74, 63, 63]
full       [83, 78, 85, 69, 74, 63, 83, 63]
av_home_last_3 [79.0, 79.0, 76.0, 83.0]
av_home_last_5 [80.0, 79.0, 76.0, 83.0]
av_home_all_games 80.0
av_guest_last_3 [71.67, 66.67, 63.0, 63.0]
av_guest_last_5 [69.5, 66.67, 63.0, 63.0]
av_guest_all_games 69.5
av_full_last_3 [82.0, 77.33, 76.0, 68.67, 73.33, 69.67, 73.0, 63.0]
av_full_last_5 [77.8, 73.8, 74.8, 70.4, 70.75, 69.67, 73.0, 63.0]

Beroe
home       [91, 72, 86]
guest      [66, 72, 80, 86]
full       [66, 91, 72, 80, 72, 86, 86]
av_home_last_3 [83.0, 79.0, 86.0]
av_home_last_5 [83.0, 79.0, 86.0]
av_home_all_games 83.0
av_guest_last_3 [72.67, 79.33, 83.0, 86.0]
av_guest_last_5 [76.0, 79.33, 83.0, 86.0]
av_guest_all_games 76.0
av_full_last_3 [76.33, 81.0, 74.67, 79.33, 81.33, 86.0, 86.0]
av_full_last_5 [76.2, 80.2, 79.2, 81.0, 81.33, 86.0, 86.0]

Kozuv
home       [81, 80, 80]
guest      [85, 66, 76, 79]
full       [81, 85, 66, 76, 79, 80, 80]
av_home_last_3 [80.33, 80.0, 80.0]
av_home_last_5 [80.33, 80.0, 80.0]
av_home_all_games 80.33333333333333
av_guest_last_3 [75.67, 73.67, 77.5, 79.0]
av_guest_last_5 [76.5, 73.67, 77.5, 79.0]
av_guest_all_games 76.5
av_full_last_3 [77.33, 75.67, 73.67, 78.33, 79.67, 80.0, 80.0]
av_full_last_5 [77.4, 77.2, 76.2, 78.75, 79.67, 80.0, 80.0]

Sigal Prishtina
home       [88, 79]
guest      [68, 68, 74, 71]
full       [68, 68, 88, 79, 74, 71]
av_home_last_3 [83.5, 79.0]
av_home_last_5 [83.5, 79.0]
av_home_all_games 83.5
av_guest_last_3 [70.0, 71.0, 72.5, 71.0]
av_guest_last_5 [70.25, 71.0, 72.5, 71.0]
av_guest_all_games 70.25
av_full_last_3 [74.67, 78.33, 80.33, 74.67, 72.5, 71.0]
av_full_last_5 [75.4, 76.0, 78.0, 74.67, 72.5, 71.0]

Sutjeska
home       [85, 79, 77]
guest      [79, 64, 73, 94]
full       [79, 64, 85, 73, 79, 77, 94]
av_home_last_3 [80.33, 78.0, 77.0]
av_home_last_5 [80.33, 78.0, 77.0]
av_home_all_games 80.33333333333333
av_guest_last_3 [72.0, 77.0, 83.5, 94.0]
av_guest_last_5 [77.5, 77.0, 83.5, 94.0]
av_guest_all_games 77.5
av_full_last_3 [76.0, 74.0, 79.0, 76.33, 83.33, 85.5, 94.0]
av_full_last_5 [76.0, 75.6, 81.6, 80.75, 83.33, 85.5, 94.0]

Feni Industries
home       [85, 72, 98]
guest      [45, 72, 71, 73]
full       [45, 72, 85, 71, 72, 98, 73]
av_home_last_3 [85.0, 85.0, 98.0]
av_home_last_5 [85.0, 85.0, 98.0]
av_home_all_games 85.0
av_guest_last_3 [62.67, 72.0, 72.0, 73.0]
av_guest_last_5 [65.25, 72.0, 72.0, 73.0]
av_guest_all_games 65.25
av_full_last_3 [67.33, 76.0, 76.0, 80.33, 81.0, 85.5, 73.0]
av_full_last_5 [69.0, 79.6, 79.8, 78.5, 81.0, 85.5, 73.0]

Karpos
home       [82, 85, 78, 60]
guest      [64, 81, 70, 80]
full       [82, 85, 64, 81, 70, 78, 80, 60]
av_home_last_3 [81.67, 74.33, 69.0, 60.0]
av_home_last_5 [76.25, 74.33, 69.0, 60.0]
av_home_all_games 76.25
av_guest_last_3 [71.67, 77.0, 75.0, 80.0]
av_guest_last_5 [73.75, 77.0, 75.0, 80.0]
av_guest_all_games 73.75
av_full_last_3 [77.0, 76.67, 71.67, 76.33, 76.0, 72.67, 70.0, 60.0]
av_full_last_5 [76.4, 75.6, 74.6, 73.8, 72.0, 72.67, 70.0, 60.0]

Tirana
home       [56, 63, 76, 78]
guest      [74, 74, 61, 57]
full       [56, 63, 76, 74, 74, 61, 57, 78]
av_home_last_3 [65.0, 72.33, 77.0, 78.0]
av_home_last_5 [68.25, 72.33, 77.0, 78.0]
av_home_all_games 68.25
av_guest_last_3 [69.67, 64.0, 59.0, 57.0]
av_guest_last_5 [66.5, 64.0, 59.0, 57.0]
av_guest_all_games 66.5
av_full_last_3 [65.0, 71.0, 74.67, 69.67, 64.0, 65.33, 67.5, 78.0]
av_full_last_5 [68.6, 69.6, 68.4, 68.8, 67.5, 65.33, 67.5, 78.0]

Trepca
home       [70, 68, 75, 82]
guest      [69, 54, 66]
full       [70, 69, 68, 75, 54, 82, 66]
av_home_last_3 [71.0, 75.0, 78.5, 82.0]
av_home_last_5 [73.75, 75.0, 78.5, 82.0]
av_home_all_games 73.75
av_guest_last_3 [63.0, 60.0, 66.0]
av_guest_last_5 [63.0, 60.0, 66.0]
av_guest_all_games 63.0
av_full_last_3 [69.0, 70.67, 65.67, 70.33, 67.33, 74.0, 66.0]
av_full_last_5 [67.2, 69.6, 69.0, 69.25, 67.33, 74.0, 66.0]

Peja
home       [64, 90, 82]
guest      [75, 73]
full       [75, 64, 73, 90, 82]
av_home_last_3 [78.67, 86.0, 82.0]
av_home_last_5 [78.67, 86.0, 82.0]
av_home_all_games 78.66666666666667
av_guest_last_3 [74.0, 73.0]
av_guest_last_5 [74.0, 73.0]
av_guest_all_games 74.0
av_full_last_3 [70.67, 75.67, 81.67, 86.0, 82.0]
av_full_last_5 [76.8, 77.25, 81.67, 86.0, 82.0]

Kozuv - Kumanovo
av - 155.66 (rev - 158.1) [152.66 - 157.53]
Beroe - Tivat
av - 162.67000000000002 (rev - 159.4) [155.87 - 167.0]
Sigal Prishtina - Beroe
av - 159.5 (rev - 153.25) [147.34 - 159.82999999999998]
Sutjeska - Peja
av - 154.32999999999998 (rev - 156.17000000000002) [146.67000000000002 - 157.13]
Feni Industries - Peja
av - 159.0 (rev - 143.92000000000002) [138.0 - 161.8]
Tirana - Karpos
av - 142.0 (rev - 142.75) [136.67000000000002 - 145.6]
Trepca - Peja
av - 147.75 (rev - 141.67000000000002) [137.87 - 150.55]
