{"CSKA Moscow"=>"Enisey", "Parma Perm"=>"Unics Kazan", "Lokomotiv Kuban"=>"Unics Kazan", "BC Kalev/Cramo"=>"Khimki M.", "Zenit Petersburg"=>"Astana", "VEF Riga"=>"BC Kalev/Cramo", "Tsmok\u0456 Minsk"=>"CSKA Moscow", "Astana"=>"Nizhny Novgorod"}

CSKA Moscow
home       [95, 82, 105, 98, 105]
guest      [74, 87, 91, 92, 97]
full       [95, 82, 74, 105, 87, 98, 105, 91, 92, 97]
av_home_last_3 [94.0, 95.0, 102.67, 101.5, 105.0]
av_home_last_5 [97.0, 97.5, 102.67, 101.5, 105.0]
av_home_all_games 97.0
av_guest_last_3 [84.0, 90.0, 93.33, 94.5, 97.0]
av_guest_last_5 [88.2, 91.75, 93.33, 94.5, 97.0]
av_guest_all_games 88.2
av_full_last_3 [83.67, 87.0, 88.67, 96.67, 96.67, 98.0, 96.0, 93.33, 94.5, 97.0]
av_full_last_5 [88.6, 89.2, 93.8, 97.2, 94.6, 96.6, 96.25, 93.33, 94.5, 97.0]

Unics Kazan
home       [104, 89, 98, 89, 100, 104]
guest      [84, 95, 70, 84]
full       [84, 95, 104, 89, 70, 98, 89, 100, 84, 104]
av_home_last_3 [97.0, 92.0, 95.67, 97.67, 102.0, 104.0]
av_home_last_5 [96.0, 96.0, 97.75, 97.67, 102.0, 104.0]
av_home_all_games 97.33333333333333
av_guest_last_3 [83.0, 83.0, 77.0, 84.0]
av_guest_last_5 [83.25, 83.0, 77.0, 84.0]
av_guest_all_games 83.25
av_full_last_3 [94.33, 96.0, 87.67, 85.67, 85.67, 95.67, 91.0, 96.0, 94.0, 104.0]
av_full_last_5 [88.4, 91.2, 90.0, 89.2, 88.2, 95.0, 94.25, 96.0, 94.0, 104.0]

Lokomotiv Kuban
home       [83, 107, 86, 66]
guest      [68, 71, 74, 87, 93, 65]
full       [68, 71, 83, 107, 74, 87, 86, 93, 65, 66]
av_home_last_3 [92.0, 86.33, 76.0, 66.0]
av_home_last_5 [85.5, 86.33, 76.0, 66.0]
av_home_all_games 85.5
av_guest_last_3 [71.0, 77.33, 84.67, 81.67, 79.0, 65.0]
av_guest_last_5 [78.6, 78.0, 79.75, 81.67, 79.0, 65.0]
av_guest_all_games 76.33333333333333
av_full_last_3 [74.0, 87.0, 88.0, 89.33, 82.33, 88.67, 81.33, 74.67, 65.5, 66.0]
av_full_last_5 [80.6, 84.4, 87.4, 89.4, 81.0, 79.4, 77.5, 74.67, 65.5, 66.0]

Khimki M.
home       [92, 102, 90, 72, 87, 73, 73]
guest      [79, 77]
full       [79, 92, 102, 77, 90, 72, 87, 73, 73]
av_home_last_3 [94.67, 88.0, 83.0, 77.33, 77.67, 73.0, 73.0]
av_home_last_5 [88.6, 84.8, 79.0, 76.25, 77.67, 73.0, 73.0]
av_home_all_games 84.14285714285714
av_guest_last_3 [78.0, 77.0]
av_guest_last_5 [78.0, 77.0]
av_guest_all_games 78.0
av_full_last_3 [91.0, 90.33, 89.67, 79.67, 83.0, 77.33, 77.67, 73.0, 73.0]
av_full_last_5 [88.0, 86.6, 85.6, 79.8, 79.0, 76.25, 77.67, 73.0, 73.0]

Zenit Petersburg
home       [62, 84, 101, 90, 89]
guest      [100, 56, 96, 71]
full       [62, 84, 100, 101, 56, 90, 96, 89, 71]
av_home_last_3 [82.33, 91.67, 93.33, 89.5, 89.0]
av_home_last_5 [85.2, 91.0, 93.33, 89.5, 89.0]
av_home_all_games 85.2
av_guest_last_3 [84.0, 74.33, 83.5, 71.0]
av_guest_last_5 [80.75, 74.33, 83.5, 71.0]
av_guest_all_games 80.75
av_full_last_3 [82.0, 95.0, 85.67, 82.33, 80.67, 91.67, 85.33, 80.0, 71.0]
av_full_last_5 [80.6, 86.2, 88.6, 86.4, 80.4, 86.5, 85.33, 80.0, 71.0]

Astana
home       [51, 84, 75, 66, 76, 68, 83]
guest      [82, 67]
full       [51, 84, 82, 75, 67, 66, 76, 68, 83]
av_home_last_3 [70.0, 75.0, 72.33, 70.0, 75.67, 75.5, 83.0]
av_home_last_5 [70.4, 73.8, 73.6, 73.25, 75.67, 75.5, 83.0]
av_home_all_games 71.85714285714286
av_guest_last_3 [74.5, 67.0]
av_guest_last_5 [74.5, 67.0]
av_guest_all_games 74.5
av_full_last_3 [72.33, 80.33, 74.67, 69.33, 69.67, 70.0, 75.67, 75.5, 83.0]
av_full_last_5 [71.8, 74.8, 73.2, 70.4, 72.0, 73.25, 75.67, 75.5, 83.0]

Enisey
home       [88, 99, 75, 99, 84]
guest      [75, 64, 81, 68, 56]
full       [88, 99, 75, 75, 64, 81, 99, 68, 56, 84]
av_home_last_3 [87.33, 91.0, 86.0, 91.5, 84.0]
av_home_last_5 [89.0, 89.25, 86.0, 91.5, 84.0]
av_home_all_games 89.0
av_guest_last_3 [73.33, 71.0, 68.33, 62.0, 56.0]
av_guest_last_5 [68.8, 67.25, 68.33, 62.0, 56.0]
av_guest_all_games 68.8
av_full_last_3 [87.33, 83.0, 71.33, 73.33, 81.33, 82.67, 74.33, 69.33, 70.0, 84.0]
av_full_last_5 [80.2, 78.8, 78.8, 77.4, 73.6, 77.6, 76.75, 69.33, 70.0, 84.0]

VEF Riga
home       [87, 77]
guest      [51, 81, 64, 84, 76, 64, 76]
full       [51, 81, 64, 84, 87, 77, 76, 64, 76]
av_home_last_3 [82.0, 77.0]
av_home_last_5 [82.0, 77.0]
av_home_all_games 82.0
av_guest_last_3 [65.33, 76.33, 74.67, 74.67, 72.0, 70.0, 76.0]
av_guest_last_5 [71.2, 73.8, 72.8, 75.0, 72.0, 70.0, 76.0]
av_guest_all_games 70.85714285714286
av_full_last_3 [65.33, 76.33, 78.33, 82.67, 80.0, 72.33, 72.0, 70.0, 76.0]
av_full_last_5 [73.4, 78.6, 77.6, 77.6, 76.0, 73.25, 72.0, 70.0, 76.0]

Tsmokі Minsk
home       [73, 63, 77, 89, 58]
guest      [70, 67, 67, 77, 71]
full       [70, 67, 73, 67, 63, 77, 71, 77, 89, 58]
av_home_last_3 [71.0, 76.33, 74.67, 73.5, 58.0]
av_home_last_5 [72.0, 71.75, 74.67, 73.5, 58.0]
av_home_all_games 72.0
av_guest_last_3 [68.0, 70.33, 71.67, 74.0, 71.0]
av_guest_last_5 [70.4, 70.5, 71.67, 74.0, 71.0]
av_guest_all_games 70.4
av_full_last_3 [70.0, 69.0, 67.67, 69.0, 70.33, 75.0, 79.0, 74.67, 73.5, 58.0]
av_full_last_5 [68.0, 69.4, 70.2, 71.0, 75.4, 74.4, 73.75, 74.67, 73.5, 58.0]

Nizhny Novgorod
home       [115, 102, 66]
guest      [78, 84, 88, 93, 92, 81]
full       [115, 78, 84, 88, 102, 66, 93, 92, 81]
av_home_last_3 [94.33, 84.0, 66.0]
av_home_last_5 [94.33, 84.0, 66.0]
av_home_all_games 94.33333333333333
av_guest_last_3 [83.33, 88.33, 91.0, 88.67, 86.5, 81.0]
av_guest_last_5 [87.0, 87.6, 88.5, 88.67, 86.5, 81.0]
av_guest_all_games 86.0
av_full_last_3 [92.33, 83.33, 91.33, 85.33, 87.0, 83.67, 88.67, 86.5, 81.0]
av_full_last_5 [93.4, 83.6, 86.6, 88.2, 86.8, 83.0, 88.67, 86.5, 81.0]

BC Kalev/Cramo
home       [68, 84]
guest      [63, 90, 91, 81, 77, 73, 86]
full       [63, 90, 91, 68, 81, 84, 77, 73, 86]
av_home_last_3 [76.0, 84.0]
av_home_last_5 [76.0, 84.0]
av_home_all_games 76.0
av_guest_last_3 [81.33, 87.33, 83.0, 77.0, 78.67, 79.5, 86.0]
av_guest_last_5 [80.4, 82.4, 81.6, 79.25, 78.67, 79.5, 86.0]
av_guest_all_games 80.14285714285714
av_full_last_3 [81.33, 83.0, 80.0, 77.67, 80.67, 78.0, 78.67, 79.5, 86.0]
av_full_last_5 [78.6, 82.8, 80.2, 76.6, 80.2, 80.0, 78.67, 79.5, 86.0]

Saratov
home       [77, 90, 74, 91, 90, 95]
guest      [70, 76, 83, 78]
full       [77, 90, 70, 74, 76, 91, 90, 83, 95, 78]
av_home_last_3 [80.33, 85.0, 85.0, 92.0, 92.5, 95.0]
av_home_last_5 [84.4, 88.0, 87.5, 92.0, 92.5, 95.0]
av_home_all_games 86.16666666666667
av_guest_last_3 [76.33, 79.0, 80.5, 78.0]
av_guest_last_5 [76.75, 79.0, 80.5, 78.0]
av_guest_all_games 76.75
av_full_last_3 [79.0, 78.0, 73.33, 80.33, 85.67, 88.0, 89.33, 85.33, 86.5, 78.0]
av_full_last_5 [77.4, 80.2, 80.2, 82.8, 87.0, 87.4, 86.5, 85.33, 86.5, 78.0]

Parma Perm
home       [74, 65, 61, 79, 72]
guest      [94, 66, 74, 61, 73]
full       [94, 66, 74, 65, 61, 74, 61, 79, 73, 72]
av_home_last_3 [66.67, 68.33, 70.67, 75.5, 72.0]
av_home_last_5 [70.2, 69.25, 70.67, 75.5, 72.0]
av_home_all_games 70.2
av_guest_last_3 [78.0, 67.0, 69.33, 67.0, 73.0]
av_guest_last_5 [73.6, 68.5, 69.33, 67.0, 73.0]
av_guest_all_games 73.6
av_full_last_3 [78.0, 68.33, 66.67, 66.67, 65.33, 71.33, 71.0, 74.67, 72.5, 72.0]
av_full_last_5 [72.0, 68.0, 67.0, 68.0, 69.6, 71.8, 71.25, 74.67, 72.5, 72.0]

CSKA Moscow - Enisey
av - 165.8 (rev - 177.2) [152.47 - 184.32999999999998]
Parma Perm - Unics Kazan
av - 153.45 (rev - 169.6) [149.67000000000002 - 172.32999999999998]
Lokomotiv Kuban - Unics Kazan
av - 168.75 (rev - 174.6) [157.0 - 186.32999999999998]
BC Kalev/Cramo - Khimki M.
av - 154.0 (rev - 169.0) [154.0 - 172.32999999999998]
Zenit Petersburg - Astana
av - 159.7 (rev - 151.15) [152.39999999999998 - 159.7]
VEF Riga - BC Kalev/Cramo
av - 162.4 (rev - 147.2) [143.93 - 163.32999999999998]
Tsmokі Minsk - CSKA Moscow
av - 160.2 (rev - 167.4) [151.67000000000002 - 160.6]
Astana - Nizhny Novgorod
av - 157.4 (rev - 168.82999999999998) [153.32999999999998 - 165.73000000000002]
