{"Jurmala"=>"Atyrau", "Barons Kvartals"=>"Atyrau", "Nevezis"=>"Parnu", "Rapla"=>"Liepaja/Triobet", "Jekabpils"=>"Valmiera/ORDO", "Pieno Zvaigzdes"=>"BK Ogre/Kumho Sonora", "TTU KK"=>"Jekabpils", "Rakvere Tarvas"=>"Borisfen"}
{"Rapla"=>{"home"=>[87, 70, 85, 91], "guest"=>[71, 72, 72, 54], "full"=>[87, 71, 72, 70, 72, 54, 85, 91], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Barons Kvartals"=>{"home"=>[77, 86, 72, 75], "guest"=>[78, 73, 73, 95], "full"=>[77, 86, 78, 73, 73, 72, 95, 75], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Nevezis"=>{"home"=>[94, 92, 71, 84], "guest"=>[68, 94, 77, 77], "full"=>[68, 94, 92, 71, 94, 84, 77, 77], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Liepaja/Triobet"=>{"home"=>[89, 89, 78, 90, 65, 78], "guest"=>[81, 70], "full"=>[89, 89, 78, 90, 65, 78, 81, 70], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Jurmala"=>{"home"=>[61, 60, 76], "guest"=>[89, 64, 56, 65, 72], "full"=>[89, 64, 61, 56, 65, 60, 72, 76], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Parnu"=>{"home"=>[78, 65, 73, 64, 62], "guest"=>[56, 76, 67], "full"=>[78, 65, 56, 73, 76, 64, 67, 62], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Atyrau"=>{"home"=>[], "guest"=>[73, 61, 75, 60], "full"=>[73, 61, 75, 60], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Jekabpils"=>{"home"=>[76, 94, 90, 104, 72], "guest"=>[84, 83, 78, 75], "full"=>[76, 94, 84, 90, 83, 78, 104, 72, 75], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Pieno Zvaigzdes"=>{"home"=>[111, 84, 81, 102, 77], "guest"=>[84, 59, 76], "full"=>[111, 84, 84, 59, 81, 102, 76, 77], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Valmiera/ORDO"=>{"home"=>[82, 60, 58, 59, 85], "guest"=>[105, 71, 82], "full"=>[105, 71, 82, 60, 58, 59, 82, 85], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "BK Ogre/Kumho Sonora"=>{"home"=>[75, 65, 0, 89, 77, 75], "guest"=>[71, 83, 101], "full"=>[71, 75, 65, 0, 89, 83, 77, 101, 75], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "TTU KK"=>{"home"=>[93, 97, 71, 62], "guest"=>[75, 87, 74, 55], "full"=>[93, 75, 87, 97, 71, 74, 62, 55], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Rakvere Tarvas"=>{"home"=>[74, 87, 82, 62, 79], "guest"=>[78, 20, 54, 52], "full"=>[74, 78, 20, 87, 82, 54, 62, 79, 52], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Borisfen"=>{"home"=>[], "guest"=>[45, 46, 51, 52, 60, 46, 60, 59, 68], "full"=>[45, 46, 51, 52, 60, 46, 60, 59, 68], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}}

Rapla
home       [87, 70, 85, 91]
guest      [71, 72, 72, 54]
full       [87, 71, 72, 70, 72, 54, 85, 91]
av_home_last_3 [80.67, 82.0, 88.0, 91.0]
av_home_last_5 [83.25, 82.0, 88.0, 91.0]
av_home_all_games 83.25
av_guest_last_3 [71.67, 66.0, 63.0, 54.0]
av_guest_last_5 [67.25, 66.0, 63.0, 54.0]
av_guest_all_games 67.25
av_full_last_3 [76.67, 71.0, 71.33, 65.33, 70.33, 76.67, 88.0, 91.0]
av_full_last_5 [74.4, 67.8, 70.6, 74.4, 75.5, 76.67, 88.0, 91.0]

Barons Kvartals
home       [77, 86, 72, 75]
guest      [78, 73, 73, 95]
full       [77, 86, 78, 73, 73, 72, 95, 75]
av_home_last_3 [78.33, 77.67, 73.5, 75.0]
av_home_last_5 [77.5, 77.67, 73.5, 75.0]
av_home_all_games 77.5
av_guest_last_3 [74.67, 80.33, 84.0, 95.0]
av_guest_last_5 [79.75, 80.33, 84.0, 95.0]
av_guest_all_games 79.75
av_full_last_3 [80.33, 79.0, 74.67, 72.67, 80.0, 80.67, 85.0, 75.0]
av_full_last_5 [77.4, 76.4, 78.2, 77.6, 78.75, 80.67, 85.0, 75.0]

Nevezis
home       [94, 92, 71, 84]
guest      [68, 94, 77, 77]
full       [68, 94, 92, 71, 94, 84, 77, 77]
av_home_last_3 [85.67, 82.33, 77.5, 84.0]
av_home_last_5 [85.25, 82.33, 77.5, 84.0]
av_home_all_games 85.25
av_guest_last_3 [79.67, 82.67, 77.0, 77.0]
av_guest_last_5 [79.0, 82.67, 77.0, 77.0]
av_guest_all_games 79.0
av_full_last_3 [84.67, 85.67, 85.67, 83.0, 85.0, 79.33, 77.0, 77.0]
av_full_last_5 [83.8, 87.0, 83.6, 80.6, 83.0, 79.33, 77.0, 77.0]

Liepaja/Triobet
home       [89, 89, 78, 90, 65, 78]
guest      [81, 70]
full       [89, 89, 78, 90, 65, 78, 81, 70]
av_home_last_3 [85.33, 85.67, 77.67, 77.67, 71.5, 78.0]
av_home_last_5 [82.2, 80.0, 77.75, 77.67, 71.5, 78.0]
av_home_all_games 81.5
av_guest_last_3 [75.5, 70.0]
av_guest_last_5 [75.5, 70.0]
av_guest_all_games 75.5
av_full_last_3 [85.33, 85.67, 77.67, 77.67, 74.67, 76.33, 75.5, 70.0]
av_full_last_5 [82.2, 80.0, 78.4, 76.8, 73.5, 76.33, 75.5, 70.0]

Jurmala
home       [61, 60, 76]
guest      [89, 64, 56, 65, 72]
full       [89, 64, 61, 56, 65, 60, 72, 76]
av_home_last_3 [65.67, 68.0, 76.0]
av_home_last_5 [65.67, 68.0, 76.0]
av_home_all_games 65.66666666666667
av_guest_last_3 [69.67, 61.67, 64.33, 68.5, 72.0]
av_guest_last_5 [69.2, 64.25, 64.33, 68.5, 72.0]
av_guest_all_games 69.2
av_full_last_3 [71.33, 60.33, 60.67, 60.33, 65.67, 69.33, 74.0, 76.0]
av_full_last_5 [67.0, 61.2, 62.8, 65.8, 68.25, 69.33, 74.0, 76.0]

Parnu
home       [78, 65, 73, 64, 62]
guest      [56, 76, 67]
full       [78, 65, 56, 73, 76, 64, 67, 62]
av_home_last_3 [72.0, 67.33, 66.33, 63.0, 62.0]
av_home_last_5 [68.4, 66.0, 66.33, 63.0, 62.0]
av_home_all_games 68.4
av_guest_last_3 [66.33, 71.5, 67.0]
av_guest_last_5 [66.33, 71.5, 67.0]
av_guest_all_games 66.33333333333333
av_full_last_3 [66.33, 64.67, 68.33, 71.0, 69.0, 64.33, 64.5, 62.0]
av_full_last_5 [69.6, 66.8, 67.2, 68.4, 67.25, 64.33, 64.5, 62.0]

Atyrau
home       []
guest      [73, 61, 75, 60]
full       [73, 61, 75, 60]
av_home_last_3 []
av_home_last_5 []
av_home_all_games 0
av_guest_last_3 [69.67, 65.33, 67.5, 60.0]
av_guest_last_5 [67.25, 65.33, 67.5, 60.0]
av_guest_all_games 67.25
av_full_last_3 [69.67, 65.33, 67.5, 60.0]
av_full_last_5 [67.25, 65.33, 67.5, 60.0]

Jekabpils
home       [76, 94, 90, 104, 72]
guest      [84, 83, 78, 75]
full       [76, 94, 84, 90, 83, 78, 104, 72, 75]
av_home_last_3 [86.67, 96.0, 88.67, 88.0, 72.0]
av_home_last_5 [87.2, 90.0, 88.67, 88.0, 72.0]
av_home_all_games 87.2
av_guest_last_3 [81.67, 78.67, 76.5, 75.0]
av_guest_last_5 [80.0, 78.67, 76.5, 75.0]
av_guest_all_games 80.0
av_full_last_3 [84.67, 89.33, 85.67, 83.67, 88.33, 84.67, 83.67, 73.5, 75.0]
av_full_last_5 [85.4, 85.8, 87.8, 85.4, 82.4, 82.25, 83.67, 73.5, 75.0]

Pieno Zvaigzdes
home       [111, 84, 81, 102, 77]
guest      [84, 59, 76]
full       [111, 84, 84, 59, 81, 102, 76, 77]
av_home_last_3 [92.0, 89.0, 86.67, 89.5, 77.0]
av_home_last_5 [91.0, 86.0, 86.67, 89.5, 77.0]
av_home_all_games 91.0
av_guest_last_3 [73.0, 67.5, 76.0]
av_guest_last_5 [73.0, 67.5, 76.0]
av_guest_all_games 73.0
av_full_last_3 [93.0, 75.67, 74.67, 80.67, 86.33, 85.0, 76.5, 77.0]
av_full_last_5 [83.8, 82.0, 80.4, 79.0, 84.0, 85.0, 76.5, 77.0]

Valmiera/ORDO
home       [82, 60, 58, 59, 85]
guest      [105, 71, 82]
full       [105, 71, 82, 60, 58, 59, 82, 85]
av_home_last_3 [66.67, 59.0, 67.33, 72.0, 85.0]
av_home_last_5 [68.8, 65.5, 67.33, 72.0, 85.0]
av_home_all_games 68.8
av_guest_last_3 [86.0, 76.5, 82.0]
av_guest_last_5 [86.0, 76.5, 82.0]
av_guest_all_games 86.0
av_full_last_3 [86.0, 71.0, 66.67, 59.0, 66.33, 75.33, 83.5, 85.0]
av_full_last_5 [75.2, 66.0, 68.2, 68.8, 71.0, 75.33, 83.5, 85.0]

BK Ogre/Kumho Sonora
home       [75, 65, 0, 89, 77, 75]
guest      [71, 83, 101]
full       [71, 75, 65, 0, 89, 83, 77, 101, 75]
av_home_last_3 [46.67, 51.33, 55.33, 80.33, 76.0, 75.0]
av_home_last_5 [61.2, 61.2, 60.25, 80.33, 76.0, 75.0]
av_home_all_games 63.5
av_guest_last_3 [85.0, 92.0, 101.0]
av_guest_last_5 [85.0, 92.0, 101.0]
av_guest_all_games 85.0
av_full_last_3 [70.33, 46.67, 51.33, 57.33, 83.0, 87.0, 84.33, 88.0, 75.0]
av_full_last_5 [60.0, 62.4, 62.8, 70.0, 85.0, 84.0, 84.33, 88.0, 75.0]

TTU KK
home       [93, 97, 71, 62]
guest      [75, 87, 74, 55]
full       [93, 75, 87, 97, 71, 74, 62, 55]
av_home_last_3 [87.0, 76.67, 66.5, 62.0]
av_home_last_5 [80.75, 76.67, 66.5, 62.0]
av_home_all_games 80.75
av_guest_last_3 [78.67, 72.0, 64.5, 55.0]
av_guest_last_5 [72.75, 72.0, 64.5, 55.0]
av_guest_all_games 72.75
av_full_last_3 [85.0, 86.33, 85.0, 80.67, 69.0, 63.67, 58.5, 55.0]
av_full_last_5 [84.6, 80.8, 78.2, 71.8, 65.5, 63.67, 58.5, 55.0]

Rakvere Tarvas
home       [74, 87, 82, 62, 79]
guest      [78, 20, 54, 52]
full       [74, 78, 20, 87, 82, 54, 62, 79, 52]
av_home_last_3 [81.0, 77.0, 74.33, 70.5, 79.0]
av_home_last_5 [76.8, 77.5, 74.33, 70.5, 79.0]
av_home_all_games 76.8
av_guest_last_3 [50.67, 42.0, 53.0, 52.0]
av_guest_last_5 [51.0, 42.0, 53.0, 52.0]
av_guest_all_games 51.0
av_full_last_3 [57.33, 61.67, 63.0, 74.33, 66.0, 65.0, 64.33, 65.5, 52.0]
av_full_last_5 [68.2, 64.2, 61.0, 72.8, 65.8, 61.75, 64.33, 65.5, 52.0]

Borisfen
home       []
guest      [45, 46, 51, 52, 60, 46, 60, 59, 68]
full       [45, 46, 51, 52, 60, 46, 60, 59, 68]
av_home_last_3 []
av_home_last_5 []
av_home_all_games 0
av_guest_last_3 [47.33, 49.67, 54.33, 52.67, 55.33, 55.0, 62.33, 63.5, 68.0]
av_guest_last_5 [50.8, 51.0, 53.8, 55.4, 58.6, 58.25, 62.33, 63.5, 68.0]
av_guest_all_games 54.111111111111114
av_full_last_3 [47.33, 49.67, 54.33, 52.67, 55.33, 55.0, 62.33, 63.5, 68.0]
av_full_last_5 [50.8, 51.0, 53.8, 55.4, 58.6, 58.25, 62.33, 63.5, 68.0]

Jurmala - Atyrau
av - 132.92000000000002 (rev - 69.2) [132.92000000000002 - 141.0]
Barons Kvartals - Atyrau
av - 144.75 (rev - 79.75) [144.65 - 150.0]
Nevezis - Parnu
av - 151.57999999999998 (rev - 147.4) [150.13 - 155.26999999999998]
Rapla - Liepaja/Triobet
av - 158.75 (rev - 149.45) [149.9 - 168.57999999999998]
Jekabpils - Valmiera/ORDO
av - 173.2 (rev - 148.8) [159.87 - 173.2]
Pieno Zvaigzdes - BK Ogre/Kumho Sonora
av - 176.0 (rev - 134.2) [143.8 - 178.0]
TTU KK - Jekabpils
av - 160.75 (rev - 159.95) [160.75 - 172.4]
Rakvere Tarvas - Borisfen
av - 127.6 (rev - 51.0) [104.66 - 131.8]
