{"Nymburk"=>"Banvit", "Monaco"=>"Bakken Bears", "Aris"=>"Ironi Nahariya", "Frankfurt"=>"Helios Domzale", "Le Mans"=>"Kataja", "Maccabi Rishon"=>"Pinar Karsiyaka", "Venezia"=>"Khimik", "Saratov"=>"CSM Oradea", "Lyon-Villeurbanne"=>"Neptunas", "Oldenburg"=>"Rosa Radom", "Ventspils"=>"Usak Sportif", "PAOK"=>"Varese", "Tenerife"=>"Juventus", "Oostende"=>"Strasbourg", "Avellino"=>"Cibona", "Mega Leks"=>"Mornar Bar", "Besiktas"=>"AEK Athens", "Szolnoki Olaj"=>"Ludwigsburg", "Zielona Gora"=>"Partizan", "Spirou Charleroi"=>"Sassari"}

Banvit
home       [86, 85, 99, 79]
guest      [60, 78]
full       [86, 85, 99, 60, 79, 78]
av_home_last_3 [90.0, 87.67, 89.0, 79.0]
av_home_last_5 [87.25, 87.67, 89.0, 79.0]
av_home_all_games 87.25
av_guest_last_3 [69.0, 78.0]
av_guest_last_5 [69.0, 78.0]
av_guest_all_games 69.0
av_full_last_3 [90.0, 81.33, 79.33, 72.33, 78.5, 78.0]
av_full_last_5 [81.8, 80.2, 79.0, 72.33, 78.5, 78.0]

Monaco
home       [93, 71]
guest      [63, 70, 65, 65]
full       [63, 70, 65, 93, 65, 71]
av_home_last_3 [82.0, 71.0]
av_home_last_5 [82.0, 71.0]
av_home_all_games 82.0
av_guest_last_3 [66.0, 66.67, 65.0, 65.0]
av_guest_last_5 [65.75, 66.67, 65.0, 65.0]
av_guest_all_games 65.75
av_full_last_3 [66.0, 76.0, 74.33, 76.33, 68.0, 71.0]
av_full_last_5 [71.2, 72.8, 73.5, 76.33, 68.0, 71.0]

Nymburk
home       [114, 85, 87]
guest      [86, 74, 61]
full       [86, 114, 85, 74, 87, 61]
av_home_last_3 [95.33, 86.0, 87.0]
av_home_last_5 [95.33, 86.0, 87.0]
av_home_all_games 95.33333333333333
av_guest_last_3 [73.67, 67.5, 61.0]
av_guest_last_5 [73.67, 67.5, 61.0]
av_guest_all_games 73.66666666666667
av_full_last_3 [95.0, 91.0, 82.0, 74.0, 74.0, 61.0]
av_full_last_5 [89.2, 84.2, 76.75, 74.0, 74.0, 61.0]

Aris
home       [72, 62, 84]
guest      [92, 74, 79]
full       [92, 72, 62, 74, 79, 84]
av_home_last_3 [72.67, 73.0, 84.0]
av_home_last_5 [72.67, 73.0, 84.0]
av_home_all_games 72.66666666666667
av_guest_last_3 [81.67, 76.5, 79.0]
av_guest_last_5 [81.67, 76.5, 79.0]
av_guest_all_games 81.66666666666667
av_full_last_3 [75.33, 69.33, 71.67, 79.0, 81.5, 84.0]
av_full_last_5 [75.8, 74.2, 74.75, 79.0, 81.5, 84.0]

Ironi Nahariya
home       [83, 75, 76]
guest      [77, 90, 64]
full       [83, 77, 75, 90, 76, 64]
av_home_last_3 [78.0, 75.5, 76.0]
av_home_last_5 [78.0, 75.5, 76.0]
av_home_all_games 78.0
av_guest_last_3 [77.0, 77.0, 64.0]
av_guest_last_5 [77.0, 77.0, 64.0]
av_guest_all_games 77.0
av_full_last_3 [78.33, 80.67, 80.33, 76.67, 70.0, 64.0]
av_full_last_5 [80.2, 76.4, 76.25, 76.67, 70.0, 64.0]

Frankfurt
home       [64, 81, 74]
guest      [71, 54, 65]
full       [71, 64, 54, 81, 65, 74]
av_home_last_3 [73.0, 77.5, 74.0]
av_home_last_5 [73.0, 77.5, 74.0]
av_home_all_games 73.0
av_guest_last_3 [63.33, 59.5, 65.0]
av_guest_last_5 [63.33, 59.5, 65.0]
av_guest_all_games 63.333333333333336
av_full_last_3 [63.0, 66.33, 66.67, 73.33, 69.5, 74.0]
av_full_last_5 [67.0, 67.6, 68.5, 73.33, 69.5, 74.0]

Helios Domzale
home       [59, 53, 78]
guest      [54, 55, 61]
full       [59, 54, 55, 53, 61, 78]
av_home_last_3 [63.33, 65.5, 78.0]
av_home_last_5 [63.33, 65.5, 78.0]
av_home_all_games 63.333333333333336
av_guest_last_3 [56.67, 58.0, 61.0]
av_guest_last_5 [56.67, 58.0, 61.0]
av_guest_all_games 56.666666666666664
av_full_last_3 [56.0, 54.0, 56.33, 64.0, 69.5, 78.0]
av_full_last_5 [56.4, 60.2, 61.75, 64.0, 69.5, 78.0]

Bakken Bears
home       [78, 71, 71]
guest      [70, 82, 59]
full       [78, 70, 82, 71, 71, 59]
av_home_last_3 [73.33, 71.0, 71.0]
av_home_last_5 [73.33, 71.0, 71.0]
av_home_all_games 73.33333333333333
av_guest_last_3 [70.33, 70.5, 59.0]
av_guest_last_5 [70.33, 70.5, 59.0]
av_guest_all_games 70.33333333333333
av_full_last_3 [76.67, 74.33, 74.67, 67.0, 65.0, 59.0]
av_full_last_5 [74.4, 70.6, 70.75, 67.0, 65.0, 59.0]

Le Mans
home       [80, 72]
guest      [82, 62, 95, 79]
full       [82, 62, 95, 80, 79, 72]
av_home_last_3 [76.0, 72.0]
av_home_last_5 [76.0, 72.0]
av_home_all_games 76.0
av_guest_last_3 [79.67, 78.67, 87.0, 79.0]
av_guest_last_5 [79.5, 78.67, 87.0, 79.0]
av_guest_all_games 79.5
av_full_last_3 [79.67, 79.0, 84.67, 77.0, 75.5, 72.0]
av_full_last_5 [79.6, 77.6, 81.5, 77.0, 75.5, 72.0]

Pinar Karsiyaka
home       [99, 79, 66, 66]
guest      [78, 76]
full       [99, 79, 66, 78, 66, 76]
av_home_last_3 [81.33, 70.33, 66.0, 66.0]
av_home_last_5 [77.5, 70.33, 66.0, 66.0]
av_home_all_games 77.5
av_guest_last_3 [77.0, 76.0]
av_guest_last_5 [77.0, 76.0]
av_guest_all_games 77.0
av_full_last_3 [81.33, 74.33, 70.0, 73.33, 71.0, 76.0]
av_full_last_5 [77.6, 73.0, 71.5, 73.33, 71.0, 76.0]

Venezia
home       [74, 106, 73]
guest      [59, 73, 92]
full       [59, 74, 73, 106, 92, 73]
av_home_last_3 [84.33, 89.5, 73.0]
av_home_last_5 [84.33, 89.5, 73.0]
av_home_all_games 84.33333333333333
av_guest_last_3 [74.67, 82.5, 92.0]
av_guest_last_5 [74.67, 82.5, 92.0]
av_guest_all_games 74.66666666666667
av_full_last_3 [68.67, 84.33, 90.33, 90.33, 82.5, 73.0]
av_full_last_5 [80.8, 83.6, 86.0, 90.33, 82.5, 73.0]

Kataja
home       [97, 74, 68]
guest      [88, 84, 88]
full       [97, 88, 84, 74, 68, 88]
av_home_last_3 [79.67, 71.0, 68.0]
av_home_last_5 [79.67, 71.0, 68.0]
av_home_all_games 79.66666666666667
av_guest_last_3 [86.67, 86.0, 88.0]
av_guest_last_5 [86.67, 86.0, 88.0]
av_guest_all_games 86.66666666666667
av_full_last_3 [89.67, 82.0, 75.33, 76.67, 78.0, 88.0]
av_full_last_5 [82.2, 80.4, 78.5, 76.67, 78.0, 88.0]

Saratov
home       [93, 78, 74]
guest      [86, 91, 98]
full       [86, 93, 78, 91, 98, 74]
av_home_last_3 [81.67, 76.0, 74.0]
av_home_last_5 [81.67, 76.0, 74.0]
av_home_all_games 81.66666666666667
av_guest_last_3 [91.67, 94.5, 98.0]
av_guest_last_5 [91.67, 94.5, 98.0]
av_guest_all_games 91.66666666666667
av_full_last_3 [85.67, 87.33, 89.0, 87.67, 86.0, 74.0]
av_full_last_5 [89.2, 86.8, 85.25, 87.67, 86.0, 74.0]

CSM Oradea
home       [69, 69, 69]
guest      [50, 80, 61]
full       [69, 50, 69, 80, 69, 61]
av_home_last_3 [69.0, 69.0, 69.0]
av_home_last_5 [69.0, 69.0, 69.0]
av_home_all_games 69.0
av_guest_last_3 [63.67, 70.5, 61.0]
av_guest_last_5 [63.67, 70.5, 61.0]
av_guest_all_games 63.666666666666664
av_full_last_3 [62.67, 66.33, 72.67, 70.0, 65.0, 61.0]
av_full_last_5 [67.4, 65.8, 69.75, 70.0, 65.0, 61.0]

Maccabi Rishon
home       [69, 74, 74]
guest      [64, 72, 61]
full       [64, 69, 74, 72, 74, 61]
av_home_last_3 [72.33, 74.0, 74.0]
av_home_last_5 [72.33, 74.0, 74.0]
av_home_all_games 72.33333333333333
av_guest_last_3 [65.67, 66.5, 61.0]
av_guest_last_5 [65.67, 66.5, 61.0]
av_guest_all_games 65.66666666666667
av_full_last_3 [69.0, 71.67, 73.33, 69.0, 67.5, 61.0]
av_full_last_5 [70.6, 70.0, 70.25, 69.0, 67.5, 61.0]

Khimik
home       [59, 60, 82]
guest      [80, 48, 66]
full       [59, 80, 48, 60, 66, 82]
av_home_last_3 [67.0, 71.0, 82.0]
av_home_last_5 [67.0, 71.0, 82.0]
av_home_all_games 67.0
av_guest_last_3 [64.67, 57.0, 66.0]
av_guest_last_5 [64.67, 57.0, 66.0]
av_guest_all_games 64.66666666666667
av_full_last_3 [62.33, 62.67, 58.0, 69.33, 74.0, 82.0]
av_full_last_5 [62.6, 67.2, 64.0, 69.33, 74.0, 82.0]

Neptunas
home       [103, 66, 68]
guest      [86, 61, 64]
full       [86, 103, 66, 61, 68, 64]
av_home_last_3 [79.0, 67.0, 68.0]
av_home_last_5 [79.0, 67.0, 68.0]
av_home_all_games 79.0
av_guest_last_3 [70.33, 62.5, 64.0]
av_guest_last_5 [70.33, 62.5, 64.0]
av_guest_all_games 70.33333333333333
av_full_last_3 [85.0, 76.67, 65.0, 64.33, 66.0, 64.0]
av_full_last_5 [76.8, 72.4, 64.75, 64.33, 66.0, 64.0]

Lyon-Villeurbanne
home       [76, 86, 83, 83]
guest      [83, 67]
full       [76, 86, 83, 83, 83, 67]
av_home_last_3 [81.67, 84.0, 83.0, 83.0]
av_home_last_5 [82.0, 84.0, 83.0, 83.0]
av_home_all_games 82.0
av_guest_last_3 [75.0, 67.0]
av_guest_last_5 [75.0, 67.0]
av_guest_all_games 75.0
av_full_last_3 [81.67, 84.0, 83.0, 77.67, 75.0, 67.0]
av_full_last_5 [82.2, 80.4, 79.0, 77.67, 75.0, 67.0]

Oldenburg
home       [87, 67, 63]
guest      [69, 71, 65]
full       [69, 87, 71, 67, 65, 63]
av_home_last_3 [72.33, 65.0, 63.0]
av_home_last_5 [72.33, 65.0, 63.0]
av_home_all_games 72.33333333333333
av_guest_last_3 [68.33, 68.0, 65.0]
av_guest_last_5 [68.33, 68.0, 65.0]
av_guest_all_games 68.33333333333333
av_full_last_3 [75.67, 75.0, 67.67, 65.0, 64.0, 63.0]
av_full_last_5 [71.8, 70.6, 66.5, 65.0, 64.0, 63.0]

Ventspils
home       [66, 91]
guest      [79, 73, 71, 68]
full       [79, 73, 71, 66, 68, 91]
av_home_last_3 [78.5, 91.0]
av_home_last_5 [78.5, 91.0]
av_home_all_games 78.5
av_guest_last_3 [74.33, 70.67, 69.5, 68.0]
av_guest_last_5 [72.75, 70.67, 69.5, 68.0]
av_guest_all_games 72.75
av_full_last_3 [74.33, 70.0, 68.33, 75.0, 79.5, 91.0]
av_full_last_5 [71.4, 73.8, 74.0, 75.0, 79.5, 91.0]

PAOK
home       [85, 71, 61]
guest      [77, 62, 63]
full       [77, 85, 71, 62, 63, 61]
av_home_last_3 [72.33, 66.0, 61.0]
av_home_last_5 [72.33, 66.0, 61.0]
av_home_all_games 72.33333333333333
av_guest_last_3 [67.33, 62.5, 63.0]
av_guest_last_5 [67.33, 62.5, 63.0]
av_guest_all_games 67.33333333333333
av_full_last_3 [77.67, 72.67, 65.33, 62.0, 62.0, 61.0]
av_full_last_5 [71.6, 68.4, 64.25, 62.0, 62.0, 61.0]

Usak Sportif
home       [78, 87, 60]
guest      [88, 69, 72]
full       [78, 88, 69, 87, 60, 72]
av_home_last_3 [75.0, 73.5, 60.0]
av_home_last_5 [75.0, 73.5, 60.0]
av_home_all_games 75.0
av_guest_last_3 [76.33, 70.5, 72.0]
av_guest_last_5 [76.33, 70.5, 72.0]
av_guest_all_games 76.33333333333333
av_full_last_3 [78.33, 81.33, 72.0, 73.0, 66.0, 72.0]
av_full_last_5 [76.4, 75.2, 72.0, 73.0, 66.0, 72.0]

Rosa Radom
home       [63, 63, 72]
guest      [66, 63, 69]
full       [63, 66, 63, 63, 69, 72]
av_home_last_3 [66.0, 67.5, 72.0]
av_home_last_5 [66.0, 67.5, 72.0]
av_home_all_games 66.0
av_guest_last_3 [66.0, 66.0, 69.0]
av_guest_last_5 [66.0, 66.0, 69.0]
av_guest_all_games 66.0
av_full_last_3 [64.0, 64.0, 65.0, 68.0, 70.5, 72.0]
av_full_last_5 [64.8, 66.6, 66.75, 68.0, 70.5, 72.0]

Varese
home       [67, 76, 62]
guest      [70, 64, 66]
full       [67, 70, 76, 64, 62, 66]
av_home_last_3 [68.33, 69.0, 62.0]
av_home_last_5 [68.33, 69.0, 62.0]
av_home_all_games 68.33333333333333
av_guest_last_3 [66.67, 65.0, 66.0]
av_guest_last_5 [66.67, 65.0, 66.0]
av_guest_all_games 66.66666666666667
av_full_last_3 [71.0, 70.0, 67.33, 64.0, 64.0, 66.0]
av_full_last_5 [67.8, 67.6, 67.0, 64.0, 64.0, 66.0]

Tenerife
home       [106, 73, 60]
guest      [89, 76, 62]
full       [89, 106, 73, 76, 62, 60]
av_home_last_3 [79.67, 66.5, 60.0]
av_home_last_5 [79.67, 66.5, 60.0]
av_home_all_games 79.66666666666667
av_guest_last_3 [75.67, 69.0, 62.0]
av_guest_last_5 [75.67, 69.0, 62.0]
av_guest_all_games 75.66666666666667
av_full_last_3 [89.33, 85.0, 70.33, 66.0, 61.0, 60.0]
av_full_last_5 [81.2, 75.4, 67.75, 66.0, 61.0, 60.0]

Strasbourg
home       [63, 86, 93, 68]
guest      [76, 60]
full       [63, 86, 93, 76, 68, 60]
av_home_last_3 [80.67, 82.33, 80.5, 68.0]
av_home_last_5 [77.5, 82.33, 80.5, 68.0]
av_home_all_games 77.5
av_guest_last_3 [68.0, 60.0]
av_guest_last_5 [68.0, 60.0]
av_guest_all_games 68.0
av_full_last_3 [80.67, 85.0, 79.0, 68.0, 64.0, 60.0]
av_full_last_5 [77.2, 76.6, 74.25, 68.0, 64.0, 60.0]

Avellino
home       [85, 75, 72]
guest      [57, 85, 76]
full       [57, 85, 85, 75, 76, 72]
av_home_last_3 [77.33, 73.5, 72.0]
av_home_last_5 [77.33, 73.5, 72.0]
av_home_all_games 77.33333333333333
av_guest_last_3 [72.67, 80.5, 76.0]
av_guest_last_5 [72.67, 80.5, 76.0]
av_guest_all_games 72.66666666666667
av_full_last_3 [75.67, 81.67, 78.67, 74.33, 74.0, 72.0]
av_full_last_5 [75.6, 78.6, 77.0, 74.33, 74.0, 72.0]

Juventus
home       [81, 75, 104]
guest      [61, 75, 79]
full       [81, 61, 75, 75, 104, 79]
av_home_last_3 [86.67, 89.5, 104.0]
av_home_last_5 [86.67, 89.5, 104.0]
av_home_all_games 86.66666666666667
av_guest_last_3 [71.67, 77.0, 79.0]
av_guest_last_5 [71.67, 77.0, 79.0]
av_guest_all_games 71.66666666666667
av_full_last_3 [72.33, 70.33, 84.67, 86.0, 91.5, 79.0]
av_full_last_5 [79.2, 78.8, 83.25, 86.0, 91.5, 79.0]

Oostende
home       [80, 82, 66]
guest      [71, 70, 77]
full       [71, 80, 82, 70, 66, 77]
av_home_last_3 [76.0, 74.0, 66.0]
av_home_last_5 [76.0, 74.0, 66.0]
av_home_all_games 76.0
av_guest_last_3 [72.67, 73.5, 77.0]
av_guest_last_5 [72.67, 73.5, 77.0]
av_guest_all_games 72.66666666666667
av_full_last_3 [77.67, 77.33, 72.67, 71.0, 71.5, 77.0]
av_full_last_5 [73.8, 75.0, 73.75, 71.0, 71.5, 77.0]

Cibona
home       [87, 76, 90]
guest      [84, 70, 82]
full       [87, 84, 70, 76, 82, 90]
av_home_last_3 [84.33, 83.0, 90.0]
av_home_last_5 [84.33, 83.0, 90.0]
av_home_all_games 84.33333333333333
av_guest_last_3 [78.67, 76.0, 82.0]
av_guest_last_5 [78.67, 76.0, 82.0]
av_guest_all_games 78.66666666666667
av_full_last_3 [80.33, 76.67, 76.0, 82.67, 86.0, 90.0]
av_full_last_5 [79.8, 80.4, 79.5, 82.67, 86.0, 90.0]

Mega Leks
home       [76, 77]
guest      [77, 61, 59, 59]
full       [77, 61, 59, 76, 59, 77]
av_home_last_3 [76.5, 77.0]
av_home_last_5 [76.5, 77.0]
av_home_all_games 76.5
av_guest_last_3 [65.67, 59.67, 59.0, 59.0]
av_guest_last_5 [64.0, 59.67, 59.0, 59.0]
av_guest_all_games 64.0
av_full_last_3 [65.67, 65.33, 64.67, 70.67, 68.0, 77.0]
av_full_last_5 [66.4, 66.4, 67.75, 70.67, 68.0, 77.0]

Mornar Bar
home       [72, 73, 67]
guest      [60, 62, 72]
full       [72, 60, 62, 73, 67, 72]
av_home_last_3 [70.67, 70.0, 67.0]
av_home_last_5 [70.67, 70.0, 67.0]
av_home_all_games 70.66666666666667
av_guest_last_3 [64.67, 67.0, 72.0]
av_guest_last_5 [64.67, 67.0, 72.0]
av_guest_all_games 64.66666666666667
av_full_last_3 [64.67, 65.0, 67.33, 70.67, 69.5, 72.0]
av_full_last_5 [66.8, 66.8, 68.5, 70.67, 69.5, 72.0]

Besiktas
home       [68, 89, 85]
guest      [71, 83, 75]
full       [71, 68, 83, 89, 75, 85]
av_home_last_3 [80.67, 87.0, 85.0]
av_home_last_5 [80.67, 87.0, 85.0]
av_home_all_games 80.66666666666667
av_guest_last_3 [76.33, 79.0, 75.0]
av_guest_last_5 [76.33, 79.0, 75.0]
av_guest_all_games 76.33333333333333
av_full_last_3 [74.0, 80.0, 82.33, 83.0, 80.0, 85.0]
av_full_last_5 [77.2, 80.0, 83.0, 83.0, 80.0, 85.0]

AEK Athens
home       [89, 91, 78]
guest      [89, 75, 67]
full       [89, 89, 75, 91, 67, 78]
av_home_last_3 [86.0, 84.5, 78.0]
av_home_last_5 [86.0, 84.5, 78.0]
av_home_all_games 86.0
av_guest_last_3 [77.0, 71.0, 67.0]
av_guest_last_5 [77.0, 71.0, 67.0]
av_guest_all_games 77.0
av_full_last_3 [84.33, 85.0, 77.67, 78.67, 72.5, 78.0]
av_full_last_5 [82.2, 80.0, 77.75, 78.67, 72.5, 78.0]

Ludwigsburg
home       [87, 89, 72]
guest      [72, 80, 96]
full       [87, 72, 89, 80, 72, 96]
av_home_last_3 [82.67, 80.5, 72.0]
av_home_last_5 [82.67, 80.5, 72.0]
av_home_all_games 82.66666666666667
av_guest_last_3 [82.67, 88.0, 96.0]
av_guest_last_5 [82.67, 88.0, 96.0]
av_guest_all_games 82.66666666666667
av_full_last_3 [82.67, 80.33, 80.33, 82.67, 84.0, 96.0]
av_full_last_5 [80.0, 81.8, 84.25, 82.67, 84.0, 96.0]

Partizan
home       [86, 72, 79, 70]
guest      [81, 70]
full       [86, 72, 79, 81, 70, 70]
av_home_last_3 [79.0, 73.67, 74.5, 70.0]
av_home_last_5 [76.75, 73.67, 74.5, 70.0]
av_home_all_games 76.75
av_guest_last_3 [75.5, 70.0]
av_guest_last_5 [75.5, 70.0]
av_guest_all_games 75.5
av_full_last_3 [79.0, 77.33, 76.67, 73.67, 70.0, 70.0]
av_full_last_5 [77.6, 74.4, 75.0, 73.67, 70.0, 70.0]

Sassari
home       [97, 79, 74]
guest      [78, 79, 58]
full       [97, 78, 79, 79, 74, 58]
av_home_last_3 [83.33, 76.5, 74.0]
av_home_last_5 [83.33, 76.5, 74.0]
av_home_all_games 83.33333333333333
av_guest_last_3 [71.67, 68.5, 58.0]
av_guest_last_5 [71.67, 68.5, 58.0]
av_guest_all_games 71.66666666666667
av_full_last_3 [84.67, 78.67, 77.33, 70.33, 66.0, 58.0]
av_full_last_5 [81.4, 73.6, 72.5, 70.33, 66.0, 58.0]

Zielona Gora
home       [81, 78, 83]
guest      [77, 69, 66]
full       [77, 81, 78, 69, 83, 66]
av_home_last_3 [80.67, 80.5, 83.0]
av_home_last_5 [80.67, 80.5, 83.0]
av_home_all_games 80.66666666666667
av_guest_last_3 [70.67, 67.5, 66.0]
av_guest_last_5 [70.67, 67.5, 66.0]
av_guest_all_games 70.66666666666667
av_full_last_3 [78.67, 76.0, 76.67, 72.67, 74.5, 66.0]
av_full_last_5 [77.6, 75.4, 74.0, 72.67, 74.5, 66.0]

Spirou Charleroi
home       [86, 78]
guest      [69, 66, 79, 84]
full       [69, 66, 79, 86, 84, 78]
av_home_last_3 [82.0, 78.0]
av_home_last_5 [82.0, 78.0]
av_home_all_games 82.0
av_guest_last_3 [71.33, 76.33, 81.5, 84.0]
av_guest_last_5 [74.5, 76.33, 81.5, 84.0]
av_guest_all_games 74.5
av_full_last_3 [71.33, 77.0, 83.0, 82.67, 81.0, 78.0]
av_full_last_5 [76.8, 78.6, 81.75, 82.67, 81.0, 78.0]

Szolnoki Olaj
home       [76, 74, 55]
guest      [88, 74, 63]
full       [88, 76, 74, 74, 63, 55]
av_home_last_3 [68.33, 64.5, 55.0]
av_home_last_5 [68.33, 64.5, 55.0]
av_home_all_games 68.33333333333333
av_guest_last_3 [75.0, 68.5, 63.0]
av_guest_last_5 [75.0, 68.5, 63.0]
av_guest_all_games 75.0
av_full_last_3 [79.33, 74.67, 70.33, 64.0, 59.0, 55.0]
av_full_last_5 [75.0, 68.4, 66.5, 64.0, 59.0, 55.0]

Nymburk - Banvit
av - 164.32999999999998 (rev - 160.92000000000002) [158.2 - 185.32999999999998]
Monaco - Bakken Bears
av - 152.32999999999998 (rev - 139.07999999999998) [136.32999999999998 - 158.67000000000002]
Aris - Ironi Nahariya
av - 149.67000000000002 (rev - 159.67000000000002) [149.67000000000002 - 156.0]
Frankfurt - Helios Domzale
av - 129.67000000000002 (rev - 126.66) [119.0 - 129.67000000000002]
Le Mans - Kataja
av - 162.67000000000002 (rev - 159.17000000000002) [158.2 - 169.34]
Maccabi Rishon - Pinar Karsiyaka
av - 149.32999999999998 (rev - 143.17000000000002) [146.0 - 153.66]
Venezia - Khimik
av - 149.0 (rev - 141.67000000000002) [131.0 - 149.0]
Saratov - CSM Oradea
av - 145.34 (rev - 160.67000000000002) [144.34 - 156.60000000000002]
Lyon-Villeurbanne - Neptunas
av - 152.32999999999998 (rev - 154.0) [152.0 - 167.2]
Oldenburg - Rosa Radom
av - 138.32999999999998 (rev - 134.32999999999998) [135.8 - 141.67000000000002]
Ventspils - Usak Sportif
av - 154.82999999999998 (rev - 147.75) [147.73000000000002 - 156.82999999999998]
PAOK - Varese
av - 139.0 (rev - 135.66) [138.26999999999998 - 148.67000000000002]
Tenerife - Juventus
av - 151.34 (rev - 162.34) [151.34 - 168.53]
Oostende - Strasbourg
av - 144.0 (rev - 150.17000000000002) [141.8 - 158.34]
Avellino - Cibona
av - 156.0 (rev - 157.0) [154.26999999999998 - 157.66]
Mega Leks - Mornar Bar
av - 141.17000000000002 (rev - 134.67000000000002) [130.34 - 143.3]
Besiktas - AEK Athens
av - 157.67000000000002 (rev - 162.32999999999998) [151.0 - 165.0]
Szolnoki Olaj - Ludwigsburg
av - 151.0 (rev - 157.67000000000002) [148.32999999999998 - 162.0]
Zielona Gora - Partizan
av - 156.17000000000002 (rev - 147.42000000000002) [153.1 - 159.67000000000002]
Spirou Charleroi - Sassari
av - 153.67000000000002 (rev - 157.82999999999998) [143.0 - 166.67000000000002]
