{"Banvit"=>"Aris", "Nymburk"=>"Frankfurt", "Monaco"=>"Bakken Bears", "Ironi Nahariya"=>"Monaco", "Frankfurt"=>"Helios Domzale", "CSM Oradea"=>"Le Mans", "Maccabi Rishon"=>"Pinar Karsiyaka", "Kataja"=>"Khimik", "Saratov"=>"CSM Oradea", "Neptunas"=>"Oldenburg", "Lyon-Villeurbanne"=>"PAOK", "Oldenburg"=>"Rosa Radom", "Ventspils"=>"Usak Sportif", "PAOK"=>"Varese", "Tenerife"=>"Juventus", "Oostende"=>"Strasbourg", "Avellino"=>"Cibona", "Mega Leks"=>"Mornar Bar", "Ludwigsburg"=>"Spirou Charleroi", "Besiktas"=>"AEK Athens", "Partizan"=>"Szolnoki Olaj", "Sassari"=>"AEK Athens", "Zielona Gora"=>"Besiktas"}

Banvit
home       [86, 85, 99, 79]
guest      [75, 60, 78]
full       [75, 86, 85, 99, 60, 79, 78]
av_home_last_3 [90.0, 87.67, 89.0, 79.0]
av_home_last_5 [87.25, 87.67, 89.0, 79.0]
av_home_all_games 87.25
av_guest_last_3 [71.0, 69.0, 78.0]
av_guest_last_5 [71.0, 69.0, 78.0]
av_guest_all_games 71.0
av_full_last_3 [82.0, 90.0, 81.33, 79.33, 72.33, 78.5, 78.0]
av_full_last_5 [81.0, 81.8, 80.2, 79.0, 72.33, 78.5, 78.0]

Aris
home       [85, 72, 62, 84]
guest      [92, 74, 79]
full       [85, 92, 72, 62, 74, 79, 84]
av_home_last_3 [73.0, 72.67, 73.0, 84.0]
av_home_last_5 [75.75, 72.67, 73.0, 84.0]
av_home_all_games 75.75
av_guest_last_3 [81.67, 76.5, 79.0]
av_guest_last_5 [81.67, 76.5, 79.0]
av_guest_all_games 81.66666666666667
av_full_last_3 [83.0, 75.33, 69.33, 71.67, 79.0, 81.5, 84.0]
av_full_last_5 [77.0, 75.8, 74.2, 74.75, 79.0, 81.5, 84.0]

Nymburk
home       [86, 114, 85, 87]
guest      [86, 74]
full       [86, 86, 114, 85, 74, 87]
av_home_last_3 [95.0, 95.33, 86.0, 87.0]
av_home_last_5 [93.0, 95.33, 86.0, 87.0]
av_home_all_games 93.0
av_guest_last_3 [80.0, 74.0]
av_guest_last_5 [80.0, 74.0]
av_guest_all_games 80.0
av_full_last_3 [95.33, 95.0, 91.0, 82.0, 80.5, 87.0]
av_full_last_5 [89.0, 89.2, 90.0, 82.0, 80.5, 87.0]

Monaco
home       [93, 71]
guest      [63, 70, 65, 65]
full       [63, 70, 65, 93, 65, 71]
av_home_last_3 [82.0, 71.0]
av_home_last_5 [82.0, 71.0]
av_home_all_games 82.0
av_guest_last_3 [66.0, 66.67, 65.0, 65.0]
av_guest_last_5 [65.75, 66.67, 65.0, 65.0]
av_guest_all_games 65.75
av_full_last_3 [66.0, 76.0, 74.33, 76.33, 68.0, 71.0]
av_full_last_5 [71.2, 72.8, 73.5, 76.33, 68.0, 71.0]

Ironi Nahariya
home       [83, 75, 76]
guest      [58, 77, 90, 64]
full       [58, 83, 77, 75, 90, 76, 64]
av_home_last_3 [78.0, 75.5, 76.0]
av_home_last_5 [78.0, 75.5, 76.0]
av_home_all_games 78.0
av_guest_last_3 [75.0, 77.0, 77.0, 64.0]
av_guest_last_5 [72.25, 77.0, 77.0, 64.0]
av_guest_all_games 72.25
av_full_last_3 [72.67, 78.33, 80.67, 80.33, 76.67, 70.0, 64.0]
av_full_last_5 [76.6, 80.2, 76.4, 76.25, 76.67, 70.0, 64.0]

Frankfurt
home       [64, 81]
guest      [71, 54, 65]
full       [71, 64, 54, 81, 65]
av_home_last_3 [72.5, 81.0]
av_home_last_5 [72.5, 81.0]
av_home_all_games 72.5
av_guest_last_3 [63.33, 59.5, 65.0]
av_guest_last_5 [63.33, 59.5, 65.0]
av_guest_all_games 63.333333333333336
av_full_last_3 [63.0, 66.33, 66.67, 73.0, 65.0]
av_full_last_5 [67.0, 66.0, 66.67, 73.0, 65.0]

Helios Domzale
home       [59, 53]
guest      [54, 55, 61]
full       [59, 54, 55, 53, 61]
av_home_last_3 [56.0, 53.0]
av_home_last_5 [56.0, 53.0]
av_home_all_games 56.0
av_guest_last_3 [56.67, 58.0, 61.0]
av_guest_last_5 [56.67, 58.0, 61.0]
av_guest_all_games 56.666666666666664
av_full_last_3 [56.0, 54.0, 56.33, 57.0, 61.0]
av_full_last_5 [56.4, 55.75, 56.33, 57.0, 61.0]

Bakken Bears
home       [78, 71, 71]
guest      [70, 82]
full       [78, 70, 82, 71, 71]
av_home_last_3 [73.33, 71.0, 71.0]
av_home_last_5 [73.33, 71.0, 71.0]
av_home_all_games 73.33333333333333
av_guest_last_3 [76.0, 82.0]
av_guest_last_5 [76.0, 82.0]
av_guest_all_games 76.0
av_full_last_3 [76.67, 74.33, 74.67, 71.0, 71.0]
av_full_last_5 [74.4, 73.5, 74.67, 71.0, 71.0]

Le Mans
home       [57, 80]
guest      [82, 62, 95, 79]
full       [57, 82, 62, 95, 80, 79]
av_home_last_3 [68.5, 80.0]
av_home_last_5 [68.5, 80.0]
av_home_all_games 68.5
av_guest_last_3 [79.67, 78.67, 87.0, 79.0]
av_guest_last_5 [79.5, 78.67, 87.0, 79.0]
av_guest_all_games 79.5
av_full_last_3 [67.0, 79.67, 79.0, 84.67, 79.5, 79.0]
av_full_last_5 [75.2, 79.6, 79.0, 84.67, 79.5, 79.0]

Venezia
home       [73, 74, 106, 73]
guest      [59, 73, 92]
full       [73, 59, 74, 73, 106, 92, 73]
av_home_last_3 [84.33, 84.33, 89.5, 73.0]
av_home_last_5 [81.5, 84.33, 89.5, 73.0]
av_home_all_games 81.5
av_guest_last_3 [74.67, 82.5, 92.0]
av_guest_last_5 [74.67, 82.5, 92.0]
av_guest_all_games 74.66666666666667
av_full_last_3 [68.67, 68.67, 84.33, 90.33, 90.33, 82.5, 73.0]
av_full_last_5 [77.0, 80.8, 83.6, 86.0, 90.33, 82.5, 73.0]

Kataja
home       [97, 74, 68]
guest      [74, 88, 84]
full       [74, 97, 88, 84, 74, 68]
av_home_last_3 [79.67, 71.0, 68.0]
av_home_last_5 [79.67, 71.0, 68.0]
av_home_all_games 79.66666666666667
av_guest_last_3 [82.0, 86.0, 84.0]
av_guest_last_5 [82.0, 86.0, 84.0]
av_guest_all_games 82.0
av_full_last_3 [86.33, 89.67, 82.0, 75.33, 71.0, 68.0]
av_full_last_5 [83.4, 82.2, 78.5, 75.33, 71.0, 68.0]

Pinar Karsiyaka
home       [99, 79, 66, 66]
guest      [78]
full       [99, 79, 66, 78, 66]
av_home_last_3 [81.33, 70.33, 66.0, 66.0]
av_home_last_5 [77.5, 70.33, 66.0, 66.0]
av_home_all_games 77.5
av_guest_last_3 [78.0]
av_guest_last_5 [78.0]
av_guest_all_games 78.0
av_full_last_3 [81.33, 74.33, 70.0, 72.0, 66.0]
av_full_last_5 [77.6, 72.25, 70.0, 72.0, 66.0]

Saratov
home       [93, 78]
guest      [86, 91, 98]
full       [86, 93, 78, 91, 98]
av_home_last_3 [85.5, 78.0]
av_home_last_5 [85.5, 78.0]
av_home_all_games 85.5
av_guest_last_3 [91.67, 94.5, 98.0]
av_guest_last_5 [91.67, 94.5, 98.0]
av_guest_all_games 91.66666666666667
av_full_last_3 [85.67, 87.33, 89.0, 94.5, 98.0]
av_full_last_5 [89.2, 90.0, 89.0, 94.5, 98.0]

CSM Oradea
home       [69, 69, 69]
guest      [50, 80]
full       [69, 50, 69, 80, 69]
av_home_last_3 [69.0, 69.0, 69.0]
av_home_last_5 [69.0, 69.0, 69.0]
av_home_all_games 69.0
av_guest_last_3 [65.0, 80.0]
av_guest_last_5 [65.0, 80.0]
av_guest_all_games 65.0
av_full_last_3 [62.67, 66.33, 72.67, 74.5, 69.0]
av_full_last_5 [67.4, 67.0, 72.67, 74.5, 69.0]

Maccabi Rishon
home       [69, 74, 74]
guest      [64, 72, 61]
full       [64, 69, 74, 72, 74, 61]
av_home_last_3 [72.33, 74.0, 74.0]
av_home_last_5 [72.33, 74.0, 74.0]
av_home_all_games 72.33333333333333
av_guest_last_3 [65.67, 66.5, 61.0]
av_guest_last_5 [65.67, 66.5, 61.0]
av_guest_all_games 65.66666666666667
av_full_last_3 [69.0, 71.67, 73.33, 69.0, 67.5, 61.0]
av_full_last_5 [70.6, 70.0, 70.25, 69.0, 67.5, 61.0]

Khimik
home       [59, 60]
guest      [59, 80, 48, 66]
full       [59, 59, 80, 48, 60, 66]
av_home_last_3 [59.5, 60.0]
av_home_last_5 [59.5, 60.0]
av_home_all_games 59.5
av_guest_last_3 [62.33, 64.67, 57.0, 66.0]
av_guest_last_5 [63.25, 64.67, 57.0, 66.0]
av_guest_all_games 63.25
av_full_last_3 [66.0, 62.33, 62.67, 58.0, 63.0, 66.0]
av_full_last_5 [61.2, 62.6, 63.5, 58.0, 63.0, 66.0]

Neptunas
home       [103, 66, 68]
guest      [64, 86, 61, 64]
full       [64, 86, 103, 66, 61, 68, 64]
av_home_last_3 [79.0, 67.0, 68.0]
av_home_last_5 [79.0, 67.0, 68.0]
av_home_all_games 79.0
av_guest_last_3 [70.33, 70.33, 62.5, 64.0]
av_guest_last_5 [68.75, 70.33, 62.5, 64.0]
av_guest_all_games 68.75
av_full_last_3 [84.33, 85.0, 76.67, 65.0, 64.33, 66.0, 64.0]
av_full_last_5 [76.0, 76.8, 72.4, 64.75, 64.33, 66.0, 64.0]

Lyon-Villeurbanne
home       [68, 76, 86, 83, 83]
guest      [83]
full       [68, 76, 86, 83, 83, 83]
av_home_last_3 [76.67, 81.67, 84.0, 83.0, 83.0]
av_home_last_5 [79.2, 82.0, 84.0, 83.0, 83.0]
av_home_all_games 79.2
av_guest_last_3 [83.0]
av_guest_last_5 [83.0]
av_guest_all_games 83.0
av_full_last_3 [76.67, 81.67, 84.0, 83.0, 83.0, 83.0]
av_full_last_5 [79.2, 82.2, 83.75, 83.0, 83.0, 83.0]

Oldenburg
home       [87, 67, 63]
guest      [69, 71, 65]
full       [69, 87, 71, 67, 65, 63]
av_home_last_3 [72.33, 65.0, 63.0]
av_home_last_5 [72.33, 65.0, 63.0]
av_home_all_games 72.33333333333333
av_guest_last_3 [68.33, 68.0, 65.0]
av_guest_last_5 [68.33, 68.0, 65.0]
av_guest_all_games 68.33333333333333
av_full_last_3 [75.67, 75.0, 67.67, 65.0, 64.0, 63.0]
av_full_last_5 [71.8, 70.6, 66.5, 65.0, 64.0, 63.0]

Ventspils
home       [66, 91]
guest      [79, 73, 71, 68]
full       [79, 73, 71, 66, 68, 91]
av_home_last_3 [78.5, 91.0]
av_home_last_5 [78.5, 91.0]
av_home_all_games 78.5
av_guest_last_3 [74.33, 70.67, 69.5, 68.0]
av_guest_last_5 [72.75, 70.67, 69.5, 68.0]
av_guest_all_games 72.75
av_full_last_3 [74.33, 70.0, 68.33, 75.0, 79.5, 91.0]
av_full_last_5 [71.4, 73.8, 74.0, 75.0, 79.5, 91.0]

PAOK
home       [85, 71]
guest      [77, 62, 63]
full       [77, 85, 71, 62, 63]
av_home_last_3 [78.0, 71.0]
av_home_last_5 [78.0, 71.0]
av_home_all_games 78.0
av_guest_last_3 [67.33, 62.5, 63.0]
av_guest_last_5 [67.33, 62.5, 63.0]
av_guest_all_games 67.33333333333333
av_full_last_3 [77.67, 72.67, 65.33, 62.5, 63.0]
av_full_last_5 [71.6, 70.25, 65.33, 62.5, 63.0]

Usak Sportif
home       [78, 87, 60]
guest      [88, 69]
full       [78, 88, 69, 87, 60]
av_home_last_3 [75.0, 73.5, 60.0]
av_home_last_5 [75.0, 73.5, 60.0]
av_home_all_games 75.0
av_guest_last_3 [78.5, 69.0]
av_guest_last_5 [78.5, 69.0]
av_guest_all_games 78.5
av_full_last_3 [78.33, 81.33, 72.0, 73.5, 60.0]
av_full_last_5 [76.4, 76.0, 72.0, 73.5, 60.0]

Rosa Radom
home       [63, 63]
guest      [66, 63, 69]
full       [63, 66, 63, 63, 69]
av_home_last_3 [63.0, 63.0]
av_home_last_5 [63.0, 63.0]
av_home_all_games 63.0
av_guest_last_3 [66.0, 66.0, 69.0]
av_guest_last_5 [66.0, 66.0, 69.0]
av_guest_all_games 66.0
av_full_last_3 [64.0, 64.0, 65.0, 66.0, 69.0]
av_full_last_5 [64.8, 65.25, 65.0, 66.0, 69.0]

Varese
home       [67, 76, 62]
guest      [70, 64, 66]
full       [67, 70, 76, 64, 62, 66]
av_home_last_3 [68.33, 69.0, 62.0]
av_home_last_5 [68.33, 69.0, 62.0]
av_home_all_games 68.33333333333333
av_guest_last_3 [66.67, 65.0, 66.0]
av_guest_last_5 [66.67, 65.0, 66.0]
av_guest_all_games 66.66666666666667
av_full_last_3 [71.0, 70.0, 67.33, 64.0, 64.0, 66.0]
av_full_last_5 [67.8, 67.6, 67.0, 64.0, 64.0, 66.0]

Tenerife
home       [106, 73, 60]
guest      [89, 76, 62]
full       [89, 106, 73, 76, 62, 60]
av_home_last_3 [79.67, 66.5, 60.0]
av_home_last_5 [79.67, 66.5, 60.0]
av_home_all_games 79.66666666666667
av_guest_last_3 [75.67, 69.0, 62.0]
av_guest_last_5 [75.67, 69.0, 62.0]
av_guest_all_games 75.66666666666667
av_full_last_3 [89.33, 85.0, 70.33, 66.0, 61.0, 60.0]
av_full_last_5 [81.2, 75.4, 67.75, 66.0, 61.0, 60.0]

Strasbourg
home       [63, 86, 93, 68]
guest      [76, 60]
full       [63, 86, 93, 76, 68, 60]
av_home_last_3 [80.67, 82.33, 80.5, 68.0]
av_home_last_5 [77.5, 82.33, 80.5, 68.0]
av_home_all_games 77.5
av_guest_last_3 [68.0, 60.0]
av_guest_last_5 [68.0, 60.0]
av_guest_all_games 68.0
av_full_last_3 [80.67, 85.0, 79.0, 68.0, 64.0, 60.0]
av_full_last_5 [77.2, 76.6, 74.25, 68.0, 64.0, 60.0]

Avellino
home       [85, 75]
guest      [57, 85, 76]
full       [57, 85, 85, 75, 76]
av_home_last_3 [80.0, 75.0]
av_home_last_5 [80.0, 75.0]
av_home_all_games 80.0
av_guest_last_3 [72.67, 80.5, 76.0]
av_guest_last_5 [72.67, 80.5, 76.0]
av_guest_all_games 72.66666666666667
av_full_last_3 [75.67, 81.67, 78.67, 75.5, 76.0]
av_full_last_5 [75.6, 80.25, 78.67, 75.5, 76.0]

Juventus
home       [81, 75, 104]
guest      [61, 75]
full       [81, 61, 75, 75, 104]
av_home_last_3 [86.67, 89.5, 104.0]
av_home_last_5 [86.67, 89.5, 104.0]
av_home_all_games 86.66666666666667
av_guest_last_3 [68.0, 75.0]
av_guest_last_5 [68.0, 75.0]
av_guest_all_games 68.0
av_full_last_3 [72.33, 70.33, 84.67, 89.5, 104.0]
av_full_last_5 [79.2, 78.75, 84.67, 89.5, 104.0]

Oostende
home       [80, 82, 66]
guest      [71, 70]
full       [71, 80, 82, 70, 66]
av_home_last_3 [76.0, 74.0, 66.0]
av_home_last_5 [76.0, 74.0, 66.0]
av_home_all_games 76.0
av_guest_last_3 [70.5, 70.0]
av_guest_last_5 [70.5, 70.0]
av_guest_all_games 70.5
av_full_last_3 [77.67, 77.33, 72.67, 68.0, 66.0]
av_full_last_5 [73.8, 74.5, 72.67, 68.0, 66.0]

Cibona
home       [87, 76, 90]
guest      [84, 70, 82]
full       [87, 84, 70, 76, 82, 90]
av_home_last_3 [84.33, 83.0, 90.0]
av_home_last_5 [84.33, 83.0, 90.0]
av_home_all_games 84.33333333333333
av_guest_last_3 [78.67, 76.0, 82.0]
av_guest_last_5 [78.67, 76.0, 82.0]
av_guest_all_games 78.66666666666667
av_full_last_3 [80.33, 76.67, 76.0, 82.67, 86.0, 90.0]
av_full_last_5 [79.8, 80.4, 79.5, 82.67, 86.0, 90.0]

Mega Leks
home       [76]
guest      [77, 61, 59, 59]
full       [77, 61, 59, 76, 59]
av_home_last_3 [76.0]
av_home_last_5 [76.0]
av_home_all_games 76.0
av_guest_last_3 [65.67, 59.67, 59.0, 59.0]
av_guest_last_5 [64.0, 59.67, 59.0, 59.0]
av_guest_all_games 64.0
av_full_last_3 [65.67, 65.33, 64.67, 67.5, 59.0]
av_full_last_5 [66.4, 63.75, 64.67, 67.5, 59.0]

Mornar Bar
home       [72, 73, 67]
guest      [60, 62, 72]
full       [72, 60, 62, 73, 67, 72]
av_home_last_3 [70.67, 70.0, 67.0]
av_home_last_5 [70.67, 70.0, 67.0]
av_home_all_games 70.66666666666667
av_guest_last_3 [64.67, 67.0, 72.0]
av_guest_last_5 [64.67, 67.0, 72.0]
av_guest_all_games 64.66666666666667
av_full_last_3 [64.67, 65.0, 67.33, 70.67, 69.5, 72.0]
av_full_last_5 [66.8, 66.8, 68.5, 70.67, 69.5, 72.0]

Ludwigsburg
home       [87, 89, 72]
guest      [91, 72, 80, 96]
full       [91, 87, 72, 89, 80, 72, 96]
av_home_last_3 [82.67, 80.5, 72.0]
av_home_last_5 [82.67, 80.5, 72.0]
av_home_all_games 82.66666666666667
av_guest_last_3 [81.0, 82.67, 88.0, 96.0]
av_guest_last_5 [84.75, 82.67, 88.0, 96.0]
av_guest_all_games 84.75
av_full_last_3 [83.33, 82.67, 80.33, 80.33, 82.67, 84.0, 96.0]
av_full_last_5 [83.8, 80.0, 81.8, 84.25, 82.67, 84.0, 96.0]

Besiktas
home       [68, 89, 85]
guest      [71, 83, 75]
full       [71, 68, 83, 89, 75, 85]
av_home_last_3 [80.67, 87.0, 85.0]
av_home_last_5 [80.67, 87.0, 85.0]
av_home_all_games 80.66666666666667
av_guest_last_3 [76.33, 79.0, 75.0]
av_guest_last_5 [76.33, 79.0, 75.0]
av_guest_all_games 76.33333333333333
av_full_last_3 [74.0, 80.0, 82.33, 83.0, 80.0, 85.0]
av_full_last_5 [77.2, 80.0, 83.0, 83.0, 80.0, 85.0]

Partizan
home       [86, 72, 79, 70]
guest      [68, 81, 70]
full       [68, 86, 72, 79, 81, 70, 70]
av_home_last_3 [79.0, 73.67, 74.5, 70.0]
av_home_last_5 [76.75, 73.67, 74.5, 70.0]
av_home_all_games 76.75
av_guest_last_3 [73.0, 75.5, 70.0]
av_guest_last_5 [73.0, 75.5, 70.0]
av_guest_all_games 73.0
av_full_last_3 [75.33, 79.0, 77.33, 76.67, 73.67, 70.0, 70.0]
av_full_last_5 [77.2, 77.6, 74.4, 75.0, 73.67, 70.0, 70.0]

AEK Athens
home       [89, 91]
guest      [89, 75, 67]
full       [89, 89, 75, 91, 67]
av_home_last_3 [90.0, 91.0]
av_home_last_5 [90.0, 91.0]
av_home_all_games 90.0
av_guest_last_3 [77.0, 71.0, 67.0]
av_guest_last_5 [77.0, 71.0, 67.0]
av_guest_all_games 77.0
av_full_last_3 [84.33, 85.0, 77.67, 79.0, 67.0]
av_full_last_5 [82.2, 80.5, 77.67, 79.0, 67.0]

Sassari
home       [97, 79, 74]
guest      [57, 78, 79]
full       [57, 97, 78, 79, 79, 74]
av_home_last_3 [83.33, 76.5, 74.0]
av_home_last_5 [83.33, 76.5, 74.0]
av_home_all_games 83.33333333333333
av_guest_last_3 [71.33, 78.5, 79.0]
av_guest_last_5 [71.33, 78.5, 79.0]
av_guest_all_games 71.33333333333333
av_full_last_3 [77.33, 84.67, 78.67, 77.33, 76.5, 74.0]
av_full_last_5 [78.0, 81.4, 77.5, 77.33, 76.5, 74.0]

Zielona Gora
home       [68, 81, 78, 83]
guest      [77, 69, 66]
full       [68, 77, 81, 78, 69, 83, 66]
av_home_last_3 [75.67, 80.67, 80.5, 83.0]
av_home_last_5 [77.5, 80.67, 80.5, 83.0]
av_home_all_games 77.5
av_guest_last_3 [70.67, 67.5, 66.0]
av_guest_last_5 [70.67, 67.5, 66.0]
av_guest_all_games 70.66666666666667
av_full_last_3 [75.33, 78.67, 76.0, 76.67, 72.67, 74.5, 66.0]
av_full_last_5 [74.6, 77.6, 75.4, 74.0, 72.67, 74.5, 66.0]

Spirou Charleroi
home       [63, 86, 78]
guest      [69, 66, 79, 84]
full       [63, 69, 66, 79, 86, 84, 78]
av_home_last_3 [75.67, 82.0, 78.0]
av_home_last_5 [75.67, 82.0, 78.0]
av_home_all_games 75.66666666666667
av_guest_last_3 [71.33, 76.33, 81.5, 84.0]
av_guest_last_5 [74.5, 76.33, 81.5, 84.0]
av_guest_all_games 74.5
av_full_last_3 [66.0, 71.33, 77.0, 83.0, 82.67, 81.0, 78.0]
av_full_last_5 [72.6, 76.8, 78.6, 81.75, 82.67, 81.0, 78.0]

Szolnoki Olaj
home       [81, 76, 74, 55]
guest      [88, 74, 63]
full       [81, 88, 76, 74, 74, 63, 55]
av_home_last_3 [77.0, 68.33, 64.5, 55.0]
av_home_last_5 [71.5, 68.33, 64.5, 55.0]
av_home_all_games 71.5
av_guest_last_3 [75.0, 68.5, 63.0]
av_guest_last_5 [75.0, 68.5, 63.0]
av_guest_all_games 75.0
av_full_last_3 [81.67, 79.33, 74.67, 70.33, 64.0, 59.0, 55.0]
av_full_last_5 [78.6, 75.0, 68.4, 66.5, 64.0, 59.0, 55.0]

Banvit - Aris
av - 168.92000000000002 (rev - 146.75) [158.0 - 173.0]
Nymburk - Frankfurt
av - 156.32999999999998 (rev - 152.5) [152.0 - 162.32999999999998]
Monaco - Bakken Bears
av - 158.0 (rev - 139.07999999999998) [140.4 - 158.67000000000002]
Ironi Nahariya - Monaco
av - 143.75 (rev - 154.25) [138.42000000000002 - 149.2]
Frankfurt - Helios Domzale
av - 129.17000000000002 (rev - 119.33) [119.0 - 129.17000000000002]
CSM Oradea - Le Mans
av - 148.5 (rev - 133.5) [129.67000000000002 - 148.67000000000002]
Maccabi Rishon - Pinar Karsiyaka
av - 150.32999999999998 (rev - 143.17000000000002) [146.6 - 153.66]
Kataja - Khimik
av - 142.92000000000002 (rev - 141.5) [140.87 - 152.32999999999998]
Saratov - CSM Oradea
av - 150.5 (rev - 160.67000000000002) [148.17000000000002 - 156.60000000000002]
Neptunas - Oldenburg
av - 147.32999999999998 (rev - 141.07999999999998) [144.32999999999998 - 160.0]
Lyon-Villeurbanne - PAOK
av - 146.53 (rev - 161.0) [144.0 - 156.87]
Oldenburg - Rosa Radom
av - 138.32999999999998 (rev - 131.32999999999998) [135.8 - 141.67000000000002]
Ventspils - Usak Sportif
av - 157.0 (rev - 147.75) [147.8 - 157.0]
PAOK - Varese
av - 144.67000000000002 (rev - 135.66) [138.26999999999998 - 149.0]
Tenerife - Juventus
av - 147.67000000000002 (rev - 162.34) [147.67000000000002 - 168.53]
Oostende - Strasbourg
av - 144.0 (rev - 148.0) [141.8 - 158.34]
Avellino - Cibona
av - 158.67000000000002 (rev - 157.0) [154.26999999999998 - 160.32999999999998]
Mega Leks - Mornar Bar
av - 140.67000000000002 (rev - 134.67000000000002) [130.34 - 142.8]
Ludwigsburg - Spirou Charleroi
av - 157.17000000000002 (rev - 160.42000000000002) [148.67000000000002 - 158.3]
Besiktas - AEK Athens
av - 157.67000000000002 (rev - 166.32999999999998) [151.0 - 165.0]
Partizan - Szolnoki Olaj
av - 151.75 (rev - 144.5) [150.32999999999998 - 160.67000000000002]
Sassari - AEK Athens
av - 160.32999999999998 (rev - 161.32999999999998) [154.32999999999998 - 167.66]
Zielona Gora - Besiktas
av - 153.82999999999998 (rev - 151.34) [148.6 - 154.7]
