{"CSKA Moscow"=>"Fenerbahce", "Crvena zvezda mts"=>"Real Madrid", "Bamberg"=>"Olympiakos", "Panathinaikos"=>"Baskonia", "Darussafaka Dogus"=>"Maccabi Tel Aviv", "Galatasaray"=>"Anadolu Efes", "Zalgiris Kaunas"=>"Unics Kazan", "Barcelona"=>"Olimpia Milano"}

CSKA Moscow
home       [92, 112, 95, 91, 98, 81]
guest      [80, 79, 90, 83, 81, 93, 109]
full       [80, 92, 79, 90, 112, 95, 83, 91, 81, 98, 93, 81, 109]
av_home_last_3 [99.67, 99.33, 94.67, 90.0, 89.5, 81.0]
av_home_last_5 [97.6, 95.4, 91.25, 90.0, 89.5, 81.0]
av_home_all_games 94.83
av_guest_last_3 [83.0, 84.0, 84.67, 85.67, 94.33, 101.0, 109.0]
av_guest_last_5 [82.6, 85.2, 91.2, 91.5, 94.33, 101.0, 109.0]
av_guest_all_games 87.86
av_full_last_3 [83.67, 87.0, 93.67, 99.0, 96.67, 89.67, 85.0, 90.0, 90.67, 90.67, 94.33, 95.0, 109.0]
av_full_last_5 [90.6, 93.6, 91.8, 94.2, 92.4, 89.6, 89.2, 88.8, 92.4, 95.25, 94.33, 95.0, 109.0]

Real Madrid
home       [95, 96, 89, 87, 90, 87, 83]
guest      [68, 77, 102, 90, 101, 89]
full       [95, 68, 96, 77, 89, 102, 87, 90, 90, 101, 87, 89, 83]
av_home_last_3 [93.33, 90.67, 88.67, 88.0, 86.67, 85.0, 83.0]
av_home_last_5 [91.4, 89.8, 87.2, 86.75, 86.67, 85.0, 83.0]
av_home_all_games 89.57
av_guest_last_3 [82.33, 89.67, 97.67, 93.33, 95.0, 89.0]
av_guest_last_5 [87.6, 91.8, 95.5, 93.33, 95.0, 89.0]
av_guest_all_games 87.83
av_full_last_3 [86.33, 80.33, 87.33, 89.33, 92.67, 93.0, 89.0, 93.67, 92.67, 92.33, 86.33, 86.0, 83.0]
av_full_last_5 [85.0, 86.4, 90.2, 89.0, 91.6, 94.0, 91.0, 91.4, 90.0, 90.0, 86.33, 86.0, 83.0]

Olympiakos
home       [73, 88, 73, 59, 75, 91, 90]
guest      [88, 77, 79, 87, 95, 65]
full       [73, 88, 88, 77, 73, 79, 59, 87, 75, 95, 91, 90, 65]
av_home_last_3 [78.0, 73.33, 69.0, 75.0, 85.33, 90.5, 90.0]
av_home_last_5 [73.6, 77.2, 77.6, 78.75, 85.33, 90.5, 90.0]
av_home_all_games 78.43
av_guest_last_3 [81.33, 81.0, 87.0, 82.33, 80.0, 65.0]
av_guest_last_5 [85.2, 80.6, 81.5, 82.33, 80.0, 65.0]
av_guest_all_games 81.83
av_full_last_3 [83.0, 84.33, 79.33, 76.33, 70.33, 75.0, 73.67, 85.67, 87.0, 92.0, 82.0, 77.5, 65.0]
av_full_last_5 [79.8, 81.0, 75.2, 75.0, 74.6, 79.0, 81.4, 87.6, 83.2, 85.25, 82.0, 77.5, 65.0]

Baskonia
home       [65, 73, 69, 81, 86, 90, 85]
guest      [92, 84, 76, 70, 91, 73]
full       [65, 92, 73, 69, 84, 81, 76, 86, 70, 90, 91, 73, 85]
av_home_last_3 [69.0, 74.33, 78.67, 85.67, 87.0, 87.5, 85.0]
av_home_last_5 [74.8, 79.8, 82.2, 85.5, 87.0, 87.5, 85.0]
av_home_all_games 78.43
av_guest_last_3 [84.0, 76.67, 79.0, 78.0, 82.0, 73.0]
av_guest_last_5 [82.6, 78.8, 77.5, 78.0, 82.0, 73.0]
av_guest_all_games 81.0
av_full_last_3 [76.67, 78.0, 75.33, 78.0, 80.33, 81.0, 77.33, 82.0, 83.67, 84.67, 83.0, 79.0, 85.0]
av_full_last_5 [76.6, 79.8, 76.6, 79.2, 79.4, 80.6, 82.6, 82.0, 81.8, 84.75, 83.0, 79.0, 85.0]

Panathinaikos
home       [81, 85, 86, 77, 67, 70, 84]
guest      [86, 57, 84, 70, 84, 77]
full       [86, 81, 85, 57, 86, 77, 84, 67, 70, 70, 84, 77, 84]
av_home_last_3 [84.0, 82.67, 76.67, 71.33, 73.67, 77.0, 84.0]
av_home_last_5 [79.2, 77.0, 76.8, 74.5, 73.67, 77.0, 84.0]
av_home_all_games 78.57
av_guest_last_3 [75.67, 70.33, 79.33, 77.0, 80.5, 77.0]
av_guest_last_5 [76.2, 74.4, 78.75, 77.0, 80.5, 77.0]
av_guest_all_games 76.33
av_full_last_3 [84.0, 74.33, 76.0, 73.33, 82.33, 76.0, 73.67, 69.0, 74.67, 77.0, 81.67, 80.5, 84.0]
av_full_last_5 [79.0, 77.2, 77.8, 74.2, 76.8, 73.6, 75.0, 73.6, 77.0, 78.75, 81.67, 80.5, 84.0]

Fenerbahce
home       [64, 87, 78, 88, 73, 82, 67]
guest      [70, 79, 77, 52, 103, 73]
full       [64, 70, 87, 78, 79, 88, 77, 52, 73, 103, 82, 73, 67]
av_home_last_3 [76.33, 84.33, 79.67, 81.0, 74.0, 74.5, 67.0]
av_home_last_5 [78.0, 81.6, 77.6, 77.5, 74.0, 74.5, 67.0]
av_home_all_games 77.0
av_guest_last_3 [75.33, 69.33, 77.33, 76.0, 88.0, 73.0]
av_guest_last_5 [76.2, 76.8, 76.25, 76.0, 88.0, 73.0]
av_guest_all_games 75.67
av_full_last_3 [73.67, 78.33, 81.33, 81.67, 81.33, 72.33, 67.33, 76.0, 86.0, 86.0, 74.0, 70.0, 67.0]
av_full_last_5 [75.6, 80.4, 81.8, 74.8, 73.8, 78.6, 77.4, 76.6, 79.6, 81.25, 74.0, 70.0, 67.0]

Darussafaka Dogus
home       [81, 71, 91, 72, 79, 80]
guest      [71, 52, 80, 81, 83, 94, 73]
full       [71, 81, 52, 71, 80, 81, 91, 72, 83, 79, 94, 80, 73]
av_home_last_3 [81.0, 78.0, 80.67, 77.0, 79.5, 80.0]
av_home_last_5 [78.8, 78.6, 80.5, 77.0, 79.5, 80.0]
av_home_all_games 79.0
av_guest_last_3 [67.67, 71.0, 81.33, 86.0, 83.33, 83.5, 73.0]
av_guest_last_5 [73.4, 78.0, 82.2, 82.75, 83.33, 83.5, 73.0]
av_guest_all_games 76.29
av_full_last_3 [68.0, 68.0, 67.67, 77.33, 84.0, 81.33, 82.0, 78.0, 85.33, 84.33, 82.33, 76.5, 73.0]
av_full_last_5 [71.0, 73.0, 75.0, 79.0, 81.4, 81.2, 83.8, 81.6, 81.8, 81.5, 82.33, 76.5, 73.0]

Anadolu Efes
home       [71, 72, 100, 104, 70, 87]
guest      [83, 86, 80, 92, 84, 66, 84]
full       [71, 83, 72, 86, 100, 80, 104, 92, 70, 84, 87, 66, 84]
av_home_last_3 [81.0, 92.0, 91.33, 87.0, 78.5, 87.0]
av_home_last_5 [83.4, 86.6, 90.25, 87.0, 78.5, 87.0]
av_home_all_games 84.0
av_guest_last_3 [83.0, 86.0, 85.33, 80.67, 78.0, 75.0, 84.0]
av_guest_last_5 [85.0, 81.6, 81.2, 81.5, 78.0, 75.0, 84.0]
av_guest_all_games 82.14
av_full_last_3 [75.33, 80.33, 86.0, 88.67, 94.67, 92.0, 88.67, 82.0, 80.33, 79.0, 79.0, 75.0, 84.0]
av_full_last_5 [82.4, 84.2, 88.4, 92.4, 89.2, 86.0, 87.4, 79.8, 78.2, 80.25, 79.0, 75.0, 84.0]

Zalgiris Kaunas
home       [75, 86, 87, 80, 74, 78]
guest      [84, 91, 88, 86, 86, 68, 76]
full       [84, 75, 91, 88, 86, 86, 87, 86, 80, 74, 68, 78, 76]
av_home_last_3 [82.67, 84.33, 80.33, 77.33, 76.0, 78.0]
av_home_last_5 [80.4, 81.0, 79.75, 77.33, 76.0, 78.0]
av_home_all_games 80.0
av_guest_last_3 [87.67, 88.33, 86.67, 80.0, 76.67, 72.0, 76.0]
av_guest_last_5 [87.0, 83.8, 80.8, 79.0, 76.67, 72.0, 76.0]
av_guest_all_games 82.71
av_full_last_3 [83.33, 84.67, 88.33, 86.67, 86.33, 86.33, 84.33, 80.0, 74.0, 73.33, 74.0, 77.0, 76.0]
av_full_last_5 [84.8, 85.2, 87.6, 86.6, 85.0, 82.6, 79.0, 77.2, 75.2, 74.0, 74.0, 77.0, 76.0]

Crvena zvezda mts
home       [83, 79, 83, 63, 76, 70]
guest      [65, 72, 79, 79, 62, 59, 85]
full       [65, 83, 72, 79, 79, 83, 79, 62, 63, 59, 76, 85, 70]
av_home_last_3 [81.67, 75.0, 74.0, 69.67, 73.0, 70.0]
av_home_last_5 [76.8, 74.2, 73.0, 69.67, 73.0, 70.0]
av_home_all_games 75.67
av_guest_last_3 [72.0, 76.67, 73.33, 66.67, 68.67, 72.0, 85.0]
av_guest_last_5 [71.4, 70.2, 72.8, 71.25, 68.67, 72.0, 85.0]
av_guest_all_games 71.57
av_full_last_3 [73.33, 78.0, 76.67, 80.33, 80.33, 74.67, 68.0, 61.33, 66.0, 73.33, 77.0, 77.5, 70.0]
av_full_last_5 [75.6, 79.2, 78.4, 76.4, 73.2, 69.2, 67.8, 69.0, 70.6, 72.5, 77.0, 77.5, 70.0]

Maccabi Tel Aviv
home       [76, 70, 77, 87, 69, 98, 82]
guest      [58, 80, 74, 67, 87, 97]
full       [76, 58, 70, 77, 80, 74, 87, 67, 69, 87, 98, 82, 97]
av_home_last_3 [74.33, 78.0, 77.67, 84.67, 83.0, 90.0, 82.0]
av_home_last_5 [75.8, 80.2, 82.6, 84.0, 83.0, 90.0, 82.0]
av_home_all_games 79.86
av_guest_last_3 [70.67, 73.67, 76.0, 83.67, 92.0, 97.0]
av_guest_last_5 [73.2, 81.0, 81.25, 83.67, 92.0, 97.0]
av_guest_all_games 77.17
av_full_last_3 [68.0, 68.33, 75.67, 77.0, 80.33, 76.0, 74.33, 74.33, 84.67, 89.0, 92.33, 89.5, 97.0]
av_full_last_5 [72.2, 71.8, 77.6, 77.0, 75.4, 76.8, 81.6, 80.6, 86.6, 91.0, 92.33, 89.5, 97.0]

Barcelona
home       [72, 63, 92, 78, 72]
guest      [62, 76, 68, 64, 52, 79, 65, 69]
full       [62, 76, 68, 72, 64, 63, 52, 92, 79, 78, 65, 72, 69]
av_home_last_3 [75.67, 77.67, 80.67, 75.0, 72.0]
av_home_last_5 [75.4, 76.25, 80.67, 75.0, 72.0]
av_home_all_games 75.4
av_guest_last_3 [68.67, 69.33, 61.33, 65.0, 65.33, 71.0, 67.0, 69.0]
av_guest_last_5 [64.4, 67.8, 65.6, 65.8, 66.25, 71.0, 67.0, 69.0]
av_guest_all_games 66.88
av_full_last_3 [68.67, 72.0, 68.0, 66.33, 59.67, 69.0, 74.33, 83.0, 74.0, 71.67, 68.67, 70.5, 69.0]
av_full_last_5 [68.4, 68.6, 63.8, 68.6, 70.0, 72.8, 73.2, 77.2, 72.6, 71.0, 68.67, 70.5, 69.0]

Bamberg
home       [91, 88, 78, 91, 83, 89]
guest      [72, 85, 72, 74, 70, 74, 66]
full       [72, 91, 85, 88, 72, 74, 78, 70, 91, 74, 83, 89, 66]
av_home_last_3 [85.67, 85.67, 84.0, 87.67, 86.0, 89.0]
av_home_last_5 [86.2, 85.8, 85.25, 87.67, 86.0, 89.0]
av_home_all_games 86.67
av_guest_last_3 [76.33, 77.0, 72.0, 72.67, 70.0, 70.0, 66.0]
av_guest_last_5 [74.6, 75.0, 71.2, 71.0, 70.0, 70.0, 66.0]
av_guest_all_games 73.29
av_full_last_3 [82.67, 88.0, 81.67, 78.0, 74.67, 74.0, 79.67, 78.33, 82.67, 82.0, 79.33, 77.5, 66.0]
av_full_last_5 [81.6, 82.0, 79.4, 76.4, 77.0, 77.4, 79.2, 81.4, 80.6, 78.0, 79.33, 77.5, 66.0]

Unics Kazan
home       [73, 91, 100, 73, 65, 87, 63]
guest      [59, 75, 99, 81, 80, 86]
full       [73, 91, 59, 100, 75, 73, 99, 65, 81, 80, 87, 86, 63]
av_home_last_3 [88.0, 88.0, 79.33, 75.0, 71.67, 75.0, 63.0]
av_home_last_5 [80.4, 83.2, 77.6, 72.0, 71.67, 75.0, 63.0]
av_home_all_games 78.86
av_guest_last_3 [77.67, 85.0, 86.67, 82.33, 83.0, 86.0]
av_guest_last_5 [78.8, 84.2, 86.5, 82.33, 83.0, 86.0]
av_guest_all_games 80.0
av_full_last_3 [74.33, 83.33, 78.0, 82.67, 82.33, 79.0, 81.67, 75.33, 82.67, 84.33, 78.67, 74.5, 63.0]
av_full_last_5 [79.6, 79.6, 81.2, 82.4, 78.6, 79.6, 82.4, 79.8, 79.4, 79.0, 78.67, 74.5, 63.0]

Olimpia Milano
home       [72, 64, 70, 88, 105, 90, 99]
guest      [80, 79, 70, 91, 81, 81]
full       [72, 80, 64, 79, 70, 70, 88, 105, 91, 90, 81, 81, 99]
av_home_last_3 [68.67, 74.0, 87.67, 94.33, 98.0, 94.5, 99.0]
av_home_last_5 [79.8, 83.4, 90.4, 95.5, 98.0, 94.5, 99.0]
av_home_all_games 84.0
av_guest_last_3 [76.33, 80.0, 80.67, 84.33, 81.0, 81.0]
av_guest_last_5 [80.2, 80.4, 80.75, 84.33, 81.0, 81.0]
av_guest_all_games 80.33
av_full_last_3 [72.0, 74.33, 71.0, 73.0, 76.0, 87.67, 94.67, 95.33, 87.33, 84.0, 87.0, 90.0, 99.0]
av_full_last_5 [73.0, 72.6, 74.2, 82.4, 84.8, 88.8, 91.0, 89.6, 88.4, 87.75, 87.0, 90.0, 99.0]

Galatasaray
home       [83, 78, 85, 89, 87, 83, 84]
guest      [60, 58, 62, 75, 81, 92]
full       [60, 83, 58, 62, 78, 85, 75, 89, 81, 87, 92, 83, 84]
av_home_last_3 [82.0, 84.0, 87.0, 86.33, 84.67, 83.5, 84.0]
av_home_last_5 [84.4, 84.4, 85.6, 85.75, 84.67, 83.5, 84.0]
av_home_all_games 84.14
av_guest_last_3 [60.0, 65.0, 72.67, 82.67, 86.5, 92.0]
av_guest_last_5 [67.2, 73.6, 77.5, 82.67, 86.5, 92.0]
av_guest_all_games 71.33
av_full_last_3 [67.0, 67.67, 66.0, 75.0, 79.33, 83.0, 81.67, 85.67, 86.67, 87.33, 86.33, 83.5, 84.0]
av_full_last_5 [68.2, 73.2, 71.6, 77.8, 81.6, 83.4, 84.8, 86.4, 85.4, 86.5, 86.33, 83.5, 84.0]

CSKA Moscow - Fenerbahce
av - 173.8 (rev - 160.6) [157.34 - 175.87] | dispersion - [0.060656 - 0.15958] | [164.76 - 182.84000000000003]
Crvena zvezda mts - Real Madrid
av - 164.39999999999998 (rev - 162.8) [155.66 - 169.26999999999998] | dispersion - [0.076042 - 0.1379] | [155.44 - 173.35999999999996]
Bamberg - Olympiakos
av - 171.4 (rev - 148.2) [161.39999999999998 - 171.4] | dispersion - [0.0529 - 0.067606] | [166.24 - 176.56]
Panathinaikos - Baskonia
av - 161.8 (rev - 151.0) [155.6 - 168.0] | dispersion - [0.072727 - 0.092978] | [155.08 - 168.52]
Darussafaka Dogus - Maccabi Tel Aviv
av - 152.0 (rev - 149.2) [136.0 - 154.2] | dispersion - [0.074112 - 0.11694] | [144.8 - 159.2]
Galatasaray - Anadolu Efes
av - 169.4 (rev - 150.60000000000002) [142.32999999999998 - 169.4] | dispersion - [0.036967 - 0.037647] | [166.24 - 172.56]
Zalgiris Kaunas - Unics Kazan
av - 159.2 (rev - 167.4) [154.73000000000002 - 164.39999999999998] | dispersion - [0.060697 - 0.119797] | [152.04 - 166.35999999999999]
Barcelona - Olimpia Milano
av - 155.60000000000002 (rev - 144.2) [140.4 - 155.87] | dispersion - [0.101857 - 0.057855] | [149.44000000000003 - 161.76000000000002]
