{"Helsinki Seagulls"=>"Kauhajoen Karhu", "Pyrinto Tampere"=>"Salon Vilpas", "BC Nokia"=>"Kataja", "Korikobrat"=>"Kouvot Kouvola", "Kauhajoen Karhu"=>"KTP Kotka Basket", "UU-Korihait Uusikaupunki"=>"Helsinki Seagulls"}

Helsinki Seagulls
home       [107, 82, 82, 104, 71, 77, 71, 85, 85]
guest      [69, 68, 89, 89, 79, 86, 82, 80, 83]
full       [69, 107, 68, 82, 89, 89, 79, 82, 86, 104, 71, 77, 71, 85, 82, 85, 80, 83]
av_home_last_3 [90.33, 89.33, 85.67, 84.0, 73.0, 77.67, 80.33, 85.0, 85.0]
av_home_last_5 [89.2, 83.2, 81.0, 81.6, 77.8, 79.5, 80.33, 85.0, 85.0]
av_home_all_games 84.89
av_guest_last_3 [75.33, 82.0, 85.67, 84.67, 82.33, 82.67, 81.67, 81.5, 83.0]
av_guest_last_5 [78.8, 82.2, 85.0, 83.2, 82.0, 82.75, 81.67, 81.5, 83.0]
av_guest_all_games 80.56
av_full_last_3 [81.33, 85.67, 79.67, 86.67, 85.67, 83.33, 82.33, 90.67, 87.0, 84.0, 73.0, 77.67, 79.33, 84.0, 82.33, 82.67, 81.5, 83.0]
av_full_last_5 [83.0, 87.0, 81.4, 84.2, 85.0, 88.0, 84.4, 84.0, 81.8, 81.6, 77.2, 80.0, 80.6, 83.0, 82.5, 82.67, 81.5, 83.0]

Salon Vilpas
home       [79, 91, 73, 93, 92, 84, 76, 87, 80, 86]
guest      [76, 90, 76, 63, 90, 82, 98, 91]
full       [79, 76, 91, 73, 93, 90, 92, 76, 63, 84, 90, 76, 87, 82, 98, 80, 91, 86]
av_home_last_3 [81.0, 85.67, 86.0, 89.67, 84.0, 82.33, 81.0, 84.33, 83.0, 86.0]
av_home_last_5 [85.6, 86.6, 83.6, 86.4, 83.8, 82.6, 82.25, 84.33, 83.0, 86.0]
av_home_all_games 84.1
av_guest_last_3 [80.67, 76.33, 76.33, 78.33, 90.0, 90.33, 94.5, 91.0]
av_guest_last_5 [79.0, 80.2, 81.8, 84.8, 90.25, 90.33, 94.5, 91.0]
av_guest_all_games 83.25
av_full_last_3 [82.0, 80.0, 85.67, 85.33, 91.67, 86.0, 77.0, 74.33, 79.0, 83.33, 84.33, 81.67, 89.0, 86.67, 89.67, 85.67, 88.5, 86.0]
av_full_last_5 [82.4, 84.6, 87.8, 84.8, 82.8, 81.0, 81.0, 77.8, 80.0, 83.8, 86.6, 84.6, 87.6, 87.4, 88.75, 85.67, 88.5, 86.0]

Kauhajoen Karhu
home       [84, 90, 88, 99, 88, 96, 102, 88, 72]
guest      [79, 78, 68, 68, 74, 72, 69, 80, 64, 84]
full       [79, 84, 90, 78, 88, 68, 68, 74, 99, 88, 72, 69, 80, 96, 64, 102, 84, 88, 72]
av_home_last_3 [87.33, 92.33, 91.67, 94.33, 95.33, 95.33, 87.33, 80.0, 72.0]
av_home_last_5 [89.8, 92.2, 94.6, 94.6, 89.2, 89.5, 87.33, 80.0, 72.0]
av_home_all_games 89.67
av_guest_last_3 [75.0, 71.33, 70.0, 71.33, 71.67, 73.67, 71.0, 76.0, 74.0, 84.0]
av_guest_last_5 [73.4, 72.0, 70.2, 72.6, 71.8, 73.8, 74.25, 76.0, 74.0, 84.0]
av_guest_all_games 73.6
av_full_last_3 [84.33, 84.0, 85.33, 78.0, 74.67, 70.0, 80.33, 87.0, 86.33, 76.33, 73.67, 81.67, 80.0, 87.33, 83.33, 91.33, 81.33, 80.0, 72.0]
av_full_last_5 [83.8, 81.6, 78.4, 75.2, 79.4, 79.4, 80.2, 80.4, 81.6, 81.0, 76.2, 82.2, 85.2, 86.8, 82.0, 86.5, 81.33, 80.0, 72.0]

Kataja
home       [87, 93, 102, 83, 78, 98, 89, 102]
guest      [82, 82, 63, 66, 88, 78, 93, 74]
full       [82, 87, 82, 63, 93, 66, 88, 102, 83, 78, 93, 74, 78, 98, 89, 102]
av_home_last_3 [94.0, 92.67, 87.67, 86.33, 88.33, 96.33, 95.5, 102.0]
av_home_last_5 [88.6, 90.8, 90.0, 90.0, 91.75, 96.33, 95.5, 102.0]
av_home_all_games 91.5
av_guest_last_3 [75.67, 70.33, 72.33, 77.33, 86.33, 81.67, 83.5, 74.0]
av_guest_last_5 [76.2, 75.4, 77.6, 79.8, 83.25, 81.67, 83.5, 74.0]
av_guest_all_games 78.25
av_full_last_3 [83.67, 77.33, 79.33, 74.0, 82.33, 85.33, 91.0, 87.67, 84.67, 81.67, 81.67, 83.33, 88.33, 96.33, 95.5, 102.0]
av_full_last_5 [81.4, 78.2, 78.4, 82.4, 86.4, 83.4, 88.8, 86.0, 81.2, 84.2, 86.4, 88.2, 91.75, 96.33, 95.5, 102.0]

Korikobrat
home       [77, 83, 83, 92, 88, 73, 94, 94, 81]
guest      [78, 89, 85, 92, 65, 64, 70, 81, 63]
full       [77, 78, 89, 85, 83, 83, 92, 92, 88, 65, 73, 64, 70, 94, 94, 81, 81, 63]
av_home_last_3 [81.0, 86.0, 87.67, 84.33, 85.0, 87.0, 89.67, 87.5, 81.0]
av_home_last_5 [84.6, 83.8, 86.0, 88.2, 86.0, 85.5, 89.67, 87.5, 81.0]
av_home_all_games 85.0
av_guest_last_3 [84.0, 88.67, 80.67, 73.67, 66.33, 71.67, 71.33, 72.0, 63.0]
av_guest_last_5 [81.8, 79.0, 75.2, 74.4, 68.6, 69.5, 71.33, 72.0, 63.0]
av_guest_all_games 76.33
av_full_last_3 [81.33, 84.0, 85.67, 83.67, 86.0, 89.0, 90.67, 81.67, 75.33, 67.33, 69.0, 76.0, 86.0, 89.67, 85.33, 75.0, 72.0, 63.0]
av_full_last_5 [82.4, 83.6, 86.4, 87.0, 87.6, 84.0, 82.0, 76.4, 72.0, 73.2, 79.0, 80.6, 84.0, 82.6, 79.75, 75.0, 72.0, 63.0]

BC Nokia
home       [77, 59, 89, 83, 94, 102, 75, 73, 87, 76]
guest      [67, 67, 82, 81, 75, 75, 87, 89, 71, 71]
full       [77, 67, 59, 67, 82, 89, 81, 83, 94, 75, 102, 75, 87, 89, 75, 73, 87, 71, 71, 76]
av_home_last_3 [75.0, 77.0, 88.67, 93.0, 90.33, 83.33, 78.33, 78.67, 81.5, 76.0]
av_home_last_5 [80.4, 85.4, 88.6, 85.4, 86.2, 82.6, 77.75, 78.67, 81.5, 76.0]
av_home_all_games 81.5
av_guest_last_3 [72.0, 76.67, 79.33, 77.0, 79.0, 83.67, 82.33, 77.0, 71.0, 71.0]
av_guest_last_5 [74.4, 76.0, 80.0, 81.4, 79.4, 78.6, 79.5, 77.0, 71.0, 71.0]
av_guest_all_games 76.5
av_full_last_3 [67.67, 64.33, 69.33, 79.33, 84.0, 84.33, 86.0, 84.0, 90.33, 84.0, 88.0, 83.67, 83.67, 79.0, 78.33, 77.0, 76.33, 72.67, 73.5, 76.0]
av_full_last_5 [70.4, 72.8, 75.6, 80.4, 85.8, 84.4, 87.0, 85.8, 86.6, 85.6, 85.6, 79.8, 82.2, 79.0, 75.4, 75.6, 76.25, 72.67, 73.5, 76.0]

Pyrinto Tampere
home       [81, 87, 83, 76, 82, 89, 77, 67, 90]
guest      [83, 82, 80, 79, 80, 89, 76, 61, 66, 87]
full       [83, 81, 82, 87, 83, 80, 79, 76, 80, 89, 82, 89, 76, 61, 77, 66, 67, 90, 87]
av_home_last_3 [83.67, 82.0, 80.33, 82.33, 82.67, 77.67, 78.0, 78.5, 90.0]
av_home_last_5 [81.8, 83.4, 81.4, 78.2, 81.0, 80.75, 78.0, 78.5, 90.0]
av_home_all_games 81.33
av_guest_last_3 [81.67, 80.33, 79.67, 82.67, 81.67, 75.33, 67.67, 71.33, 76.5, 87.0]
av_guest_last_5 [80.8, 82.0, 80.8, 77.0, 74.4, 75.8, 72.5, 71.33, 76.5, 87.0]
av_guest_all_games 78.3
av_full_last_3 [82.0, 83.33, 84.0, 83.33, 80.67, 78.33, 78.33, 81.67, 83.67, 86.67, 82.33, 75.33, 71.33, 68.0, 70.0, 74.33, 81.33, 88.5, 87.0]
av_full_last_5 [83.2, 82.6, 82.2, 81.0, 79.6, 80.8, 81.2, 83.2, 83.2, 79.4, 77.0, 73.8, 69.4, 72.2, 77.4, 77.5, 81.33, 88.5, 87.0]

Kouvot Kouvola
home       [65, 93, 82, 98, 86, 96, 80, 93, 94]
guest      [77, 78, 92, 77, 60, 81, 69, 69]
full       [65, 93, 77, 78, 82, 98, 92, 86, 77, 96, 80, 60, 81, 93, 69, 69, 94]
av_home_last_3 [80.0, 91.0, 88.67, 93.33, 87.33, 89.67, 89.0, 93.5, 94.0]
av_home_last_5 [84.8, 91.0, 88.4, 90.6, 89.8, 90.75, 89.0, 93.5, 94.0]
av_home_all_games 87.44
av_guest_last_3 [82.33, 82.33, 76.33, 72.67, 70.0, 73.0, 69.0, 69.0]
av_guest_last_5 [76.8, 77.6, 75.8, 71.2, 69.75, 73.0, 69.0, 69.0]
av_guest_all_games 75.38
av_full_last_3 [78.33, 82.67, 79.0, 86.0, 90.67, 92.0, 85.0, 86.33, 84.33, 78.67, 73.67, 78.0, 81.0, 77.0, 77.33, 81.5, 94.0]
av_full_last_5 [79.0, 85.6, 85.4, 87.2, 87.0, 89.8, 86.2, 79.8, 78.8, 82.0, 76.6, 74.4, 81.2, 81.25, 77.33, 81.5, 94.0]

KTP Kotka Basket
home       [100, 76, 81, 75, 75, 68, 77, 75, 88]
guest      [70, 70, 67, 74, 75, 71, 79, 85, 68, 58]
full       [70, 70, 100, 76, 67, 81, 75, 74, 75, 75, 68, 71, 77, 79, 75, 85, 68, 88, 58]
av_home_last_3 [85.67, 77.33, 77.0, 72.67, 73.33, 73.33, 80.0, 81.5, 88.0]
av_home_last_5 [81.4, 75.0, 75.2, 74.0, 76.6, 77.0, 80.0, 81.5, 88.0]
av_home_all_games 79.44
av_guest_last_3 [69.0, 70.33, 72.0, 73.33, 75.0, 78.33, 77.33, 70.33, 63.0, 58.0]
av_guest_last_5 [71.2, 71.4, 73.2, 76.8, 75.6, 72.2, 72.5, 70.33, 63.0, 58.0]
av_guest_all_games 71.7
av_full_last_3 [80.0, 82.0, 81.0, 74.67, 74.33, 76.67, 74.67, 74.67, 72.67, 71.33, 72.0, 75.67, 77.0, 79.67, 76.0, 80.33, 71.33, 73.0, 58.0]
av_full_last_5 [76.6, 78.8, 79.8, 74.6, 74.4, 76.0, 73.4, 72.6, 73.2, 74.0, 74.0, 77.4, 76.8, 79.0, 74.8, 74.75, 71.33, 73.0, 58.0]

UU-Korihait Uusikaupunki
home       [74, 70, 78, 96, 88, 87, 76, 66, 85]
guest      [57, 54, 67, 66, 75, 85, 94, 71, 83]
full       [74, 57, 70, 78, 54, 67, 96, 88, 66, 87, 76, 75, 85, 94, 66, 71, 83, 85]
av_home_last_3 [74.0, 81.33, 87.33, 90.33, 83.67, 76.33, 75.67, 75.5, 85.0]
av_home_last_5 [81.2, 83.8, 85.0, 82.6, 80.4, 78.5, 75.67, 75.5, 85.0]
av_home_all_games 80.0
av_guest_last_3 [59.33, 62.33, 69.33, 75.33, 84.67, 83.33, 82.67, 77.0, 83.0]
av_guest_last_5 [63.8, 69.4, 77.4, 78.2, 81.6, 83.25, 82.67, 77.0, 83.0]
av_guest_all_games 72.44
av_full_last_3 [67.0, 68.33, 67.33, 66.33, 72.33, 83.67, 83.33, 80.33, 76.33, 79.33, 78.67, 84.67, 81.67, 77.0, 73.33, 79.67, 84.0, 85.0]
av_full_last_5 [66.6, 65.2, 73.0, 76.6, 74.2, 80.8, 82.6, 78.4, 77.8, 83.4, 79.2, 78.2, 79.8, 79.8, 76.25, 79.67, 84.0, 85.0]

Helsinki Seagulls - Kauhajoen Karhu
av - 162.60000000000002 (rev - 168.6) [152.66 - 174.66] | dispersion - [0.146188 - 0.058856] | [149.58 - 175.62000000000003]
Pyrinto Tampere - Salon Vilpas
av - 160.8 (rev - 166.39999999999998) [158.13 - 168.26999999999998] | dispersion - [0.032274 - 0.111392] | [152.22000000000003 - 169.38]
BC Nokia - Kataja
av - 156.60000000000002 (rev - 163.0) [134.66 - 169.07] | dispersion - [0.123383 - 0.122835] | [142.14000000000001 - 171.06000000000003]
Korikobrat - Kouvot Kouvola
av - 161.39999999999998 (rev - 166.6) [157.8 - 171.6] | dispersion - [0.051064 - 0.0875] | [153.11999999999998 - 169.67999999999998]
Kauhajoen Karhu - KTP Kotka Basket
av - 161.0 (rev - 154.8) [150.6 - 174.32999999999998] | dispersion - [0.041871 - 0.037079] | [156.20000000000002 - 165.79999999999998]
UU-Korihait Uusikaupunki - Helsinki Seagulls
av - 160.0 (rev - 153.0) [140.53 - 170.8] | dispersion - [0.106404 - 0.104569] | [147.34 - 172.66]
