{"Monaco"=>"Pau-Orthez", "Chalon/Saone"=>"Strasbourg", "Nanterre"=>"Nancy", "Paris-Levallois"=>"Le Portel", "Limoges"=>"Gravelines-Dunkerque", "Lyon-Villeurbanne"=>"Le Mans", "Chalons-Reims"=>"Hyeres-Toulon", "Antibes"=>"Limoges", "Dijon"=>"Cholet", "Nancy"=>"Orleans"}

Monaco
home       [77, 83, 93, 88, 79, 84, 68]
guest      [84, 66, 71, 83, 106]
full       [77, 84, 83, 66, 93, 88, 71, 79, 83, 84, 106, 68]
av_home_last_3 [84.33, 88.0, 86.67, 83.67, 77.0, 76.0, 68.0]
av_home_last_5 [84.0, 85.4, 82.4, 79.75, 77.0, 76.0, 68.0]
av_home_all_games 81.71428571428571
av_guest_last_3 [73.67, 73.33, 86.67, 94.5, 106.0]
av_guest_last_5 [82.0, 81.5, 86.67, 94.5, 106.0]
av_guest_all_games 82.0
av_full_last_3 [81.33, 77.67, 80.67, 82.33, 84.0, 79.33, 77.67, 82.0, 91.0, 86.0, 87.0, 68.0]
av_full_last_5 [80.6, 82.8, 80.2, 79.4, 82.8, 81.0, 84.6, 84.0, 85.25, 86.0, 87.0, 68.0]

Chalon/Saone
home       [98, 96, 90, 85, 59, 76]
guest      [83, 85, 69, 90, 92, 52]
full       [83, 98, 85, 96, 69, 90, 85, 90, 92, 59, 76, 52]
av_home_last_3 [94.67, 90.33, 78.0, 73.33, 67.5, 76.0]
av_home_last_5 [85.6, 81.2, 77.5, 73.33, 67.5, 76.0]
av_home_all_games 84.0
av_guest_last_3 [79.0, 81.33, 83.67, 78.0, 72.0, 52.0]
av_guest_last_5 [83.8, 77.6, 75.75, 78.0, 72.0, 52.0]
av_guest_all_games 78.5
av_full_last_3 [88.67, 93.0, 83.33, 85.0, 81.33, 88.33, 89.0, 80.33, 75.67, 62.33, 64.0, 52.0]
av_full_last_5 [86.2, 87.6, 85.0, 86.0, 85.2, 83.2, 80.4, 73.8, 69.75, 62.33, 64.0, 52.0]

Nanterre
home       [85, 73, 104, 88, 77, 90, 86]
guest      [51, 70, 61, 64, 79]
full       [51, 85, 73, 70, 104, 61, 88, 64, 77, 90, 79, 86]
av_home_last_3 [87.33, 88.33, 89.67, 85.0, 84.33, 88.0, 86.0]
av_home_last_5 [85.4, 86.4, 89.0, 85.25, 84.33, 88.0, 86.0]
av_home_all_games 86.14285714285714
av_guest_last_3 [60.67, 65.0, 68.0, 71.5, 79.0]
av_guest_last_5 [65.0, 68.5, 68.0, 71.5, 79.0]
av_guest_all_games 65.0
av_full_last_3 [69.67, 76.0, 82.33, 78.33, 84.33, 71.0, 76.33, 77.0, 82.0, 85.0, 82.5, 86.0]
av_full_last_5 [76.6, 78.6, 79.2, 77.4, 78.8, 76.0, 79.6, 79.2, 83.0, 85.0, 82.5, 86.0]

Pau-Orthez
home       [75, 70, 84, 95, 82, 93]
guest      [74, 76, 70, 72, 78, 78]
full       [75, 74, 70, 76, 84, 70, 72, 95, 82, 78, 93, 78]
av_home_last_3 [76.33, 83.0, 87.0, 90.0, 87.5, 93.0]
av_home_last_5 [81.2, 84.8, 88.5, 90.0, 87.5, 93.0]
av_home_all_games 83.16666666666667
av_guest_last_3 [73.33, 72.67, 73.33, 76.0, 78.0, 78.0]
av_guest_last_5 [74.0, 74.8, 74.5, 76.0, 78.0, 78.0]
av_guest_all_games 74.66666666666667
av_full_last_3 [73.0, 73.33, 76.67, 76.67, 75.33, 79.0, 83.0, 85.0, 84.33, 83.0, 85.5, 78.0]
av_full_last_5 [75.8, 74.8, 74.4, 79.4, 80.6, 79.4, 84.0, 85.2, 82.75, 83.0, 85.5, 78.0]

Paris-Levallois
home       [78, 51, 50, 88, 77, 87]
guest      [74, 98, 66, 70, 87, 79]
full       [78, 74, 98, 51, 66, 50, 70, 88, 87, 77, 87, 79]
av_home_last_3 [59.67, 63.0, 71.67, 84.0, 82.0, 87.0]
av_home_last_5 [68.8, 70.6, 75.5, 84.0, 82.0, 87.0]
av_home_all_games 71.83333333333333
av_guest_last_3 [79.33, 78.0, 74.33, 78.67, 83.0, 79.0]
av_guest_last_5 [79.0, 80.0, 75.5, 78.67, 83.0, 79.0]
av_guest_all_games 79.0
av_full_last_3 [83.33, 74.33, 71.67, 55.67, 62.0, 69.33, 81.67, 84.0, 83.67, 81.0, 83.0, 79.0]
av_full_last_5 [73.4, 67.8, 67.0, 65.0, 72.2, 74.4, 81.8, 83.6, 82.5, 81.0, 83.0, 79.0]

Strasbourg
home       [76, 106, 79, 85, 75, 76]
guest      [62, 78, 90, 72, 74, 73]
full       [62, 76, 78, 106, 79, 90, 72, 85, 74, 75, 73, 76]
av_home_last_3 [87.0, 90.0, 79.67, 78.67, 75.5, 76.0]
av_home_last_5 [84.2, 84.2, 78.75, 78.67, 75.5, 76.0]
av_home_all_games 82.83333333333333
av_guest_last_3 [76.67, 80.0, 78.67, 73.0, 73.5, 73.0]
av_guest_last_5 [75.2, 77.4, 77.25, 73.0, 73.5, 73.0]
av_guest_all_games 74.83333333333333
av_full_last_3 [72.0, 86.67, 87.67, 91.67, 80.33, 82.33, 77.0, 78.0, 74.0, 74.67, 74.5, 76.0]
av_full_last_5 [80.2, 85.8, 85.0, 86.4, 80.0, 79.2, 75.8, 76.6, 74.5, 74.67, 74.5, 76.0]

Gravelines-Dunkerque
home       [75, 88, 99, 73, 65, 81]
guest      [89, 88, 70, 71, 70, 79]
full       [75, 89, 88, 88, 99, 70, 73, 71, 70, 65, 79, 81]
av_home_last_3 [87.33, 86.67, 79.0, 73.0, 73.0, 81.0]
av_home_last_5 [80.0, 81.2, 79.5, 73.0, 73.0, 81.0]
av_home_all_games 80.16666666666667
av_guest_last_3 [82.33, 76.33, 70.33, 73.33, 74.5, 79.0]
av_guest_last_5 [77.6, 75.6, 72.5, 73.33, 74.5, 79.0]
av_guest_all_games 77.83333333333333
av_full_last_3 [84.0, 88.33, 91.67, 85.67, 80.67, 71.33, 71.33, 68.67, 71.33, 75.0, 80.0, 81.0]
av_full_last_5 [87.8, 86.8, 83.6, 80.2, 76.6, 69.8, 71.6, 73.2, 73.75, 75.0, 80.0, 81.0]

Le Mans
home       [71, 85, 65, 71, 81, 92]
guest      [72, 89, 57, 60, 70, 75]
full       [71, 85, 72, 89, 65, 57, 71, 60, 81, 70, 75, 92]
av_home_last_3 [73.67, 73.67, 72.33, 81.33, 86.5, 92.0]
av_home_last_5 [74.6, 78.8, 77.25, 81.33, 86.5, 92.0]
av_home_all_games 77.5
av_guest_last_3 [72.67, 68.67, 62.33, 68.33, 72.5, 75.0]
av_guest_last_5 [69.6, 70.2, 65.5, 68.33, 72.5, 75.0]
av_guest_all_games 70.5
av_full_last_3 [76.0, 82.0, 75.33, 70.33, 64.33, 62.67, 70.67, 70.33, 75.33, 79.0, 83.5, 92.0]
av_full_last_5 [76.4, 73.6, 70.8, 68.4, 66.8, 67.8, 71.4, 75.6, 79.5, 79.0, 83.5, 92.0]

Lyon-Villeurbanne
home       [71, 72, 60, 73, 75, 73]
guest      [68, 67, 88, 74, 77, 84]
full       [71, 68, 72, 67, 60, 73, 88, 75, 74, 73, 77, 84]
av_home_last_3 [67.67, 68.33, 69.33, 73.67, 74.0, 73.0]
av_home_last_5 [70.2, 70.6, 70.25, 73.67, 74.0, 73.0]
av_home_all_games 70.66666666666667
av_guest_last_3 [74.33, 76.33, 79.67, 78.33, 80.5, 84.0]
av_guest_last_5 [74.8, 78.0, 80.75, 78.33, 80.5, 84.0]
av_guest_all_games 76.33333333333333
av_full_last_3 [70.33, 69.0, 66.33, 66.67, 73.67, 78.67, 79.0, 74.0, 74.67, 78.0, 80.5, 84.0]
av_full_last_5 [67.6, 68.0, 72.0, 72.6, 74.0, 76.6, 77.4, 76.6, 77.0, 78.0, 80.5, 84.0]

Hyeres-Toulon
home       [69, 76, 59, 85, 76, 76]
guest      [62, 68, 70, 62, 68]
full       [69, 62, 76, 68, 59, 85, 70, 76, 62, 68, 76]
av_home_last_3 [68.0, 73.33, 73.33, 79.0, 76.0, 76.0]
av_home_last_5 [73.0, 74.4, 74.0, 79.0, 76.0, 76.0]
av_home_all_games 73.5
av_guest_last_3 [66.67, 66.67, 66.67, 65.0, 68.0]
av_guest_last_5 [66.0, 67.0, 66.67, 65.0, 68.0]
av_guest_all_games 66.0
av_full_last_3 [69.0, 68.67, 67.67, 70.67, 71.33, 77.0, 69.33, 68.67, 68.67, 72.0, 76.0]
av_full_last_5 [66.8, 70.0, 71.6, 71.6, 70.4, 72.2, 70.4, 70.5, 68.67, 72.0, 76.0]

Limoges
home       [69, 80, 87, 70, 72]
guest      [77, 69, 60, 66, 74, 73, 87]
full       [77, 69, 69, 80, 60, 66, 87, 70, 74, 72, 73, 87]
av_home_last_3 [78.67, 79.0, 76.33, 71.0, 72.0]
av_home_last_5 [75.6, 77.25, 76.33, 71.0, 72.0]
av_home_all_games 75.6
av_guest_last_3 [68.67, 65.0, 66.67, 71.0, 78.0, 80.0, 87.0]
av_guest_last_5 [69.2, 68.4, 72.0, 75.0, 78.0, 80.0, 87.0]
av_guest_all_games 72.28571428571429
av_full_last_3 [71.67, 72.67, 69.67, 68.67, 71.0, 74.33, 77.0, 72.0, 73.0, 77.33, 80.0, 87.0]
av_full_last_5 [71.0, 68.8, 72.4, 72.6, 71.4, 73.8, 75.2, 75.2, 76.5, 77.33, 80.0, 87.0]

Cholet
home       [86, 88, 86, 84, 95, 72]
guest      [67, 63, 68, 65, 79, 91]
full       [67, 86, 63, 88, 68, 86, 65, 84, 95, 79, 91, 72]
av_home_last_3 [86.67, 86.0, 88.33, 83.67, 83.5, 72.0]
av_home_last_5 [87.8, 85.0, 84.25, 83.67, 83.5, 72.0]
av_home_all_games 85.16666666666667
av_guest_last_3 [66.0, 65.33, 70.67, 78.33, 85.0, 91.0]
av_guest_last_5 [68.4, 73.2, 75.75, 78.33, 85.0, 91.0]
av_guest_all_games 72.16666666666667
av_full_last_3 [72.0, 79.0, 73.0, 80.67, 73.0, 78.33, 81.33, 86.0, 88.33, 80.67, 81.5, 72.0]
av_full_last_5 [74.4, 78.2, 74.0, 78.2, 79.6, 81.8, 82.8, 84.2, 84.25, 80.67, 81.5, 72.0]

Le Portel
home       [74, 71, 62, 63, 75, 81]
guest      [72, 80, 60, 64, 71, 78]
full       [74, 72, 71, 62, 80, 60, 63, 64, 75, 71, 81, 78]
av_home_last_3 [69.0, 65.33, 66.67, 73.0, 78.0, 81.0]
av_home_last_5 [69.0, 70.4, 70.25, 73.0, 78.0, 81.0]
av_home_all_games 71.0
av_guest_last_3 [70.67, 68.0, 65.0, 71.0, 74.5, 78.0]
av_guest_last_5 [69.4, 70.6, 68.25, 71.0, 74.5, 78.0]
av_guest_all_games 70.83333333333333
av_full_last_3 [72.33, 68.33, 71.0, 67.33, 67.67, 62.33, 67.33, 70.0, 75.67, 76.67, 79.5, 78.0]
av_full_last_5 [71.8, 69.0, 67.2, 65.8, 68.4, 66.6, 70.8, 73.8, 76.25, 76.67, 79.5, 78.0]

Chalons-Reims
home       [87, 98, 94, 87, 68]
guest      [84, 60, 84, 62, 78, 77, 80]
full       [84, 87, 60, 98, 84, 94, 62, 78, 87, 77, 68, 80]
av_home_last_3 [93.0, 93.0, 83.0, 77.5, 68.0]
av_home_last_5 [86.8, 86.75, 83.0, 77.5, 68.0]
av_home_all_games 86.8
av_guest_last_3 [76.0, 68.67, 74.67, 72.33, 78.33, 78.5, 80.0]
av_guest_last_5 [73.6, 72.2, 76.2, 74.25, 78.33, 78.5, 80.0]
av_guest_all_games 75.0
av_full_last_3 [77.0, 81.67, 80.67, 92.0, 80.0, 78.0, 75.67, 80.67, 77.33, 75.0, 74.0, 80.0]
av_full_last_5 [82.6, 84.6, 79.6, 83.2, 81.0, 79.6, 74.4, 78.0, 78.0, 75.0, 74.0, 80.0]

Orleans
home       [89, 46, 67, 67, 80, 73]
guest      [81, 53, 57, 91, 70, 62]
full       [89, 81, 46, 53, 57, 67, 67, 91, 80, 70, 73, 62]
av_home_last_3 [67.33, 60.0, 71.33, 73.33, 76.5, 73.0]
av_home_last_5 [69.8, 66.6, 71.75, 73.33, 76.5, 73.0]
av_home_all_games 70.33333333333333
av_guest_last_3 [63.67, 67.0, 72.67, 74.33, 66.0, 62.0]
av_guest_last_5 [70.4, 66.6, 70.0, 74.33, 66.0, 62.0]
av_guest_all_games 69.0
av_full_last_3 [72.0, 60.0, 52.0, 59.0, 63.67, 75.0, 79.33, 80.33, 74.33, 68.33, 67.5, 62.0]
av_full_last_5 [65.2, 60.8, 58.0, 67.0, 72.4, 75.0, 76.2, 75.2, 71.25, 68.33, 67.5, 62.0]

Dijon
home       [58, 67, 61, 74, 85, 95]
guest      [67, 74, 60, 63, 69, 51]
full       [67, 58, 74, 67, 60, 61, 63, 74, 69, 51, 85, 95]
av_home_last_3 [62.0, 67.33, 73.33, 84.67, 90.0, 95.0]
av_home_last_5 [69.0, 76.4, 78.75, 84.67, 90.0, 95.0]
av_home_all_games 73.33333333333333
av_guest_last_3 [67.0, 65.67, 64.0, 61.0, 60.0, 51.0]
av_guest_last_5 [66.6, 63.4, 60.75, 61.0, 60.0, 51.0]
av_guest_all_games 64.0
av_full_last_3 [66.33, 66.33, 67.0, 62.67, 61.33, 66.0, 68.67, 64.67, 68.33, 77.0, 90.0, 95.0]
av_full_last_5 [65.2, 64.0, 65.0, 65.0, 65.4, 63.6, 68.4, 74.8, 75.0, 77.0, 90.0, 95.0]

Antibes
home       [74, 55, 48, 70, 76]
guest      [67, 70, 79, 64, 74, 65]
full       [67, 74, 70, 55, 79, 64, 48, 74, 70, 76, 65]
av_home_last_3 [59.0, 57.67, 64.67, 73.0, 76.0]
av_home_last_5 [64.6, 62.25, 64.67, 73.0, 76.0]
av_home_all_games 64.6
av_guest_last_3 [72.0, 71.0, 72.33, 67.67, 69.5, 65.0]
av_guest_last_5 [70.8, 70.4, 70.5, 67.67, 69.5, 65.0]
av_guest_all_games 69.83333333333333
av_full_last_3 [70.33, 66.33, 68.0, 66.0, 63.67, 62.0, 64.0, 73.33, 70.33, 70.5, 65.0]
av_full_last_5 [69.0, 68.4, 63.2, 64.0, 67.0, 66.4, 66.6, 71.25, 70.33, 70.5, 65.0]

Nancy
home       [67, 74, 76, 65, 85, 87]
guest      [56, 70, 75, 90, 69, 69]
full       [56, 70, 67, 75, 74, 90, 76, 69, 65, 69, 85, 87]
av_home_last_3 [72.33, 71.67, 75.33, 79.0, 86.0, 87.0]
av_home_last_5 [73.4, 77.4, 78.25, 79.0, 86.0, 87.0]
av_home_all_games 75.66666666666667
av_guest_last_3 [67.0, 78.33, 78.0, 76.0, 69.0, 69.0]
av_guest_last_5 [72.0, 74.6, 75.75, 76.0, 69.0, 69.0]
av_guest_all_games 71.5
av_full_last_3 [64.33, 70.67, 72.0, 79.67, 80.0, 78.33, 70.0, 67.67, 73.0, 80.33, 86.0, 87.0]
av_full_last_5 [68.4, 75.2, 76.4, 76.8, 74.8, 73.8, 72.8, 75.0, 76.5, 80.33, 86.0, 87.0]

Monaco - Pau-Orthez
av - 158.0 (rev - 163.2) [153.6 - 160.13]
Chalon/Saone - Strasbourg
av - 160.8 (rev - 168.0) [157.6 - 174.87]
Nanterre - Nancy
av - 157.4 (rev - 138.4) [134.0 - 159.32999999999998]
Paris-Levallois - Le Portel
av - 138.2 (rev - 148.0) [129.07 - 155.66]
Limoges - Gravelines-Dunkerque
av - 153.2 (rev - 149.2) [148.6 - 166.47]
Lyon-Villeurbanne - Le Mans
av - 139.8 (rev - 149.39999999999998) [137.2 - 146.73000000000002]
Chalons-Reims - Hyeres-Toulon
av - 152.8 (rev - 146.6) [143.0 - 162.0]
Antibes - Limoges
av - 133.8 (rev - 146.39999999999998) [127.67 - 142.0]
Dijon - Cholet
av - 137.4 (rev - 154.39999999999998) [128.0 - 143.4]
Nancy - Orleans
av - 143.8 (rev - 141.8) [128.0 - 145.4]
