{"Boulazac"=>"Provence", "Roanne"=>"Charleville Mezieres", "JL Bourg"=>"Aix Maurienne", "Nantes"=>"Ada Blois", "Denain-Voltaire"=>"Evreux", "Lille"=>"Vichy", "Le Havre"=>"Saint Quentin", "Rouen"=>"Poitiers", "St. Chamond"=>"Boulogne sur Mer"}

Provence
home       [98, 89, 75, 77, 70]
guest      [77, 89, 72, 74, 77]
full       [98, 77, 89, 89, 75, 72, 77, 74, 70, 77]
av_home_last_3 [87.33, 80.33, 74.0, 73.5, 70.0]
av_home_last_5 [81.8, 77.75, 74.0, 73.5, 70.0]
av_home_all_games 81.8
av_guest_last_3 [79.33, 78.33, 74.33, 75.5, 77.0]
av_guest_last_5 [77.8, 78.0, 74.33, 75.5, 77.0]
av_guest_all_games 77.8
av_full_last_3 [88.0, 85.0, 84.33, 78.67, 74.67, 74.33, 73.67, 73.67, 73.5, 77.0]
av_full_last_5 [85.6, 80.4, 80.4, 77.4, 73.6, 74.0, 74.5, 73.67, 73.5, 77.0]

Charleville Mezieres
home       [89, 94, 71, 85, 70, 79]
guest      [80, 76, 79, 72]
full       [89, 80, 94, 71, 76, 85, 79, 70, 72, 79]
av_home_last_3 [84.67, 83.33, 75.33, 78.0, 74.5, 79.0]
av_home_last_5 [81.8, 79.8, 76.25, 78.0, 74.5, 79.0]
av_home_all_games 81.33333333333333
av_guest_last_3 [78.33, 75.67, 75.5, 72.0]
av_guest_last_5 [76.75, 75.67, 75.5, 72.0]
av_guest_all_games 76.75
av_full_last_3 [87.67, 81.67, 80.33, 77.33, 80.0, 78.0, 73.67, 73.67, 75.5, 79.0]
av_full_last_5 [82.0, 81.2, 81.0, 76.2, 76.4, 77.0, 75.0, 73.67, 75.5, 79.0]

JL Bourg
home       [97, 70, 107, 88, 76]
guest      [86, 69, 72, 91, 72]
full       [97, 86, 70, 69, 107, 72, 88, 91, 76, 72]
av_home_last_3 [91.33, 88.33, 90.33, 82.0, 76.0]
av_home_last_5 [87.6, 85.25, 90.33, 82.0, 76.0]
av_home_all_games 87.6
av_guest_last_3 [75.67, 77.33, 78.33, 81.5, 72.0]
av_guest_last_5 [78.0, 76.0, 78.33, 81.5, 72.0]
av_guest_all_games 78.0
av_full_last_3 [84.33, 75.0, 82.0, 82.67, 89.0, 83.67, 85.0, 79.67, 74.0, 72.0]
av_full_last_5 [85.8, 80.8, 81.2, 85.4, 86.8, 79.8, 81.75, 79.67, 74.0, 72.0]

Nantes
home       [101, 82, 63, 91, 82]
guest      [67, 72, 77, 73, 65]
full       [67, 101, 72, 82, 77, 63, 73, 91, 65, 82]
av_home_last_3 [82.0, 78.67, 78.67, 86.5, 82.0]
av_home_last_5 [83.8, 79.5, 78.67, 86.5, 82.0]
av_home_all_games 83.8
av_guest_last_3 [72.0, 74.0, 71.67, 69.0, 65.0]
av_guest_last_5 [70.8, 71.75, 71.67, 69.0, 65.0]
av_guest_all_games 70.8
av_full_last_3 [80.0, 85.0, 77.0, 74.0, 71.0, 75.67, 76.33, 79.33, 73.5, 82.0]
av_full_last_5 [79.8, 79.0, 73.4, 77.2, 73.8, 74.8, 77.75, 79.33, 73.5, 82.0]

Denain-Voltaire
home       [78, 79, 89, 63, 68]
guest      [85, 62, 71, 78, 75]
full       [85, 78, 62, 79, 71, 89, 78, 75, 63, 68]
av_home_last_3 [82.0, 77.0, 73.33, 65.5, 68.0]
av_home_last_5 [75.4, 74.75, 73.33, 65.5, 68.0]
av_home_all_games 75.4
av_guest_last_3 [72.67, 70.33, 74.67, 76.5, 75.0]
av_guest_last_5 [74.2, 71.5, 74.67, 76.5, 75.0]
av_guest_all_games 74.2
av_full_last_3 [75.0, 73.0, 70.67, 79.67, 79.33, 80.67, 72.0, 68.67, 65.5, 68.0]
av_full_last_5 [75.0, 75.8, 75.8, 78.4, 75.2, 74.6, 71.0, 68.67, 65.5, 68.0]

Lille
home       [72, 70, 82, 76]
guest      [51, 60, 89, 79, 82, 96]
full       [51, 72, 60, 70, 89, 79, 82, 82, 76, 96]
av_home_last_3 [74.67, 76.0, 79.0, 76.0]
av_home_last_5 [75.0, 76.0, 79.0, 76.0]
av_home_all_games 75.0
av_guest_last_3 [66.67, 76.0, 83.33, 85.67, 89.0, 96.0]
av_guest_last_5 [72.2, 81.2, 86.5, 85.67, 89.0, 96.0]
av_guest_all_games 76.16666666666667
av_full_last_3 [61.0, 67.33, 73.0, 79.33, 83.33, 81.0, 80.0, 84.67, 86.0, 96.0]
av_full_last_5 [68.4, 74.0, 76.0, 80.4, 81.6, 83.0, 84.0, 84.67, 86.0, 96.0]

Saint Quentin
home       [60, 68, 66, 68, 87]
guest      [65, 72, 67, 50, 79]
full       [60, 65, 68, 72, 67, 66, 50, 68, 79, 87]
av_home_last_3 [64.67, 67.33, 73.67, 77.5, 87.0]
av_home_last_5 [69.8, 72.25, 73.67, 77.5, 87.0]
av_home_all_games 69.8
av_guest_last_3 [68.0, 63.0, 65.33, 64.5, 79.0]
av_guest_last_5 [66.6, 67.0, 65.33, 64.5, 79.0]
av_guest_all_games 66.6
av_full_last_3 [64.33, 68.33, 69.0, 68.33, 61.0, 61.33, 65.67, 78.0, 83.0, 87.0]
av_full_last_5 [66.4, 67.6, 64.6, 64.6, 66.0, 70.0, 71.0, 78.0, 83.0, 87.0]

Le Havre
home       [64, 77, 104, 72]
guest      [80, 87, 71, 78, 74, 85]
full       [80, 64, 87, 71, 77, 78, 104, 72, 74, 85]
av_home_last_3 [81.67, 84.33, 88.0, 72.0]
av_home_last_5 [79.25, 84.33, 88.0, 72.0]
av_home_all_games 79.25
av_guest_last_3 [79.33, 78.67, 74.33, 79.0, 79.5, 85.0]
av_guest_last_5 [78.0, 79.0, 77.0, 79.0, 79.5, 85.0]
av_guest_all_games 79.16666666666667
av_full_last_3 [77.0, 74.0, 78.33, 75.33, 86.33, 84.67, 83.33, 77.0, 79.5, 85.0]
av_full_last_5 [75.8, 75.4, 83.4, 80.4, 81.0, 82.6, 83.75, 77.0, 79.5, 85.0]

Roanne
home       [88, 81, 87, 96, 99]
guest      [90, 79, 94, 73, 83]
full       [90, 88, 79, 81, 94, 87, 73, 96, 83, 99]
av_home_last_3 [85.33, 88.0, 94.0, 97.5, 99.0]
av_home_last_5 [90.2, 90.75, 94.0, 97.5, 99.0]
av_home_all_games 90.2
av_guest_last_3 [87.67, 82.0, 83.33, 78.0, 83.0]
av_guest_last_5 [83.8, 82.25, 83.33, 78.0, 83.0]
av_guest_all_games 83.8
av_full_last_3 [85.67, 82.67, 84.67, 87.33, 84.67, 85.33, 84.0, 92.67, 91.0, 99.0]
av_full_last_5 [86.4, 85.8, 82.8, 86.2, 86.6, 87.6, 87.75, 92.67, 91.0, 99.0]

Vichy
home       [75, 83, 86, 86, 79, 69]
guest      [80, 83, 75, 70]
full       [75, 83, 80, 86, 83, 86, 75, 79, 69, 70]
av_home_last_3 [81.33, 85.0, 83.67, 78.0, 74.0, 69.0]
av_home_last_5 [81.8, 80.6, 80.0, 78.0, 74.0, 69.0]
av_home_all_games 79.66666666666667
av_guest_last_3 [79.33, 76.0, 72.5, 70.0]
av_guest_last_5 [77.0, 76.0, 72.5, 70.0]
av_guest_all_games 77.0
av_full_last_3 [79.33, 83.0, 83.0, 85.0, 81.33, 80.0, 74.33, 72.67, 69.5, 70.0]
av_full_last_5 [81.4, 83.6, 82.0, 81.8, 78.4, 75.8, 73.25, 72.67, 69.5, 70.0]

Aix Maurienne
home       [73, 85, 86, 93, 96]
guest      [61, 61, 62, 71, 71]
full       [73, 61, 85, 61, 86, 93, 62, 71, 96, 71]
av_home_last_3 [81.33, 88.0, 91.67, 94.5, 96.0]
av_home_last_5 [86.6, 90.0, 91.67, 94.5, 96.0]
av_home_all_games 86.6
av_guest_last_3 [61.33, 64.67, 68.0, 71.0, 71.0]
av_guest_last_5 [65.2, 66.25, 68.0, 71.0, 71.0]
av_guest_all_games 65.2
av_full_last_3 [73.0, 69.0, 77.33, 80.0, 80.33, 75.33, 76.33, 79.33, 83.5, 71.0]
av_full_last_5 [73.2, 77.2, 77.4, 74.6, 81.6, 78.6, 75.0, 79.33, 83.5, 71.0]

Boulazac
home       [79, 83, 87, 68, 69]
guest      [69, 88, 99, 83, 82]
full       [69, 88, 79, 99, 83, 83, 87, 68, 82, 69]
av_home_last_3 [83.0, 79.33, 74.67, 68.5, 69.0]
av_home_last_5 [77.2, 76.75, 74.67, 68.5, 69.0]
av_home_all_games 77.2
av_guest_last_3 [85.33, 90.0, 88.0, 82.5, 82.0]
av_guest_last_5 [84.2, 88.0, 88.0, 82.5, 82.0]
av_guest_all_games 84.2
av_full_last_3 [78.67, 88.67, 87.0, 88.33, 84.33, 79.33, 79.0, 73.0, 75.5, 69.0]
av_full_last_5 [83.6, 86.4, 86.2, 84.0, 80.6, 77.8, 76.5, 73.0, 75.5, 69.0]

Poitiers
home       [79, 80, 95, 68, 75]
guest      [90, 81, 70, 78, 69]
full       [90, 79, 81, 80, 70, 95, 68, 78, 75, 69]
av_home_last_3 [84.67, 81.0, 79.33, 71.5, 75.0]
av_home_last_5 [79.4, 79.5, 79.33, 71.5, 75.0]
av_home_all_games 79.4
av_guest_last_3 [80.33, 76.33, 72.33, 73.5, 69.0]
av_guest_last_5 [77.6, 74.5, 72.33, 73.5, 69.0]
av_guest_all_games 77.6
av_full_last_3 [83.33, 80.0, 77.0, 81.67, 77.67, 80.33, 73.67, 74.0, 72.0, 69.0]
av_full_last_5 [80.0, 81.0, 78.8, 78.2, 77.2, 77.0, 72.5, 74.0, 72.0, 69.0]

Evreux
home       [75, 77, 77, 70, 84]
guest      [58, 63, 95, 86, 62]
full       [75, 58, 77, 63, 77, 95, 70, 86, 84, 62]
av_home_last_3 [76.33, 74.67, 77.0, 77.0, 84.0]
av_home_last_5 [76.6, 77.0, 77.0, 77.0, 84.0]
av_home_all_games 76.6
av_guest_last_3 [72.0, 81.33, 81.0, 74.0, 62.0]
av_guest_last_5 [72.8, 76.5, 81.0, 74.0, 62.0]
av_guest_all_games 72.8
av_full_last_3 [70.0, 66.0, 72.33, 78.33, 80.67, 83.67, 80.0, 77.33, 73.0, 62.0]
av_full_last_5 [70.0, 74.0, 76.4, 78.2, 82.4, 79.4, 75.5, 77.33, 73.0, 62.0]

Ada Blois
home       [95, 58, 70, 64, 80, 65]
guest      [82, 90, 63, 57]
full       [95, 58, 82, 70, 90, 64, 80, 63, 65, 57]
av_home_last_3 [74.33, 64.0, 71.33, 69.67, 72.5, 65.0]
av_home_last_5 [73.4, 67.4, 69.75, 69.67, 72.5, 65.0]
av_home_all_games 72.0
av_guest_last_3 [78.33, 70.0, 60.0, 57.0]
av_guest_last_5 [73.0, 70.0, 60.0, 57.0]
av_guest_all_games 73.0
av_full_last_3 [78.33, 70.0, 80.67, 74.67, 78.0, 69.0, 69.33, 61.67, 61.0, 57.0]
av_full_last_5 [79.0, 72.8, 77.2, 73.4, 72.4, 65.8, 66.25, 61.67, 61.0, 57.0]

St. Chamond
home       [84, 59, 78, 66]
guest      [70, 82, 72, 72, 98, 58]
full       [70, 82, 84, 72, 59, 72, 98, 78, 58, 66]
av_home_last_3 [73.67, 67.67, 72.0, 66.0]
av_home_last_5 [71.75, 67.67, 72.0, 66.0]
av_home_all_games 71.75
av_guest_last_3 [74.67, 75.33, 80.67, 76.0, 78.0, 58.0]
av_guest_last_5 [78.8, 76.4, 75.0, 76.0, 78.0, 58.0]
av_guest_all_games 75.33333333333333
av_full_last_3 [78.67, 79.33, 71.67, 67.67, 76.33, 82.67, 78.0, 67.33, 62.0, 66.0]
av_full_last_5 [73.4, 73.8, 77.0, 75.8, 73.0, 74.4, 75.0, 67.33, 62.0, 66.0]

Boulogne sur Mer
home       [72, 92, 91, 81, 63]
guest      [89, 71, 62, 66, 62]
full       [72, 89, 92, 71, 91, 62, 66, 81, 62, 63]
av_home_last_3 [85.0, 88.0, 78.33, 72.0, 63.0]
av_home_last_5 [79.8, 81.75, 78.33, 72.0, 63.0]
av_home_all_games 79.8
av_guest_last_3 [74.0, 66.33, 63.33, 64.0, 62.0]
av_guest_last_5 [70.0, 65.25, 63.33, 64.0, 62.0]
av_guest_all_games 70.0
av_full_last_3 [84.33, 84.0, 84.67, 74.67, 73.0, 69.67, 69.67, 68.67, 62.5, 63.0]
av_full_last_5 [83.0, 81.0, 76.4, 74.2, 72.4, 66.8, 68.0, 68.67, 62.5, 63.0]

Rouen
home       [76, 66, 67, 69, 76]
guest      [85, 80, 73, 68, 72]
full       [85, 76, 80, 66, 67, 73, 69, 68, 72, 76]
av_home_last_3 [69.67, 67.33, 70.67, 72.5, 76.0]
av_home_last_5 [70.8, 69.5, 70.67, 72.5, 76.0]
av_home_all_games 70.8
av_guest_last_3 [79.33, 73.67, 71.0, 70.0, 72.0]
av_guest_last_5 [75.6, 73.25, 71.0, 70.0, 72.0]
av_guest_all_games 75.6
av_full_last_3 [80.33, 74.0, 71.0, 68.67, 69.67, 70.0, 69.67, 72.0, 74.0, 76.0]
av_full_last_5 [74.8, 72.4, 71.0, 68.6, 69.8, 71.6, 71.25, 72.0, 74.0, 76.0]

Boulazac - Provence
av - 155.0 (rev - 166.0) [155.0 - 171.6]
Roanne - Charleville Mezieres
av - 166.95 (rev - 165.6) [162.07999999999998 - 177.87]
JL Bourg - Aix Maurienne
av - 152.8 (rev - 164.6) [145.66 - 164.53]
Nantes - Ada Blois
av - 156.8 (rev - 144.2) [152.8 - 162.8]
Denain-Voltaire - Evreux
av - 148.2 (rev - 150.8) [145.0 - 154.8]
Lille - Vichy
av - 152.0 (rev - 154.0) [138.0 - 156.4]
Le Havre - Saint Quentin
av - 145.85 (rev - 147.8) [140.13 - 149.67000000000002]
Rouen - Poitiers
av - 148.39999999999998 (rev - 155.0) [147.26999999999998 - 163.66]
St. Chamond - Boulogne sur Mer
av - 141.75 (rev - 158.6) [141.75 - 163.0]
