{"Dinamo Tbilisi"=>"Cactus Tbilisi", "Kutaisi"=>"Mgzavrebi Tbilisi", "Armia"=>"Rustavi", "Olimpi Tbilisi"=>"Sokhumi"}
{"Dinamo Tbilisi"=>{"home"=>[72, 108, 97, 86, 68], "guest"=>[83, 68, 88, 80, 111, 91], "full"=>[72, 108, 97, 83, 68, 86, 88, 80, 111, 91, 68], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Kutaisi"=>{"home"=>[91, 93, 56, 80, 103], "guest"=>[90, 76, 74, 88, 76], "full"=>[91, 90, 93, 56, 76, 74, 80, 88, 103, 76], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Rustavi"=>{"home"=>[86, 80, 89, 77, 82], "guest"=>[68, 67, 61, 88, 63, 78], "full"=>[68, 86, 67, 61, 88, 63, 80, 89, 77, 82, 78], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Batumi RSU"=>{"home"=>[71, 82, 81, 20, 70, 86], "guest"=>[90, 91, 76, 90, 82], "full"=>[71, 82, 90, 81, 20, 91, 70, 76, 90, 86, 82], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Cactus Tbilisi"=>{"home"=>[82, 88, 78, 70, 67, 79], "guest"=>[86, 87, 82, 82, 91], "full"=>[82, 86, 87, 82, 88, 82, 78, 70, 91, 67, 79], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Sokhumi"=>{"home"=>[86, 90, 89, 73, 76, 67], "guest"=>[99, 78, 86, 82, 91], "full"=>[99, 78, 86, 86, 82, 90, 89, 73, 76, 91, 67], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Olimpi Tbilisi"=>{"home"=>[87, 61, 75, 81], "guest"=>[0, 81, 71, 88, 68, 57], "full"=>[87, 61, 75, 0, 81, 81, 71, 88, 68, 57], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Armia"=>{"home"=>[82, 68, 72, 53, 49, 82], "guest"=>[68, 70, 66, 82, 76], "full"=>[68, 70, 82, 66, 68, 72, 82, 76, 53, 49, 82], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Mgzavrebi Tbilisi"=>{"home"=>[], "guest"=>[], "full"=>[], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}}

Dinamo Tbilisi
home       [72, 108, 97, 86, 68]
guest      [83, 68, 88, 80, 111, 91]
full       [72, 108, 97, 83, 68, 86, 88, 80, 111, 91, 68]
av_home_last_3 [92.33, 97.0, 83.67, 77.0, 68.0]
av_home_last_5 [86.2, 89.75, 83.67, 77.0, 68.0]
av_home_all_games 86.2
av_guest_last_3 [79.67, 78.67, 93.0, 94.0, 101.0, 91.0]
av_guest_last_5 [86.0, 87.6, 92.5, 94.0, 101.0, 91.0]
av_guest_all_games 86.83333333333333
av_full_last_3 [92.33, 96.0, 82.67, 79.0, 80.67, 84.67, 93.0, 94.0, 90.0, 79.5, 68.0]
av_full_last_5 [85.6, 88.4, 84.4, 81.0, 86.6, 91.2, 87.6, 87.5, 90.0, 79.5, 68.0]

Kutaisi
home       [91, 93, 56, 80, 103]
guest      [90, 76, 74, 88, 76]
full       [91, 90, 93, 56, 76, 74, 80, 88, 103, 76]
av_home_last_3 [80.0, 76.33, 79.67, 91.5, 103.0]
av_home_last_5 [84.6, 83.0, 79.67, 91.5, 103.0]
av_home_all_games 84.6
av_guest_last_3 [80.0, 79.33, 79.33, 82.0, 76.0]
av_guest_last_5 [80.8, 78.5, 79.33, 82.0, 76.0]
av_guest_all_games 80.8
av_full_last_3 [91.33, 79.67, 75.0, 68.67, 76.67, 80.67, 90.33, 89.0, 89.5, 76.0]
av_full_last_5 [81.2, 77.8, 75.8, 74.8, 84.2, 84.2, 86.75, 89.0, 89.5, 76.0]

Rustavi
home       [86, 80, 89, 77, 82]
guest      [68, 67, 61, 88, 63, 78]
full       [68, 86, 67, 61, 88, 63, 80, 89, 77, 82, 78]
av_home_last_3 [85.0, 82.0, 82.67, 79.5, 82.0]
av_home_last_5 [82.8, 82.0, 82.67, 79.5, 82.0]
av_home_all_games 82.8
av_guest_last_3 [65.33, 72.0, 70.67, 76.33, 70.5, 78.0]
av_guest_last_5 [69.4, 71.4, 72.5, 76.33, 70.5, 78.0]
av_guest_all_games 70.83333333333333
av_full_last_3 [73.67, 71.33, 72.0, 70.67, 77.0, 77.33, 82.0, 82.67, 79.0, 80.0, 78.0]
av_full_last_5 [74.0, 73.0, 71.8, 76.2, 79.4, 78.2, 81.2, 81.5, 79.0, 80.0, 78.0]

Batumi RSU
home       [71, 82, 81, 20, 70, 86]
guest      [90, 91, 76, 90, 82]
full       [71, 82, 90, 81, 20, 91, 70, 76, 90, 86, 82]
av_home_last_3 [78.0, 61.0, 57.0, 58.67, 78.0, 86.0]
av_home_last_5 [64.8, 67.8, 64.25, 58.67, 78.0, 86.0]
av_home_all_games 68.33333333333333
av_guest_last_3 [85.67, 85.67, 82.67, 86.0, 82.0]
av_guest_last_5 [85.8, 84.75, 82.67, 86.0, 82.0]
av_guest_all_games 85.8
av_full_last_3 [81.0, 84.33, 63.67, 64.0, 60.33, 79.0, 78.67, 84.0, 86.0, 84.0, 82.0]
av_full_last_5 [68.8, 72.8, 70.4, 67.6, 69.4, 82.6, 80.8, 83.5, 86.0, 84.0, 82.0]

Cactus Tbilisi
home       [82, 88, 78, 70, 67, 79]
guest      [86, 87, 82, 82, 91]
full       [82, 86, 87, 82, 88, 82, 78, 70, 91, 67, 79]
av_home_last_3 [82.67, 78.67, 71.67, 72.0, 73.0, 79.0]
av_home_last_5 [77.0, 76.4, 73.5, 72.0, 73.0, 79.0]
av_home_all_games 77.33333333333333
av_guest_last_3 [85.0, 83.67, 85.0, 86.5, 91.0]
av_guest_last_5 [85.6, 85.5, 85.0, 86.5, 91.0]
av_guest_all_games 85.6
av_full_last_3 [85.0, 85.0, 85.67, 84.0, 82.67, 76.67, 79.67, 76.0, 79.0, 73.0, 79.0]
av_full_last_5 [85.0, 85.0, 83.4, 80.0, 81.8, 77.6, 77.0, 76.75, 79.0, 73.0, 79.0]

Sokhumi
home       [86, 90, 89, 73, 76, 67]
guest      [99, 78, 86, 82, 91]
full       [99, 78, 86, 86, 82, 90, 89, 73, 76, 91, 67]
av_home_last_3 [88.33, 84.0, 79.33, 72.0, 71.5, 67.0]
av_home_last_5 [82.8, 79.0, 76.25, 72.0, 71.5, 67.0]
av_home_all_games 80.16666666666667
av_guest_last_3 [87.67, 82.0, 86.33, 86.5, 91.0]
av_guest_last_5 [87.2, 84.25, 86.33, 86.5, 91.0]
av_guest_all_games 87.2
av_full_last_3 [87.67, 83.33, 84.67, 86.0, 87.0, 84.0, 79.33, 80.0, 78.0, 79.0, 67.0]
av_full_last_5 [86.2, 84.4, 86.6, 84.0, 82.0, 83.8, 79.2, 76.75, 78.0, 79.0, 67.0]

Olimpi Tbilisi
home       [87, 61, 75, 81]
guest      [0, 81, 71, 88, 68, 57]
full       [87, 61, 75, 0, 81, 81, 71, 88, 68, 57]
av_home_last_3 [74.33, 72.33, 78.0, 81.0]
av_home_last_5 [76.0, 72.33, 78.0, 81.0]
av_home_all_games 76.0
av_guest_last_3 [50.67, 80.0, 75.67, 71.0, 62.5, 57.0]
av_guest_last_5 [61.6, 73.0, 71.0, 71.0, 62.5, 57.0]
av_guest_all_games 60.833333333333336
av_full_last_3 [74.33, 45.33, 52.0, 54.0, 77.67, 80.0, 75.67, 71.0, 62.5, 57.0]
av_full_last_5 [60.8, 59.6, 61.6, 64.2, 77.8, 73.0, 71.0, 71.0, 62.5, 57.0]

Armia
home       [82, 68, 72, 53, 49, 82]
guest      [68, 70, 66, 82, 76]
full       [68, 70, 82, 66, 68, 72, 82, 76, 53, 49, 82]
av_home_last_3 [74.0, 64.33, 58.0, 61.33, 65.5, 82.0]
av_home_last_5 [64.8, 64.8, 64.0, 61.33, 65.5, 82.0]
av_home_all_games 67.66666666666667
av_guest_last_3 [68.0, 72.67, 74.67, 79.0, 76.0]
av_guest_last_5 [72.4, 73.5, 74.67, 79.0, 76.0]
av_guest_all_games 72.4
av_full_last_3 [73.33, 72.67, 72.0, 68.67, 74.0, 76.67, 70.33, 59.33, 61.33, 65.5, 82.0]
av_full_last_5 [70.8, 71.6, 74.0, 72.8, 70.2, 66.4, 68.4, 65.0, 61.33, 65.5, 82.0]

Mgzavrebi Tbilisi
home       []
guest      []
full       []
av_home_last_3 []
av_home_last_5 []
av_home_all_games 0
av_guest_last_3 []
av_guest_last_5 []
av_guest_all_games 0
av_full_last_3 []
av_full_last_5 []

Dinamo Tbilisi - Cactus Tbilisi
av - 171.8 (rev - 163.0) [170.6 - 177.93]
Kutaisi - Mgzavrebi Tbilisi
av - 84.6 (rev - 80.8) [80.0 - 91.33]
Armia - Rustavi
av - 134.2 (rev - 155.2) [130.13 - 148.0]
Olimpi Tbilisi - Sokhumi
av - 163.2 (rev - 144.4) [147.0 - 163.67000000000002]
