{"Bayreuth"=>"Bamberg", "Ulm"=>"s.Oliver W\u00FCrzburg", "Jena"=>"Frankfurt", "Braunschweig"=>"Alba Berlin", "Bonn"=>"Giessen", "Alba Berlin"=>"Vechta", "Tubingen"=>"Ludwigsburg", "s.Oliver W\u00FCrzburg"=>"Gottingen"}

Bamberg
home       [84, 79, 104, 90, 83, 93, 85]
guest      [63, 89, 79, 60, 93, 88]
full       [84, 63, 79, 104, 89, 79, 90, 60, 83, 93, 93, 88, 85]
av_home_last_3 [89.0, 91.0, 92.33, 88.67, 87.0, 89.0, 85.0]
av_home_last_5 [88.0, 89.8, 91.0, 87.75, 87.0, 89.0, 85.0]
av_home_all_games 88.28571428571429
av_guest_last_3 [77.0, 76.0, 77.33, 80.33, 90.5, 88.0]
av_guest_last_5 [76.8, 81.8, 80.0, 80.33, 90.5, 88.0]
av_guest_all_games 78.66666666666667
av_full_last_3 [75.33, 82.0, 90.67, 90.67, 86.0, 76.33, 77.67, 78.67, 89.67, 91.33, 88.67, 86.5, 85.0]
av_full_last_5 [83.8, 82.8, 88.2, 84.4, 80.2, 81.0, 83.8, 83.4, 88.4, 89.75, 88.67, 86.5, 85.0]

Ulm
home       [78, 77, 116, 93, 97, 96]
guest      [95, 89, 84, 79, 79, 98]
full       [95, 78, 89, 77, 116, 84, 93, 79, 97, 79, 96, 98]
av_home_last_3 [90.33, 95.33, 102.0, 95.33, 96.5, 96.0]
av_home_last_5 [92.2, 95.8, 100.5, 95.33, 96.5, 96.0]
av_home_all_games 92.83333333333333
av_guest_last_3 [89.33, 84.0, 80.67, 85.33, 88.5, 98.0]
av_guest_last_5 [85.2, 85.8, 85.0, 85.33, 88.5, 98.0]
av_guest_all_games 87.33333333333333
av_full_last_3 [87.33, 81.33, 94.0, 92.33, 97.67, 85.33, 89.67, 85.0, 90.67, 91.0, 97.0, 98.0]
av_full_last_5 [91.0, 88.8, 91.8, 89.8, 93.8, 86.4, 88.8, 89.8, 92.5, 91.0, 97.0, 98.0]

Bayreuth
home       [84, 87, 80, 98, 96]
guest      [80, 86, 87, 72, 100, 79]
full       [80, 84, 86, 87, 87, 80, 72, 98, 100, 96, 79]
av_home_last_3 [83.67, 88.33, 91.33, 97.0, 96.0]
av_home_last_5 [89.0, 90.25, 91.33, 97.0, 96.0]
av_home_all_games 89.0
av_guest_last_3 [84.33, 81.67, 86.33, 83.67, 89.5, 79.0]
av_guest_last_5 [85.0, 84.8, 84.5, 83.67, 89.5, 79.0]
av_guest_all_games 84.0
av_full_last_3 [83.33, 85.67, 86.67, 84.67, 79.67, 83.33, 90.0, 98.0, 91.67, 87.5, 79.0]
av_full_last_5 [84.8, 84.8, 82.4, 84.8, 87.4, 89.2, 89.0, 93.25, 91.67, 87.5, 79.0]

Bayern
home       [94, 100, 85, 103, 82, 97]
guest      [77, 83, 97, 59, 72, 94]
full       [94, 77, 83, 100, 97, 85, 103, 59, 82, 97, 72, 94]
av_home_last_3 [93.0, 96.0, 90.0, 94.0, 89.5, 97.0]
av_home_last_5 [92.8, 93.4, 91.75, 94.0, 89.5, 97.0]
av_home_all_games 93.5
av_guest_last_3 [85.67, 79.67, 76.0, 75.0, 83.0, 94.0]
av_guest_last_5 [77.6, 81.0, 80.5, 75.0, 83.0, 94.0]
av_guest_all_games 80.33333333333333
av_full_last_3 [84.67, 86.67, 93.33, 94.0, 95.0, 82.33, 81.33, 79.33, 83.67, 87.67, 83.0, 94.0]
av_full_last_5 [90.2, 88.4, 93.6, 88.8, 85.2, 85.2, 82.6, 80.8, 86.25, 87.67, 83.0, 94.0]

Alba Berlin
home       [97, 80, 81, 91, 70, 94]
guest      [82, 86, 80, 79, 96, 58]
full       [82, 97, 86, 80, 80, 79, 81, 96, 91, 58, 70, 94]
av_home_last_3 [86.0, 84.0, 80.67, 85.0, 82.0, 94.0]
av_home_last_5 [83.8, 83.2, 84.0, 85.0, 82.0, 94.0]
av_home_all_games 85.5
av_guest_last_3 [82.67, 81.67, 85.0, 77.67, 77.0, 58.0]
av_guest_last_5 [84.6, 79.8, 78.25, 77.67, 77.0, 58.0]
av_guest_all_games 80.16666666666667
av_full_last_3 [88.33, 87.67, 82.0, 79.67, 80.0, 85.33, 89.33, 81.67, 73.0, 74.0, 82.0, 94.0]
av_full_last_5 [85.0, 84.4, 81.2, 83.2, 85.4, 81.0, 79.2, 81.8, 78.25, 74.0, 82.0, 94.0]

Bonn
home       [77, 95, 98, 91, 95, 81]
guest      [64, 77, 85, 70, 74, 92]
full       [64, 77, 95, 77, 98, 85, 91, 70, 74, 95, 92, 81]
av_home_last_3 [90.0, 94.67, 94.67, 89.0, 88.0, 81.0]
av_home_last_5 [91.2, 92.0, 91.25, 89.0, 88.0, 81.0]
av_home_all_games 89.5
av_guest_last_3 [75.33, 77.33, 76.33, 78.67, 83.0, 92.0]
av_guest_last_5 [74.0, 79.6, 80.25, 78.67, 83.0, 92.0]
av_guest_all_games 77.0
av_full_last_3 [78.67, 83.0, 90.0, 86.67, 91.33, 82.0, 78.33, 79.67, 87.0, 89.33, 86.5, 81.0]
av_full_last_5 [82.2, 86.4, 89.2, 84.2, 83.6, 83.0, 84.4, 82.4, 85.5, 89.33, 86.5, 81.0]

Oldenburg
home       [82, 85, 91, 79, 74, 76, 79]
guest      [80, 76, 71, 89, 77, 75]
full       [82, 85, 91, 80, 76, 71, 89, 79, 77, 74, 76, 75, 79]
av_home_last_3 [86.0, 85.0, 81.33, 76.33, 76.33, 77.5, 79.0]
av_home_last_5 [82.2, 81.0, 79.8, 77.0, 76.33, 77.5, 79.0]
av_home_all_games 80.85714285714286
av_guest_last_3 [75.67, 78.67, 79.0, 80.33, 76.0, 75.0]
av_guest_last_5 [78.6, 77.6, 78.0, 80.33, 76.0, 75.0]
av_guest_all_games 78.0
av_full_last_3 [86.0, 85.33, 82.33, 75.67, 78.67, 79.67, 81.67, 76.67, 75.67, 75.0, 76.67, 77.0, 79.0]
av_full_last_5 [82.8, 80.6, 81.4, 79.0, 78.4, 78.0, 79.0, 76.2, 76.2, 76.0, 76.67, 77.0, 79.0]

Ludwigsburg
home       [73, 48, 90, 79]
guest      [65, 68, 70, 95, 80, 63, 91]
full       [65, 68, 70, 73, 95, 48, 80, 90, 63, 91, 79]
av_home_last_3 [70.33, 72.33, 84.5, 79.0]
av_home_last_5 [72.5, 72.33, 84.5, 79.0]
av_home_all_games 72.5
av_guest_last_3 [67.67, 77.67, 81.67, 79.33, 78.0, 77.0, 91.0]
av_guest_last_5 [75.6, 75.2, 79.8, 82.25, 78.0, 77.0, 91.0]
av_guest_all_games 76.0
av_full_last_3 [67.67, 70.33, 79.33, 72.0, 74.33, 72.67, 77.67, 81.33, 77.67, 85.0, 79.0]
av_full_last_5 [74.2, 70.8, 73.2, 77.2, 75.2, 74.4, 80.6, 80.75, 77.67, 85.0, 79.0]

Giessen
home       [62, 69, 69, 77, 75, 82, 68]
guest      [84, 93, 84, 86, 95]
full       [84, 62, 93, 69, 84, 69, 77, 86, 75, 82, 95, 68]
av_home_last_3 [66.67, 71.67, 73.67, 78.0, 75.0, 75.0, 68.0]
av_home_last_5 [70.4, 74.4, 74.2, 75.5, 75.0, 75.0, 68.0]
av_home_all_games 71.71428571428571
av_guest_last_3 [87.0, 87.67, 88.33, 90.5, 95.0]
av_guest_last_5 [88.4, 89.5, 88.33, 90.5, 95.0]
av_guest_all_games 88.4
av_full_last_3 [79.67, 74.67, 82.0, 74.0, 76.67, 77.33, 79.33, 81.0, 84.0, 81.67, 81.5, 68.0]
av_full_last_5 [78.4, 75.4, 78.4, 77.0, 78.2, 77.8, 83.0, 81.2, 80.0, 81.67, 81.5, 68.0]

Gottingen
home       [92, 76, 85, 74, 67, 76, 83, 63]
guest      [76, 77, 87, 82, 64]
full       [92, 76, 76, 85, 74, 67, 77, 76, 87, 83, 82, 64, 63]
av_home_last_3 [84.33, 78.33, 75.33, 72.33, 75.33, 74.0, 73.0, 63.0]
av_home_last_5 [78.8, 75.6, 77.0, 72.6, 72.25, 74.0, 73.0, 63.0]
av_home_all_games 77.0
av_guest_last_3 [80.0, 82.0, 77.67, 73.0, 64.0]
av_guest_last_5 [77.2, 77.5, 77.67, 73.0, 64.0]
av_guest_all_games 77.2
av_full_last_3 [81.33, 79.0, 78.33, 75.33, 72.67, 73.33, 80.0, 82.0, 84.0, 76.33, 69.67, 63.5, 63.0]
av_full_last_5 [80.6, 75.6, 75.8, 75.8, 76.2, 78.0, 81.0, 78.4, 75.8, 73.0, 69.67, 63.5, 63.0]

Jena
home       [74, 84, 71, 74, 72, 76]
guest      [82, 54, 97, 80, 74]
full       [82, 74, 54, 84, 71, 97, 74, 80, 72, 74, 76]
av_home_last_3 [76.33, 76.33, 72.33, 74.0, 74.0, 76.0]
av_home_last_5 [75.0, 75.4, 73.25, 74.0, 74.0, 76.0]
av_home_all_games 75.16666666666667
av_guest_last_3 [77.67, 77.0, 83.67, 77.0, 74.0]
av_guest_last_5 [77.4, 76.25, 83.67, 77.0, 74.0]
av_guest_all_games 77.4
av_full_last_3 [70.0, 70.67, 69.67, 84.0, 80.67, 83.67, 75.33, 75.33, 74.0, 75.0, 76.0]
av_full_last_5 [73.0, 76.0, 76.0, 81.2, 78.8, 79.4, 75.2, 75.5, 74.0, 75.0, 76.0]

s.Oliver Würzburg
home       [93, 77, 81, 81, 73, 62]
guest      [75, 75, 88, 99, 83]
full       [93, 75, 77, 75, 81, 88, 81, 99, 73, 83, 62]
av_home_last_3 [83.67, 79.67, 78.33, 72.0, 67.5, 62.0]
av_home_last_5 [81.0, 74.8, 74.25, 72.0, 67.5, 62.0]
av_home_all_games 77.83333333333333
av_guest_last_3 [79.33, 87.33, 90.0, 91.0, 83.0]
av_guest_last_5 [84.0, 86.25, 90.0, 91.0, 83.0]
av_guest_all_games 84.0
av_full_last_3 [81.67, 75.67, 77.67, 81.33, 83.33, 89.33, 84.33, 85.0, 72.67, 72.5, 62.0]
av_full_last_5 [80.2, 79.2, 80.4, 84.8, 84.4, 84.8, 79.6, 79.25, 72.67, 72.5, 62.0]

Frankfurt
home       [57, 77, 56, 61, 73, 65]
guest      [75, 52, 67, 64, 78]
full       [57, 75, 77, 52, 67, 56, 61, 64, 73, 65, 78]
av_home_last_3 [63.33, 64.67, 63.33, 66.33, 69.0, 65.0]
av_home_last_5 [64.8, 66.4, 63.75, 66.33, 69.0, 65.0]
av_home_all_games 64.83333333333333
av_guest_last_3 [64.67, 61.0, 69.67, 71.0, 78.0]
av_guest_last_5 [67.2, 65.25, 69.67, 71.0, 78.0]
av_guest_all_games 67.2
av_full_last_3 [69.67, 68.0, 65.33, 58.33, 61.33, 60.33, 66.0, 67.33, 72.0, 71.5, 78.0]
av_full_last_5 [65.6, 65.4, 62.6, 60.0, 64.2, 63.8, 68.2, 70.0, 72.0, 71.5, 78.0]

Bremerhaven
home       [69, 70, 76, 87, 87]
guest      [71, 93, 91, 78, 66, 90, 83]
full       [69, 71, 70, 93, 91, 76, 78, 87, 66, 90, 87, 83]
av_home_last_3 [71.67, 77.67, 83.33, 87.0, 87.0]
av_home_last_5 [77.8, 80.0, 83.33, 87.0, 87.0]
av_home_all_games 77.8
av_guest_last_3 [85.0, 87.33, 78.33, 78.0, 79.67, 86.5, 83.0]
av_guest_last_5 [79.8, 83.6, 81.6, 79.25, 79.67, 86.5, 83.0]
av_guest_all_games 81.71428571428571
av_full_last_3 [70.0, 78.0, 84.67, 86.67, 81.67, 80.33, 77.0, 81.0, 81.0, 86.67, 85.0, 83.0]
av_full_last_5 [78.8, 80.2, 81.6, 85.0, 79.6, 79.4, 81.6, 82.6, 81.5, 86.67, 85.0, 83.0]

Tubingen
home       [77, 79, 77, 58, 76]
guest      [76, 74, 82, 98, 70, 98, 67, 45]
full       [76, 77, 74, 79, 82, 77, 98, 58, 70, 98, 76, 67, 45]
av_home_last_3 [77.67, 71.33, 70.33, 67.0, 76.0]
av_home_last_5 [73.4, 72.5, 70.33, 67.0, 76.0]
av_home_all_games 73.4
av_guest_last_3 [77.33, 84.67, 83.33, 88.67, 78.33, 70.0, 56.0, 45.0]
av_guest_last_5 [80.0, 84.4, 83.0, 75.6, 70.0, 70.0, 56.0, 45.0]
av_guest_all_games 76.25
av_full_last_3 [75.67, 76.67, 78.33, 79.33, 85.67, 77.67, 75.33, 75.33, 81.33, 80.33, 62.67, 56.0, 45.0]
av_full_last_5 [77.6, 77.8, 82.0, 78.8, 77.0, 80.2, 80.0, 73.8, 71.2, 71.5, 62.67, 56.0, 45.0]

Braunschweig
home       [74, 86, 75, 70, 84]
guest      [89, 65, 93, 59, 48]
full       [89, 74, 65, 86, 93, 75, 59, 70, 48, 84]
av_home_last_3 [78.33, 77.0, 76.33, 77.0, 84.0]
av_home_last_5 [77.8, 78.75, 76.33, 77.0, 84.0]
av_home_all_games 77.8
av_guest_last_3 [82.33, 72.33, 66.67, 53.5, 48.0]
av_guest_last_5 [70.8, 66.25, 66.67, 53.5, 48.0]
av_guest_all_games 70.8
av_full_last_3 [76.0, 75.0, 81.33, 84.67, 75.67, 68.0, 59.0, 67.33, 66.0, 84.0]
av_full_last_5 [81.4, 78.6, 75.6, 76.6, 69.0, 67.2, 65.25, 67.33, 66.0, 84.0]

Vechta
home       [85, 76, 76, 72, 86, 98]
guest      [77, 65, 75, 72, 68, 77, 76]
full       [85, 77, 65, 75, 76, 72, 76, 72, 68, 86, 77, 98, 76]
av_home_last_3 [79.0, 74.67, 78.0, 85.33, 92.0, 98.0]
av_home_last_5 [79.0, 81.6, 83.0, 85.33, 92.0, 98.0]
av_home_all_games 82.16666666666667
av_guest_last_3 [72.33, 70.67, 71.67, 72.33, 73.67, 76.5, 76.0]
av_guest_last_5 [71.4, 71.4, 73.6, 73.25, 73.67, 76.5, 76.0]
av_guest_all_games 72.85714285714286
av_full_last_3 [75.67, 72.33, 72.0, 74.33, 74.67, 73.33, 72.0, 75.33, 77.0, 87.0, 83.67, 87.0, 76.0]
av_full_last_5 [75.6, 73.0, 72.8, 74.2, 72.8, 74.8, 75.8, 80.2, 81.0, 84.25, 83.67, 87.0, 76.0]

Phoenix Hagen
home       [77, 76, 89, 76]
guest      [64, 77, 85, 96]
full       [77, 64, 76, 77, 89, 85, 76, 96]
av_home_last_3 [80.67, 80.33, 82.5, 76.0]
av_home_last_5 [79.5, 80.33, 82.5, 76.0]
av_home_all_games 79.5
av_guest_last_3 [75.33, 86.0, 90.5, 96.0]
av_guest_last_5 [80.5, 86.0, 90.5, 96.0]
av_guest_all_games 80.5
av_full_last_3 [72.33, 72.33, 80.67, 83.67, 83.33, 85.67, 86.0, 96.0]
av_full_last_5 [76.6, 78.2, 80.6, 84.6, 86.5, 85.67, 86.0, 96.0]

Bayreuth - Bamberg
av - 165.8 (rev - 173.0) [158.66 - 172.8]
Ulm - s.Oliver Würzburg
av - 176.2 (rev - 166.2) [166.66 - 176.2]
Jena - Frankfurt
av - 142.2 (rev - 142.2) [134.67000000000002 - 146.0]
Braunschweig - Alba Berlin
av - 162.39999999999998 (rev - 154.6) [158.67000000000002 - 169.73000000000002]
Bonn - Giessen
av - 179.60000000000002 (rev - 144.4) [157.07 - 179.60000000000002]
Alba Berlin - Vechta
av - 155.2 (rev - 163.6) [155.2 - 164.0]
Tubingen - Ludwigsburg
av - 149.0 (rev - 152.5) [141.07 - 153.26999999999998]
s.Oliver Würzburg - Gottingen
av - 158.2 (rev - 162.8) [157.4 - 165.0]
