{"Ulm"=>"Jena", "Bonn"=>"Bamberg", "Ludwigsburg"=>"Bayern", "Braunschweig"=>"Bayreuth", "Vechta"=>"Alba Berlin", "Frankfurt"=>"Giessen", "Oldenburg"=>"Tubingen", "Gottingen"=>"s.Oliver W\u00FCrzburg", "Bremerhaven"=>"Ulm"}

Ulm
home       [89, 98, 78, 77, 116, 93, 97]
guest      [87, 95, 89, 84, 79, 79]
full       [89, 87, 98, 95, 78, 89, 77, 116, 84, 93, 79, 97, 79]
av_home_last_3 [88.33, 84.33, 90.33, 95.33, 102.0, 95.0, 97.0]
av_home_last_5 [91.6, 92.4, 92.2, 95.75, 102.0, 95.0, 97.0]
av_home_all_games 92.57
av_guest_last_3 [90.33, 89.33, 84.0, 80.67, 79.0, 79.0]
av_guest_last_5 [86.8, 85.2, 82.75, 80.67, 79.0, 79.0]
av_guest_all_games 85.5
av_full_last_3 [91.33, 93.33, 90.33, 87.33, 81.33, 94.0, 92.33, 97.67, 85.33, 89.67, 85.0, 88.0, 79.0]
av_full_last_5 [89.4, 89.4, 87.4, 91.0, 88.8, 91.8, 89.8, 93.8, 86.4, 87.0, 85.0, 88.0, 79.0]

Bamberg
home       [84, 79, 104, 90, 83]
guest      [83, 63, 89, 79, 60, 93]
full       [83, 84, 63, 79, 104, 89, 79, 90, 60, 83, 93]
av_home_last_3 [89.0, 91.0, 92.33, 86.5, 83.0]
av_home_last_5 [88.0, 89.0, 92.33, 86.5, 83.0]
av_home_all_games 88.0
av_guest_last_3 [78.33, 77.0, 76.0, 77.33, 76.5, 93.0]
av_guest_last_5 [74.8, 76.8, 80.25, 77.33, 76.5, 93.0]
av_guest_all_games 77.83
av_full_last_3 [76.67, 75.33, 82.0, 90.67, 90.67, 86.0, 76.33, 77.67, 78.67, 88.0, 93.0]
av_full_last_5 [82.6, 83.8, 82.8, 88.2, 84.4, 80.2, 81.0, 81.5, 78.67, 88.0, 93.0]

Bayern
home       [89, 79, 94, 100, 85, 103, 82, 97]
guest      [98, 77, 83, 97, 59]
full       [89, 79, 98, 94, 77, 83, 100, 97, 85, 103, 59, 82, 97]
av_home_last_3 [87.33, 91.0, 93.0, 96.0, 90.0, 94.0, 89.5, 97.0]
av_home_last_5 [89.4, 92.2, 92.8, 93.4, 91.75, 94.0, 89.5, 97.0]
av_home_all_games 91.13
av_guest_last_3 [86.0, 85.67, 79.67, 78.0, 59.0]
av_guest_last_5 [82.8, 79.0, 79.67, 78.0, 59.0]
av_guest_all_games 82.8
av_full_last_3 [88.67, 90.33, 89.67, 84.67, 86.67, 93.33, 94.0, 95.0, 82.33, 81.33, 79.33, 89.5, 97.0]
av_full_last_5 [87.4, 86.2, 90.4, 90.2, 88.4, 93.6, 88.8, 85.2, 85.2, 85.25, 79.33, 89.5, 97.0]

Bayreuth
home       [83, 83, 84, 87, 80, 98]
guest      [80, 86, 87, 72, 100]
full       [83, 83, 80, 84, 86, 87, 87, 80, 72, 98, 100]
av_home_last_3 [83.33, 84.67, 83.67, 88.33, 89.0, 98.0]
av_home_last_5 [83.4, 86.4, 87.25, 88.33, 89.0, 98.0]
av_home_all_games 85.83
av_guest_last_3 [84.33, 81.67, 86.33, 86.0, 100.0]
av_guest_last_5 [85.0, 86.25, 86.33, 86.0, 100.0]
av_guest_all_games 85.0
av_full_last_3 [82.0, 82.33, 83.33, 85.67, 86.67, 84.67, 79.67, 83.33, 90.0, 99.0, 100.0]
av_full_last_5 [83.2, 84.0, 84.8, 84.8, 82.4, 84.8, 87.4, 87.5, 90.0, 99.0, 100.0]

Alba Berlin
home       [81, 83, 97, 80, 81, 91]
guest      [92, 82, 86, 80, 79, 96, 58]
full       [81, 83, 92, 82, 97, 86, 80, 80, 79, 81, 96, 91, 58]
av_home_last_3 [87.0, 86.67, 86.0, 84.0, 86.0, 91.0]
av_home_last_5 [84.4, 86.4, 87.25, 84.0, 86.0, 91.0]
av_home_all_games 85.5
av_guest_last_3 [86.67, 82.67, 81.67, 85.0, 77.67, 77.0, 58.0]
av_guest_last_5 [83.8, 84.6, 79.8, 78.25, 77.67, 77.0, 58.0]
av_guest_all_games 81.86
av_full_last_3 [85.33, 85.67, 90.33, 88.33, 87.67, 82.0, 79.67, 80.0, 85.33, 89.33, 81.67, 74.5, 58.0]
av_full_last_5 [87.0, 88.0, 87.4, 85.0, 84.4, 81.2, 83.2, 85.4, 81.0, 81.5, 81.67, 74.5, 58.0]

Bonn
home       [90, 77, 95, 98, 91, 95]
guest      [78, 64, 77, 85, 70, 74, 92]
full       [78, 90, 64, 77, 95, 77, 98, 85, 91, 70, 74, 95, 92]
av_home_last_3 [87.33, 90.0, 94.67, 94.67, 93.0, 95.0]
av_home_last_5 [90.2, 91.2, 94.75, 94.67, 93.0, 95.0]
av_home_all_games 91.0
av_guest_last_3 [73.0, 75.33, 77.33, 76.33, 78.67, 83.0, 92.0]
av_guest_last_5 [74.8, 74.0, 79.6, 80.25, 78.67, 83.0, 92.0]
av_guest_all_games 77.14
av_full_last_3 [77.33, 77.0, 78.67, 83.0, 90.0, 86.67, 91.33, 82.0, 78.33, 79.67, 87.0, 93.5, 92.0]
av_full_last_5 [80.8, 80.6, 82.2, 86.4, 89.2, 84.2, 83.6, 83.0, 84.4, 82.75, 87.0, 93.5, 92.0]

Ludwigsburg
home       [69, 73, 48, 90]
guest      [88, 65, 68, 70, 95, 80]
full       [69, 88, 65, 68, 70, 73, 95, 48, 80, 90]
av_home_last_3 [63.33, 70.33, 69.0, 90.0]
av_home_last_5 [70.0, 70.33, 69.0, 90.0]
av_home_all_games 70.0
av_guest_last_3 [73.67, 67.67, 77.67, 81.67, 87.5, 80.0]
av_guest_last_5 [77.2, 75.6, 78.25, 81.67, 87.5, 80.0]
av_guest_all_games 77.67
av_full_last_3 [74.0, 73.67, 67.67, 70.33, 79.33, 72.0, 74.33, 72.67, 85.0, 90.0]
av_full_last_5 [72.0, 72.8, 74.2, 70.8, 73.2, 77.2, 78.25, 72.67, 85.0, 90.0]

Giessen
home       [62, 69, 69, 77, 75, 82]
guest      [87, 68, 84, 93, 84, 86, 95]
full       [87, 68, 84, 62, 93, 69, 84, 69, 77, 86, 75, 82, 95]
av_home_last_3 [66.67, 71.67, 73.67, 78.0, 78.5, 82.0]
av_home_last_5 [70.4, 74.4, 75.75, 78.0, 78.5, 82.0]
av_home_all_games 72.33
av_guest_last_3 [79.67, 81.67, 87.0, 87.67, 88.33, 90.5, 95.0]
av_guest_last_5 [83.2, 83.0, 88.4, 89.5, 88.33, 90.5, 95.0]
av_guest_all_games 85.29
av_full_last_3 [79.67, 71.33, 79.67, 74.67, 82.0, 74.0, 76.67, 77.33, 79.33, 81.0, 84.0, 88.5, 95.0]
av_full_last_5 [78.8, 75.2, 78.4, 75.4, 78.4, 77.0, 78.2, 77.8, 83.0, 84.5, 84.0, 88.5, 95.0]

Oldenburg
home       [82, 85, 91, 79, 74]
guest      [63, 80, 76, 71, 89, 77]
full       [63, 82, 85, 91, 80, 76, 71, 89, 79, 77, 74]
av_home_last_3 [86.0, 85.0, 81.33, 76.5, 74.0]
av_home_last_5 [82.2, 82.25, 81.33, 76.5, 74.0]
av_home_all_games 82.2
av_guest_last_3 [73.0, 75.67, 78.67, 79.0, 83.0, 77.0]
av_guest_last_5 [75.8, 78.6, 78.25, 79.0, 83.0, 77.0]
av_guest_all_games 76.0
av_full_last_3 [76.67, 86.0, 85.33, 82.33, 75.67, 78.67, 79.67, 81.67, 76.67, 75.5, 74.0]
av_full_last_5 [80.2, 82.8, 80.6, 81.4, 79.0, 78.4, 78.0, 79.75, 76.67, 75.5, 74.0]

Frankfurt
home       [57, 77, 56, 61, 73]
guest      [83, 78, 75, 52, 67, 64]
full       [83, 78, 57, 75, 77, 52, 67, 56, 61, 64, 73]
av_home_last_3 [63.33, 64.67, 63.33, 67.0, 73.0]
av_home_last_5 [64.8, 66.75, 63.33, 67.0, 73.0]
av_home_all_games 64.8
av_guest_last_3 [78.67, 68.33, 64.67, 61.0, 65.5, 64.0]
av_guest_last_5 [71.0, 67.2, 64.5, 61.0, 65.5, 64.0]
av_guest_all_games 69.83
av_full_last_3 [72.67, 70.0, 69.67, 68.0, 65.33, 58.33, 61.33, 60.33, 66.0, 68.5, 73.0]
av_full_last_5 [74.0, 67.8, 65.6, 65.4, 62.6, 60.0, 64.2, 63.5, 66.0, 68.5, 73.0]

Jena
home       [71, 54, 74, 84, 71, 74, 72]
guest      [71, 82, 54, 97, 80, 74]
full       [71, 71, 54, 82, 74, 54, 84, 71, 97, 74, 80, 72, 74]
av_home_last_3 [66.33, 70.67, 76.33, 76.33, 72.33, 73.0, 72.0]
av_home_last_5 [70.8, 71.4, 75.0, 75.25, 72.33, 73.0, 72.0]
av_home_all_games 71.43
av_guest_last_3 [69.0, 77.67, 77.0, 83.67, 77.0, 74.0]
av_guest_last_5 [76.8, 77.4, 76.25, 83.67, 77.0, 74.0]
av_guest_all_games 76.33
av_full_last_3 [65.33, 69.0, 70.0, 70.0, 70.67, 69.67, 84.0, 80.67, 83.67, 75.33, 75.33, 73.0, 74.0]
av_full_last_5 [70.4, 67.0, 69.6, 73.0, 76.0, 76.0, 81.2, 78.8, 79.4, 75.0, 75.33, 73.0, 74.0]

Gottingen
home       [92, 76, 85, 74, 67, 76, 83]
guest      [65, 86, 76, 77, 87]
full       [65, 86, 92, 76, 76, 85, 74, 67, 77, 76, 87, 83]
av_home_last_3 [84.33, 78.33, 75.33, 72.33, 75.33, 79.5, 83.0]
av_home_last_5 [78.8, 75.6, 77.0, 75.0, 75.33, 79.5, 83.0]
av_home_all_games 79.0
av_guest_last_3 [75.67, 79.67, 80.0, 82.0, 87.0]
av_guest_last_5 [78.2, 81.5, 80.0, 82.0, 87.0]
av_guest_all_games 78.2
av_full_last_3 [81.0, 84.67, 81.33, 79.0, 78.33, 75.33, 72.67, 73.33, 80.0, 82.0, 85.0, 83.0]
av_full_last_5 [79.0, 83.0, 80.6, 75.6, 75.8, 75.8, 76.2, 78.0, 80.75, 82.0, 85.0, 83.0]

Bremerhaven
home       [93, 69, 70, 76, 87, 87]
guest      [61, 71, 93, 91, 78, 66, 90]
full       [93, 61, 69, 71, 70, 93, 91, 76, 78, 87, 66, 90, 87]
av_home_last_3 [77.33, 71.67, 77.67, 83.33, 87.0, 87.0]
av_home_last_5 [79.0, 77.8, 80.0, 83.33, 87.0, 87.0]
av_home_all_games 80.33
av_guest_last_3 [75.0, 85.0, 87.33, 78.33, 78.0, 78.0, 90.0]
av_guest_last_5 [78.8, 79.8, 83.6, 81.25, 78.0, 78.0, 90.0]
av_guest_all_games 78.57
av_full_last_3 [74.33, 67.0, 70.0, 78.0, 84.67, 86.67, 81.67, 80.33, 77.0, 81.0, 81.0, 88.5, 87.0]
av_full_last_5 [72.8, 72.8, 78.8, 80.2, 81.6, 85.0, 79.6, 79.4, 81.6, 82.5, 81.0, 88.5, 87.0]

s.Oliver Würzburg
home       [87, 93, 77, 81, 81, 73]
guest      [88, 75, 75, 75, 88, 99, 83]
full       [88, 87, 75, 93, 75, 77, 75, 81, 88, 81, 99, 73, 83]
av_home_last_3 [85.67, 83.67, 79.67, 78.33, 77.0, 73.0]
av_home_last_5 [83.8, 81.0, 78.0, 78.33, 77.0, 73.0]
av_home_all_games 82.0
av_guest_last_3 [79.33, 75.0, 79.33, 87.33, 90.0, 91.0, 83.0]
av_guest_last_5 [80.2, 82.4, 84.0, 86.25, 90.0, 91.0, 83.0]
av_guest_all_games 83.29
av_full_last_3 [83.33, 85.0, 81.0, 81.67, 75.67, 77.67, 81.33, 83.33, 89.33, 84.33, 85.0, 78.0, 83.0]
av_full_last_5 [83.6, 81.4, 79.0, 80.2, 79.2, 80.4, 84.8, 84.4, 84.8, 84.0, 85.0, 78.0, 83.0]

Tubingen
home       [81, 76, 77, 79, 77, 58, 76]
guest      [76, 74, 82, 98, 70, 98]
full       [81, 76, 76, 77, 74, 79, 82, 77, 98, 58, 70, 98, 76]
av_home_last_3 [78.0, 77.33, 77.67, 71.33, 70.33, 67.0, 76.0]
av_home_last_5 [78.0, 73.4, 73.4, 72.5, 70.33, 67.0, 76.0]
av_home_all_games 74.86
av_guest_last_3 [77.33, 84.67, 83.33, 88.67, 84.0, 98.0]
av_guest_last_5 [80.0, 84.4, 87.0, 88.67, 84.0, 98.0]
av_guest_all_games 83.0
av_full_last_3 [77.67, 76.33, 75.67, 76.67, 78.33, 79.33, 85.67, 77.67, 75.33, 75.33, 81.33, 87.0, 76.0]
av_full_last_5 [76.8, 76.4, 77.6, 77.8, 82.0, 78.8, 77.0, 80.2, 80.0, 75.5, 81.33, 87.0, 76.0]

Braunschweig
home       [77, 82, 74, 86, 75, 70]
guest      [74, 89, 65, 93, 59]
full       [74, 77, 82, 89, 74, 65, 86, 93, 75, 59, 70]
av_home_last_3 [77.67, 80.67, 78.33, 77.0, 72.5, 70.0]
av_home_last_5 [78.8, 77.4, 76.25, 77.0, 72.5, 70.0]
av_home_all_games 77.33
av_guest_last_3 [76.0, 82.33, 72.33, 76.0, 59.0]
av_guest_last_5 [76.0, 76.5, 72.33, 76.0, 59.0]
av_guest_all_games 76.0
av_full_last_3 [77.67, 82.67, 81.67, 76.0, 75.0, 81.33, 84.67, 75.67, 68.0, 64.5, 70.0]
av_full_last_5 [79.2, 77.4, 79.2, 81.4, 78.6, 75.6, 76.6, 74.25, 68.0, 64.5, 70.0]

Vechta
home       [83, 85, 76, 76, 72, 86]
guest      [74, 77, 65, 75, 72, 68, 77]
full       [83, 74, 85, 77, 65, 75, 76, 72, 76, 72, 68, 86, 77]
av_home_last_3 [81.33, 79.0, 74.67, 78.0, 79.0, 86.0]
av_home_last_5 [78.4, 79.0, 77.5, 78.0, 79.0, 86.0]
av_home_all_games 79.67
av_guest_last_3 [72.0, 72.33, 70.67, 71.67, 72.33, 72.5, 77.0]
av_guest_last_5 [72.6, 71.4, 71.4, 73.0, 72.33, 72.5, 77.0]
av_guest_all_games 72.57
av_full_last_3 [80.67, 78.67, 75.67, 72.33, 72.0, 74.33, 74.67, 73.33, 72.0, 75.33, 77.0, 81.5, 77.0]
av_full_last_5 [76.8, 75.2, 75.6, 73.0, 72.8, 74.2, 72.8, 74.8, 75.8, 75.75, 77.0, 81.5, 77.0]

Phoenix Hagen
home       [77, 76, 89, 76]
guest      [64, 77, 85]
full       [77, 64, 76, 77, 89, 85, 76]
av_home_last_3 [80.67, 80.33, 82.5, 76.0]
av_home_last_5 [79.5, 80.33, 82.5, 76.0]
av_home_all_games 79.5
av_guest_last_3 [75.33, 81.0, 85.0]
av_guest_last_5 [75.33, 81.0, 85.0]
av_guest_all_games 75.33
av_full_last_3 [72.33, 72.33, 80.67, 83.67, 83.33, 80.5, 76.0]
av_full_last_5 [76.6, 78.2, 80.6, 81.75, 83.33, 80.5, 76.0]

Ulm - Jena
av - 168.39999999999998 (rev - 157.6) [149.66 - 171.0] | dispersion - [0.134498 - 0.148958] | [150.57999999999996 - 186.22]
Bonn - Bamberg
av - 165.0 (rev - 162.8) [151.8 - 175.0] | dispersion - [0.059424 - 0.142246] | [153.0 - 177.0]
Ludwigsburg - Bayern
av - 152.8 (rev - 166.60000000000002) [142.32999999999998 - 164.32999999999998] | dispersion - [0.164286 - 0.142995] | [135.29500000000002 - 170.305]
Braunschweig - Bayreuth
av - 163.8 (rev - 159.4) [159.07 - 168.92000000000002] | dispersion - [0.052792 - 0.084706] | [155.28 - 172.32000000000002]
Vechta - Alba Berlin
av - 162.2 (rev - 157.0) [157.87 - 169.32999999999998] | dispersion - [0.057143 - 0.049642] | [155.71999999999997 - 168.68]
Frankfurt - Giessen
av - 148.0 (rev - 141.4) [134.66 - 157.2] | dispersion - [0.125926 - 0.073077] | [137.32 - 158.68]
Oldenburg - Tubingen
av - 162.2 (rev - 153.8) [153.0 - 170.67000000000002] | dispersion - [0.056448 - 0.1] | [152.72 - 171.67999999999998]
Gottingen - s.Oliver Würzburg
av - 159.0 (rev - 162.0) [150.6 - 169.67000000000002] | dispersion - [0.098477 - 0.077805] | [148.5 - 169.5]
Bremerhaven - Ulm
av - 165.8 (rev - 170.39999999999998) [152.2 - 172.32999999999998] | dispersion - [0.111392 - 0.048848] | [156.02 - 175.58]
