{"Ehingen"=>"Mitteldeutscher", "Crailsheim"=>"Kirchheim", "Nurnberger"=>"Chemnitz", "Finke"=>"Heidelberg", "Hanau"=>"Nurnberger", "Gotha"=>"Trier", "Koln"=>"Essen", "Dresden Titans"=>"Hamburg"}

Mitteldeutscher
home       [97, 83, 93, 87, 70, 79, 89, 85]
guest      [89, 80, 114, 79, 74, 66]
full       [97, 83, 89, 93, 80, 87, 114, 70, 79, 79, 89, 74, 66, 85]
av_home_last_3 [91.0, 87.67, 83.33, 78.67, 79.33, 84.33, 87.0, 85.0]
av_home_last_5 [86.0, 82.4, 83.6, 82.0, 80.75, 84.33, 87.0, 85.0]
av_home_all_games 85.38
av_guest_last_3 [94.33, 91.0, 89.0, 73.0, 70.0, 66.0]
av_guest_last_5 [87.2, 82.6, 83.25, 73.0, 70.0, 66.0]
av_guest_all_games 83.67
av_full_last_3 [89.67, 88.33, 87.33, 86.67, 93.67, 90.33, 87.67, 76.0, 82.33, 80.67, 76.33, 75.0, 75.5, 85.0]
av_full_last_5 [88.4, 86.4, 92.6, 88.8, 86.0, 85.8, 86.2, 78.2, 77.4, 78.6, 78.5, 75.0, 75.5, 85.0]

Kirchheim
home       [72, 71, 72, 68, 90, 86, 88]
guest      [63, 67, 87, 80, 80, 76, 68]
full       [63, 67, 72, 71, 87, 72, 68, 80, 90, 80, 86, 76, 68, 88]
av_home_last_3 [71.67, 70.33, 76.67, 81.33, 88.0, 87.0, 88.0]
av_home_last_5 [74.6, 77.4, 80.8, 83.0, 88.0, 87.0, 88.0]
av_home_all_games 78.14
av_guest_last_3 [72.33, 78.0, 82.33, 78.67, 74.67, 72.0, 68.0]
av_guest_last_5 [75.4, 78.0, 78.2, 76.0, 74.67, 72.0, 68.0]
av_guest_all_games 74.43
av_full_last_3 [67.33, 70.0, 76.67, 76.67, 75.67, 73.33, 79.33, 83.33, 85.33, 80.67, 76.67, 77.33, 78.0, 88.0]
av_full_last_5 [72.0, 73.8, 74.0, 75.6, 79.4, 78.0, 80.8, 82.4, 80.0, 79.6, 79.5, 77.33, 78.0, 88.0]

Crailsheim
home       [84, 72, 65, 76, 85, 97, 85, 60]
guest      [89, 73, 90, 82, 84, 84]
full       [84, 89, 72, 65, 73, 76, 90, 85, 82, 97, 84, 85, 84, 60]
av_home_last_3 [73.67, 71.0, 75.33, 86.0, 89.0, 80.67, 72.5, 60.0]
av_home_last_5 [76.4, 79.0, 81.6, 80.6, 81.75, 80.67, 72.5, 60.0]
av_home_all_games 78.0
av_guest_last_3 [84.0, 81.67, 85.33, 83.33, 84.0, 84.0]
av_guest_last_5 [83.6, 82.6, 85.0, 83.33, 84.0, 84.0]
av_guest_all_games 83.67
av_full_last_3 [81.67, 75.33, 70.0, 71.33, 79.67, 83.67, 85.67, 88.0, 87.67, 88.67, 84.33, 76.33, 72.0, 60.0]
av_full_last_5 [76.6, 75.0, 75.2, 77.8, 81.2, 86.0, 87.6, 86.6, 86.4, 82.0, 78.25, 76.33, 72.0, 60.0]

Chemnitz
home       [103, 74, 77, 82, 65, 80, 81, 81]
guest      [83, 79, 65, 75, 81, 54]
full       [103, 74, 83, 77, 79, 82, 65, 75, 65, 80, 81, 81, 54, 81]
av_home_last_3 [84.67, 77.67, 74.67, 75.67, 75.33, 80.67, 81.0, 81.0]
av_home_last_5 [80.2, 75.6, 77.0, 77.8, 76.75, 80.67, 81.0, 81.0]
av_home_all_games 80.38
av_guest_last_3 [75.67, 73.0, 73.67, 70.0, 67.5, 54.0]
av_guest_last_5 [76.6, 70.8, 68.75, 70.0, 67.5, 54.0]
av_guest_all_games 72.83
av_full_last_3 [86.67, 78.0, 79.67, 79.33, 75.33, 74.0, 68.33, 73.33, 75.33, 80.67, 72.0, 72.0, 67.5, 81.0]
av_full_last_5 [83.2, 79.0, 77.2, 75.6, 73.2, 73.4, 73.2, 76.4, 72.2, 75.4, 74.25, 72.0, 67.5, 81.0]

Heidelberg
home       [90, 56, 71, 87, 83, 71, 80]
guest      [71, 64, 65, 62, 74, 46, 60]
full       [90, 71, 56, 64, 71, 87, 65, 62, 83, 71, 74, 46, 80, 60]
av_home_last_3 [72.33, 71.33, 80.33, 80.33, 78.0, 75.5, 80.0]
av_home_last_5 [77.4, 73.6, 78.4, 80.25, 78.0, 75.5, 80.0]
av_home_all_games 76.86
av_guest_last_3 [66.67, 63.67, 67.0, 60.67, 60.0, 53.0, 60.0]
av_guest_last_5 [67.2, 62.2, 61.4, 60.5, 60.0, 53.0, 60.0]
av_guest_all_games 63.14
av_full_last_3 [72.33, 63.67, 63.67, 74.0, 74.33, 71.33, 70.0, 72.0, 76.0, 63.67, 66.67, 62.0, 70.0, 60.0]
av_full_last_5 [70.4, 69.8, 68.6, 69.8, 73.6, 73.6, 71.0, 67.2, 70.8, 66.2, 65.0, 62.0, 70.0, 60.0]

Hanau
home       [68, 55, 91, 78, 74, 76, 66]
guest      [61, 71, 79, 70, 89, 63, 71]
full       [68, 61, 55, 71, 91, 79, 70, 78, 89, 74, 63, 76, 66, 71]
av_home_last_3 [71.33, 74.67, 81.0, 76.0, 72.0, 71.0, 66.0]
av_home_last_5 [73.2, 74.8, 77.0, 73.5, 72.0, 71.0, 66.0]
av_home_all_games 72.57
av_guest_last_3 [70.33, 73.33, 79.33, 74.0, 74.33, 67.0, 71.0]
av_guest_last_5 [74.0, 74.4, 74.4, 73.25, 74.33, 67.0, 71.0]
av_guest_all_games 72.0
av_full_last_3 [61.33, 62.33, 72.33, 80.33, 80.0, 75.67, 79.0, 80.33, 75.33, 71.0, 68.33, 71.0, 68.5, 71.0]
av_full_last_5 [69.2, 71.4, 73.2, 77.8, 81.4, 78.0, 74.8, 76.0, 73.6, 70.0, 69.0, 71.0, 68.5, 71.0]

Trier
home       [80, 66, 72, 90, 78, 84, 87]
guest      [90, 53, 58, 53, 76, 83, 69]
full       [80, 66, 90, 53, 72, 58, 90, 53, 78, 76, 83, 84, 69, 87]
av_home_last_3 [72.67, 76.0, 80.0, 84.0, 83.0, 85.5, 87.0]
av_home_last_5 [77.2, 78.0, 82.2, 84.75, 83.0, 85.5, 87.0]
av_home_all_games 79.57
av_guest_last_3 [67.0, 54.67, 62.33, 70.67, 76.0, 76.0, 69.0]
av_guest_last_5 [66.0, 64.6, 67.8, 70.25, 76.0, 76.0, 69.0]
av_guest_all_games 68.86
av_full_last_3 [78.67, 69.67, 71.67, 61.0, 73.33, 67.0, 73.67, 69.0, 79.0, 81.0, 78.67, 80.0, 78.0, 87.0]
av_full_last_5 [72.2, 67.8, 72.6, 65.2, 70.2, 71.0, 76.0, 74.8, 78.0, 79.8, 80.75, 80.0, 78.0, 87.0]

Gotha
home       [86, 91, 66, 85, 81, 93]
guest      [71, 64, 79, 64, 69, 71, 68, 68]
full       [71, 86, 64, 91, 66, 79, 85, 64, 69, 71, 68, 81, 68, 93]
av_home_last_3 [81.0, 80.67, 77.33, 86.33, 87.0, 93.0]
av_home_last_5 [81.8, 83.2, 81.25, 86.33, 87.0, 93.0]
av_home_all_games 83.67
av_guest_last_3 [71.33, 69.0, 70.67, 68.0, 69.33, 69.0, 68.0, 68.0]
av_guest_last_5 [69.4, 69.4, 70.2, 68.0, 69.0, 69.0, 68.0, 68.0]
av_guest_all_games 69.25
av_full_last_3 [73.67, 80.33, 73.67, 78.67, 76.67, 76.0, 72.67, 68.0, 69.33, 73.33, 72.33, 80.67, 80.5, 93.0]
av_full_last_5 [75.6, 77.2, 77.0, 77.0, 72.6, 73.6, 71.4, 70.6, 71.4, 76.2, 77.5, 80.67, 80.5, 93.0]

Finke
home       [83, 65, 91, 75, 83, 90, 76]
guest      [88, 70, 76, 60, 77, 67, 104]
full       [88, 83, 70, 65, 76, 91, 60, 75, 77, 83, 90, 67, 104, 76]
av_home_last_3 [79.67, 77.0, 83.0, 82.67, 83.0, 83.0, 76.0]
av_home_last_5 [79.4, 80.8, 83.0, 81.0, 83.0, 83.0, 76.0]
av_home_all_games 80.43
av_guest_last_3 [78.0, 68.67, 71.0, 68.0, 82.67, 85.5, 104.0]
av_guest_last_5 [74.2, 70.0, 76.8, 77.0, 82.67, 85.5, 104.0]
av_guest_all_games 77.43
av_full_last_3 [80.33, 72.67, 70.33, 77.33, 75.67, 75.33, 70.67, 78.33, 83.33, 80.0, 87.0, 82.33, 90.0, 76.0]
av_full_last_5 [76.4, 77.0, 72.4, 73.4, 75.8, 77.2, 77.0, 78.4, 84.2, 84.0, 84.25, 82.33, 90.0, 76.0]

Koln
home       [88, 91, 77, 78, 76, 79]
guest      [83, 85, 74, 81, 65, 64, 66, 72]
full       [83, 85, 88, 74, 91, 81, 77, 65, 78, 64, 76, 66, 79, 72]
av_home_last_3 [85.33, 82.0, 77.0, 77.67, 77.5, 79.0]
av_home_last_5 [82.0, 80.2, 77.5, 77.67, 77.5, 79.0]
av_home_all_games 81.5
av_guest_last_3 [80.67, 80.0, 73.33, 70.0, 65.0, 67.33, 69.0, 72.0]
av_guest_last_5 [77.6, 73.8, 70.0, 69.6, 66.75, 67.33, 69.0, 72.0]
av_guest_all_games 73.75
av_full_last_3 [85.33, 82.33, 84.33, 82.0, 83.0, 74.33, 73.33, 69.0, 72.67, 68.67, 73.67, 72.33, 75.5, 72.0]
av_full_last_5 [84.2, 83.8, 82.2, 77.6, 78.4, 73.0, 72.0, 69.8, 72.6, 71.4, 73.25, 72.33, 75.5, 72.0]

Hamburg
home       [86, 63, 84, 75, 99, 78, 68]
guest      [55, 71, 59, 89, 56, 60]
full       [55, 86, 71, 63, 59, 84, 75, 89, 56, 99, 78, 60, 68]
av_home_last_3 [77.67, 74.0, 86.0, 84.0, 81.67, 73.0, 68.0]
av_home_last_5 [81.4, 79.8, 80.8, 80.0, 81.67, 73.0, 68.0]
av_home_all_games 79.0
av_guest_last_3 [61.67, 73.0, 68.0, 68.33, 58.0, 60.0]
av_guest_last_5 [66.0, 67.0, 66.0, 68.33, 58.0, 60.0]
av_guest_all_games 65.0
av_full_last_3 [70.67, 73.33, 64.33, 68.67, 72.67, 82.67, 73.33, 81.33, 77.67, 79.0, 68.67, 64.0, 68.0]
av_full_last_5 [66.8, 72.6, 70.4, 74.0, 72.6, 80.6, 79.4, 76.4, 72.2, 76.25, 68.67, 64.0, 68.0]

Nurnberger
home       [90, 49, 66, 93, 79, 71, 73]
guest      [51, 80, 61, 82, 74, 77]
full       [90, 51, 49, 80, 61, 66, 93, 82, 79, 74, 71, 73, 77]
av_home_last_3 [68.33, 69.33, 79.33, 81.0, 74.33, 72.0, 73.0]
av_home_last_5 [75.4, 71.6, 76.4, 79.0, 74.33, 72.0, 73.0]
av_home_all_games 74.43
av_guest_last_3 [64.0, 74.33, 72.33, 77.67, 75.5, 77.0]
av_guest_last_5 [69.6, 74.8, 73.5, 77.67, 75.5, 77.0]
av_guest_all_games 70.83
av_full_last_3 [63.33, 60.0, 63.33, 69.0, 73.33, 80.33, 84.67, 78.33, 74.67, 72.67, 73.67, 75.0, 77.0]
av_full_last_5 [66.2, 61.4, 69.8, 76.4, 76.2, 78.8, 79.8, 75.8, 74.8, 73.75, 73.67, 75.0, 77.0]

Ehingen
home       [77, 73, 82, 61, 63, 92, 41]
guest      [73, 83, 75, 78, 78, 74, 76, 71]
full       [73, 83, 77, 75, 73, 78, 82, 78, 61, 74, 63, 76, 92, 41, 71]
av_home_last_3 [77.33, 72.0, 68.67, 72.0, 65.33, 66.5, 41.0]
av_home_last_5 [71.2, 74.2, 67.8, 64.25, 65.33, 66.5, 41.0]
av_home_all_games 69.86
av_guest_last_3 [77.0, 78.67, 77.0, 76.67, 76.0, 73.67, 73.5, 71.0]
av_guest_last_5 [77.4, 77.6, 76.2, 75.4, 74.75, 73.67, 73.5, 71.0]
av_guest_all_games 76.0
av_full_last_3 [77.67, 78.33, 75.0, 75.33, 77.67, 79.33, 73.67, 71.0, 66.0, 71.0, 77.0, 69.67, 68.0, 56.0, 71.0]
av_full_last_5 [76.2, 77.2, 77.0, 77.2, 74.4, 74.6, 71.6, 70.4, 73.2, 69.2, 68.6, 70.0, 68.0, 56.0, 71.0]

Baunach
home       [77, 100, 70, 90, 66, 62]
guest      [66, 61, 69, 74, 64, 59, 72, 71]
full       [66, 77, 61, 69, 74, 100, 64, 70, 90, 66, 59, 72, 62, 71]
av_home_last_3 [82.33, 86.67, 75.33, 72.67, 64.0, 62.0]
av_home_last_5 [80.6, 77.6, 72.0, 72.67, 64.0, 62.0]
av_home_all_games 77.5
av_guest_last_3 [65.33, 68.0, 69.0, 65.67, 65.0, 67.33, 71.5, 71.0]
av_guest_last_5 [66.8, 65.4, 67.6, 68.0, 66.5, 67.33, 71.5, 71.0]
av_guest_all_games 67.0
av_full_last_3 [68.0, 69.0, 68.0, 81.0, 79.33, 78.0, 74.67, 75.33, 71.67, 65.67, 64.33, 68.33, 66.5, 71.0]
av_full_last_5 [69.4, 76.2, 73.6, 75.4, 79.6, 78.0, 69.8, 71.4, 69.8, 66.0, 66.0, 68.33, 66.5, 71.0]

Essen
home       [66, 79, 71, 66, 84, 71, 68]
guest      [74, 100, 59, 58, 86, 70, 65]
full       [66, 74, 79, 100, 71, 59, 66, 58, 84, 86, 71, 70, 68, 65]
av_home_last_3 [72.0, 72.0, 73.67, 73.67, 74.33, 69.5, 68.0]
av_home_last_5 [73.2, 74.2, 72.0, 72.25, 74.33, 69.5, 68.0]
av_home_all_games 72.14
av_guest_last_3 [77.67, 72.33, 67.67, 71.33, 73.67, 67.5, 65.0]
av_guest_last_5 [75.4, 74.6, 67.6, 69.75, 73.67, 67.5, 65.0]
av_guest_all_games 73.14
av_full_last_3 [73.0, 84.33, 83.33, 76.67, 65.33, 61.0, 69.33, 76.0, 80.33, 75.67, 69.67, 67.67, 66.5, 65.0]
av_full_last_5 [78.0, 76.6, 75.0, 70.8, 67.6, 70.6, 73.0, 73.8, 75.8, 72.0, 68.5, 67.67, 66.5, 65.0]

Dresden Titans
home       [52, 88, 65, 67, 79, 91, 104]
guest      [69, 54, 85, 81, 79, 71, 90, 65]
full       [69, 52, 54, 88, 85, 65, 81, 67, 79, 79, 71, 91, 90, 104, 65]
av_home_last_3 [68.33, 73.33, 70.33, 79.0, 91.33, 97.5, 104.0]
av_home_last_5 [70.2, 78.0, 81.2, 85.25, 91.33, 97.5, 104.0]
av_home_all_games 78.0
av_guest_last_3 [69.33, 73.33, 81.67, 77.0, 80.0, 75.33, 77.5, 65.0]
av_guest_last_5 [73.6, 74.0, 81.2, 77.2, 76.25, 75.33, 77.5, 65.0]
av_guest_all_games 74.25
av_full_last_3 [58.33, 64.67, 75.67, 79.33, 77.0, 71.0, 75.67, 75.0, 76.33, 80.33, 84.0, 95.0, 86.33, 84.5, 65.0]
av_full_last_5 [69.6, 68.8, 74.6, 77.2, 75.4, 74.2, 75.4, 77.4, 82.0, 87.0, 84.2, 87.5, 86.33, 84.5, 65.0]

Ehingen - Mitteldeutscher
av - 158.4 (rev - 163.4) [158.4 - 172.0] | dispersion - [0.103371 - 0.131193] | [149.0 - 167.8]
Crailsheim - Kirchheim
av - 151.8 (rev - 158.2) [141.0 - 157.07] | dispersion - [0.084817 - 0.110345] | [144.4 - 159.20000000000002]
Nurnberger - Chemnitz
av - 152.0 (rev - 149.8) [139.0 - 162.07] | dispersion - [0.18992 - 0.06893] | [142.2 - 161.8]
Finke - Heidelberg
av - 146.60000000000002 (rev - 151.60000000000002) [143.07 - 152.66] | dispersion - [0.09471 - 0.063095] | [140.72000000000003 - 152.48000000000002]
Hanau - Nurnberger
av - 142.8 (rev - 149.4) [124.66 - 142.8] | dispersion - [0.127869 - 0.156322] | [132.68 - 152.92000000000002]
Gotha - Trier
av - 147.8 (rev - 146.60000000000002) [139.67000000000002 - 160.47] | dispersion - [0.081174 - 0.206061] | [137.68 - 157.92000000000002]
Koln - Essen
av - 157.4 (rev - 150.8) [155.0 - 163.32999999999998] | dispersion - [0.073171 - 0.186737] | [147.36 - 167.44]
Dresden Titans - Hamburg
av - 136.2 (rev - 155.0) [120.0 - 140.87] | dispersion - [0.151567 - 0.169697] | [125.28 - 147.11999999999998]
