{"Pecsi VSK"=>"Szedeak", "Kormend"=>"Vasas", "MAFC"=>"Kaposvari", "Jaszberenyi"=>"Zalakeramia", "Soproni KC"=>"Szombathely", "KTE-Duna"=>"Szolnoki Olaj", "Atomeromu"=>"KTE-Duna"}

Albacomp
home       [84, 85, 94, 96, 77]
guest      [89, 88, 71, 73, 81, 71]
full       [84, 89, 85, 94, 88, 96, 71, 73, 81, 77, 71]
av_home_last_3 [87.67, 91.67, 89.0, 86.5, 77.0]
av_home_last_5 [87.2, 88.0, 89.0, 86.5, 77.0]
av_home_all_games 87.2
av_guest_last_3 [82.67, 77.33, 75.0, 75.0, 76.0, 71.0]
av_guest_last_5 [80.4, 76.8, 74.0, 75.0, 76.0, 71.0]
av_guest_all_games 78.83333333333333
av_full_last_3 [86.0, 89.33, 89.0, 92.67, 85.0, 80.0, 75.0, 77.0, 76.33, 74.0, 71.0]
av_full_last_5 [88.0, 90.4, 86.8, 84.4, 81.8, 79.6, 74.6, 75.5, 76.33, 74.0, 71.0]

Kormend
home       [102, 111, 85, 94, 83]
guest      [91, 75, 77, 69, 61, 66]
full       [91, 102, 75, 77, 69, 61, 111, 85, 94, 83, 66]
av_home_last_3 [99.33, 96.67, 87.33, 88.5, 83.0]
av_home_last_5 [95.0, 93.25, 87.33, 88.5, 83.0]
av_home_all_games 95.0
av_guest_last_3 [81.0, 73.67, 69.0, 65.33, 63.5, 66.0]
av_guest_last_5 [74.6, 69.6, 68.25, 65.33, 63.5, 66.0]
av_guest_all_games 73.16666666666667
av_full_last_3 [89.33, 84.67, 73.67, 69.0, 80.33, 85.67, 96.67, 87.33, 81.0, 74.5, 66.0]
av_full_last_5 [82.8, 76.8, 78.6, 80.6, 84.0, 86.8, 87.8, 82.0, 81.0, 74.5, 66.0]

Kaposvari
home       [83, 94, 72, 78, 79, 82]
guest      [80, 95, 79, 65, 72]
full       [83, 80, 94, 95, 72, 79, 78, 65, 79, 72, 82]
av_home_last_3 [83.0, 81.33, 76.33, 79.67, 80.5, 82.0]
av_home_last_5 [81.2, 81.0, 77.75, 79.67, 80.5, 82.0]
av_home_all_games 81.33333333333333
av_guest_last_3 [84.67, 79.67, 72.0, 68.5, 72.0]
av_guest_last_5 [78.2, 77.75, 72.0, 68.5, 72.0]
av_guest_all_games 78.2
av_full_last_3 [85.67, 89.67, 87.0, 82.0, 76.33, 74.0, 74.0, 72.0, 77.67, 77.0, 82.0]
av_full_last_5 [84.8, 84.0, 83.6, 77.8, 74.6, 74.6, 75.2, 74.5, 77.67, 77.0, 82.0]

Zalakeramia
home       [79, 90, 94, 88, 85, 65]
guest      [70, 96, 68, 91, 76]
full       [79, 70, 96, 90, 94, 88, 68, 91, 76, 85, 65]
av_home_last_3 [87.67, 90.67, 89.0, 79.33, 75.0, 65.0]
av_home_last_5 [87.2, 84.4, 83.0, 79.33, 75.0, 65.0]
av_home_all_games 83.5
av_guest_last_3 [78.0, 85.0, 78.33, 83.5, 76.0]
av_guest_last_5 [80.2, 82.75, 78.33, 83.5, 76.0]
av_guest_all_games 80.2
av_full_last_3 [81.67, 85.33, 93.33, 90.67, 83.33, 82.33, 78.33, 84.0, 75.33, 75.0, 65.0]
av_full_last_5 [85.8, 87.6, 87.2, 86.2, 83.4, 81.6, 77.0, 79.25, 75.33, 75.0, 65.0]

Pecsi VSK
home       [92, 88, 77, 85]
guest      [86, 87, 78, 92, 75, 71]
full       [86, 87, 92, 78, 92, 88, 75, 77, 85, 71]
av_home_last_3 [85.67, 83.33, 81.0, 85.0]
av_home_last_5 [85.5, 83.33, 81.0, 85.0]
av_home_all_games 85.5
av_guest_last_3 [83.67, 85.67, 81.67, 79.33, 73.0, 71.0]
av_guest_last_5 [83.6, 80.6, 79.0, 79.33, 73.0, 71.0]
av_guest_all_games 81.5
av_full_last_3 [88.33, 85.67, 87.33, 86.0, 85.0, 80.0, 79.0, 77.67, 78.0, 71.0]
av_full_last_5 [87.0, 87.4, 85.0, 82.0, 83.4, 79.2, 77.0, 77.67, 78.0, 71.0]

Szombathely
home       [88, 107, 85, 75, 113, 88]
guest      [82, 82, 79, 78, 72]
full       [88, 107, 82, 85, 75, 82, 79, 78, 113, 88, 72]
av_home_last_3 [93.33, 89.0, 91.0, 92.0, 100.5, 88.0]
av_home_last_5 [93.6, 93.6, 90.25, 92.0, 100.5, 88.0]
av_home_all_games 92.66666666666667
av_guest_last_3 [81.0, 79.67, 76.33, 75.0, 72.0]
av_guest_last_5 [78.6, 77.75, 76.33, 75.0, 72.0]
av_guest_all_games 78.6
av_full_last_3 [92.33, 91.33, 80.67, 80.67, 78.67, 79.67, 90.0, 93.0, 91.0, 80.0, 72.0]
av_full_last_5 [87.4, 86.2, 80.6, 79.8, 85.4, 88.0, 86.0, 87.75, 91.0, 80.0, 72.0]

Szolnoki Olaj
home       [107, 105, 85, 88, 85, 86]
guest      [72, 79, 82, 73]
full       [72, 107, 79, 105, 82, 85, 73, 88, 85, 86]
av_home_last_3 [99.0, 92.67, 86.0, 86.33, 85.5, 86.0]
av_home_last_5 [94.0, 89.8, 86.0, 86.33, 85.5, 86.0]
av_home_all_games 92.66666666666667
av_guest_last_3 [77.67, 78.0, 77.5, 73.0]
av_guest_last_5 [76.5, 78.0, 77.5, 73.0]
av_guest_all_games 76.5
av_full_last_3 [86.0, 97.0, 88.67, 90.67, 80.0, 82.0, 82.0, 86.33, 85.5, 86.0]
av_full_last_5 [89.0, 91.6, 84.8, 86.6, 82.6, 83.4, 83.0, 86.33, 85.5, 86.0]

Soproni KC
home       [71, 56, 95, 80, 80]
guest      [70, 77, 86, 78, 84, 71]
full       [70, 71, 77, 56, 86, 95, 80, 78, 84, 80, 71]
av_home_last_3 [74.0, 77.0, 85.0, 80.0, 80.0]
av_home_last_5 [76.4, 77.75, 85.0, 80.0, 80.0]
av_home_all_games 76.4
av_guest_last_3 [77.67, 80.33, 82.67, 77.67, 77.5, 71.0]
av_guest_last_5 [79.0, 79.2, 79.75, 77.67, 77.5, 71.0]
av_guest_all_games 77.66666666666667
av_full_last_3 [72.67, 68.0, 73.0, 79.0, 87.0, 84.33, 80.67, 80.67, 78.33, 75.5, 71.0]
av_full_last_5 [72.0, 77.0, 78.8, 79.0, 84.6, 83.4, 78.6, 78.25, 78.33, 75.5, 71.0]

Jaszberenyi
home       [83, 77, 74, 67, 66]
guest      [83, 86, 71, 77, 73, 60]
full       [83, 83, 77, 86, 74, 71, 67, 77, 73, 66, 60]
av_home_last_3 [78.0, 72.67, 69.0, 66.5, 66.0]
av_home_last_5 [73.4, 71.0, 69.0, 66.5, 66.0]
av_home_all_games 73.4
av_guest_last_3 [80.0, 78.0, 73.67, 70.0, 66.5, 60.0]
av_guest_last_5 [78.0, 73.4, 70.25, 70.0, 66.5, 60.0]
av_guest_all_games 75.0
av_full_last_3 [81.0, 82.0, 79.0, 77.0, 70.67, 71.67, 72.33, 72.0, 66.33, 63.0, 60.0]
av_full_last_5 [80.6, 78.2, 75.0, 75.0, 72.4, 70.8, 68.6, 69.0, 66.33, 63.0, 60.0]

Atomeromu
home       [77, 79, 98, 69, 94]
guest      [64, 87, 67, 72, 81, 77]
full       [77, 64, 79, 87, 98, 67, 72, 69, 81, 94, 77]
av_home_last_3 [84.67, 82.0, 87.0, 81.5, 94.0]
av_home_last_5 [83.4, 85.0, 87.0, 81.5, 94.0]
av_home_all_games 83.4
av_guest_last_3 [72.67, 75.33, 73.33, 76.67, 79.0, 77.0]
av_guest_last_5 [74.2, 76.8, 74.25, 76.67, 79.0, 77.0]
av_guest_all_games 74.66666666666667
av_full_last_3 [73.33, 76.67, 88.0, 84.0, 79.0, 69.33, 74.0, 81.33, 84.0, 85.5, 77.0]
av_full_last_5 [81.0, 79.0, 80.6, 78.6, 77.4, 76.6, 78.6, 80.25, 84.0, 85.5, 77.0]

Vasas
home       [75, 87, 71, 93]
guest      [68, 82, 86, 77, 71, 80, 75]
full       [75, 68, 87, 82, 86, 77, 71, 71, 93, 80, 75]
av_home_last_3 [77.67, 83.67, 82.0, 93.0]
av_home_last_5 [81.5, 83.67, 82.0, 93.0]
av_home_all_games 81.5
av_guest_last_3 [78.67, 81.67, 78.0, 76.0, 75.33, 77.5, 75.0]
av_guest_last_5 [76.8, 79.2, 77.8, 75.75, 75.33, 77.5, 75.0]
av_guest_all_games 77.0
av_full_last_3 [76.67, 79.0, 85.0, 81.67, 78.0, 73.0, 78.33, 81.33, 82.67, 77.5, 75.0]
av_full_last_5 [79.6, 80.0, 80.6, 77.4, 79.6, 78.4, 78.0, 79.75, 82.67, 77.5, 75.0]

KTE-Duna
home       [91, 78, 77, 62, 71, 82]
guest      [55, 73, 69]
full       [91, 55, 78, 77, 73, 62, 71, 69, 82]
av_home_last_3 [82.0, 72.33, 70.0, 71.67, 76.5, 82.0]
av_home_last_5 [75.8, 74.0, 73.0, 71.67, 76.5, 82.0]
av_home_all_games 76.83333333333333
av_guest_last_3 [65.67, 71.0, 69.0]
av_guest_last_5 [65.67, 71.0, 69.0]
av_guest_all_games 65.66666666666667
av_full_last_3 [74.67, 70.0, 76.0, 70.67, 68.67, 67.33, 74.0, 75.5, 82.0]
av_full_last_5 [74.8, 69.0, 72.2, 70.4, 71.4, 71.0, 74.0, 75.5, 82.0]

Szedeak
home       [84, 92, 88, 94, 95, 58]
guest      [71, 72, 78]
full       [71, 84, 72, 92, 88, 94, 95, 78, 58]
av_home_last_3 [88.0, 91.33, 92.33, 82.33, 76.5, 58.0]
av_home_last_5 [90.6, 85.4, 83.75, 82.33, 76.5, 58.0]
av_home_all_games 85.16666666666667
av_guest_last_3 [73.67, 75.0, 78.0]
av_guest_last_5 [73.67, 75.0, 78.0]
av_guest_all_games 73.66666666666667
av_full_last_3 [75.67, 82.67, 84.0, 91.33, 92.33, 89.0, 77.0, 68.0, 58.0]
av_full_last_5 [81.4, 86.0, 88.2, 89.4, 82.6, 81.25, 77.0, 68.0, 58.0]

MAFC
home       [70, 58, 82, 70, 58]
guest      [73, 69, 83, 67, 85, 86]
full       [73, 70, 69, 58, 83, 67, 82, 85, 70, 86, 58]
av_home_last_3 [70.0, 70.0, 70.0, 64.0, 58.0]
av_home_last_5 [67.6, 67.0, 70.0, 64.0, 58.0]
av_home_all_games 67.6
av_guest_last_3 [75.0, 73.0, 78.33, 79.33, 85.5, 86.0]
av_guest_last_5 [75.4, 78.0, 80.25, 79.33, 85.5, 86.0]
av_guest_all_games 77.16666666666667
av_full_last_3 [70.67, 65.67, 70.0, 69.33, 77.33, 78.0, 79.0, 80.33, 71.33, 72.0, 58.0]
av_full_last_5 [70.6, 69.4, 71.8, 75.0, 77.4, 78.0, 76.2, 74.75, 71.33, 72.0, 58.0]

Pecsi VSK - Szedeak
av - 159.17000000000002 (rev - 174.2) [159.17000000000002 - 169.73000000000002]
Kormend - Vasas
av - 171.8 (rev - 156.1) [159.47 - 178.93]
MAFC - Kaposvari
av - 145.8 (rev - 156.60000000000002) [145.8 - 156.34]
Jaszberenyi - Zalakeramia
av - 153.60000000000002 (rev - 165.2) [151.4 - 166.8]
Soproni KC - Szombathely
av - 155.0 (rev - 172.6) [150.6 - 168.73000000000002]
KTE-Duna - Szolnoki Olaj
av - 152.3 (rev - 159.67000000000002) [151.17000000000002 - 171.0]
Atomeromu - KTE-Duna
av - 149.07 (rev - 150.0) [139.0 - 159.47]
