{"Tindastoll"=>"KR Basket", "Stjarnan"=>"Thor Ak Akureyri", "Thorl"=>"Grindavik", "Skallagrimur"=>"Haukar", "Keflavik"=>"Njardvik", "Snaefell"=>"IR"}

Tindastoll
home       [76, 97, 100, 100, 94]
guest      [87, 95, 91, 79, 82, 78]
full       [76, 87, 97, 95, 91, 100, 79, 100, 82, 94, 78]
av_home_last_3 [91.0, 99.0, 98.0, 97.0, 94.0]
av_home_last_5 [93.4, 97.75, 98.0, 97.0, 94.0]
av_home_all_games 93.4
av_guest_last_3 [91.0, 88.33, 84.0, 79.67, 80.0, 78.0]
av_guest_last_5 [86.8, 85.0, 82.5, 79.67, 80.0, 78.0]
av_guest_all_games 85.33
av_full_last_3 [86.67, 93.0, 94.33, 95.33, 90.0, 93.0, 87.0, 92.0, 84.67, 86.0, 78.0]
av_full_last_5 [89.2, 94.0, 92.4, 93.0, 90.4, 91.0, 86.6, 88.5, 84.67, 86.0, 78.0]

Stjarnan
home       [97, 75, 83, 99, 63]
guest      [70, 73, 94, 110, 94, 79]
full       [97, 70, 75, 73, 83, 94, 110, 99, 94, 63, 79]
av_home_last_3 [85.0, 85.67, 81.67, 81.0, 63.0]
av_home_last_5 [83.4, 80.0, 81.67, 81.0, 63.0]
av_home_all_games 83.4
av_guest_last_3 [79.0, 92.33, 99.33, 94.33, 86.5, 79.0]
av_guest_last_5 [88.2, 90.0, 94.25, 94.33, 86.5, 79.0]
av_guest_all_games 86.67
av_full_last_3 [80.67, 72.67, 77.0, 83.33, 95.67, 101.0, 101.0, 85.33, 78.67, 71.0, 79.0]
av_full_last_5 [79.6, 79.0, 87.0, 91.8, 96.0, 92.0, 89.0, 83.75, 78.67, 71.0, 79.0]

KR Basket
home       [108, 61, 97, 75, 87, 98]
guest      [82, 106, 94, 94, 90]
full       [82, 108, 106, 61, 94, 97, 75, 94, 87, 90, 98]
av_home_last_3 [88.67, 77.67, 86.33, 86.67, 92.5, 98.0]
av_home_last_5 [85.6, 83.6, 89.25, 86.67, 92.5, 98.0]
av_home_all_games 87.67
av_guest_last_3 [94.0, 98.0, 92.67, 92.0, 90.0]
av_guest_last_5 [93.2, 96.0, 92.67, 92.0, 90.0]
av_guest_all_games 93.2
av_full_last_3 [98.67, 91.67, 87.0, 84.0, 88.67, 88.67, 85.33, 90.33, 91.67, 94.0, 98.0]
av_full_last_5 [90.2, 93.2, 86.6, 84.2, 89.4, 88.6, 88.8, 92.25, 91.67, 94.0, 98.0]

Grindavik
home       [80, 108, 95, 85, 77, 73]
guest      [95, 64, 102, 81, 62]
full       [95, 80, 64, 108, 102, 95, 81, 85, 62, 77, 73]
av_home_last_3 [94.33, 96.0, 85.67, 78.33, 75.0, 73.0]
av_home_last_5 [89.0, 87.6, 82.5, 78.33, 75.0, 73.0]
av_home_all_games 86.33
av_guest_last_3 [87.0, 82.33, 81.67, 71.5, 62.0]
av_guest_last_5 [80.8, 77.25, 81.67, 71.5, 62.0]
av_guest_all_games 80.8
av_full_last_3 [79.67, 84.0, 91.33, 101.67, 92.67, 87.0, 76.0, 74.67, 70.67, 75.0, 73.0]
av_full_last_5 [89.8, 89.8, 90.0, 94.2, 85.0, 80.0, 75.6, 74.25, 70.67, 75.0, 73.0]

Thor Ak Akureyri
home       [77, 78, 80, 77, 81, 79]
guest      [102, 105, 86, 97, 82]
full       [102, 77, 105, 78, 80, 86, 77, 97, 81, 82, 79]
av_home_last_3 [78.33, 78.33, 79.33, 79.0, 80.0, 79.0]
av_home_last_5 [78.6, 79.0, 79.25, 79.0, 80.0, 79.0]
av_home_all_games 78.67
av_guest_last_3 [97.67, 96.0, 88.33, 89.5, 82.0]
av_guest_last_5 [94.4, 92.5, 88.33, 89.5, 82.0]
av_guest_all_games 94.4
av_full_last_3 [94.67, 86.67, 87.67, 81.33, 81.0, 86.67, 85.0, 86.67, 80.67, 80.5, 79.0]
av_full_last_5 [88.4, 85.2, 85.2, 83.6, 84.2, 84.6, 83.2, 84.75, 80.67, 80.5, 79.0]

Skallagrimur
home       [80, 78, 80, 78, 76]
guest      [76, 75, 93, 80, 90, 70]
full       [80, 76, 75, 78, 93, 80, 80, 78, 90, 76, 70]
av_home_last_3 [79.33, 78.67, 78.0, 77.0, 76.0]
av_home_last_5 [78.4, 78.0, 78.0, 77.0, 76.0]
av_home_all_games 78.4
av_guest_last_3 [81.33, 82.67, 87.67, 80.0, 80.0, 70.0]
av_guest_last_5 [82.8, 81.6, 83.25, 80.0, 80.0, 70.0]
av_guest_all_games 80.67
av_full_last_3 [77.0, 76.33, 82.0, 83.67, 84.33, 79.33, 82.67, 81.33, 78.67, 73.0, 70.0]
av_full_last_5 [80.4, 80.4, 81.2, 81.8, 84.2, 80.8, 78.8, 78.5, 78.67, 73.0, 70.0]

Thorl
home       [74, 92, 77, 110, 74]
guest      [104, 72, 69, 90, 82, 71]
full       [104, 74, 72, 92, 69, 77, 90, 110, 82, 74, 71]
av_home_last_3 [81.0, 93.0, 87.0, 92.0, 74.0]
av_home_last_5 [85.4, 88.25, 87.0, 92.0, 74.0]
av_home_all_games 85.4
av_guest_last_3 [81.67, 77.0, 80.33, 81.0, 76.5, 71.0]
av_guest_last_5 [83.4, 76.8, 78.0, 81.0, 76.5, 71.0]
av_guest_all_games 81.33
av_full_last_3 [83.33, 79.33, 77.67, 79.33, 78.67, 92.33, 94.0, 88.67, 75.67, 72.5, 71.0]
av_full_last_5 [82.2, 76.8, 80.0, 87.6, 85.6, 86.6, 85.4, 84.25, 75.67, 72.5, 71.0]

Keflavik
home       [98, 80, 96, 101, 111]
guest      [89, 76, 71, 82, 71, 88]
full       [98, 89, 80, 76, 96, 71, 101, 82, 111, 71, 88]
av_home_last_3 [91.33, 92.33, 102.67, 106.0, 111.0]
av_home_last_5 [97.2, 97.0, 102.67, 106.0, 111.0]
av_home_all_games 97.2
av_guest_last_3 [78.67, 76.33, 74.67, 80.33, 79.5, 88.0]
av_guest_last_5 [77.8, 77.6, 78.0, 80.33, 79.5, 88.0]
av_guest_all_games 79.5
av_full_last_3 [89.0, 81.67, 84.0, 81.0, 89.33, 84.67, 98.0, 88.0, 90.0, 79.5, 88.0]
av_full_last_5 [87.8, 82.4, 84.8, 85.2, 92.2, 87.2, 90.6, 88.0, 90.0, 79.5, 88.0]

IR
home       [92, 74, 78, 78, 68, 96]
guest      [79, 62, 82, 84, 58]
full       [79, 92, 74, 62, 78, 82, 78, 84, 68, 58, 96]
av_home_last_3 [81.33, 76.67, 74.67, 80.67, 82.0, 96.0]
av_home_last_5 [78.0, 78.8, 80.0, 80.67, 82.0, 96.0]
av_home_all_games 81.0
av_guest_last_3 [74.33, 76.0, 74.67, 71.0, 58.0]
av_guest_last_5 [73.0, 71.5, 74.67, 71.0, 58.0]
av_guest_all_games 73.0
av_full_last_3 [81.67, 76.0, 71.33, 74.0, 79.33, 81.33, 76.67, 70.0, 74.0, 77.0, 96.0]
av_full_last_5 [77.0, 77.6, 74.8, 76.8, 78.0, 74.0, 76.8, 76.5, 74.0, 77.0, 96.0]

Haukar
home       [67, 96, 93, 61, 77, 80]
guest      [76, 95, 88, 77, 77]
full       [76, 67, 95, 96, 88, 93, 77, 61, 77, 77, 80]
av_home_last_3 [85.33, 83.33, 77.0, 72.67, 78.5, 80.0]
av_home_last_5 [78.8, 81.4, 77.75, 72.67, 78.5, 80.0]
av_home_all_games 79.0
av_guest_last_3 [86.33, 86.67, 80.67, 77.0, 77.0]
av_guest_last_5 [82.6, 84.25, 80.67, 77.0, 77.0]
av_guest_all_games 82.6
av_full_last_3 [79.33, 86.0, 93.0, 92.33, 86.0, 77.0, 71.67, 71.67, 78.0, 78.5, 80.0]
av_full_last_5 [84.4, 87.8, 89.8, 83.0, 79.2, 77.0, 74.4, 73.75, 78.0, 78.5, 80.0]

Njardvik
home       [88, 94, 98, 94, 83, 82]
guest      [73, 72, 83, 72, 104]
full       [88, 73, 94, 72, 98, 83, 94, 72, 83, 104, 82]
av_home_last_3 [93.33, 95.33, 91.67, 86.33, 82.5, 82.0]
av_home_last_5 [91.4, 90.2, 89.25, 86.33, 82.5, 82.0]
av_home_all_games 89.83
av_guest_last_3 [76.0, 75.67, 86.33, 88.0, 104.0]
av_guest_last_5 [80.8, 82.75, 86.33, 88.0, 104.0]
av_guest_all_games 80.8
av_full_last_3 [85.0, 79.67, 88.0, 84.33, 91.67, 83.0, 83.0, 86.33, 89.67, 93.0, 82.0]
av_full_last_5 [85.0, 84.0, 88.2, 83.8, 86.0, 87.2, 87.0, 85.25, 89.67, 93.0, 82.0]

Snaefell
home       [92, 78, 93, 51, 83]
guest      [74, 72, 57, 85, 82, 65]
full       [92, 74, 78, 72, 93, 57, 51, 85, 82, 83, 65]
av_home_last_3 [87.67, 74.0, 75.67, 67.0, 83.0]
av_home_last_5 [79.4, 76.25, 75.67, 67.0, 83.0]
av_home_all_games 79.4
av_guest_last_3 [67.67, 71.33, 74.67, 77.33, 73.5, 65.0]
av_guest_last_5 [74.0, 72.2, 72.25, 77.33, 73.5, 65.0]
av_guest_all_games 72.5
av_full_last_3 [81.33, 74.67, 81.0, 74.0, 67.0, 64.33, 72.67, 83.33, 76.67, 74.0, 65.0]
av_full_last_5 [81.8, 74.8, 70.2, 71.6, 73.6, 71.6, 73.2, 78.75, 76.67, 74.0, 65.0]

Tindastoll - KR Basket
av - 186.60000000000002 (rev - 172.39999999999998) [176.87 - 197.67000000000002] | dispersion - [0.074518 - 0.061803] | [177.06000000000003 - 196.14000000000001]
Stjarnan - Thor Ak Akureyri
av - 177.8 (rev - 166.8) [157.87 - 183.34] | dispersion - [0.140048 - 0.088136] | [162.8 - 192.8]
Thorl - Grindavik
av - 166.2 (rev - 172.4) [154.05 - 182.8] | dispersion - [0.146136 - 0.176238] | [146.15999999999997 - 186.24]
Skallagrimur - Haukar
av - 161.0 (rev - 161.6) [155.66 - 168.2] | dispersion - [0.016327 - 0.086199] | [154.7 - 167.3]
Keflavik - Njardvik
av - 178.0 (rev - 169.2) [157.34 - 182.2] | dispersion - [0.07572 - 0.125743] | [164.85999999999999 - 191.14000000000001]
Snaefell - IR
av - 152.4 (rev - 152.0) [145.5 - 169.34] | dispersion - [0.150126 - 0.142466] | [135.66 - 169.14000000000001]
