{"Casale Monferrato"=>"Biella", "Legnano"=>"Tortona", "Agrigento"=>"Virtus Roma", "NPC Rieti"=>"Trapani", "Eurobasket Roma"=>"Ferentino", "Latina"=>"Siena", "Scafati"=>"Treviglio", "Reggio Calabria"=>"Agropoli"}

Biella
home       [97, 80, 100, 71, 89, 103, 72, 68]
guest      [80, 73, 78, 69, 90, 67]
full       [80, 97, 80, 100, 73, 71, 78, 89, 69, 90, 103, 72, 67, 68]
av_home_last_3 [92.33, 83.67, 86.67, 87.67, 88.0, 81.0, 70.0, 68.0]
av_home_last_5 [87.4, 88.6, 87.0, 80.6, 83.0, 81.0, 70.0, 68.0]
av_home_all_games 85.0
av_guest_last_3 [77.0, 73.33, 79.0, 75.33, 78.5, 67.0]
av_guest_last_5 [78.0, 75.4, 76.0, 75.33, 78.5, 67.0]
av_guest_all_games 76.17
av_full_last_3 [85.67, 92.33, 84.33, 81.33, 74.0, 79.33, 78.67, 82.67, 87.33, 88.33, 80.67, 69.0, 67.5, 68.0]
av_full_last_5 [86.0, 84.2, 80.4, 82.2, 76.0, 79.4, 85.8, 84.6, 80.2, 80.0, 77.5, 69.0, 67.5, 68.0]

Legnano
home       [72, 75, 80, 76, 83, 81, 82]
guest      [85, 64, 84, 78, 86, 72]
full       [72, 75, 85, 80, 64, 76, 84, 83, 81, 78, 86, 82, 72]
av_home_last_3 [75.67, 77.0, 79.67, 80.0, 82.0, 81.5, 82.0]
av_home_last_5 [77.2, 79.0, 80.4, 80.5, 82.0, 81.5, 82.0]
av_home_all_games 78.43
av_guest_last_3 [77.67, 75.33, 82.67, 78.67, 79.0, 72.0]
av_guest_last_5 [79.4, 76.8, 80.0, 78.67, 79.0, 72.0]
av_guest_all_games 78.17
av_full_last_3 [77.33, 80.0, 76.33, 73.33, 74.67, 81.0, 82.67, 80.67, 81.67, 82.0, 80.0, 77.0, 72.0]
av_full_last_5 [75.2, 76.0, 77.8, 77.4, 77.6, 80.4, 82.4, 82.0, 79.8, 79.5, 80.0, 77.0, 72.0]

Agrigento
home       [81, 87, 84, 81, 75, 67, 73, 73]
guest      [76, 82, 76, 57, 77, 65, 73]
full       [81, 76, 87, 82, 84, 76, 81, 57, 75, 67, 77, 73, 65, 73, 73]
av_home_last_3 [84.0, 84.0, 80.0, 74.33, 71.67, 71.0, 73.0, 73.0]
av_home_last_5 [81.6, 78.8, 76.0, 73.8, 72.0, 71.0, 73.0, 73.0]
av_home_all_games 77.63
av_guest_last_3 [78.0, 71.67, 70.0, 66.33, 71.67, 69.0, 73.0]
av_guest_last_5 [73.6, 71.4, 69.6, 68.0, 71.67, 69.0, 73.0]
av_guest_all_games 72.29
av_full_last_3 [81.33, 81.67, 84.33, 80.67, 80.33, 71.33, 71.0, 66.33, 73.0, 72.33, 71.67, 70.33, 70.33, 73.0, 73.0]
av_full_last_5 [82.0, 81.0, 82.0, 76.0, 74.6, 71.2, 71.4, 69.8, 71.4, 71.0, 72.2, 71.0, 70.33, 73.0, 73.0]

Tortona
home       [89, 76, 62, 77, 79, 93, 80, 74]
guest      [69, 70, 75, 78, 82, 75, 75]
full       [69, 89, 76, 70, 62, 75, 78, 77, 79, 82, 93, 75, 80, 75, 74]
av_home_last_3 [75.67, 71.67, 72.67, 83.0, 84.0, 82.33, 77.0, 74.0]
av_home_last_5 [76.6, 77.4, 78.2, 80.6, 81.5, 82.33, 77.0, 74.0]
av_home_all_games 78.75
av_guest_last_3 [71.33, 74.33, 78.33, 78.33, 77.33, 75.0, 75.0]
av_guest_last_5 [74.8, 76.0, 77.0, 77.5, 77.33, 75.0, 75.0]
av_guest_all_games 74.86
av_full_last_3 [78.0, 78.33, 69.33, 69.0, 71.67, 76.67, 78.0, 79.33, 84.67, 83.33, 82.67, 76.67, 76.33, 74.5, 74.0]
av_full_last_5 [73.2, 74.4, 72.2, 72.4, 74.2, 78.2, 81.8, 81.2, 81.8, 81.0, 79.4, 76.0, 76.33, 74.5, 74.0]

Virtus Roma
home       [84, 98, 79, 87, 83, 83, 78]
guest      [101, 76, 108, 75, 77, 90, 84]
full       [101, 84, 76, 98, 108, 79, 75, 87, 83, 77, 90, 83, 84, 78]
av_home_last_3 [87.0, 88.0, 83.0, 84.33, 81.33, 80.5, 78.0]
av_home_last_5 [86.2, 86.0, 82.0, 82.75, 81.33, 80.5, 78.0]
av_home_all_games 84.57
av_guest_last_3 [95.0, 86.33, 86.67, 80.67, 83.67, 87.0, 84.0]
av_guest_last_5 [87.4, 85.2, 86.8, 81.5, 83.67, 87.0, 84.0]
av_guest_all_games 87.29
av_full_last_3 [87.0, 86.0, 94.0, 95.0, 87.33, 80.33, 81.67, 82.33, 83.33, 83.33, 85.67, 81.67, 81.0, 78.0]
av_full_last_5 [93.4, 89.0, 87.2, 89.4, 86.4, 80.2, 82.4, 84.0, 83.4, 82.4, 83.75, 81.67, 81.0, 78.0]

Trapani
home       [69, 77, 85, 87, 83, 66, 91]
guest      [91, 78, 84, 81, 76, 73, 72, 79]
full       [91, 69, 78, 77, 84, 85, 81, 87, 76, 73, 83, 72, 66, 79, 91]
av_home_last_3 [77.0, 83.0, 85.0, 78.67, 80.0, 78.5, 91.0]
av_home_last_5 [80.2, 79.6, 82.4, 81.75, 80.0, 78.5, 91.0]
av_home_all_games 79.71
av_guest_last_3 [84.33, 81.0, 80.33, 76.67, 73.67, 74.67, 75.5, 79.0]
av_guest_last_5 [82.0, 78.4, 77.2, 76.2, 75.0, 74.67, 75.5, 79.0]
av_guest_all_games 79.25
av_full_last_3 [79.33, 74.67, 79.67, 82.0, 83.33, 84.33, 81.33, 78.67, 77.33, 76.0, 73.67, 72.33, 78.67, 85.0, 91.0]
av_full_last_5 [79.8, 78.6, 81.0, 82.8, 82.6, 80.4, 80.0, 78.2, 74.0, 74.6, 78.2, 77.0, 78.67, 85.0, 91.0]

Ferentino
home       [95, 69, 73, 75, 80, 94, 73]
guest      [54, 73, 80, 89, 96, 60, 90, 81]
full       [95, 54, 73, 69, 80, 73, 89, 75, 96, 80, 60, 90, 94, 81, 73]
av_home_last_3 [79.0, 72.33, 76.0, 83.0, 82.33, 83.5, 73.0]
av_home_last_5 [78.4, 78.2, 79.0, 80.5, 82.33, 83.5, 73.0]
av_home_all_games 79.86
av_guest_last_3 [69.0, 80.67, 88.33, 81.67, 82.0, 77.0, 85.5, 81.0]
av_guest_last_5 [78.4, 79.6, 83.0, 83.2, 81.75, 77.0, 85.5, 81.0]
av_guest_all_games 77.88
av_full_last_3 [74.0, 65.33, 74.0, 74.0, 80.67, 79.0, 86.67, 83.67, 78.67, 76.67, 81.33, 88.33, 82.67, 77.0, 73.0]
av_full_last_5 [74.2, 69.8, 76.8, 77.2, 82.6, 82.6, 80.0, 80.2, 84.0, 81.0, 79.6, 84.5, 82.67, 77.0, 73.0]

Latina
home       [93, 90, 75, 81, 82, 66]
guest      [86, 64, 80, 79, 87, 64, 82, 85]
full       [86, 64, 93, 90, 80, 75, 79, 81, 87, 82, 64, 82, 66, 85]
av_home_last_3 [86.0, 82.0, 79.33, 76.33, 74.0, 66.0]
av_home_last_5 [84.2, 78.8, 76.0, 76.33, 74.0, 66.0]
av_home_all_games 81.17
av_guest_last_3 [76.67, 74.33, 82.0, 76.67, 77.67, 77.0, 83.5, 85.0]
av_guest_last_5 [79.2, 74.8, 78.4, 79.4, 79.5, 77.0, 83.5, 85.0]
av_guest_all_games 78.38
av_full_last_3 [81.0, 82.33, 87.67, 81.67, 78.0, 78.33, 82.33, 83.33, 77.67, 76.0, 70.67, 77.67, 75.5, 85.0]
av_full_last_5 [82.6, 80.4, 83.4, 81.0, 80.4, 80.8, 78.6, 79.2, 76.2, 75.8, 74.25, 77.67, 75.5, 85.0]

Siena
home       [66, 66, 93, 78, 77, 69, 90]
guest      [75, 67, 68, 73, 72, 78, 81]
full       [75, 67, 66, 68, 66, 93, 73, 78, 72, 77, 78, 69, 81, 90]
av_home_last_3 [75.0, 79.0, 82.67, 74.67, 78.67, 79.5, 90.0]
av_home_last_5 [76.0, 76.6, 81.4, 78.5, 78.67, 79.5, 90.0]
av_home_all_games 77.0
av_guest_last_3 [70.0, 69.33, 71.0, 74.33, 77.0, 79.5, 81.0]
av_guest_last_5 [71.0, 71.6, 74.4, 76.0, 77.0, 79.5, 81.0]
av_guest_all_games 73.43
av_full_last_3 [69.33, 67.0, 66.67, 75.67, 77.33, 81.33, 74.33, 75.67, 75.67, 74.67, 76.0, 80.0, 85.5, 90.0]
av_full_last_5 [68.4, 72.0, 73.2, 75.6, 76.4, 78.6, 75.6, 74.8, 75.4, 79.0, 79.5, 80.0, 85.5, 90.0]

Treviglio
home       [92, 106, 81, 81, 80, 75, 77]
guest      [95, 88, 78, 80, 72, 67]
full       [92, 95, 88, 106, 78, 81, 80, 81, 72, 80, 75, 67, 77]
av_home_last_3 [93.0, 89.33, 80.67, 78.67, 77.33, 76.0, 77.0]
av_home_last_5 [88.0, 84.6, 78.8, 78.25, 77.33, 76.0, 77.0]
av_home_all_games 84.57
av_guest_last_3 [87.0, 82.0, 76.67, 73.0, 69.5, 67.0]
av_guest_last_5 [82.6, 77.0, 74.25, 73.0, 69.5, 67.0]
av_guest_all_games 80.0
av_full_last_3 [91.67, 96.33, 90.67, 88.33, 79.67, 80.67, 77.67, 77.67, 75.67, 74.0, 73.0, 72.0, 77.0]
av_full_last_5 [91.8, 89.6, 86.6, 85.2, 78.4, 78.8, 77.6, 75.0, 74.2, 74.75, 73.0, 72.0, 77.0]

Eurobasket Roma
home       [82, 82, 73, 84, 67, 59, 87]
guest      [74, 72, 69, 80, 73, 77, 75, 73]
full       [74, 82, 72, 82, 69, 73, 80, 84, 73, 77, 67, 59, 75, 87, 73]
av_home_last_3 [79.0, 79.67, 74.67, 70.0, 71.0, 73.0, 87.0]
av_home_last_5 [77.6, 73.0, 74.0, 74.25, 71.0, 73.0, 87.0]
av_home_all_games 76.29
av_guest_last_3 [71.67, 73.67, 74.0, 76.67, 75.0, 75.0, 74.0, 73.0]
av_guest_last_5 [73.6, 74.2, 74.8, 75.6, 74.5, 75.0, 74.0, 73.0]
av_guest_all_games 74.13
av_full_last_3 [76.0, 78.67, 74.33, 74.67, 74.0, 79.0, 79.0, 78.0, 72.33, 67.67, 67.0, 73.67, 78.33, 80.0, 73.0]
av_full_last_5 [75.8, 75.6, 75.2, 77.6, 75.8, 77.4, 76.2, 72.0, 70.2, 73.0, 72.2, 73.5, 78.33, 80.0, 73.0]

NPC Rieti
home       [77, 81, 81, 66, 82, 81, 96]
guest      [70, 72, 80, 67, 78, 73, 76, 90]
full       [77, 70, 72, 81, 80, 81, 67, 66, 78, 82, 73, 81, 76, 96, 90]
av_home_last_3 [79.67, 76.0, 76.33, 76.33, 86.33, 88.5, 96.0]
av_home_last_5 [77.4, 78.2, 81.2, 81.25, 86.33, 88.5, 96.0]
av_home_all_games 80.57
av_guest_last_3 [74.0, 73.0, 75.0, 72.67, 75.67, 79.67, 83.0, 90.0]
av_guest_last_5 [73.4, 74.0, 74.8, 76.8, 79.25, 79.67, 83.0, 90.0]
av_guest_all_games 75.75
av_full_last_3 [73.0, 74.33, 77.67, 80.67, 76.0, 71.33, 70.33, 75.33, 77.67, 78.67, 76.67, 84.33, 87.33, 93.0, 90.0]
av_full_last_5 [76.0, 76.8, 76.2, 75.0, 74.4, 74.8, 73.2, 76.0, 78.0, 81.6, 83.2, 85.75, 87.33, 93.0, 90.0]

Casale Monferrato
home       [61, 77, 63, 73, 66, 69, 75]
guest      [63, 78, 70, 71, 67, 65, 67, 58]
full       [61, 63, 77, 78, 63, 70, 73, 71, 67, 66, 65, 69, 67, 75, 58]
av_home_last_3 [67.0, 71.0, 67.33, 69.33, 70.0, 72.0, 75.0]
av_home_last_5 [68.0, 69.6, 69.2, 70.75, 70.0, 72.0, 75.0]
av_home_all_games 69.14
av_guest_last_3 [70.33, 73.0, 69.33, 67.67, 66.33, 63.33, 62.5, 58.0]
av_guest_last_5 [69.8, 70.2, 68.0, 65.6, 64.25, 63.33, 62.5, 58.0]
av_guest_all_games 67.38
av_full_last_3 [67.0, 72.67, 72.67, 70.33, 68.67, 71.33, 70.33, 68.0, 66.0, 66.67, 67.0, 70.33, 66.67, 66.5, 58.0]
av_full_last_5 [68.4, 70.2, 72.2, 71.0, 68.8, 69.4, 68.4, 67.6, 66.8, 68.4, 66.8, 67.25, 66.67, 66.5, 58.0]

Agropoli
home       [81, 62, 85, 81, 67, 69, 82, 91]
guest      [65, 67, 72, 70, 67, 72, 56]
full       [81, 65, 62, 67, 85, 81, 72, 67, 70, 69, 67, 82, 72, 56, 91]
av_home_last_3 [76.0, 76.0, 77.67, 72.33, 72.67, 80.67, 86.5, 91.0]
av_home_last_5 [75.2, 72.8, 76.8, 78.0, 77.25, 80.67, 86.5, 91.0]
av_home_all_games 77.25
av_guest_last_3 [68.0, 69.67, 69.67, 69.67, 65.0, 64.0, 56.0]
av_guest_last_5 [68.2, 69.6, 67.4, 66.25, 65.0, 64.0, 56.0]
av_guest_all_games 67.0
av_full_last_3 [69.33, 64.67, 71.33, 77.67, 79.33, 73.33, 69.67, 68.67, 68.67, 72.67, 73.67, 70.0, 73.0, 73.5, 91.0]
av_full_last_5 [72.0, 72.0, 73.4, 74.4, 75.0, 71.8, 69.0, 71.0, 72.0, 69.2, 73.6, 75.25, 73.0, 73.5, 91.0]

Reggio Calabria
home       [86, 90, 76, 68, 88, 73, 93]
guest      [71, 90, 77, 67, 55, 79, 78]
full       [71, 86, 90, 90, 77, 76, 67, 68, 55, 88, 73, 79, 93, 78]
av_home_last_3 [84.0, 78.0, 77.33, 76.33, 84.67, 83.0, 93.0]
av_home_last_5 [81.6, 79.0, 79.6, 80.5, 84.67, 83.0, 93.0]
av_home_all_games 82.0
av_guest_last_3 [79.33, 78.0, 66.33, 67.0, 70.67, 78.5, 78.0]
av_guest_last_5 [72.0, 73.6, 71.2, 69.75, 70.67, 78.5, 78.0]
av_guest_all_games 73.86
av_full_last_3 [82.33, 88.67, 85.67, 81.0, 73.33, 70.33, 63.33, 70.33, 72.0, 80.0, 81.67, 83.33, 85.5, 78.0]
av_full_last_5 [82.8, 83.8, 80.0, 75.6, 68.6, 70.8, 70.2, 72.6, 77.6, 82.2, 80.75, 83.33, 85.5, 78.0]

Scafati
home       [94, 99, 68, 79, 79, 72, 94]
guest      [70, 61, 65, 83, 78, 70, 73]
full       [94, 70, 99, 61, 65, 68, 83, 79, 78, 79, 70, 72, 94, 73]
av_home_last_3 [87.0, 82.0, 75.33, 76.67, 81.67, 83.0, 94.0]
av_home_last_5 [83.8, 79.4, 78.4, 81.0, 81.67, 83.0, 94.0]
av_home_all_games 83.57
av_guest_last_3 [65.33, 69.67, 75.33, 77.0, 73.67, 71.5, 73.0]
av_guest_last_5 [71.4, 71.4, 73.8, 76.0, 73.67, 71.5, 73.0]
av_guest_all_games 71.43
av_full_last_3 [87.67, 76.67, 75.0, 64.67, 72.0, 76.67, 80.0, 78.67, 75.67, 73.67, 78.67, 79.67, 83.5, 73.0]
av_full_last_5 [77.8, 72.6, 75.2, 71.2, 74.6, 77.4, 77.8, 75.6, 78.6, 77.6, 77.25, 79.67, 83.5, 73.0]

Casale Monferrato - Biella
av - 146.0 (rev - 157.2) [140.32999999999998 - 165.0] | dispersion - [0.082353 - 0.071795] | [137.60000000000002 - 154.39999999999998]
Legnano - Tortona
av - 152.0 (rev - 156.0) [146.53 - 158.32999999999998] | dispersion - [0.04456 - 0.056684] | [146.23999999999998 - 157.76000000000002]
Agrigento - Virtus Roma
av - 169.0 (rev - 159.8) [164.0 - 179.0] | dispersion - [0.038235 - 0.156522] | [156.4 - 181.6]
NPC Rieti - Trapani
av - 159.4 (rev - 153.60000000000002) [147.67000000000002 - 164.0] | dispersion - [0.060982 - 0.053659] | [152.56 - 166.24]
Eurobasket Roma - Ferentino
av - 156.0 (rev - 152.0) [138.32999999999998 - 160.34] | dispersion - [0.078351 - 0.152041] | [142.5 - 169.5]
Latina - Siena
av - 155.2 (rev - 155.2) [145.8 - 158.0] | dispersion - [0.069359 - 0.039437] | [148.72 - 161.67999999999998]
Scafati - Treviglio
av - 166.39999999999998 (rev - 159.4) [149.6 - 184.0] | dispersion - [0.121241 - 0.086199] | [153.43999999999997 - 179.35999999999999]
Reggio Calabria - Agropoli
av - 149.8 (rev - 147.2) [142.67000000000002 - 160.67000000000002] | dispersion - [0.094118 - 0.032845] | [142.36 - 157.24]
