{"Reggiana"=>"Olimpia Milano", "Varese"=>"Venezia", "Torino"=>"Reggiana", "Avellino"=>"Capo d\\'Orlando", "Brindisi"=>"Caserta", "Sassari"=>"Torino", "Brescia"=>"Trento", "Pistoia"=>"Cantu", "Pesaro"=>"Pistoia", "Cantu"=>"Cremona"}

Olimpia Milano
home       [99, 104, 86, 100, 79, 87]
guest      [84, 92, 76, 100, 97, 71]
full       [99, 84, 92, 104, 76, 86, 100, 100, 97, 79, 87, 71]
av_home_last_3 [96.33, 96.67, 88.33, 88.67, 83.0, 87.0]
av_home_last_5 [93.6, 91.2, 88.0, 88.67, 83.0, 87.0]
av_home_all_games 92.5
av_guest_last_3 [84.0, 89.33, 91.0, 89.33, 84.0, 71.0]
av_guest_last_5 [89.8, 87.2, 86.0, 89.33, 84.0, 71.0]
av_guest_all_games 86.66666666666667
av_full_last_3 [91.67, 93.33, 90.67, 88.67, 87.33, 95.33, 99.0, 92.0, 87.67, 79.0, 79.0, 71.0]
av_full_last_5 [91.0, 88.4, 91.6, 93.2, 91.8, 92.4, 92.6, 86.8, 83.5, 79.0, 79.0, 71.0]

Venezia
home       [78, 88, 70, 74, 81, 59, 84]
guest      [80, 84, 78, 79, 99]
full       [78, 88, 80, 70, 84, 74, 78, 81, 79, 59, 84, 99]
av_home_last_3 [78.67, 77.33, 75.0, 71.33, 74.67, 71.5, 84.0]
av_home_last_5 [78.2, 74.4, 73.6, 74.5, 74.67, 71.5, 84.0]
av_home_all_games 76.28571428571429
av_guest_last_3 [80.67, 80.33, 85.33, 89.0, 99.0]
av_guest_last_5 [84.0, 85.0, 85.33, 89.0, 99.0]
av_guest_all_games 84.0
av_full_last_3 [82.0, 79.33, 78.0, 76.0, 78.67, 77.67, 79.33, 73.0, 74.0, 80.67, 91.5, 99.0]
av_full_last_5 [80.0, 79.2, 77.2, 77.4, 79.2, 74.2, 76.2, 80.4, 80.25, 80.67, 91.5, 99.0]

Reggiana
home       [80, 87, 90, 85, 86]
guest      [71, 88, 86, 84, 82, 75]
full       [71, 80, 88, 87, 86, 90, 84, 85, 82, 86, 75]
av_home_last_3 [85.67, 87.33, 87.0, 85.5, 86.0]
av_home_last_5 [85.6, 87.0, 87.0, 85.5, 86.0]
av_home_all_games 85.6
av_guest_last_3 [81.67, 86.0, 84.0, 80.33, 78.5, 75.0]
av_guest_last_5 [82.2, 83.0, 81.75, 80.33, 78.5, 75.0]
av_guest_all_games 81.0
av_full_last_3 [79.67, 85.0, 87.0, 87.67, 86.67, 86.33, 83.67, 84.33, 81.0, 80.5, 75.0]
av_full_last_5 [82.4, 86.2, 87.0, 86.4, 85.4, 85.4, 82.4, 82.0, 81.0, 80.5, 75.0]

Avellino
home       [78, 76, 81, 92, 83, 86]
guest      [86, 74, 75, 68, 60, 81]
full       [86, 74, 78, 76, 75, 81, 68, 92, 60, 83, 81, 86]
av_home_last_3 [78.33, 83.0, 85.33, 87.0, 84.5, 86.0]
av_home_last_5 [82.0, 83.6, 85.5, 87.0, 84.5, 86.0]
av_home_all_games 82.66666666666667
av_guest_last_3 [78.33, 72.33, 67.67, 69.67, 70.5, 81.0]
av_guest_last_5 [72.6, 71.6, 71.0, 69.67, 70.5, 81.0]
av_guest_all_games 74.0
av_full_last_3 [79.33, 76.0, 76.33, 77.33, 74.67, 80.33, 73.33, 78.33, 74.67, 83.33, 83.5, 86.0]
av_full_last_5 [77.8, 76.8, 75.6, 78.4, 75.2, 76.8, 76.8, 80.4, 77.5, 83.33, 83.5, 86.0]

Caserta
home       [82, 89, 91, 84, 74, 78]
guest      [77, 70, 83, 80, 95, 74]
full       [82, 77, 89, 70, 91, 83, 84, 80, 74, 95, 74, 78]
av_home_last_3 [87.33, 88.0, 83.0, 78.67, 76.0, 78.0]
av_home_last_5 [84.0, 83.2, 81.75, 78.67, 76.0, 78.0]
av_home_all_games 83.0
av_guest_last_3 [76.67, 77.67, 86.0, 83.0, 84.5, 74.0]
av_guest_last_5 [81.0, 80.4, 83.0, 83.0, 84.5, 74.0]
av_guest_all_games 79.83333333333333
av_full_last_3 [82.67, 78.67, 83.33, 81.33, 86.0, 82.33, 79.33, 83.0, 81.0, 82.33, 76.0, 78.0]
av_full_last_5 [81.8, 82.0, 83.4, 81.6, 82.4, 83.2, 81.4, 80.2, 80.25, 82.33, 76.0, 78.0]

Capo d'Orlando
home       [72, 79, 76, 79, 96, 90, 65]
guest      [70, 86, 78, 76, 69]
full       [72, 79, 70, 76, 86, 79, 78, 96, 76, 90, 69, 65]
av_home_last_3 [75.67, 78.0, 83.67, 88.33, 83.67, 77.5, 65.0]
av_home_last_5 [80.4, 84.0, 81.2, 82.5, 83.67, 77.5, 65.0]
av_home_all_games 79.57142857142857
av_guest_last_3 [78.0, 80.0, 74.33, 72.5, 69.0]
av_guest_last_5 [75.8, 77.25, 74.33, 72.5, 69.0]
av_guest_all_games 75.8
av_full_last_3 [73.67, 75.0, 77.33, 80.33, 81.0, 84.33, 83.33, 87.33, 78.33, 74.67, 67.0, 65.0]
av_full_last_5 [76.6, 78.0, 77.8, 83.0, 83.0, 83.8, 81.8, 79.2, 75.0, 74.67, 67.0, 65.0]

Brindisi
home       [76, 90, 83, 87, 78, 69]
guest      [86, 87, 73, 84, 76, 81]
full       [86, 87, 76, 73, 90, 83, 84, 87, 76, 78, 81, 69]
av_home_last_3 [83.0, 86.67, 82.67, 78.0, 73.5, 69.0]
av_home_last_5 [82.8, 81.4, 79.25, 78.0, 73.5, 69.0]
av_home_all_games 80.5
av_guest_last_3 [82.0, 81.33, 77.67, 80.33, 78.5, 81.0]
av_guest_last_5 [81.2, 80.2, 78.5, 80.33, 78.5, 81.0]
av_guest_all_games 81.16666666666667
av_full_last_3 [83.0, 78.67, 79.67, 82.0, 85.67, 84.67, 82.33, 80.33, 78.33, 76.0, 75.0, 69.0]
av_full_last_5 [82.4, 81.8, 81.2, 83.4, 84.0, 81.6, 81.2, 78.2, 76.0, 76.0, 75.0, 69.0]

Sassari
home       [69, 82, 70, 86, 96, 78]
guest      [65, 61, 77, 69, 69, 80]
full       [65, 69, 61, 82, 70, 77, 69, 86, 69, 96, 80, 78]
av_home_last_3 [73.67, 79.33, 84.0, 86.67, 87.0, 78.0]
av_home_last_5 [80.6, 82.4, 82.5, 86.67, 87.0, 78.0]
av_home_all_games 80.16666666666667
av_guest_last_3 [67.67, 69.0, 71.67, 72.67, 74.5, 80.0]
av_guest_last_5 [68.2, 71.2, 73.75, 72.67, 74.5, 80.0]
av_guest_all_games 70.16666666666667
av_full_last_3 [65.0, 70.67, 71.0, 76.33, 72.0, 77.33, 74.67, 83.67, 81.67, 84.67, 79.0, 78.0]
av_full_last_5 [69.4, 71.8, 71.8, 76.8, 74.2, 79.4, 80.0, 81.8, 80.75, 84.67, 79.0, 78.0]

Torino
home       [80, 84, 97, 74, 83]
guest      [73, 89, 74, 79, 77, 83]
full       [80, 73, 89, 84, 74, 97, 79, 74, 77, 83, 83]
av_home_last_3 [87.0, 85.0, 84.67, 78.5, 83.0]
av_home_last_5 [83.6, 84.5, 84.67, 78.5, 83.0]
av_home_all_games 83.6
av_guest_last_3 [78.67, 80.67, 76.67, 79.67, 80.0, 83.0]
av_guest_last_5 [78.4, 80.4, 78.25, 79.67, 80.0, 83.0]
av_guest_all_games 79.16666666666667
av_full_last_3 [80.67, 82.0, 82.33, 85.0, 83.33, 83.33, 76.67, 78.0, 81.0, 83.0, 83.0]
av_full_last_5 [80.0, 83.4, 84.6, 81.6, 80.2, 82.0, 79.2, 79.25, 81.0, 83.0, 83.0]

Trento
home       [84, 74, 70, 80, 85, 90]
guest      [66, 78, 73, 67, 76, 61]
full       [84, 66, 74, 78, 73, 70, 67, 80, 85, 76, 90, 61]
av_home_last_3 [76.0, 74.67, 78.33, 85.0, 87.5, 90.0]
av_home_last_5 [78.6, 79.8, 81.25, 85.0, 87.5, 90.0]
av_home_all_games 80.5
av_guest_last_3 [72.33, 72.67, 72.0, 68.0, 68.5, 61.0]
av_guest_last_5 [72.0, 71.0, 69.25, 68.0, 68.5, 61.0]
av_guest_all_games 70.16666666666667
av_full_last_3 [74.67, 72.67, 75.0, 73.67, 70.0, 72.33, 77.33, 80.33, 83.67, 75.67, 75.5, 61.0]
av_full_last_5 [75.0, 72.2, 72.4, 73.6, 75.0, 75.6, 79.6, 78.4, 78.0, 75.67, 75.5, 61.0]

Brescia
home       [95, 93, 78, 80, 76]
guest      [70, 83, 74, 91, 79, 73, 63]
full       [70, 95, 83, 93, 74, 91, 78, 79, 80, 73, 76, 63]
av_home_last_3 [88.67, 83.67, 78.0, 78.0, 76.0]
av_home_last_5 [84.4, 81.75, 78.0, 78.0, 76.0]
av_home_all_games 84.4
av_guest_last_3 [75.67, 82.67, 81.33, 81.0, 71.67, 68.0, 63.0]
av_guest_last_5 [79.4, 80.0, 76.0, 76.5, 71.67, 68.0, 63.0]
av_guest_all_games 76.14285714285714
av_full_last_3 [82.67, 90.33, 83.33, 86.0, 81.0, 82.67, 79.0, 77.33, 76.33, 70.67, 69.5, 63.0]
av_full_last_5 [83.0, 87.2, 83.8, 83.0, 80.4, 80.2, 77.2, 74.2, 73.0, 70.67, 69.5, 63.0]

Cantu
home       [75, 77, 82, 90, 77, 92]
guest      [92, 82, 77, 53, 56]
full       [75, 92, 77, 82, 82, 77, 53, 90, 77, 56, 92]
av_home_last_3 [78.0, 83.0, 83.0, 86.33, 84.5, 92.0]
av_home_last_5 [80.2, 83.6, 85.25, 86.33, 84.5, 92.0]
av_home_all_games 82.16666666666667
av_guest_last_3 [83.67, 70.67, 62.0, 54.5, 56.0]
av_guest_last_5 [72.0, 67.0, 62.0, 54.5, 56.0]
av_guest_all_games 72.0
av_full_last_3 [81.33, 83.67, 80.33, 80.33, 70.67, 73.33, 73.33, 74.33, 75.0, 74.0, 92.0]
av_full_last_5 [81.6, 82.0, 74.2, 76.8, 75.8, 70.6, 73.6, 78.75, 75.0, 74.0, 92.0]

Pistoia
home       [89, 73, 68, 97, 89]
guest      [64, 70, 62, 65, 67, 67]
full       [64, 89, 70, 73, 62, 68, 97, 65, 67, 89, 67]
av_home_last_3 [76.67, 79.33, 84.67, 93.0, 89.0]
av_home_last_5 [83.2, 81.75, 84.67, 93.0, 89.0]
av_home_all_games 83.2
av_guest_last_3 [65.33, 65.67, 64.67, 66.33, 67.0, 67.0]
av_guest_last_5 [65.6, 66.2, 65.25, 66.33, 67.0, 67.0]
av_guest_all_games 65.83333333333333
av_full_last_3 [74.33, 77.33, 68.33, 67.67, 75.67, 76.67, 76.33, 73.67, 74.33, 78.0, 67.0]
av_full_last_5 [71.6, 72.4, 74.0, 73.0, 71.8, 77.2, 77.0, 72.0, 74.33, 78.0, 67.0]

Varese
home       [81, 82, 68, 68, 76, 93]
guest      [68, 71, 87, 64, 71, 72]
full       [68, 81, 82, 71, 68, 87, 68, 64, 76, 71, 93, 72]
av_home_last_3 [77.0, 72.67, 70.67, 79.0, 84.5, 93.0]
av_home_last_5 [75.0, 77.4, 76.25, 79.0, 84.5, 93.0]
av_home_all_games 78.0
av_guest_last_3 [75.33, 74.0, 74.0, 69.0, 71.5, 72.0]
av_guest_last_5 [72.2, 73.0, 73.5, 69.0, 71.5, 72.0]
av_guest_all_games 72.16666666666667
av_full_last_3 [77.0, 78.0, 73.67, 75.33, 74.33, 73.0, 69.33, 70.33, 80.0, 78.67, 82.5, 72.0]
av_full_last_5 [74.0, 77.8, 75.2, 71.6, 72.6, 73.2, 74.4, 75.2, 78.0, 78.67, 82.5, 72.0]

Pesaro
home       [87, 73, 83, 84, 55, 76]
guest      [87, 73, 80, 59, 68, 79]
full       [87, 87, 73, 73, 80, 83, 84, 59, 55, 68, 79, 76]
av_home_last_3 [81.0, 80.0, 74.0, 71.67, 65.5, 76.0]
av_home_last_5 [76.4, 74.2, 74.5, 71.67, 65.5, 76.0]
av_home_all_games 76.33333333333333
av_guest_last_3 [80.0, 70.67, 69.0, 68.67, 73.5, 79.0]
av_guest_last_5 [73.4, 71.8, 71.5, 68.67, 73.5, 79.0]
av_guest_all_games 74.33333333333333
av_full_last_3 [82.33, 77.67, 75.33, 78.67, 82.33, 75.33, 66.0, 60.67, 67.33, 74.33, 77.5, 76.0]
av_full_last_5 [80.0, 79.2, 78.6, 75.8, 72.2, 69.8, 69.0, 67.4, 69.5, 74.33, 77.5, 76.0]

Cremona
home       [73, 71, 72, 69, 82, 87]
guest      [66, 83, 76, 73, 74, 77]
full       [73, 66, 71, 83, 72, 76, 69, 73, 74, 82, 77, 87]
av_home_last_3 [72.0, 70.67, 74.33, 79.33, 84.5, 87.0]
av_home_last_5 [73.4, 76.2, 77.5, 79.33, 84.5, 87.0]
av_home_all_games 75.66666666666667
av_guest_last_3 [75.0, 77.33, 74.33, 74.67, 75.5, 77.0]
av_guest_last_5 [74.4, 76.6, 75.0, 74.67, 75.5, 77.0]
av_guest_all_games 74.83333333333333
av_full_last_3 [70.0, 73.33, 75.33, 77.0, 72.33, 72.67, 72.0, 76.33, 77.67, 82.0, 82.0, 87.0]
av_full_last_5 [73.0, 73.6, 74.2, 74.6, 72.8, 74.8, 75.0, 78.6, 80.0, 82.0, 82.0, 87.0]

Reggiana - Olimpia Milano
av - 175.39999999999998 (rev - 175.8) [163.67000000000002 - 177.34]
Varese - Venezia
av - 159.0 (rev - 150.4) [154.0 - 161.0]
Torino - Reggiana
av - 165.8 (rev - 164.0) [159.67000000000002 - 169.4]
Avellino - Capo d'Orlando
av - 157.8 (rev - 153.0) [151.47 - 160.0]
Brindisi - Caserta
av - 163.8 (rev - 165.2) [159.07 - 165.67000000000002]
Sassari - Torino
av - 159.0 (rev - 151.8) [143.4 - 161.26999999999998]
Brescia - Trento
av - 156.4 (rev - 158.0) [154.67000000000002 - 163.67000000000002]
Pistoia - Cantu
av - 155.2 (rev - 145.8) [143.6 - 166.87]
Pesaro - Pistoia
av - 142.0 (rev - 156.60000000000002) [141.73000000000002 - 156.66]
Cantu - Cremona
av - 154.60000000000002 (rev - 145.4) [148.0 - 156.6]
