{"Virtus Bologna"=>"Fortitudo Bologna", "Treviso"=>"Trieste", "Jesi"=>"Mantova", "UCC Assigeco Piacenza"=>"Virtus Bologna", "Ravenna"=>"Udine", "Roseto"=>"Verona", "Imola"=>"Recanati", "Chieti"=>"Ferrara", "Ferrara"=>"Forli"}

Virtus Bologna
home       [82, 76, 70, 63, 75, 92]
guest      [90, 87, 88, 94, 67, 85]
full       [90, 82, 76, 87, 70, 88, 63, 94, 67, 75, 92, 85]
av_home_last_3 [76.0, 69.67, 69.33, 76.67, 83.5, 92.0]
av_home_last_5 [73.2, 75.2, 75.0, 76.67, 83.5, 92.0]
av_home_all_games 76.33
av_guest_last_3 [88.33, 89.67, 83.0, 82.0, 76.0, 85.0]
av_guest_last_5 [85.2, 84.2, 83.5, 82.0, 76.0, 85.0]
av_guest_all_games 85.17
av_full_last_3 [82.67, 81.67, 77.67, 81.67, 73.67, 81.67, 74.67, 78.67, 78.0, 84.0, 88.5, 85.0]
av_full_last_5 [81.0, 80.6, 76.8, 80.4, 76.4, 77.4, 78.2, 82.6, 79.75, 84.0, 88.5, 85.0]

Treviso
home       [73, 70, 77, 82, 75, 74]
guest      [57, 64, 79, 83, 55, 80, 71]
full       [73, 57, 64, 70, 77, 79, 83, 55, 82, 80, 75, 71, 74]
av_home_last_3 [73.33, 76.33, 78.0, 77.0, 74.5, 74.0]
av_home_last_5 [75.4, 75.6, 77.0, 77.0, 74.5, 74.0]
av_home_all_games 75.17
av_guest_last_3 [66.67, 75.33, 72.33, 72.67, 68.67, 75.5, 71.0]
av_guest_last_5 [67.6, 72.2, 73.6, 72.25, 68.67, 75.5, 71.0]
av_guest_all_games 69.86
av_full_last_3 [64.67, 63.67, 70.33, 75.33, 79.67, 72.33, 73.33, 72.33, 79.0, 75.33, 73.33, 72.5, 74.0]
av_full_last_5 [68.2, 69.4, 74.6, 72.8, 75.2, 75.8, 75.0, 72.6, 76.4, 75.0, 73.33, 72.5, 74.0]

Mantova
home       [89, 90, 81, 73, 71, 93, 90]
guest      [64, 67, 66, 84, 77, 64, 71]
full       [89, 64, 90, 67, 81, 66, 73, 84, 71, 93, 77, 90, 64, 71]
av_home_last_3 [86.67, 81.33, 75.0, 79.0, 84.67, 91.5, 90.0]
av_home_last_5 [80.8, 81.6, 81.6, 81.75, 84.67, 91.5, 90.0]
av_home_all_games 83.86
av_guest_last_3 [65.67, 72.33, 75.67, 75.0, 70.67, 67.5, 71.0]
av_guest_last_5 [71.6, 71.6, 72.4, 74.0, 70.67, 67.5, 71.0]
av_guest_all_games 70.43
av_full_last_3 [81.0, 73.67, 79.33, 71.33, 73.33, 74.33, 76.0, 82.67, 80.33, 86.67, 77.0, 75.0, 67.5, 71.0]
av_full_last_5 [78.2, 73.6, 75.4, 74.2, 75.0, 77.4, 79.6, 83.0, 79.0, 79.0, 75.5, 75.0, 67.5, 71.0]

Trieste
home       [108, 69, 78, 81, 103, 74, 78]
guest      [85, 63, 95, 54, 70, 75]
full       [85, 108, 69, 63, 78, 81, 95, 103, 74, 54, 70, 78, 75]
av_home_last_3 [85.0, 76.0, 87.33, 86.0, 85.0, 76.0, 78.0]
av_home_last_5 [87.8, 81.0, 82.8, 84.0, 85.0, 76.0, 78.0]
av_home_all_games 84.43
av_guest_last_3 [81.0, 70.67, 73.0, 66.33, 72.5, 75.0]
av_guest_last_5 [73.4, 71.4, 73.5, 66.33, 72.5, 75.0]
av_guest_all_games 73.67
av_full_last_3 [87.33, 80.0, 70.0, 74.0, 84.67, 93.0, 90.67, 77.0, 66.0, 67.33, 74.33, 76.5, 75.0]
av_full_last_5 [80.6, 79.8, 77.2, 84.0, 86.2, 81.4, 79.2, 75.8, 70.2, 69.25, 74.33, 76.5, 75.0]

Fortitudo Bologna
home       [89, 66, 78, 76, 73, 66, 89, 65]
guest      [58, 67, 87, 79, 84, 63]
full       [89, 66, 78, 58, 76, 67, 87, 73, 79, 84, 66, 63, 89, 65]
av_home_last_3 [77.67, 73.33, 75.67, 71.67, 76.0, 73.33, 77.0, 65.0]
av_home_last_5 [76.4, 71.8, 76.4, 73.8, 73.25, 73.33, 77.0, 65.0]
av_home_all_games 75.25
av_guest_last_3 [70.67, 77.67, 83.33, 75.33, 73.5, 63.0]
av_guest_last_5 [75.0, 76.0, 78.25, 75.33, 73.5, 63.0]
av_guest_all_games 73.0
av_full_last_3 [77.67, 67.33, 70.67, 67.0, 76.67, 75.67, 79.67, 78.67, 76.33, 71.0, 72.67, 72.33, 77.0, 65.0]
av_full_last_5 [73.4, 69.0, 73.2, 72.2, 76.4, 78.0, 77.8, 73.0, 76.2, 73.4, 70.75, 72.33, 77.0, 65.0]

UCC Assigeco Piacenza
home       [88, 68, 66, 67, 89, 71, 59]
guest      [58, 94, 81, 56, 58, 91, 74]
full       [58, 88, 94, 68, 81, 66, 56, 67, 58, 89, 71, 91, 74, 59]
av_home_last_3 [74.0, 67.0, 74.0, 75.67, 73.0, 65.0, 59.0]
av_home_last_5 [75.6, 72.2, 70.4, 71.5, 73.0, 65.0, 59.0]
av_home_all_games 72.57
av_guest_last_3 [77.67, 77.0, 65.0, 68.33, 74.33, 82.5, 74.0]
av_guest_last_5 [69.4, 76.0, 72.0, 69.75, 74.33, 82.5, 74.0]
av_guest_all_games 73.14
av_full_last_3 [80.0, 83.33, 81.0, 71.67, 67.67, 63.0, 60.33, 71.33, 72.67, 83.67, 78.67, 74.67, 66.5, 59.0]
av_full_last_5 [77.8, 79.4, 73.0, 67.6, 65.6, 67.2, 68.2, 75.2, 76.6, 76.8, 73.75, 74.67, 66.5, 59.0]

Ravenna
home       [79, 86, 78, 82, 55, 87, 92]
guest      [79, 83, 59, 82, 72, 90, 83]
full       [79, 79, 86, 83, 78, 59, 82, 82, 55, 72, 87, 90, 83, 92]
av_home_last_3 [81.0, 82.0, 71.67, 74.67, 78.0, 89.5, 92.0]
av_home_last_5 [76.0, 77.6, 78.8, 79.0, 78.0, 89.5, 92.0]
av_home_all_games 79.86
av_guest_last_3 [73.67, 74.67, 71.0, 81.33, 81.67, 86.5, 83.0]
av_guest_last_5 [75.0, 77.2, 77.2, 81.75, 81.67, 86.5, 83.0]
av_guest_all_games 78.29
av_full_last_3 [81.33, 82.67, 82.33, 73.33, 73.0, 74.33, 73.0, 69.67, 71.33, 83.0, 86.67, 88.33, 87.5, 92.0]
av_full_last_5 [81.0, 77.0, 77.6, 76.8, 71.2, 70.0, 75.6, 77.2, 77.4, 84.8, 88.0, 88.33, 87.5, 92.0]

Roseto
home       [81, 87, 82, 78, 83, 78, 87]
guest      [63, 79, 70, 56, 91, 78, 72]
full       [81, 63, 79, 87, 70, 82, 56, 78, 91, 78, 83, 78, 72, 87]
av_home_last_3 [83.33, 82.33, 81.0, 79.67, 82.67, 82.5, 87.0]
av_home_last_5 [82.2, 81.6, 81.6, 81.5, 82.67, 82.5, 87.0]
av_home_all_games 82.29
av_guest_last_3 [70.67, 68.33, 72.33, 75.0, 80.33, 75.0, 72.0]
av_guest_last_5 [71.8, 74.8, 73.4, 74.25, 80.33, 75.0, 72.0]
av_guest_all_games 72.71
av_full_last_3 [74.33, 76.33, 78.67, 79.67, 69.33, 72.0, 75.0, 82.33, 84.0, 79.67, 77.67, 79.0, 79.5, 87.0]
av_full_last_5 [76.0, 76.2, 74.8, 74.6, 75.4, 77.0, 77.2, 81.6, 80.4, 79.6, 80.0, 79.0, 79.5, 87.0]

Jesi
home       [80, 101, 82, 79, 73, 75, 72, 68]
guest      [77, 69, 81, 71, 88, 79]
full       [80, 77, 101, 69, 81, 82, 71, 79, 73, 88, 75, 79, 72, 68]
av_home_last_3 [87.67, 87.33, 78.0, 75.67, 73.33, 71.67, 70.0, 68.0]
av_home_last_5 [83.0, 82.0, 76.2, 73.4, 72.0, 71.67, 70.0, 68.0]
av_home_all_games 78.75
av_guest_last_3 [75.67, 73.67, 80.0, 79.33, 83.5, 79.0]
av_guest_last_5 [77.2, 77.6, 79.75, 79.33, 83.5, 79.0]
av_guest_all_games 77.5
av_full_last_3 [86.0, 82.33, 83.67, 77.33, 78.0, 77.33, 74.33, 80.0, 78.67, 80.67, 75.33, 73.0, 70.0, 68.0]
av_full_last_5 [81.6, 82.0, 80.8, 76.4, 77.2, 78.6, 77.2, 78.8, 77.4, 76.4, 73.5, 73.0, 70.0, 68.0]

Udine
home       [78, 74, 62, 76, 79, 84]
guest      [72, 88, 63, 71, 62, 76, 71, 69]
full       [72, 78, 88, 74, 63, 71, 62, 62, 76, 79, 76, 71, 84, 69]
av_home_last_3 [71.33, 70.67, 72.33, 79.67, 81.5, 84.0]
av_home_last_5 [73.8, 75.0, 75.25, 79.67, 81.5, 84.0]
av_home_all_games 75.5
av_guest_last_3 [74.33, 74.0, 65.33, 69.67, 69.67, 72.0, 70.0, 69.0]
av_guest_last_5 [71.2, 72.0, 68.6, 69.8, 69.5, 72.0, 70.0, 69.0]
av_guest_all_games 71.5
av_full_last_3 [79.33, 80.0, 75.0, 69.33, 65.33, 65.0, 66.67, 72.33, 77.0, 75.33, 77.0, 74.67, 76.5, 69.0]
av_full_last_5 [75.0, 74.8, 71.6, 66.4, 66.8, 70.0, 71.0, 72.8, 77.2, 75.8, 75.0, 74.67, 76.5, 69.0]

Imola
home       [69, 82, 83, 74, 79, 80, 74, 67]
guest      [70, 65, 74, 93, 71, 69]
full       [69, 70, 82, 83, 74, 65, 74, 79, 93, 80, 74, 71, 69, 67]
av_home_last_3 [78.0, 79.67, 78.67, 77.67, 77.67, 73.67, 70.5, 67.0]
av_home_last_5 [77.4, 79.6, 78.0, 74.8, 75.0, 73.67, 70.5, 67.0]
av_home_all_games 76.0
av_guest_last_3 [69.67, 77.33, 79.33, 77.67, 70.0, 69.0]
av_guest_last_5 [74.6, 74.4, 76.75, 77.67, 70.0, 69.0]
av_guest_all_games 73.67
av_full_last_3 [73.67, 78.33, 79.67, 74.0, 71.0, 72.67, 82.0, 84.0, 82.33, 75.0, 71.33, 69.0, 68.0, 67.0]
av_full_last_5 [75.6, 74.8, 75.6, 75.0, 77.0, 78.2, 80.0, 79.4, 77.4, 72.2, 70.25, 69.0, 68.0, 67.0]

Verona
home       [78, 68, 84, 56, 67, 75, 61]
guest      [75, 70, 63, 64, 67, 78]
full       [75, 78, 68, 70, 84, 63, 56, 64, 67, 67, 75, 61, 78]
av_home_last_3 [76.67, 69.33, 69.0, 66.0, 67.67, 68.0, 61.0]
av_home_last_5 [70.6, 70.0, 68.6, 64.75, 67.67, 68.0, 61.0]
av_home_all_games 69.86
av_guest_last_3 [69.33, 65.67, 64.67, 69.67, 72.5, 78.0]
av_guest_last_5 [67.8, 68.4, 68.0, 69.67, 72.5, 78.0]
av_guest_all_games 69.5
av_full_last_3 [73.67, 72.0, 74.0, 72.33, 67.67, 61.0, 62.33, 66.0, 69.67, 67.67, 71.33, 69.5, 78.0]
av_full_last_5 [75.0, 72.6, 68.2, 67.4, 66.8, 63.4, 65.8, 66.8, 69.6, 70.25, 71.33, 69.5, 78.0]

Chieti
home       [80, 78, 54, 87, 77, 85]
guest      [78, 74, 64, 80, 76, 64, 52, 84]
full       [78, 80, 74, 64, 78, 80, 54, 76, 87, 64, 77, 85, 52, 84]
av_home_last_3 [70.67, 73.0, 72.67, 83.0, 81.0, 85.0]
av_home_last_5 [75.2, 76.2, 75.75, 83.0, 81.0, 85.0]
av_home_all_games 76.83
av_guest_last_3 [72.0, 72.67, 73.33, 73.33, 64.0, 66.67, 68.0, 84.0]
av_guest_last_5 [74.4, 71.6, 67.2, 71.2, 69.0, 66.67, 68.0, 84.0]
av_guest_all_games 71.5
av_full_last_3 [77.33, 72.67, 72.0, 74.0, 70.67, 70.0, 72.33, 75.67, 76.0, 75.33, 71.33, 73.67, 68.0, 84.0]
av_full_last_5 [74.8, 75.2, 70.0, 70.4, 75.0, 72.2, 71.6, 77.8, 73.0, 72.4, 74.5, 73.67, 68.0, 84.0]

Ferrara
home       [87, 79, 85, 69, 67, 95, 72]
guest      [78, 64, 67, 71, 82, 90]
full       [87, 78, 64, 79, 67, 85, 69, 71, 82, 67, 90, 95, 72]
av_home_last_3 [83.67, 77.67, 73.67, 77.0, 78.0, 83.5, 72.0]
av_home_last_5 [77.4, 79.0, 77.6, 75.75, 78.0, 83.5, 72.0]
av_home_all_games 79.14
av_guest_last_3 [69.67, 67.33, 73.33, 81.0, 86.0, 90.0]
av_guest_last_5 [72.4, 74.8, 77.5, 81.0, 86.0, 90.0]
av_guest_all_games 75.33
av_full_last_3 [76.33, 73.67, 70.0, 77.0, 73.67, 75.0, 74.0, 73.33, 79.67, 84.0, 85.67, 83.5, 72.0]
av_full_last_5 [75.0, 74.6, 72.8, 74.2, 74.8, 74.8, 75.8, 81.0, 81.2, 81.0, 85.67, 83.5, 72.0]

Forli
home       [57, 75, 80, 69, 74, 72]
guest      [73, 85, 68, 59, 65, 74, 63, 74]
full       [73, 57, 85, 68, 75, 59, 80, 65, 74, 69, 63, 74, 72, 74]
av_home_last_3 [70.67, 74.67, 74.33, 71.67, 73.0, 72.0]
av_home_last_5 [71.0, 74.0, 73.75, 71.67, 73.0, 72.0]
av_home_all_games 71.17
av_guest_last_3 [75.33, 70.67, 64.0, 66.0, 67.33, 70.33, 68.5, 74.0]
av_guest_last_5 [70.0, 70.2, 65.8, 67.0, 69.0, 70.33, 68.5, 74.0]
av_guest_all_games 70.13
av_full_last_3 [71.67, 70.0, 76.0, 67.33, 71.33, 68.0, 73.0, 69.33, 68.67, 68.67, 69.67, 73.33, 73.0, 74.0]
av_full_last_5 [71.6, 68.8, 73.4, 69.4, 70.6, 69.4, 70.2, 69.0, 70.4, 70.4, 70.75, 73.33, 73.0, 74.0]

Recanati
home       [66, 61, 83, 92, 82, 73]
guest      [85, 66, 72, 68, 66, 81, 62, 61]
full       [85, 66, 66, 61, 72, 83, 68, 92, 82, 66, 81, 73, 62, 61]
av_home_last_3 [70.0, 78.67, 85.67, 82.33, 77.5, 73.0]
av_home_last_5 [76.8, 78.2, 82.5, 82.33, 77.5, 73.0]
av_home_all_games 76.17
av_guest_last_3 [74.33, 68.67, 68.67, 71.67, 69.67, 68.0, 61.5, 61.0]
av_guest_last_5 [71.4, 70.6, 69.8, 67.6, 67.5, 68.0, 61.5, 61.0]
av_guest_all_games 70.13
av_full_last_3 [72.33, 64.33, 66.33, 72.0, 74.33, 81.0, 80.67, 80.0, 76.33, 73.33, 72.0, 65.33, 61.5, 61.0]
av_full_last_5 [70.0, 69.6, 70.0, 75.2, 79.4, 78.2, 77.8, 78.8, 72.8, 68.6, 69.25, 65.33, 61.5, 61.0]

Virtus Bologna - Fortitudo Bologna
av - 148.2 (rev - 161.60000000000002) [137.0 - 160.34] | dispersion - [0.073224 - 0.133333] | [136.67999999999998 - 159.72]
Treviso - Trieste
av - 148.8 (rev - 155.39999999999998) [134.34 - 163.66] | dispersion - [0.043501 - 0.180926] | [136.38 - 161.22000000000003]
Jesi - Mantova
av - 154.6 (rev - 158.0) [147.26999999999998 - 168.67000000000002] | dispersion - [0.086747 - 0.099441] | [143.85999999999999 - 165.34]
UCC Assigeco Piacenza - Virtus Bologna
av - 160.8 (rev - 142.60000000000002) [147.6 - 173.0] | dispersion - [0.136508 - 0.085446] | [147.6 - 174.00000000000003]
Ravenna - Udine
av - 147.2 (rev - 148.8) [147.2 - 162.67000000000002] | dispersion - [0.110526 - 0.098876] | [135.61999999999998 - 158.78]
Roseto - Verona
av - 150.0 (rev - 142.39999999999998) [140.0 - 158.32999999999998] | dispersion - [0.027251 - 0.055457] | [145.5 - 154.5]
Imola - Recanati
av - 148.8 (rev - 151.39999999999998) [138.0 - 154.0] | dispersion - [0.060982 - 0.079552] | [141.00000000000003 - 156.6]
Chieti - Ferrara
av - 147.60000000000002 (rev - 151.8) [138.0 - 153.66] | dispersion - [0.112766 - 0.083978] | [136.68 - 158.52000000000004]
Ferrara - Forli
av - 147.4 (rev - 143.4) [142.47 - 159.0] | dispersion - [0.097158 - 0.102857] | [136.36 - 158.44]
