{"Toyama"=>"SeaHorses Mikawa", "Sendai"=>"Diamond Dolphins", "NeoPhoenix"=>"Osaka", "Kyoto"=>"Hokkaido", "Okinawa"=>"Akita", "Sun Rockers"=>"Shiga", "Brave Thunders"=>"Alvark", "Tochigi Brex"=>"Yokohama", "Niigata"=>"Chiba"}

SeaHorses Mikawa
home       [87, 88, 92, 100, 104, 86, 82]
guest      [71, 87, 68, 74, 93, 78]
full       [87, 88, 71, 87, 68, 74, 92, 100, 104, 93, 78, 86, 82]
av_home_last_3 [89.0, 93.33, 98.67, 96.67, 90.67, 84.0, 82.0]
av_home_last_5 [94.2, 94.0, 92.8, 93.0, 90.67, 84.0, 82.0]
av_home_all_games 91.29
av_guest_last_3 [75.33, 76.33, 78.33, 81.67, 85.5, 78.0]
av_guest_last_5 [78.6, 80.0, 78.25, 81.67, 85.5, 78.0]
av_guest_all_games 78.5
av_full_last_3 [82.0, 82.0, 75.33, 76.33, 78.0, 88.67, 98.67, 99.0, 91.67, 85.67, 82.0, 84.0, 82.0]
av_full_last_5 [80.2, 77.6, 78.4, 84.2, 87.6, 92.6, 93.4, 92.2, 88.6, 84.75, 82.0, 84.0, 82.0]

Diamond Dolphins
home       [86, 97, 75, 83, 78, 66]
guest      [77, 60, 78, 78, 74, 64, 73]
full       [86, 97, 77, 60, 75, 83, 78, 78, 74, 78, 66, 64, 73]
av_home_last_3 [86.0, 85.0, 78.67, 75.67, 72.0, 66.0]
av_home_last_5 [83.8, 79.8, 75.5, 75.67, 72.0, 66.0]
av_home_all_games 80.83
av_guest_last_3 [71.67, 72.0, 76.67, 72.0, 70.33, 68.5, 73.0]
av_guest_last_5 [73.4, 70.8, 73.4, 72.25, 70.33, 68.5, 73.0]
av_guest_all_games 72.0
av_full_last_3 [86.67, 78.0, 70.67, 72.67, 78.67, 79.67, 76.67, 76.67, 72.67, 69.33, 67.67, 68.5, 73.0]
av_full_last_5 [79.0, 78.4, 74.6, 74.8, 77.6, 78.2, 74.8, 72.0, 71.0, 70.25, 67.67, 68.5, 73.0]

Osaka
home       [91, 76, 98, 85, 79, 78, 68, 86]
guest      [78, 66, 78, 86, 96]
full       [91, 76, 78, 66, 98, 85, 79, 78, 78, 68, 86, 86, 96]
av_home_last_3 [88.33, 86.33, 87.33, 80.67, 75.0, 77.33, 77.0, 86.0]
av_home_last_5 [85.8, 83.2, 81.6, 79.2, 77.75, 77.33, 77.0, 86.0]
av_home_all_games 82.63
av_guest_last_3 [74.0, 76.67, 86.67, 91.0, 96.0]
av_guest_last_5 [80.8, 81.5, 86.67, 91.0, 96.0]
av_guest_all_games 80.8
av_full_last_3 [81.67, 73.33, 80.67, 83.0, 87.33, 80.67, 78.33, 74.67, 77.33, 80.0, 89.33, 91.0, 96.0]
av_full_last_5 [81.8, 80.6, 81.2, 81.2, 83.6, 77.6, 77.8, 79.2, 82.8, 84.0, 89.33, 91.0, 96.0]

Kyoto
home       [72, 60, 71, 78, 91, 83, 78, 69, 64, 81]
guest      [71, 75, 69]
full       [72, 60, 71, 75, 71, 78, 91, 83, 69, 78, 69, 64, 81]
av_home_last_3 [67.67, 69.67, 80.0, 84.0, 84.0, 76.67, 70.33, 71.33, 72.5, 81.0]
av_home_last_5 [74.4, 76.6, 80.2, 79.8, 77.0, 75.0, 73.0, 71.33, 72.5, 81.0]
av_home_all_games 74.7
av_guest_last_3 [71.67, 72.0, 69.0]
av_guest_last_5 [71.67, 72.0, 69.0]
av_guest_all_games 71.67
av_full_last_3 [67.67, 68.67, 72.33, 74.67, 80.0, 84.0, 81.0, 76.67, 72.0, 70.33, 71.33, 72.5, 81.0]
av_full_last_5 [69.8, 71.0, 77.2, 79.6, 78.4, 79.8, 78.0, 72.6, 72.2, 73.0, 71.33, 72.5, 81.0]

Okinawa
home       [71, 69, 54, 85, 57]
guest      [81, 67, 73, 104, 86, 88, 70, 74]
full       [81, 67, 71, 69, 73, 104, 86, 88, 54, 70, 74, 85, 57]
av_home_last_3 [64.67, 69.33, 65.33, 71.0, 57.0]
av_home_last_5 [67.2, 66.25, 65.33, 71.0, 57.0]
av_home_all_games 67.2
av_guest_last_3 [73.67, 81.33, 87.67, 92.67, 81.33, 77.33, 72.0, 74.0]
av_guest_last_5 [82.2, 83.6, 84.2, 84.4, 79.5, 77.33, 72.0, 74.0]
av_guest_all_games 80.38
av_full_last_3 [73.0, 69.0, 71.0, 82.0, 87.67, 92.67, 76.0, 70.67, 66.0, 76.33, 72.0, 71.0, 57.0]
av_full_last_5 [72.2, 76.8, 80.6, 84.0, 81.0, 80.4, 74.4, 74.2, 68.0, 71.5, 72.0, 71.0, 57.0]

Shiga
home       [70, 82, 85, 91, 81]
guest      [79, 71, 67, 74, 79, 82, 73, 72]
full       [70, 82, 79, 71, 85, 91, 67, 74, 81, 79, 82, 73, 72]
av_home_last_3 [79.0, 86.0, 85.67, 86.0, 81.0]
av_home_last_5 [81.8, 84.75, 85.67, 86.0, 81.0]
av_home_all_games 81.8
av_guest_last_3 [72.33, 70.67, 73.33, 78.33, 78.0, 75.67, 72.5, 72.0]
av_guest_last_5 [74.0, 74.6, 75.0, 76.0, 76.5, 75.67, 72.5, 72.0]
av_guest_all_games 74.63
av_full_last_3 [77.0, 77.33, 78.33, 82.33, 81.0, 77.33, 74.0, 78.0, 80.67, 78.0, 75.67, 72.5, 72.0]
av_full_last_5 [77.4, 81.6, 78.6, 77.6, 79.6, 78.4, 76.6, 77.8, 77.4, 76.5, 75.67, 72.5, 72.0]

Alvark
home       [90, 82, 67, 78, 64, 86]
guest      [94, 86, 100, 83, 89]
full       [90, 82, 67, 78, 94, 86, 100, 83, 89, 64, 86]
av_home_last_3 [79.67, 75.67, 69.67, 76.0, 75.0, 86.0]
av_home_last_5 [76.2, 75.4, 73.75, 76.0, 75.0, 86.0]
av_home_all_games 77.83
av_guest_last_3 [93.33, 89.67, 90.67, 86.0, 89.0]
av_guest_last_5 [90.4, 89.5, 90.67, 86.0, 89.0]
av_guest_all_games 90.4
av_full_last_3 [79.67, 75.67, 79.67, 86.0, 93.33, 89.67, 90.67, 78.67, 79.67, 75.0, 86.0]
av_full_last_5 [82.2, 81.4, 85.0, 88.2, 90.4, 84.4, 84.4, 80.5, 79.67, 75.0, 86.0]

Tochigi Brex
home       [74, 71, 69, 92, 92]
guest      [70, 82, 78, 80, 78, 89]
full       [70, 82, 78, 80, 74, 71, 69, 78, 89, 92, 92]
av_home_last_3 [71.33, 77.33, 84.33, 92.0, 92.0]
av_home_last_5 [79.6, 81.0, 84.33, 92.0, 92.0]
av_home_all_games 79.6
av_guest_last_3 [76.67, 80.0, 78.67, 82.33, 83.5, 89.0]
av_guest_last_5 [77.6, 81.4, 81.25, 82.33, 83.5, 89.0]
av_guest_all_games 79.5
av_full_last_3 [76.67, 80.0, 77.33, 75.0, 71.33, 72.67, 78.67, 86.33, 91.0, 92.0, 92.0]
av_full_last_5 [76.8, 77.0, 74.4, 74.4, 76.2, 79.8, 84.0, 87.75, 91.0, 92.0, 92.0]

Chiba
home       [90, 91, 86, 83, 76, 82]
guest      [85, 84, 84, 100, 78, 85, 75]
full       [90, 91, 85, 84, 86, 83, 84, 100, 78, 76, 82, 85, 75]
av_home_last_3 [89.0, 86.67, 81.67, 80.33, 79.0, 82.0]
av_home_last_5 [85.2, 83.6, 81.75, 80.33, 79.0, 82.0]
av_home_all_games 84.67
av_guest_last_3 [84.33, 89.33, 87.33, 87.67, 79.33, 80.0, 75.0]
av_guest_last_5 [86.2, 86.2, 84.4, 84.5, 79.33, 80.0, 75.0]
av_guest_all_games 84.43
av_full_last_3 [88.67, 86.67, 85.0, 84.33, 84.33, 89.0, 87.33, 84.67, 78.67, 81.0, 80.67, 80.0, 75.0]
av_full_last_5 [87.2, 85.8, 84.4, 87.4, 86.2, 84.2, 84.0, 84.2, 79.2, 79.5, 80.67, 80.0, 75.0]

Sendai
home       [67, 83, 70, 60, 63, 75, 71]
guest      [71, 76, 76, 88, 72, 57]
full       [71, 76, 76, 88, 67, 83, 72, 57, 70, 60, 63, 75, 71]
av_home_last_3 [73.33, 71.0, 64.33, 66.0, 69.67, 73.0, 71.0]
av_home_last_5 [68.6, 70.2, 67.8, 67.25, 69.67, 73.0, 71.0]
av_home_all_games 69.86
av_guest_last_3 [74.33, 80.0, 78.67, 72.33, 64.5, 57.0]
av_guest_last_5 [76.6, 73.8, 73.25, 72.33, 64.5, 57.0]
av_guest_all_games 73.33
av_full_last_3 [74.33, 80.0, 77.0, 79.33, 74.0, 70.67, 66.33, 62.33, 64.33, 66.0, 69.67, 73.0, 71.0]
av_full_last_5 [75.6, 78.0, 77.2, 73.4, 69.8, 68.4, 64.4, 65.0, 67.8, 67.25, 69.67, 73.0, 71.0]

Hokkaido
home       [77, 69, 62, 74, 71, 68]
guest      [88, 73, 78, 78, 61, 67, 60]
full       [88, 73, 77, 69, 78, 78, 62, 74, 61, 71, 68, 67, 60]
av_home_last_3 [69.33, 68.33, 69.0, 71.0, 69.5, 68.0]
av_home_last_5 [70.6, 68.8, 68.75, 71.0, 69.5, 68.0]
av_home_all_games 70.17
av_guest_last_3 [79.67, 76.33, 72.33, 68.67, 62.67, 63.5, 60.0]
av_guest_last_5 [75.6, 71.4, 68.8, 66.5, 62.67, 63.5, 60.0]
av_guest_all_games 72.14
av_full_last_3 [79.33, 73.0, 74.67, 75.0, 72.67, 71.33, 65.67, 68.67, 66.67, 68.67, 65.0, 63.5, 60.0]
av_full_last_5 [77.0, 75.0, 72.8, 72.2, 70.6, 69.2, 67.2, 68.2, 65.4, 66.5, 65.0, 63.5, 60.0]

Akita
home       [74, 74, 69, 60, 88, 81, 61]
guest      [46, 79, 72, 71, 78, 55]
full       [74, 74, 69, 60, 46, 79, 88, 81, 61, 72, 71, 78, 55]
av_home_last_3 [72.33, 67.67, 72.33, 76.33, 76.67, 71.0, 61.0]
av_home_last_5 [73.0, 74.4, 71.8, 72.5, 76.67, 71.0, 61.0]
av_home_all_games 72.43
av_guest_last_3 [65.67, 74.0, 73.67, 68.0, 66.5, 55.0]
av_guest_last_5 [69.2, 71.0, 69.0, 68.0, 66.5, 55.0]
av_guest_all_games 66.83
av_full_last_3 [72.33, 67.67, 58.33, 61.67, 71.0, 82.67, 76.67, 71.33, 68.0, 73.67, 68.0, 66.5, 55.0]
av_full_last_5 [64.6, 65.6, 68.4, 70.8, 71.0, 76.2, 74.6, 72.6, 67.4, 69.0, 68.0, 66.5, 55.0]

Brave Thunders
home       [91, 87, 87]
guest      [101, 88, 81, 82, 87, 73, 83, 95, 95, 83]
full       [101, 88, 81, 82, 91, 87, 87, 73, 87, 83, 95, 95, 83]
av_home_last_3 [88.33, 87.0, 87.0]
av_home_last_5 [88.33, 87.0, 87.0]
av_home_all_games 88.33
av_guest_last_3 [90.0, 83.67, 83.33, 80.67, 81.0, 83.67, 91.0, 91.0, 89.0, 83.0]
av_guest_last_5 [87.8, 82.2, 81.2, 84.0, 86.6, 85.8, 89.0, 91.0, 89.0, 83.0]
av_guest_all_games 86.8
av_full_last_3 [90.0, 83.67, 84.67, 86.67, 88.33, 82.33, 82.33, 81.0, 88.33, 91.0, 91.0, 89.0, 83.0]
av_full_last_5 [88.6, 85.8, 85.6, 84.0, 85.0, 83.4, 85.0, 86.6, 88.6, 89.0, 91.0, 89.0, 83.0]

Niigata
home       [77, 92, 80, 80, 79]
guest      [87, 78, 75, 92, 75, 76, 92, 64]
full       [87, 78, 77, 92, 75, 92, 75, 76, 80, 80, 79, 92, 64]
av_home_last_3 [83.0, 84.0, 79.67, 79.5, 79.0]
av_home_last_5 [81.6, 82.75, 79.67, 79.5, 79.0]
av_home_all_games 81.6
av_guest_last_3 [80.0, 81.67, 80.67, 81.0, 81.0, 77.33, 78.0, 64.0]
av_guest_last_5 [81.4, 79.2, 82.0, 79.8, 76.75, 77.33, 78.0, 64.0]
av_guest_all_games 79.88
av_full_last_3 [80.67, 82.33, 81.33, 86.33, 80.67, 81.0, 77.0, 78.67, 79.67, 83.67, 78.33, 78.0, 64.0]
av_full_last_5 [81.8, 82.8, 82.2, 82.0, 79.6, 80.6, 78.0, 81.4, 79.0, 78.75, 78.33, 78.0, 64.0]

Sun Rockers
home       [61, 91, 83, 81, 60, 80]
guest      [73, 67, 66, 74, 71, 82, 79]
full       [73, 67, 61, 91, 66, 74, 83, 81, 71, 60, 80, 82, 79]
av_home_last_3 [78.33, 85.0, 74.67, 73.67, 70.0, 80.0]
av_home_last_5 [75.2, 79.0, 76.0, 73.67, 70.0, 80.0]
av_home_all_games 76.0
av_guest_last_3 [68.67, 69.0, 70.33, 75.67, 77.33, 80.5, 79.0]
av_guest_last_5 [70.2, 72.0, 74.4, 76.5, 77.33, 80.5, 79.0]
av_guest_all_games 73.14
av_full_last_3 [67.0, 73.0, 72.67, 77.0, 74.33, 79.33, 78.33, 70.67, 70.33, 74.0, 80.33, 80.5, 79.0]
av_full_last_5 [71.6, 71.8, 75.0, 79.0, 75.0, 73.8, 75.0, 74.8, 74.4, 75.25, 80.33, 80.5, 79.0]

NeoPhoenix
home       [84, 74, 78, 86, 84, 87, 77]
guest      [64, 72, 95, 67, 65, 62]
full       [64, 72, 84, 74, 78, 86, 95, 67, 84, 65, 62, 87, 77]
av_home_last_3 [78.67, 79.33, 82.67, 85.67, 82.67, 82.0, 77.0]
av_home_last_5 [81.2, 81.8, 82.4, 83.5, 82.67, 82.0, 77.0]
av_home_all_games 81.43
av_guest_last_3 [77.0, 78.0, 75.67, 64.67, 63.5, 62.0]
av_guest_last_5 [72.6, 72.2, 72.25, 64.67, 63.5, 62.0]
av_guest_all_games 70.83
av_full_last_3 [73.33, 76.67, 78.67, 79.33, 86.33, 82.67, 82.0, 72.0, 70.33, 71.33, 75.33, 82.0, 77.0]
av_full_last_5 [74.4, 78.8, 83.4, 80.0, 82.0, 79.4, 74.6, 73.0, 75.0, 72.75, 75.33, 82.0, 77.0]

Yokohama
home       [89, 64, 87, 83, 76, 80, 65, 85, 59, 81]
guest      [69, 64, 62]
full       [89, 64, 87, 83, 69, 64, 76, 80, 62, 65, 85, 59, 81]
av_home_last_3 [80.0, 78.0, 82.0, 79.67, 73.67, 76.67, 69.67, 75.0, 70.0, 81.0]
av_home_last_5 [79.8, 78.0, 78.2, 77.8, 73.0, 74.0, 72.5, 75.0, 70.0, 81.0]
av_home_all_games 76.9
av_guest_last_3 [65.0, 63.0, 62.0]
av_guest_last_5 [65.0, 63.0, 62.0]
av_guest_all_games 65.0
av_full_last_3 [80.0, 78.0, 79.67, 72.0, 69.67, 73.33, 72.67, 69.0, 70.67, 69.67, 75.0, 70.0, 81.0]
av_full_last_5 [78.4, 73.4, 75.8, 74.4, 70.2, 69.4, 73.6, 70.2, 70.4, 72.5, 75.0, 70.0, 81.0]

Toyama
home       [66, 90, 67, 69, 64, 73]
guest      [65, 87, 93, 79, 68, 65, 66]
full       [65, 87, 66, 90, 93, 79, 67, 69, 68, 65, 66, 64, 73]
av_home_last_3 [74.33, 75.33, 66.67, 68.67, 68.5, 73.0]
av_home_last_5 [71.2, 72.6, 68.25, 68.67, 68.5, 73.0]
av_home_all_games 71.5
av_guest_last_3 [81.67, 86.33, 80.0, 70.67, 66.33, 65.5, 66.0]
av_guest_last_5 [78.4, 78.4, 74.2, 69.5, 66.33, 65.5, 66.0]
av_guest_all_games 74.71
av_full_last_3 [72.67, 81.0, 83.0, 87.33, 79.67, 71.67, 68.0, 67.33, 66.33, 65.0, 67.67, 68.5, 73.0]
av_full_last_5 [80.2, 83.0, 79.0, 79.6, 75.2, 69.6, 67.0, 66.4, 67.2, 67.0, 67.67, 68.5, 73.0]

Toyama - SeaHorses Mikawa
av - 149.8 (rev - 172.60000000000002) [146.53 - 162.2] | dispersion - [0.105618 - 0.116031] | [141.48000000000002 - 158.12]
Sendai - Diamond Dolphins
av - 142.0 (rev - 160.39999999999998) [140.26999999999998 - 162.26999999999998] | dispersion - [0.092128 - 0.073025] | [136.16 - 147.84]
NeoPhoenix - Osaka
av - 162.0 (rev - 158.39999999999998) [147.32999999999998 - 163.0] | dispersion - [0.051232 - 0.10099] | [155.83999999999997 - 168.16000000000003]
Kyoto - Hokkaido
av - 150.0 (rev - 142.26999999999998) [143.26999999999998 - 154.07] | dispersion - [0.108602 - 0.091005] | [142.52 - 157.48]
Okinawa - Akita
av - 136.4 (rev - 155.2) [129.26999999999998 - 145.32999999999998] | dispersion - [0.139286 - 0.134104] | [127.08 - 145.72]
Sun Rockers - Shiga
av - 149.2 (rev - 152.0) [139.32999999999998 - 155.73000000000002] | dispersion - [0.156383 - 0.054054] | [141.32 - 157.07999999999998]
Brave Thunders - Alvark
av - 178.73000000000002 (rev - 164.0) [168.0 - 183.32999999999998] | dispersion - [0.020126 - 0.058407] | [175.20111111111112 - 182.25888888888892]
Tochigi Brex - Yokohama
av - 144.6 (rev - 157.39999999999998) [136.32999999999998 - 159.6] | dispersion - [0.124623 - 0.041026] | [138.30666666666664 - 150.89333333333335]
Niigata - Chiba
av - 167.8 (rev - 166.60000000000002) [165.0 - 171.67000000000002] | dispersion - [0.05098 - 0.064037] | [162.96000000000004 - 172.64]
