{"VEF Riga"=>"Jurmala", "Jekabpils"=>"Ventspils", "Valmiera/ORDO"=>"Liepaja/Triobet", "Barons Kvartals"=>"Latvijas Universitate", "Valga"=>"Liepaja/Triobet", "BK Ogre/Kumho Sonora"=>"VEF Riga"}

VEF Riga
home       [86, 68, 82, 82, 84]
guest      [88, 74, 92]
full       [88, 86, 68, 82, 82, 74, 92, 84]
av_home_last_3 [78.67, 77.33, 82.67, 83.0, 84.0]
av_home_last_5 [80.4, 79.0, 82.67, 83.0, 84.0]
av_home_all_games 80.4
av_guest_last_3 [84.67, 83.0, 92.0]
av_guest_last_5 [84.67, 83.0, 92.0]
av_guest_all_games 84.66666666666667
av_full_last_3 [80.67, 78.67, 77.33, 79.33, 82.67, 83.33, 88.0, 84.0]
av_full_last_5 [81.2, 78.4, 79.6, 82.8, 83.0, 83.33, 88.0, 84.0]

Ventspils
home       [91, 81, 82, 116, 94, 95, 91]
guest      [100, 62, 94, 96, 95, 101]
full       [91, 81, 100, 82, 116, 62, 94, 94, 96, 95, 95, 101, 91]
av_home_last_3 [84.67, 93.0, 97.33, 101.67, 93.33, 93.0, 91.0]
av_home_last_5 [92.8, 93.6, 95.6, 99.0, 93.33, 93.0, 91.0]
av_home_all_games 92.85714285714286
av_guest_last_3 [85.33, 84.0, 95.0, 97.33, 98.0, 101.0]
av_guest_last_5 [89.4, 89.6, 96.5, 97.33, 98.0, 101.0]
av_guest_all_games 91.33333333333333
av_full_last_3 [90.67, 87.67, 99.33, 86.67, 90.67, 83.33, 94.67, 95.0, 95.33, 97.0, 95.67, 96.0, 91.0]
av_full_last_5 [94.0, 88.2, 90.8, 89.6, 92.4, 88.2, 94.8, 96.2, 95.6, 95.5, 95.67, 96.0, 91.0]

Jurmala
home       [67, 89, 76, 75, 81, 71, 77, 77]
guest      [72, 84, 78, 71, 73, 65, 86]
full       [67, 72, 89, 76, 84, 75, 81, 78, 71, 73, 71, 65, 77, 86, 77]
av_home_last_3 [77.33, 80.0, 77.33, 75.67, 76.33, 75.0, 77.0, 77.0]
av_home_last_5 [77.6, 78.4, 76.0, 76.2, 76.5, 75.0, 77.0, 77.0]
av_home_all_games 76.625
av_guest_last_3 [78.0, 77.67, 74.0, 69.67, 74.67, 75.5, 86.0]
av_guest_last_5 [75.6, 74.2, 74.6, 73.75, 74.67, 75.5, 86.0]
av_guest_all_games 75.57142857142857
av_full_last_3 [76.0, 79.0, 83.0, 78.33, 80.0, 78.0, 76.67, 74.0, 71.67, 69.67, 71.0, 76.0, 80.0, 81.5, 77.0]
av_full_last_5 [77.6, 79.2, 81.0, 78.8, 77.8, 75.6, 74.8, 71.6, 71.4, 74.4, 75.2, 76.25, 80.0, 81.5, 77.0]

Valmiera/ORDO
home       [94, 78, 85, 79, 80, 89]
guest      [75, 60, 62, 71, 77, 67, 71, 61]
full       [94, 78, 75, 60, 62, 71, 77, 67, 85, 79, 71, 80, 89, 61]
av_home_last_3 [85.67, 80.67, 81.33, 82.67, 84.5, 89.0]
av_home_last_5 [83.2, 82.2, 83.25, 82.67, 84.5, 89.0]
av_home_all_games 84.16666666666667
av_guest_last_3 [65.67, 64.33, 70.0, 71.67, 71.67, 66.33, 66.0, 61.0]
av_guest_last_5 [69.0, 67.4, 69.6, 69.4, 69.0, 66.33, 66.0, 61.0]
av_guest_all_games 68.0
av_full_last_3 [82.33, 71.0, 65.67, 64.33, 70.0, 71.67, 76.33, 77.0, 78.33, 76.67, 80.0, 76.67, 75.0, 61.0]
av_full_last_5 [73.8, 69.2, 69.0, 67.4, 72.4, 75.8, 75.8, 76.4, 80.8, 76.0, 75.25, 76.67, 75.0, 61.0]

Jekabpils
home       [76, 67, 84, 80, 86, 61]
guest      [90, 61, 68, 84, 100, 70]
full       [90, 61, 68, 84, 76, 67, 100, 84, 80, 86, 61, 70]
av_home_last_3 [75.67, 77.0, 83.33, 75.67, 73.5, 61.0]
av_home_last_5 [78.6, 75.6, 77.75, 75.67, 73.5, 61.0]
av_home_all_games 75.66666666666667
av_guest_last_3 [73.0, 71.0, 84.0, 84.67, 85.0, 70.0]
av_guest_last_5 [80.6, 76.6, 80.5, 84.67, 85.0, 70.0]
av_guest_all_games 78.83333333333333
av_full_last_3 [73.0, 71.0, 76.0, 75.67, 81.0, 83.67, 88.0, 83.33, 75.67, 72.33, 65.5, 70.0]
av_full_last_5 [75.8, 71.2, 79.0, 82.2, 81.4, 83.4, 82.2, 76.2, 74.25, 72.33, 65.5, 70.0]

Barons Kvartals
home       [74, 91, 76, 66, 104, 99]
guest      [79, 81, 84, 81, 74, 95, 68]
full       [74, 91, 79, 81, 76, 66, 84, 81, 104, 99, 74, 95, 68]
av_home_last_3 [80.33, 77.67, 82.0, 89.67, 101.5, 99.0]
av_home_last_5 [82.2, 87.2, 86.25, 89.67, 101.5, 99.0]
av_home_all_games 85.0
av_guest_last_3 [81.33, 82.0, 79.67, 83.33, 79.0, 81.5, 68.0]
av_guest_last_5 [79.8, 83.0, 80.4, 79.5, 79.0, 81.5, 68.0]
av_guest_all_games 80.28571428571429
av_full_last_3 [81.33, 83.67, 78.67, 74.33, 75.33, 77.0, 89.67, 94.67, 92.33, 89.33, 79.0, 81.5, 68.0]
av_full_last_5 [80.2, 78.6, 77.2, 77.6, 82.2, 86.8, 88.4, 90.6, 88.0, 84.0, 79.0, 81.5, 68.0]

Liepaja/Triobet
home       [81, 77, 69, 90, 86, 72, 86]
guest      [83, 53, 66, 59, 64, 70]
full       [83, 53, 81, 77, 66, 59, 69, 90, 86, 72, 64, 86, 70]
av_home_last_3 [75.67, 78.67, 81.67, 82.67, 81.33, 79.0, 86.0]
av_home_last_5 [80.6, 78.8, 80.6, 83.5, 81.33, 79.0, 86.0]
av_home_all_games 80.14285714285714
av_guest_last_3 [67.33, 59.33, 63.0, 64.33, 67.0, 70.0]
av_guest_last_5 [65.0, 62.4, 64.75, 64.33, 67.0, 70.0]
av_guest_all_games 65.83333333333333
av_full_last_3 [72.33, 70.33, 74.67, 67.33, 64.67, 72.67, 81.67, 82.67, 74.0, 74.0, 73.33, 78.0, 70.0]
av_full_last_5 [72.0, 67.2, 70.4, 72.2, 74.0, 75.2, 76.2, 79.6, 75.6, 73.0, 73.33, 78.0, 70.0]

Valga
home       [89, 88, 65, 89]
guest      [72, 80, 64, 75]
full       [72, 80, 89, 64, 88, 65, 75, 89]
av_home_last_3 [80.67, 80.67, 77.0, 89.0]
av_home_last_5 [82.75, 80.67, 77.0, 89.0]
av_home_all_games 82.75
av_guest_last_3 [72.0, 73.0, 69.5, 75.0]
av_guest_last_5 [72.75, 73.0, 69.5, 75.0]
av_guest_all_games 72.75
av_full_last_3 [80.33, 77.67, 80.33, 72.33, 76.0, 76.33, 82.0, 89.0]
av_full_last_5 [78.6, 77.2, 76.2, 76.2, 79.25, 76.33, 82.0, 89.0]

BK Ogre/Kumho Sonora
home       [71, 82, 59, 70, 70]
guest      [78, 66, 86, 67, 74, 73, 88]
full       [78, 71, 82, 66, 86, 67, 59, 74, 73, 88, 70, 70]
av_home_last_3 [70.67, 70.33, 66.33, 70.0, 70.0]
av_home_last_5 [70.4, 70.25, 66.33, 70.0, 70.0]
av_home_all_games 70.4
av_guest_last_3 [76.67, 73.0, 75.67, 71.33, 78.33, 80.5, 88.0]
av_guest_last_5 [74.2, 73.2, 77.6, 75.5, 78.33, 80.5, 88.0]
av_guest_all_games 76.0
av_full_last_3 [77.0, 73.0, 78.0, 73.0, 70.67, 66.67, 68.67, 78.33, 77.0, 76.0, 70.0, 70.0]
av_full_last_5 [76.6, 74.4, 72.0, 70.4, 71.8, 72.2, 72.8, 75.0, 75.25, 76.0, 70.0, 70.0]

Latvijas Universitate
home       [42, 68, 64, 73, 64, 67, 72]
guest      [72, 57, 70, 74, 60, 76, 82]
full       [42, 72, 57, 68, 70, 64, 73, 74, 64, 67, 60, 76, 72, 82]
av_home_last_3 [58.0, 68.33, 67.0, 68.0, 67.67, 69.5, 72.0]
av_home_last_5 [62.2, 67.2, 68.0, 69.0, 67.67, 69.5, 72.0]
av_home_all_games 64.28571428571429
av_guest_last_3 [66.33, 67.0, 68.0, 70.0, 72.67, 79.0, 82.0]
av_guest_last_5 [66.6, 67.4, 72.4, 73.0, 72.67, 79.0, 82.0]
av_guest_all_games 70.14285714285714
av_full_last_3 [57.0, 65.67, 65.0, 67.33, 69.0, 70.33, 70.33, 68.33, 63.67, 67.67, 69.33, 76.67, 77.0, 82.0]
av_full_last_5 [61.8, 66.2, 66.4, 69.8, 69.0, 68.4, 67.6, 68.2, 67.8, 71.4, 72.5, 76.67, 77.0, 82.0]

VEF Riga - Jurmala
av - 156.0 (rev - 162.26999999999998) [154.26999999999998 - 159.2]
Jekabpils - Ventspils
av - 168.0 (rev - 173.39999999999998) [158.32999999999998 - 172.6]
Valmiera/ORDO - Liepaja/Triobet
av - 148.2 (rev - 149.6) [138.8 - 158.0]
Barons Kvartals - Latvijas Universitate
av - 148.8 (rev - 142.0) [137.2 - 148.8]
Valga - Liepaja/Triobet
av - 147.75 (rev - 153.35) [143.6 - 155.07999999999998]
BK Ogre/Kumho Sonora - VEF Riga
av - 155.07 (rev - 154.60000000000002) [151.07 - 161.67000000000002]
