{"Suduva-Mantinga"=>"Rasai Raseiniai", "Nafta Univers."=>"Telsiai", "Zalgiris Kaunas 2"=>"Suduva-Mantinga", "Palanga Triobet"=>"Perlas", "Silute"=>"Mazeikiai", "Mazeikiai"=>"Jazz Ktu Kaunas", "Sakiai Vytis"=>"Delikatesas Joniskis", "Ezerunas"=>"Triobet Jonavos"}

Suduva-Mantinga
home       [112, 95, 82, 93, 93, 116, 92, 99, 112]
guest      [78, 82, 82, 82, 89, 71, 88]
full       [78, 112, 95, 82, 93, 82, 82, 93, 116, 82, 89, 92, 99, 71, 112, 88]
av_home_last_3 [96.33, 90.0, 89.33, 100.67, 100.33, 102.33, 101.0, 105.5, 112.0]
av_home_last_5 [95.0, 95.8, 95.2, 98.6, 102.4, 104.75, 101.0, 105.5, 112.0]
av_home_all_games 99.33
av_guest_last_3 [80.67, 82.0, 84.33, 80.67, 82.67, 79.5, 88.0]
av_guest_last_5 [82.6, 81.2, 82.4, 82.5, 82.67, 79.5, 88.0]
av_guest_all_games 81.71
av_full_last_3 [95.0, 96.33, 90.0, 85.67, 85.67, 85.67, 97.0, 97.0, 95.67, 87.67, 93.33, 87.33, 94.0, 90.33, 100.0, 88.0]
av_full_last_5 [92.0, 92.8, 86.8, 86.4, 93.2, 91.0, 92.4, 94.4, 95.6, 86.6, 92.6, 92.4, 92.5, 90.33, 100.0, 88.0]

Nafta Univers.
home       [86, 73, 83, 90, 74, 83, 81, 86]
guest      [52, 87, 72, 86, 95, 70, 70, 82]
full       [86, 52, 73, 87, 83, 72, 86, 90, 74, 95, 83, 70, 70, 81, 82, 86]
av_home_last_3 [80.67, 82.0, 82.33, 82.33, 79.33, 83.33, 83.5, 86.0]
av_home_last_5 [81.2, 80.6, 82.2, 82.8, 81.0, 83.33, 83.5, 86.0]
av_home_all_games 82.0
av_guest_last_3 [70.33, 81.67, 84.33, 83.67, 78.33, 74.0, 76.0, 82.0]
av_guest_last_5 [78.4, 82.0, 78.6, 80.6, 79.25, 74.0, 76.0, 82.0]
av_guest_all_games 76.75
av_full_last_3 [70.33, 70.67, 81.0, 80.67, 80.33, 82.67, 83.33, 86.33, 84.0, 82.67, 74.33, 73.67, 77.67, 83.0, 84.0, 86.0]
av_full_last_5 [76.2, 73.4, 80.2, 83.6, 81.0, 83.4, 85.6, 82.4, 78.4, 79.8, 77.2, 77.8, 79.75, 83.0, 84.0, 86.0]

Rasai Raseiniai
home       [78, 89, 100, 101, 76, 97, 76, 100]
guest      [90, 54, 74, 90, 76, 65, 103, 80]
full       [90, 78, 54, 89, 74, 100, 101, 90, 76, 76, 65, 97, 103, 76, 100, 80]
av_home_last_3 [89.0, 96.67, 92.33, 91.33, 83.0, 91.0, 88.0, 100.0]
av_home_last_5 [88.8, 92.6, 90.0, 90.0, 87.25, 91.0, 88.0, 100.0]
av_home_all_games 89.63
av_guest_last_3 [72.67, 72.67, 80.0, 77.0, 81.33, 82.67, 91.5, 80.0]
av_guest_last_5 [76.8, 71.8, 81.6, 82.8, 81.0, 82.67, 91.5, 80.0]
av_guest_all_games 79.0
av_full_last_3 [74.0, 73.67, 72.33, 87.67, 91.67, 97.0, 89.0, 80.67, 72.33, 79.33, 88.33, 92.0, 93.0, 85.33, 90.0, 80.0]
av_full_last_5 [77.0, 79.0, 83.6, 90.8, 88.2, 88.6, 81.6, 80.8, 83.4, 83.4, 88.2, 91.2, 89.75, 85.33, 90.0, 80.0]

Telsiai
home       [86, 86, 65, 72, 67, 92, 82, 74, 65]
guest      [78, 71, 86, 76, 75, 65, 73]
full       [78, 86, 71, 86, 86, 65, 72, 76, 67, 75, 65, 92, 82, 74, 65, 73]
av_home_last_3 [79.0, 74.33, 68.0, 77.0, 80.33, 82.67, 73.67, 69.5, 65.0]
av_home_last_5 [75.2, 76.4, 75.6, 77.4, 76.0, 78.25, 73.67, 69.5, 65.0]
av_home_all_games 76.56
av_guest_last_3 [78.33, 77.67, 79.0, 72.0, 71.0, 69.0, 73.0]
av_guest_last_5 [77.2, 74.6, 75.0, 72.25, 71.0, 69.0, 73.0]
av_guest_all_games 74.86
av_full_last_3 [78.33, 81.0, 81.0, 79.0, 74.33, 71.0, 71.67, 72.67, 69.0, 77.33, 79.67, 82.67, 73.67, 70.67, 69.0, 73.0]
av_full_last_5 [81.4, 78.8, 76.0, 77.0, 73.2, 71.0, 71.0, 75.0, 76.2, 77.6, 75.6, 77.2, 73.5, 70.67, 69.0, 73.0]

Zalgiris Kaunas 2
home       [93, 89, 76, 83, 86, 65, 78, 93, 78]
guest      [97, 74, 84, 63, 71, 66, 91]
full       [93, 97, 89, 76, 83, 86, 65, 74, 84, 78, 63, 93, 71, 66, 78, 91]
av_home_last_3 [86.0, 82.67, 81.67, 78.0, 76.33, 78.67, 83.0, 85.5, 78.0]
av_home_last_5 [85.4, 79.8, 77.6, 81.0, 80.0, 78.5, 83.0, 85.5, 78.0]
av_home_all_games 82.33
av_guest_last_3 [85.0, 73.67, 72.67, 66.67, 76.0, 78.5, 91.0]
av_guest_last_5 [77.8, 71.6, 75.0, 72.75, 76.0, 78.5, 91.0]
av_guest_all_games 78.0
av_full_last_3 [93.0, 87.33, 82.67, 81.67, 78.0, 75.0, 74.33, 78.67, 75.0, 78.0, 75.67, 76.67, 71.67, 78.33, 84.5, 91.0]
av_full_last_5 [87.6, 86.2, 79.8, 76.8, 78.4, 77.4, 72.8, 78.4, 77.8, 74.2, 74.2, 79.8, 76.5, 78.33, 84.5, 91.0]

Perlas
home       [83, 76, 71, 77, 77, 83, 82]
guest      [90, 63, 69, 79, 68, 80, 75, 90]
full       [90, 63, 83, 69, 76, 79, 71, 68, 77, 80, 77, 75, 83, 90, 82]
av_home_last_3 [76.67, 74.67, 75.0, 79.0, 80.67, 82.5, 82.0]
av_home_last_5 [76.8, 76.8, 78.0, 79.75, 80.67, 82.5, 82.0]
av_home_all_games 78.43
av_guest_last_3 [74.0, 70.33, 72.0, 75.67, 74.33, 81.67, 82.5, 90.0]
av_guest_last_5 [73.8, 71.8, 74.2, 78.4, 78.25, 81.67, 82.5, 90.0]
av_guest_all_games 76.75
av_full_last_3 [78.67, 71.67, 76.0, 74.67, 75.33, 72.67, 72.0, 75.0, 78.0, 77.33, 78.33, 82.67, 85.0, 86.0, 82.0]
av_full_last_5 [76.2, 74.0, 75.6, 72.6, 74.2, 75.0, 74.6, 75.4, 78.4, 81.0, 81.4, 82.5, 85.0, 86.0, 82.0]

Silute
home       [82, 82, 80, 86, 92, 85, 89, 90]
guest      [83, 76, 86, 75, 79, 83, 82]
full       [83, 76, 82, 82, 80, 86, 86, 92, 75, 85, 79, 89, 83, 90, 82]
av_home_last_3 [81.33, 82.67, 86.0, 87.67, 88.67, 88.0, 89.5, 90.0]
av_home_last_5 [84.4, 85.0, 86.4, 88.4, 89.0, 88.0, 89.5, 90.0]
av_home_all_games 85.75
av_guest_last_3 [81.67, 79.0, 80.0, 79.0, 81.33, 82.5, 82.0]
av_guest_last_5 [79.8, 79.8, 81.0, 79.75, 81.33, 82.5, 82.0]
av_guest_all_games 80.57
av_full_last_3 [80.33, 80.0, 81.33, 82.67, 84.0, 88.0, 84.33, 84.0, 79.67, 84.33, 83.67, 87.33, 85.0, 86.0, 82.0]
av_full_last_5 [80.6, 81.2, 83.2, 85.2, 83.8, 84.8, 83.4, 84.0, 82.2, 85.2, 84.6, 86.0, 85.0, 86.0, 82.0]

Jazz Ktu Kaunas
home       [49, 75, 73, 75, 86, 89, 95, 88]
guest      [69, 70, 74, 69, 63, 69, 60, 75]
full       [49, 69, 70, 75, 73, 74, 69, 75, 86, 63, 89, 69, 95, 60, 75, 88]
av_home_last_3 [65.67, 74.33, 78.0, 83.33, 90.0, 90.67, 91.5, 88.0]
av_home_last_5 [71.6, 79.6, 83.6, 86.6, 89.5, 90.67, 91.5, 88.0]
av_home_all_games 78.75
av_guest_last_3 [71.0, 71.0, 68.67, 67.0, 64.0, 68.0, 67.5, 75.0]
av_guest_last_5 [69.0, 69.0, 67.0, 67.2, 66.75, 68.0, 67.5, 75.0]
av_guest_all_games 68.63
av_full_last_3 [62.67, 71.33, 72.67, 74.0, 72.0, 72.67, 76.67, 74.67, 79.33, 73.67, 84.33, 74.67, 76.67, 74.33, 81.5, 88.0]
av_full_last_5 [67.2, 72.2, 72.2, 73.2, 75.4, 73.4, 76.4, 76.4, 80.4, 75.2, 77.6, 77.4, 79.5, 74.33, 81.5, 88.0]

Sakiai Vytis
home       [81, 83, 81, 72, 81, 76]
guest      [63, 69, 94, 96, 73, 80, 75, 79]
full       [81, 63, 69, 94, 96, 83, 81, 73, 72, 80, 75, 81, 79, 76]
av_home_last_3 [81.67, 78.67, 78.0, 76.33, 78.5, 76.0]
av_home_last_5 [79.6, 78.6, 77.5, 76.33, 78.5, 76.0]
av_home_all_games 79.0
av_guest_last_3 [75.33, 86.33, 87.67, 83.0, 76.0, 78.0, 77.0, 79.0]
av_guest_last_5 [79.0, 82.4, 83.6, 80.6, 76.75, 78.0, 77.0, 79.0]
av_guest_all_games 78.63
av_full_last_3 [71.0, 75.33, 86.33, 91.0, 86.67, 79.0, 75.33, 75.0, 75.67, 78.67, 78.33, 78.67, 77.5, 76.0]
av_full_last_5 [80.6, 81.0, 84.6, 85.4, 81.0, 77.8, 76.2, 76.2, 77.4, 78.2, 77.75, 78.67, 77.5, 76.0]

Delikatesas Joniskis
home       [100, 66, 92, 63, 60, 65, 73, 69]
guest      [84, 75, 72, 76, 71, 88, 62, 58]
full       [100, 84, 66, 75, 92, 72, 76, 63, 60, 71, 65, 88, 73, 62, 58, 69]
av_home_last_3 [86.0, 73.67, 71.67, 62.67, 66.0, 69.0, 71.0, 69.0]
av_home_last_5 [76.2, 69.2, 70.6, 66.0, 66.75, 69.0, 71.0, 69.0]
av_home_all_games 73.5
av_guest_last_3 [77.0, 74.33, 73.0, 78.33, 73.67, 69.33, 60.0, 58.0]
av_guest_last_5 [75.6, 76.4, 73.8, 71.0, 69.75, 69.33, 60.0, 58.0]
av_guest_all_games 73.25
av_full_last_3 [83.33, 75.0, 77.67, 79.67, 80.0, 70.33, 66.33, 64.67, 65.33, 74.67, 75.33, 74.33, 64.33, 63.0, 63.5, 69.0]
av_full_last_5 [83.4, 77.8, 76.2, 75.6, 72.6, 68.4, 67.0, 69.4, 71.4, 71.8, 69.2, 70.0, 65.5, 63.0, 63.5, 69.0]

Mazeikiai
home       [76, 76, 72, 79, 65, 73, 68, 78]
guest      [87, 73, 63, 73, 74, 74, 53, 80]
full       [76, 76, 87, 72, 73, 63, 79, 73, 74, 65, 73, 74, 53, 68, 80, 78]
av_home_last_3 [74.67, 75.67, 72.0, 72.33, 68.67, 73.0, 73.0, 78.0]
av_home_last_5 [73.6, 73.0, 71.4, 72.6, 71.0, 73.0, 73.0, 78.0]
av_home_all_games 73.38
av_guest_last_3 [74.33, 69.67, 70.0, 73.67, 67.0, 69.0, 66.5, 80.0]
av_guest_last_5 [74.0, 71.4, 67.4, 70.8, 70.25, 69.0, 66.5, 80.0]
av_guest_all_games 72.13
av_full_last_3 [79.67, 78.33, 77.33, 69.33, 71.67, 71.67, 75.33, 70.67, 70.67, 70.67, 66.67, 65.0, 67.0, 75.33, 79.0, 78.0]
av_full_last_5 [76.8, 74.2, 74.8, 72.0, 72.4, 70.8, 72.8, 71.8, 67.8, 66.6, 69.6, 70.6, 69.75, 75.33, 79.0, 78.0]

Palanga Triobet
home       [105, 88, 66, 90, 87, 83, 60]
guest      [79, 68, 65, 64, 83, 65, 77, 86]
full       [105, 79, 88, 68, 65, 64, 66, 83, 90, 87, 65, 83, 77, 60, 86]
av_home_last_3 [86.33, 81.33, 81.0, 86.67, 76.67, 71.5, 60.0]
av_home_last_5 [87.2, 82.8, 77.2, 80.0, 76.67, 71.5, 60.0]
av_home_all_games 82.71
av_guest_last_3 [70.67, 65.67, 70.67, 70.67, 75.0, 76.0, 81.5, 86.0]
av_guest_last_5 [71.8, 69.0, 70.8, 75.0, 77.75, 76.0, 81.5, 86.0]
av_guest_all_games 73.38
av_full_last_3 [90.67, 78.33, 73.67, 65.67, 65.0, 71.0, 79.67, 86.67, 80.67, 78.33, 75.0, 73.33, 74.33, 73.0, 86.0]
av_full_last_5 [81.0, 72.8, 70.2, 69.2, 73.6, 78.0, 78.2, 81.6, 80.4, 74.4, 74.2, 76.5, 74.33, 73.0, 86.0]

Triobet Jonavos
home       [68, 67, 63, 62, 74, 73, 61]
guest      [54, 72, 74, 88, 93, 55, 65, 77, 72]
full       [68, 54, 72, 74, 88, 67, 63, 93, 55, 62, 65, 74, 77, 73, 72, 61]
av_home_last_3 [66.0, 64.0, 66.33, 69.67, 69.33, 67.0, 61.0]
av_home_last_5 [66.8, 67.8, 66.6, 67.5, 69.33, 67.0, 61.0]
av_home_all_games 66.86
av_guest_last_3 [66.67, 78.0, 85.0, 78.67, 71.0, 65.67, 71.33, 74.5, 72.0]
av_guest_last_5 [76.2, 76.4, 75.0, 75.6, 72.4, 67.25, 71.33, 74.5, 72.0]
av_guest_all_games 72.22
av_full_last_3 [64.67, 66.67, 78.0, 76.33, 72.67, 74.33, 70.33, 70.0, 60.67, 67.0, 72.0, 74.67, 74.0, 68.67, 66.5, 61.0]
av_full_last_5 [71.2, 71.0, 72.8, 77.0, 73.2, 68.0, 67.6, 69.8, 66.6, 70.2, 72.2, 71.4, 70.75, 68.67, 66.5, 61.0]

Ezerunas
home       [84, 75, 76, 69, 74, 63, 65]
guest      [76, 58, 64, 73, 57, 66, 67, 69]
full       [76, 84, 58, 75, 64, 76, 73, 57, 69, 66, 74, 63, 67, 65, 69]
av_home_last_3 [78.33, 73.33, 73.0, 68.67, 67.33, 64.0, 65.0]
av_home_last_5 [75.6, 71.4, 69.4, 67.75, 67.33, 64.0, 65.0]
av_home_all_games 72.29
av_guest_last_3 [66.0, 65.0, 64.67, 65.33, 63.33, 67.33, 68.0, 69.0]
av_guest_last_5 [65.6, 63.6, 65.4, 66.4, 64.75, 67.33, 68.0, 69.0]
av_guest_all_games 66.25
av_full_last_3 [72.67, 72.33, 65.67, 71.67, 71.0, 68.67, 66.33, 64.0, 69.67, 67.67, 68.0, 65.0, 67.0, 67.0, 69.0]
av_full_last_5 [71.4, 71.4, 69.2, 69.0, 67.8, 68.2, 67.8, 65.8, 67.8, 67.0, 67.6, 66.0, 67.0, 67.0, 69.0]

Suduva-Mantinga - Rasai Raseiniai
av - 171.8 (rev - 171.39999999999998) [164.67000000000002 - 173.32999999999998] | dispersion - [0.071579 - 0.1375] | [163.12 - 180.48000000000002]
Nafta Univers. - Telsiai
av - 158.4 (rev - 153.60000000000002) [147.53 - 162.60000000000002] | dispersion - [0.075862 - 0.049741] | [153.4 - 163.4]
Zalgiris Kaunas 2 - Suduva-Mantinga
av - 168.0 (rev - 172.8) [166.07 - 188.0] | dispersion - [0.055269 - 0.030993] | [164.35999999999999 - 171.64000000000001]
Palanga Triobet - Perlas
av - 161.0 (rev - 148.6) [154.8 - 169.34] | dispersion - [0.098165 - 0.115989] | [152.44 - 169.56]
Silute - Mazeikiai
av - 158.4 (rev - 153.39999999999998) [154.32999999999998 - 164.07] | dispersion - [0.043602 - 0.07027] | [153.96 - 162.84]
Mazeikiai - Jazz Ktu Kaunas
av - 142.6 (rev - 145.6) [136.26999999999998 - 150.67000000000002] | dispersion - [0.055435 - 0.034783] | [139.36 - 145.83999999999997]
Sakiai Vytis - Delikatesas Joniskis
av - 155.2 (rev - 155.2) [146.6 - 165.07] | dispersion - [0.038191 - 0.046561] | [151.92 - 158.48]
Ezerunas - Triobet Jonavos
av - 151.8 (rev - 132.39999999999998) [136.07 - 154.53] | dispersion - [0.046561 - 0.150131] | [144.32000000000002 - 159.28]
