{"Zalgiris Kaunas"=>"Nevezis", "Siauliai"=>"Lietkabelis", "Lietkabelis"=>"Lietuvos Rytas", "Juventus"=>"Vytautas", "Lietuvos Rytas"=>"Neptunas", "Pieno Zvaigzdes"=>"Alytaus Dzukija"}

Zalgiris Kaunas
home       [98, 84, 98, 77, 79, 79, 90]
guest      [95, 94, 63, 90, 81, 74, 86, 98, 86]
full       [98, 95, 94, 84, 98, 63, 90, 81, 77, 79, 74, 86, 79, 98, 90, 86]
av_home_last_3 [93.33, 86.33, 84.67, 78.33, 82.67, 84.5, 90.0]
av_home_last_5 [87.2, 83.4, 84.6, 81.25, 82.67, 84.5, 90.0]
av_home_all_games 86.42857142857143
av_guest_last_3 [84.0, 82.33, 78.0, 81.67, 80.33, 86.0, 90.0, 92.0, 86.0]
av_guest_last_5 [84.6, 80.4, 78.8, 85.8, 85.0, 86.0, 90.0, 92.0, 86.0]
av_guest_all_games 85.22222222222223
av_full_last_3 [95.67, 91.0, 92.0, 81.67, 83.67, 78.0, 82.67, 79.0, 76.67, 79.67, 79.67, 87.67, 89.0, 91.33, 88.0, 86.0]
av_full_last_5 [93.8, 86.8, 85.8, 83.2, 81.8, 78.0, 80.2, 79.4, 79.0, 83.2, 85.4, 87.8, 88.25, 91.33, 88.0, 86.0]

Lietkabelis
home       [71, 77, 94, 69, 93, 85, 90]
guest      [87, 72, 77, 86, 101, 71, 85, 66]
full       [87, 71, 72, 77, 77, 86, 101, 94, 71, 69, 93, 85, 66, 85, 90]
av_home_last_3 [80.67, 80.0, 85.33, 82.33, 89.33, 87.5, 90.0]
av_home_last_5 [80.8, 83.6, 86.2, 84.25, 89.33, 87.5, 90.0]
av_home_all_games 82.71428571428571
av_guest_last_3 [78.67, 78.33, 88.0, 86.0, 85.67, 74.0, 75.5, 66.0]
av_guest_last_5 [84.6, 81.4, 84.0, 81.8, 80.75, 74.0, 75.5, 66.0]
av_guest_all_games 80.625
av_full_last_3 [76.67, 73.33, 75.33, 80.0, 88.0, 93.67, 88.67, 78.0, 77.67, 82.33, 81.33, 78.67, 80.33, 87.5, 90.0]
av_full_last_5 [76.8, 76.6, 82.6, 87.0, 85.8, 84.2, 85.6, 82.4, 76.8, 79.6, 83.8, 81.5, 80.33, 87.5, 90.0]

Lietuvos Rytas
home       [98, 77, 73, 94, 83, 66, 68, 89]
guest      [104, 68, 78, 74, 83, 79, 86]
full       [98, 104, 68, 77, 73, 94, 78, 74, 83, 66, 83, 79, 68, 86, 89]
av_home_last_3 [82.67, 81.33, 83.33, 81.0, 72.33, 74.33, 78.5, 89.0]
av_home_last_5 [85.0, 78.6, 76.8, 80.0, 76.5, 74.33, 78.5, 89.0]
av_home_all_games 81.0
av_guest_last_3 [83.33, 73.33, 78.33, 78.67, 82.67, 82.5, 86.0]
av_guest_last_5 [81.4, 76.4, 80.0, 80.5, 82.67, 82.5, 86.0]
av_guest_all_games 81.71428571428571
av_full_last_3 [90.0, 83.0, 72.67, 81.33, 81.67, 82.0, 78.33, 74.33, 77.33, 76.0, 76.67, 77.67, 81.0, 87.5, 89.0]
av_full_last_5 [84.0, 83.2, 78.0, 79.2, 80.4, 79.0, 76.8, 77.0, 75.8, 76.4, 81.0, 80.5, 81.0, 87.5, 89.0]

Vytautas
home       [83, 96, 109, 55, 89, 71, 79, 79]
guest      [66, 53, 68, 70, 97, 66, 68, 66]
full       [83, 96, 66, 109, 53, 55, 68, 89, 70, 71, 97, 79, 66, 68, 79, 66]
av_home_last_3 [96.0, 86.67, 84.33, 71.67, 79.67, 76.33, 79.0, 79.0]
av_home_last_5 [86.4, 84.0, 80.6, 74.6, 79.5, 76.33, 79.0, 79.0]
av_home_all_games 82.625
av_guest_last_3 [62.33, 63.67, 78.33, 77.67, 77.0, 66.67, 67.0, 66.0]
av_guest_last_5 [70.8, 70.8, 73.8, 73.4, 74.25, 66.67, 67.0, 66.0]
av_guest_all_games 69.25
av_full_last_3 [81.67, 90.33, 76.0, 72.33, 58.67, 70.67, 75.67, 76.67, 79.33, 82.33, 80.67, 71.0, 71.0, 71.0, 72.5, 66.0]
av_full_last_5 [81.4, 75.8, 70.2, 74.8, 67.0, 70.6, 79.0, 81.2, 76.6, 76.2, 77.8, 71.6, 69.75, 71.0, 72.5, 66.0]

Neptunas
home       [67, 64, 67, 70, 79, 75, 95, 55, 66]
guest      [67, 97, 110, 67, 80, 74, 81]
full       [67, 67, 97, 64, 67, 70, 110, 79, 67, 75, 95, 80, 74, 81, 55, 66]
av_home_last_3 [66.0, 67.0, 72.0, 74.67, 83.0, 75.0, 72.0, 60.5, 66.0]
av_home_last_5 [69.4, 71.0, 77.2, 74.8, 74.0, 72.75, 72.0, 60.5, 66.0]
av_home_all_games 70.88888888888889
av_guest_last_3 [91.33, 91.33, 85.67, 73.67, 78.33, 77.5, 81.0]
av_guest_last_5 [84.2, 85.6, 82.4, 75.5, 78.33, 77.5, 81.0]
av_guest_all_games 82.28571428571429
av_full_last_3 [77.0, 76.0, 76.0, 67.0, 82.33, 86.33, 85.33, 73.67, 79.0, 83.33, 83.0, 78.33, 70.0, 67.33, 60.5, 66.0]
av_full_last_5 [72.4, 73.0, 81.6, 78.0, 78.6, 80.2, 85.2, 79.2, 78.2, 81.0, 77.0, 71.2, 69.0, 67.33, 60.5, 66.0]

Pieno Zvaigzdes
home       [70, 92, 70, 75, 82, 71, 68]
guest      [77, 84, 84, 57, 67, 73, 88, 61, 92]
full       [70, 77, 92, 70, 84, 84, 57, 67, 75, 73, 88, 82, 71, 61, 68, 92]
av_home_last_3 [77.33, 79.0, 75.67, 76.0, 73.67, 69.5, 68.0]
av_home_last_5 [77.8, 78.0, 73.2, 74.0, 73.67, 69.5, 68.0]
av_home_all_games 75.42857142857143
av_guest_last_3 [81.67, 75.0, 69.33, 65.67, 76.0, 74.0, 80.33, 76.5, 92.0]
av_guest_last_5 [73.8, 73.0, 73.8, 69.2, 76.2, 78.5, 80.33, 76.5, 92.0]
av_guest_all_games 75.88888888888889
av_full_last_3 [79.67, 79.67, 82.0, 79.33, 75.0, 69.33, 66.33, 71.67, 78.67, 81.0, 80.33, 71.33, 66.67, 73.67, 80.0, 92.0]
av_full_last_5 [78.6, 81.4, 77.4, 72.4, 73.4, 71.2, 72.0, 77.0, 77.8, 75.0, 74.0, 74.8, 73.0, 73.67, 80.0, 92.0]

Juventus
home       [77, 91, 81, 66, 81, 98, 76, 97]
guest      [81, 76, 84, 84, 60, 73, 74, 70]
full       [77, 81, 91, 81, 76, 84, 66, 84, 81, 60, 73, 74, 98, 76, 70, 97]
av_home_last_3 [83.0, 79.33, 76.0, 81.67, 85.0, 90.33, 86.5, 97.0]
av_home_last_5 [79.2, 83.4, 80.4, 83.6, 88.0, 90.33, 86.5, 97.0]
av_home_all_games 83.375
av_guest_last_3 [80.33, 81.33, 76.0, 72.33, 69.0, 72.33, 72.0, 70.0]
av_guest_last_5 [77.0, 75.4, 75.0, 72.2, 69.25, 72.33, 72.0, 70.0]
av_guest_all_games 75.25
av_full_last_3 [83.0, 84.33, 82.67, 80.33, 75.33, 78.0, 77.0, 75.0, 71.33, 69.0, 81.67, 82.67, 81.33, 81.0, 83.5, 97.0]
av_full_last_5 [81.2, 82.6, 79.6, 78.2, 78.2, 75.0, 72.8, 74.4, 77.2, 76.2, 78.2, 83.0, 85.25, 81.0, 83.5, 97.0]

Nevezis
home       [81, 79, 68, 77, 88, 82, 81, 80]
guest      [69, 72, 72, 63, 63, 92, 81, 70]
full       [69, 81, 72, 72, 63, 63, 79, 68, 92, 77, 88, 82, 81, 80, 81, 70]
av_home_last_3 [76.0, 74.67, 77.67, 82.33, 83.67, 81.0, 80.5, 80.0]
av_home_last_5 [78.6, 78.8, 79.2, 81.6, 82.75, 81.0, 80.5, 80.0]
av_home_all_games 79.5
av_guest_last_3 [71.0, 69.0, 66.0, 72.67, 78.67, 81.0, 75.5, 70.0]
av_guest_last_5 [67.8, 72.4, 74.2, 73.8, 76.5, 81.0, 75.5, 70.0]
av_guest_all_games 72.75
av_full_last_3 [74.0, 75.0, 69.0, 66.0, 68.33, 70.0, 79.67, 79.0, 85.67, 82.33, 83.67, 81.0, 80.67, 77.0, 75.5, 70.0]
av_full_last_5 [71.4, 70.2, 69.8, 69.0, 73.0, 75.8, 80.8, 81.4, 84.0, 81.6, 82.4, 78.8, 78.0, 77.0, 75.5, 70.0]

Alytaus Dzukija
home       [67, 61, 66, 49, 52, 75, 56, 59]
guest      [62, 58, 62, 77, 64, 85, 58, 82]
full       [62, 67, 61, 58, 66, 62, 49, 52, 77, 64, 75, 56, 85, 59, 58, 82]
av_home_last_3 [64.67, 58.67, 55.67, 58.67, 61.0, 63.33, 57.5, 59.0]
av_home_last_5 [59.0, 60.6, 59.6, 58.2, 60.5, 63.33, 57.5, 59.0]
av_home_all_games 60.625
av_guest_last_3 [60.67, 65.67, 67.67, 75.33, 69.0, 75.0, 70.0, 82.0]
av_guest_last_5 [64.6, 69.2, 69.2, 73.2, 72.25, 75.0, 70.0, 82.0]
av_guest_all_games 68.5
av_full_last_3 [63.33, 62.0, 61.67, 62.0, 59.0, 54.33, 59.33, 64.33, 72.0, 65.0, 72.0, 66.67, 67.33, 66.33, 70.0, 82.0]
av_full_last_5 [62.8, 62.8, 59.2, 57.4, 61.2, 60.8, 63.4, 64.8, 71.4, 67.8, 66.6, 68.0, 71.0, 66.33, 70.0, 82.0]

Siauliai
home       [60, 65, 85, 62, 66, 99, 60, 45, 78]
guest      [82, 74, 57, 74, 67, 79, 59]
full       [82, 74, 60, 57, 65, 85, 62, 66, 99, 74, 67, 60, 79, 59, 45, 78]
av_home_last_3 [70.0, 70.67, 71.0, 75.67, 75.0, 68.0, 61.0, 61.5, 78.0]
av_home_last_5 [67.6, 75.4, 74.4, 66.4, 69.6, 70.5, 61.0, 61.5, 78.0]
av_home_all_games 68.88888888888889
av_guest_last_3 [71.0, 68.33, 66.0, 73.33, 68.33, 69.0, 59.0]
av_guest_last_5 [70.8, 70.2, 67.2, 69.75, 68.33, 69.0, 59.0]
av_guest_all_games 70.28571428571429
av_full_last_3 [72.0, 63.67, 60.67, 69.0, 70.67, 71.0, 75.67, 79.67, 80.0, 67.0, 68.67, 66.0, 61.0, 60.67, 61.5, 78.0]
av_full_last_5 [67.6, 68.2, 65.8, 67.0, 75.4, 77.2, 73.6, 73.2, 75.8, 67.8, 62.0, 64.2, 65.25, 60.67, 61.5, 78.0]

Zalgiris Kaunas - Nevezis
av - 155.0 (rev - 163.2) [155.0 - 169.67000000000002]
Siauliai - Lietkabelis
av - 152.2 (rev - 151.6) [144.26999999999998 - 156.6]
Lietkabelis - Lietuvos Rytas
av - 162.2 (rev - 169.6) [158.07 - 170.8]
Juventus - Vytautas
av - 150.0 (rev - 163.4) [141.53 - 164.67000000000002]
Lietuvos Rytas - Neptunas
av - 169.2 (rev - 150.8) [155.07 - 181.32999999999998]
Pieno Zvaigzdes - Alytaus Dzukija
av - 142.39999999999998 (rev - 132.8) [138.0 - 144.26999999999998]
