{"Kongsberg Miners"=>"Centrum Tigers", "Tromso"=>"Nidaros Jets", "Asker"=>"Baerum", "Froya"=>"Gimle", "Persbraten"=>"Ammerud"}
{"Kongsberg Miners"=>{"home"=>[88, 86, 98, 108, 74, 96, 86], "guest"=>[80, 81, 66, 93, 100, 78, 82], "full"=>[88, 86, 80, 98, 81, 108, 66, 93, 74, 96, 100, 86, 78, 82], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Nidaros Jets"=>{"home"=>[91, 96, 97, 82, 73, 87, 71], "guest"=>[63, 83, 77, 92, 76, 62, 67, 82, 68], "full"=>[63, 83, 91, 96, 77, 92, 97, 82, 76, 62, 73, 67, 82, 87, 68, 71], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Baerum"=>{"home"=>[98, 85, 71, 103, 99, 87, 80], "guest"=>[81, 95, 113, 91, 74, 86, 66], "full"=>[98, 81, 95, 85, 71, 103, 99, 113, 91, 74, 86, 66, 87, 80], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Froya"=>{"home"=>[78, 74, 74, 97, 83, 90, 109, 82], "guest"=>[71, 80, 87, 85, 85, 95], "full"=>[71, 78, 74, 74, 80, 87, 97, 83, 85, 85, 90, 109, 95, 82], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Centrum Tigers"=>{"home"=>[90, 86, 76, 86, 85, 98], "guest"=>[79, 87, 62, 73, 68, 69, 78, 87, 69, 108], "full"=>[79, 90, 86, 76, 87, 62, 73, 68, 69, 78, 87, 86, 85, 69, 98, 108], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Gimle"=>{"home"=>[96, 68, 93, 97, 77, 84], "guest"=>[100, 67, 67, 69, 86, 79, 95, 90, 78], "full"=>[100, 67, 96, 67, 69, 68, 93, 86, 79, 97, 95, 77, 84, 90, 78], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Asker"=>{"home"=>[87, 55, 91, 71, 89, 69, 88, 73], "guest"=>[90, 71, 75, 84, 79, 84], "full"=>[90, 87, 55, 91, 71, 75, 71, 89, 69, 88, 84, 79, 84, 73], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Tromso"=>{"home"=>[70, 58, 73, 55, 64, 82, 59, 56], "guest"=>[67, 65, 57, 74, 89, 69, 61, 64], "full"=>[70, 67, 65, 58, 57, 74, 73, 55, 64, 89, 69, 82, 61, 59, 56, 64], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Ammerud"=>{"home"=>[70, 82, 60, 64, 86, 84, 70, 54, 76], "guest"=>[77, 66, 81, 66, 82, 71], "full"=>[70, 82, 77, 66, 60, 64, 86, 81, 84, 66, 82, 70, 71, 54, 76], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Persbraten"=>{"home"=>[48, 89, 89, 61, 63, 66, 65, 50], "guest"=>[65, 58, 78, 75, 65, 50], "full"=>[48, 65, 58, 78, 89, 89, 75, 65, 61, 63, 66, 65, 50, 50], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}}

Kongsberg Miners
home       [88, 86, 98, 108, 74, 96, 86]
guest      [80, 81, 66, 93, 100, 78, 82]
full       [88, 86, 80, 98, 81, 108, 66, 93, 74, 96, 100, 86, 78, 82]
av_home_last_3 [90.67, 97.33, 93.33, 92.67, 85.33, 91.0, 86.0]
av_home_last_5 [90.8, 92.4, 92.4, 91.0, 85.33, 91.0, 86.0]
av_home_all_games 90.85714285714286
av_guest_last_3 [75.67, 80.0, 86.33, 90.33, 86.67, 80.0, 82.0]
av_guest_last_5 [84.0, 83.6, 83.8, 88.25, 86.67, 80.0, 82.0]
av_guest_all_games 82.85714285714286
av_full_last_3 [84.67, 88.0, 86.33, 95.67, 85.0, 89.0, 77.67, 87.67, 90.0, 94.0, 88.0, 82.0, 80.0, 82.0]
av_full_last_5 [86.6, 90.6, 86.6, 89.2, 84.4, 87.4, 85.8, 89.8, 86.8, 88.4, 86.5, 82.0, 80.0, 82.0]

Nidaros Jets
home       [91, 96, 97, 82, 73, 87, 71]
guest      [63, 83, 77, 92, 76, 62, 67, 82, 68]
full       [63, 83, 91, 96, 77, 92, 97, 82, 76, 62, 73, 67, 82, 87, 68, 71]
av_home_last_3 [94.67, 91.67, 84.0, 80.67, 77.0, 79.0, 71.0]
av_home_last_5 [87.8, 87.0, 82.0, 78.25, 77.0, 79.0, 71.0]
av_home_all_games 85.28571428571429
av_guest_last_3 [74.33, 84.0, 81.67, 76.67, 68.33, 70.33, 72.33, 75.0, 68.0]
av_guest_last_5 [78.2, 78.0, 74.8, 75.8, 71.0, 69.75, 72.33, 75.0, 68.0]
av_guest_all_games 74.44444444444444
av_full_last_3 [79.0, 90.0, 88.0, 88.33, 88.67, 90.33, 85.0, 73.33, 70.33, 67.33, 74.0, 78.67, 79.0, 75.33, 69.5, 71.0]
av_full_last_5 [82.0, 87.8, 90.6, 88.8, 84.8, 81.8, 78.0, 72.0, 72.0, 74.2, 75.4, 75.0, 77.0, 75.33, 69.5, 71.0]

Baerum
home       [98, 85, 71, 103, 99, 87, 80]
guest      [81, 95, 113, 91, 74, 86, 66]
full       [98, 81, 95, 85, 71, 103, 99, 113, 91, 74, 86, 66, 87, 80]
av_home_last_3 [84.67, 86.33, 91.0, 96.33, 88.67, 83.5, 80.0]
av_home_last_5 [91.2, 89.0, 88.0, 92.25, 88.67, 83.5, 80.0]
av_home_all_games 89.0
av_guest_last_3 [96.33, 99.67, 92.67, 83.67, 75.33, 76.0, 66.0]
av_guest_last_5 [90.8, 91.8, 86.0, 79.25, 75.33, 76.0, 66.0]
av_guest_all_games 86.57142857142857
av_full_last_3 [91.33, 87.0, 83.67, 86.33, 91.0, 105.0, 101.0, 92.67, 83.67, 75.33, 79.67, 77.67, 83.5, 80.0]
av_full_last_5 [86.0, 87.0, 90.6, 94.2, 95.4, 96.0, 92.6, 86.0, 80.8, 78.6, 79.75, 77.67, 83.5, 80.0]

Froya
home       [78, 74, 74, 97, 83, 90, 109, 82]
guest      [71, 80, 87, 85, 85, 95]
full       [71, 78, 74, 74, 80, 87, 97, 83, 85, 85, 90, 109, 95, 82]
av_home_last_3 [75.33, 81.67, 84.67, 90.0, 94.0, 93.67, 95.5, 82.0]
av_home_last_5 [81.2, 83.6, 90.6, 92.2, 91.0, 93.67, 95.5, 82.0]
av_home_all_games 85.875
av_guest_last_3 [79.33, 84.0, 85.67, 88.33, 90.0, 95.0]
av_guest_last_5 [81.6, 86.4, 88.0, 88.33, 90.0, 95.0]
av_guest_all_games 83.83333333333333
av_full_last_3 [74.33, 75.33, 76.0, 80.33, 88.0, 89.0, 88.33, 84.33, 86.67, 94.67, 98.0, 95.33, 88.5, 82.0]
av_full_last_5 [75.4, 78.6, 82.4, 84.2, 86.4, 87.4, 88.0, 90.4, 92.8, 92.2, 94.0, 95.33, 88.5, 82.0]

Centrum Tigers
home       [90, 86, 76, 86, 85, 98]
guest      [79, 87, 62, 73, 68, 69, 78, 87, 69, 108]
full       [79, 90, 86, 76, 87, 62, 73, 68, 69, 78, 87, 86, 85, 69, 98, 108]
av_home_last_3 [84.0, 82.67, 82.33, 89.67, 91.5, 98.0]
av_home_last_5 [84.6, 86.2, 86.25, 89.67, 91.5, 98.0]
av_home_all_games 86.83333333333333
av_guest_last_3 [76.0, 74.0, 67.67, 70.0, 71.67, 78.0, 78.0, 88.0, 88.5, 108.0]
av_guest_last_5 [73.8, 71.8, 70.0, 75.0, 74.2, 82.2, 85.5, 88.0, 88.5, 108.0]
av_guest_all_games 78.0
av_full_last_3 [85.0, 84.0, 83.0, 75.0, 74.0, 67.67, 70.0, 71.67, 78.0, 83.67, 86.0, 80.0, 84.0, 91.67, 103.0, 108.0]
av_full_last_5 [83.6, 80.2, 76.8, 73.2, 71.8, 70.0, 75.0, 77.6, 81.0, 81.0, 85.0, 89.2, 90.0, 91.67, 103.0, 108.0]

Gimle
home       [96, 68, 93, 97, 77, 84]
guest      [100, 67, 67, 69, 86, 79, 95, 90, 78]
full       [100, 67, 96, 67, 69, 68, 93, 86, 79, 97, 95, 77, 84, 90, 78]
av_home_last_3 [85.67, 86.0, 89.0, 86.0, 80.5, 84.0]
av_home_last_5 [86.2, 83.8, 87.75, 86.0, 80.5, 84.0]
av_home_all_games 85.83333333333333
av_guest_last_3 [78.0, 67.67, 74.0, 78.0, 86.67, 88.0, 87.67, 84.0, 78.0]
av_guest_last_5 [77.8, 73.6, 79.2, 83.8, 85.6, 85.5, 87.67, 84.0, 78.0]
av_guest_all_games 81.22222222222223
av_full_last_3 [87.67, 76.67, 77.33, 68.0, 76.67, 82.33, 86.0, 87.33, 90.33, 89.67, 85.33, 83.67, 84.0, 84.0, 78.0]
av_full_last_5 [79.8, 73.4, 78.6, 76.6, 79.0, 84.6, 90.0, 86.8, 86.4, 88.6, 84.8, 82.25, 84.0, 84.0, 78.0]

Asker
home       [87, 55, 91, 71, 89, 69, 88, 73]
guest      [90, 71, 75, 84, 79, 84]
full       [90, 87, 55, 91, 71, 75, 71, 89, 69, 88, 84, 79, 84, 73]
av_home_last_3 [77.67, 72.33, 83.67, 76.33, 82.0, 76.67, 80.5, 73.0]
av_home_last_5 [78.6, 75.0, 81.6, 78.0, 79.75, 76.67, 80.5, 73.0]
av_home_all_games 77.875
av_guest_last_3 [78.67, 76.67, 79.33, 82.33, 81.5, 84.0]
av_guest_last_5 [79.8, 78.6, 80.5, 82.33, 81.5, 84.0]
av_guest_all_games 80.5
av_full_last_3 [77.33, 77.67, 72.33, 79.0, 72.33, 78.33, 76.33, 82.0, 80.33, 83.67, 82.33, 78.67, 78.5, 73.0]
av_full_last_5 [78.8, 75.8, 72.6, 79.4, 75.0, 78.4, 80.2, 81.8, 80.8, 81.6, 80.0, 78.67, 78.5, 73.0]

Tromso
home       [70, 58, 73, 55, 64, 82, 59, 56]
guest      [67, 65, 57, 74, 89, 69, 61, 64]
full       [70, 67, 65, 58, 57, 74, 73, 55, 64, 89, 69, 82, 61, 59, 56, 64]
av_home_last_3 [67.0, 62.0, 64.0, 67.0, 68.33, 65.67, 57.5, 56.0]
av_home_last_5 [64.0, 66.4, 66.6, 63.2, 65.25, 65.67, 57.5, 56.0]
av_home_all_games 64.625
av_guest_last_3 [63.0, 65.33, 73.33, 77.33, 73.0, 64.67, 62.5, 64.0]
av_guest_last_5 [70.4, 70.8, 70.0, 71.4, 70.75, 64.67, 62.5, 64.0]
av_guest_all_games 68.25
av_full_last_3 [67.33, 63.33, 60.0, 63.0, 68.0, 67.33, 64.0, 69.33, 74.0, 80.0, 70.67, 67.33, 58.67, 59.67, 60.0, 64.0]
av_full_last_5 [63.4, 64.2, 65.4, 63.4, 64.6, 71.0, 70.0, 71.8, 73.0, 72.0, 65.4, 64.4, 60.0, 59.67, 60.0, 64.0]

Ammerud
home       [70, 82, 60, 64, 86, 84, 70, 54, 76]
guest      [77, 66, 81, 66, 82, 71]
full       [70, 82, 77, 66, 60, 64, 86, 81, 84, 66, 82, 70, 71, 54, 76]
av_home_last_3 [70.67, 68.67, 70.0, 78.0, 80.0, 69.33, 66.67, 65.0, 76.0]
av_home_last_5 [72.4, 75.2, 72.8, 71.6, 74.0, 71.0, 66.67, 65.0, 76.0]
av_home_all_games 71.77777777777777
av_guest_last_3 [74.67, 71.0, 76.33, 73.0, 76.5, 71.0]
av_guest_last_5 [74.4, 73.2, 75.0, 73.0, 76.5, 71.0]
av_guest_all_games 73.83333333333333
av_full_last_3 [76.33, 75.0, 67.67, 63.33, 70.0, 77.0, 83.67, 77.0, 77.33, 72.67, 74.33, 65.0, 67.0, 65.0, 76.0]
av_full_last_5 [71.0, 69.8, 70.6, 71.4, 75.0, 76.2, 79.8, 76.6, 74.6, 68.6, 70.6, 67.75, 67.0, 65.0, 76.0]

Persbraten
home       [48, 89, 89, 61, 63, 66, 65, 50]
guest      [65, 58, 78, 75, 65, 50]
full       [48, 65, 58, 78, 89, 89, 75, 65, 61, 63, 66, 65, 50, 50]
av_home_last_3 [75.33, 79.67, 71.0, 63.33, 64.67, 60.33, 57.5, 50.0]
av_home_last_5 [70.0, 73.6, 68.8, 61.0, 61.0, 60.33, 57.5, 50.0]
av_home_all_games 66.375
av_guest_last_3 [67.0, 70.33, 72.67, 63.33, 57.5, 50.0]
av_guest_last_5 [68.2, 65.2, 67.0, 63.33, 57.5, 50.0]
av_guest_all_games 65.16666666666667
av_full_last_3 [57.0, 67.0, 75.0, 85.33, 84.33, 76.33, 67.0, 63.0, 63.33, 64.67, 60.33, 55.0, 50.0, 50.0]
av_full_last_5 [67.6, 75.8, 77.8, 79.2, 75.8, 70.6, 66.0, 64.0, 61.0, 58.8, 57.75, 55.0, 50.0, 50.0]

Kongsberg Miners - Centrum Tigers
av - 164.6 (rev - 168.6) [158.47 - 175.8]
Tromso - Nidaros Jets
av - 142.2 (rev - 158.2) [137.73 - 149.32999999999998]
Asker - Baerum
av - 169.39999999999998 (rev - 171.0) [163.32999999999998 - 175.13]
Froya - Gimle
av - 159.0 (rev - 167.8) [152.13 - 168.87]
Persbraten - Ammerud
av - 144.4 (rev - 140.60000000000002) [128.0 - 151.66]
