{"Zielona Gora"=>"Torun", "Dabrowa Gornicza"=>"Krosno", "Rosa Radom"=>"Anwil Wloclawek", "Ostrow Wielkopolski"=>"Turow Zgorzelec", "Trefl Sopot"=>"Gdynia", "Szczecin"=>"Czarni Slupsk", "Polpharma Starogard"=>"Kutno", "Siarka"=>"Koszalin", "Lublin"=>"Trefl Sopot"}

Torun
home       [84, 79, 85, 86, 82]
guest      [80, 61, 88, 83, 91, 65, 86]
full       [84, 80, 79, 61, 85, 88, 83, 86, 91, 82, 65, 86]
av_home_last_3 [82.67, 83.33, 84.33, 84.0, 82.0]
av_home_last_5 [83.2, 83.0, 84.33, 84.0, 82.0]
av_home_all_games 83.2
av_guest_last_3 [76.33, 77.33, 87.33, 79.67, 80.67, 75.5, 86.0]
av_guest_last_5 [80.6, 77.6, 82.6, 81.25, 80.67, 75.5, 86.0]
av_guest_all_games 79.14
av_full_last_3 [81.0, 73.33, 75.0, 78.0, 85.33, 85.67, 86.67, 86.33, 79.33, 77.67, 75.5, 86.0]
av_full_last_5 [77.8, 78.6, 79.2, 80.6, 86.6, 86.0, 81.4, 82.0, 81.0, 77.67, 75.5, 86.0]

Zielona Gora
home       [82, 82, 87, 87, 94]
guest      [85, 85, 67, 51, 77, 73, 0]
full       [85, 82, 85, 82, 67, 51, 87, 77, 87, 73, 0, 94]
av_home_last_3 [83.67, 85.33, 89.33, 90.5, 94.0]
av_home_last_5 [86.4, 87.5, 89.33, 90.5, 94.0]
av_home_all_games 86.4
av_guest_last_3 [79.0, 67.67, 65.0, 67.0, 50.0, 36.5, 0.0]
av_guest_last_5 [73.0, 70.6, 53.6, 50.25, 50.0, 36.5, 0.0]
av_guest_all_games 62.57
av_full_last_3 [84.0, 83.0, 78.0, 66.67, 68.33, 71.67, 83.67, 79.0, 53.33, 55.67, 47.0, 94.0]
av_full_last_5 [80.2, 73.4, 74.4, 72.8, 73.8, 75.0, 64.8, 66.2, 63.5, 55.67, 47.0, 94.0]

Dabrowa Gornicza
home       [78, 92, 71, 83, 59, 70, 92]
guest      [79, 87, 60, 70]
full       [79, 78, 87, 92, 71, 60, 83, 70, 59, 70, 92]
av_home_last_3 [80.33, 82.0, 71.0, 70.67, 73.67, 81.0, 92.0]
av_home_last_5 [76.6, 75.0, 75.0, 76.0, 73.67, 81.0, 92.0]
av_home_all_games 77.86
av_guest_last_3 [75.33, 72.33, 65.0, 70.0]
av_guest_last_5 [74.0, 72.33, 65.0, 70.0]
av_guest_all_games 74.0
av_full_last_3 [81.33, 85.67, 83.33, 74.33, 71.33, 71.0, 70.67, 66.33, 73.67, 81.0, 92.0]
av_full_last_5 [81.4, 77.6, 78.6, 75.2, 68.6, 68.4, 74.8, 72.75, 73.67, 81.0, 92.0]

Anwil Wloclawek
home       [80, 89, 65, 81, 78, 65, 91]
guest      [74, 87, 71, 93, 75, 56]
full       [80, 89, 74, 65, 87, 71, 93, 81, 78, 75, 65, 56, 91]
av_home_last_3 [78.0, 78.33, 74.67, 74.67, 78.0, 78.0, 91.0]
av_home_last_5 [78.6, 75.6, 76.0, 78.75, 78.0, 78.0, 91.0]
av_home_all_games 78.43
av_guest_last_3 [77.33, 83.67, 79.67, 74.67, 65.5, 56.0]
av_guest_last_5 [80.0, 76.4, 73.75, 74.67, 65.5, 56.0]
av_guest_all_games 76.0
av_full_last_3 [81.0, 76.0, 75.33, 74.33, 83.67, 81.67, 84.0, 78.0, 72.67, 65.33, 70.67, 73.5, 91.0]
av_full_last_5 [79.0, 77.2, 78.0, 79.4, 82.0, 79.6, 78.4, 71.0, 73.0, 71.75, 70.67, 73.5, 91.0]

Turow Zgorzelec
home       [83, 106, 83, 71, 94, 83]
guest      [73, 72, 68, 78, 69, 91]
full       [83, 73, 72, 106, 68, 78, 83, 69, 71, 94, 91, 83]
av_home_last_3 [90.67, 86.67, 82.67, 82.67, 88.5, 83.0]
av_home_last_5 [87.4, 87.4, 82.75, 82.67, 88.5, 83.0]
av_home_all_games 86.67
av_guest_last_3 [71.0, 72.67, 71.67, 79.33, 80.0, 91.0]
av_guest_last_5 [72.0, 75.6, 76.5, 79.33, 80.0, 91.0]
av_guest_all_games 75.17
av_full_last_3 [76.0, 83.67, 82.0, 84.0, 76.33, 76.67, 74.33, 78.0, 85.33, 89.33, 87.0, 83.0]
av_full_last_5 [80.4, 79.4, 81.4, 80.8, 73.8, 79.0, 81.6, 81.6, 84.75, 89.33, 87.0, 83.0]

Trefl Sopot
home       [77, 75, 75, 78, 60, 85]
guest      [70, 58, 55, 79, 59, 73]
full       [70, 77, 75, 58, 75, 55, 79, 78, 60, 59, 85, 73]
av_home_last_3 [75.67, 76.0, 71.0, 74.33, 72.5, 85.0]
av_home_last_5 [73.0, 74.6, 74.5, 74.33, 72.5, 85.0]
av_home_all_games 75.0
av_guest_last_3 [61.0, 64.0, 64.33, 70.33, 66.0, 73.0]
av_guest_last_5 [64.2, 64.8, 66.5, 70.33, 66.0, 73.0]
av_guest_all_games 65.67
av_full_last_3 [74.0, 70.0, 69.33, 62.67, 69.67, 70.67, 72.33, 65.67, 68.0, 72.33, 79.0, 73.0]
av_full_last_5 [71.0, 68.0, 68.4, 69.0, 69.4, 66.2, 72.2, 71.0, 69.25, 72.33, 79.0, 73.0]

Rosa Radom
home       [70, 72, 82, 68, 64, 76]
guest      [63, 62, 83, 67, 54, 82]
full       [63, 70, 62, 72, 83, 67, 82, 54, 68, 82, 64, 76]
av_home_last_3 [74.67, 74.0, 71.33, 69.33, 70.0, 76.0]
av_home_last_5 [71.2, 72.4, 72.5, 69.33, 70.0, 76.0]
av_home_all_games 72.0
av_guest_last_3 [69.33, 70.67, 68.0, 67.67, 68.0, 82.0]
av_guest_last_5 [65.8, 69.6, 71.5, 67.67, 68.0, 82.0]
av_guest_all_games 68.5
av_full_last_3 [65.0, 68.0, 72.33, 74.0, 77.33, 67.67, 68.0, 68.0, 71.33, 74.0, 70.0, 76.0]
av_full_last_5 [70.0, 70.8, 73.2, 71.6, 70.8, 70.6, 70.0, 68.8, 72.5, 74.0, 70.0, 76.0]

Szczecin
home       [82, 76, 78, 102, 91, 93]
guest      [72, 84, 81, 79, 69, 81, 82]
full       [72, 82, 84, 81, 76, 78, 79, 102, 69, 81, 91, 82, 93]
av_home_last_3 [78.67, 85.33, 90.33, 95.33, 92.0, 93.0]
av_home_last_5 [85.8, 88.0, 91.0, 95.33, 92.0, 93.0]
av_home_all_games 87.0
av_guest_last_3 [79.0, 81.33, 76.33, 76.33, 77.33, 81.5, 82.0]
av_guest_last_5 [77.0, 78.8, 78.4, 77.75, 77.33, 81.5, 82.0]
av_guest_all_games 78.29
av_full_last_3 [79.33, 82.33, 80.33, 78.33, 77.67, 86.33, 83.33, 84.0, 80.33, 84.67, 88.67, 87.5, 93.0]
av_full_last_5 [79.0, 80.2, 79.6, 83.2, 80.8, 81.8, 84.4, 85.0, 83.2, 86.75, 88.67, 87.5, 93.0]

Krosno
home       [98, 83, 59, 71, 91, 87, 72]
guest      [71, 64, 72, 61, 83]
full       [98, 71, 83, 64, 59, 71, 72, 91, 61, 87, 83, 72]
av_home_last_3 [80.0, 71.0, 73.67, 83.0, 83.33, 79.5, 72.0]
av_home_last_5 [80.4, 78.2, 76.0, 80.25, 83.33, 79.5, 72.0]
av_home_all_games 80.14
av_guest_last_3 [69.0, 65.67, 72.0, 72.0, 83.0]
av_guest_last_5 [70.2, 70.0, 72.0, 72.0, 83.0]
av_guest_all_games 70.2
av_full_last_3 [84.0, 72.67, 68.67, 64.67, 67.33, 78.0, 74.67, 79.67, 77.0, 80.67, 77.5, 72.0]
av_full_last_5 [75.0, 69.6, 69.8, 71.4, 70.8, 76.4, 78.8, 78.8, 75.75, 80.67, 77.5, 72.0]

Ostrow Wielkopolski
home       [80, 85, 65, 70, 65, 70]
guest      [65, 76, 80, 71, 83, 69, 71]
full       [65, 80, 85, 76, 65, 80, 71, 70, 83, 65, 69, 70, 71]
av_home_last_3 [76.67, 73.33, 66.67, 68.33, 67.5, 70.0]
av_home_last_5 [73.0, 71.0, 67.5, 68.33, 67.5, 70.0]
av_home_all_games 72.5
av_guest_last_3 [73.67, 75.67, 78.0, 74.33, 74.33, 70.0, 71.0]
av_guest_last_5 [75.0, 75.8, 74.8, 73.5, 74.33, 70.0, 71.0]
av_guest_all_games 73.57
av_full_last_3 [76.67, 80.33, 75.33, 73.67, 72.0, 73.67, 74.67, 72.67, 72.33, 68.0, 70.0, 70.5, 71.0]
av_full_last_5 [74.2, 77.2, 75.4, 72.4, 73.8, 73.8, 71.6, 71.4, 71.6, 68.75, 70.0, 70.5, 71.0]

Czarni Slupsk
home       [66, 89, 70, 68, 80, 71]
guest      [76, 89, 74, 81, 66, 83]
full       [66, 76, 89, 89, 74, 70, 68, 81, 80, 66, 71, 83]
av_home_last_3 [75.0, 75.67, 72.67, 73.0, 75.5, 71.0]
av_home_last_5 [74.6, 75.6, 72.25, 73.0, 75.5, 71.0]
av_home_all_games 74.0
av_guest_last_3 [79.67, 81.33, 73.67, 76.67, 74.5, 83.0]
av_guest_last_5 [77.2, 78.6, 76.0, 76.67, 74.5, 83.0]
av_guest_all_games 78.17
av_full_last_3 [77.0, 84.67, 84.0, 77.67, 70.67, 73.0, 76.33, 75.67, 72.33, 73.33, 77.0, 83.0]
av_full_last_5 [78.8, 79.6, 78.0, 76.4, 74.6, 73.0, 73.2, 76.2, 75.0, 73.33, 77.0, 83.0]

Polpharma Starogard
home       [85, 64, 86, 74, 69, 64]
guest      [75, 79, 66, 99, 78, 68, 57]
full       [75, 79, 85, 66, 64, 99, 86, 74, 78, 69, 68, 64, 57]
av_home_last_3 [78.33, 74.67, 76.33, 69.0, 66.5, 64.0]
av_home_last_5 [75.6, 71.4, 73.25, 69.0, 66.5, 64.0]
av_home_all_games 73.67
av_guest_last_3 [73.33, 81.33, 81.0, 81.67, 67.67, 62.5, 57.0]
av_guest_last_5 [79.4, 78.0, 73.6, 75.5, 67.67, 62.5, 57.0]
av_guest_all_games 74.57
av_full_last_3 [79.67, 76.67, 71.67, 76.33, 83.0, 86.33, 79.33, 73.67, 71.67, 67.0, 63.0, 60.5, 57.0]
av_full_last_5 [73.8, 78.6, 80.0, 77.8, 80.2, 81.2, 75.0, 70.6, 67.2, 64.5, 63.0, 60.5, 57.0]

Gdynia
home       [76, 75, 68, 76, 80, 73, 70]
guest      [67, 80, 79, 72, 81]
full       [76, 67, 75, 68, 80, 76, 80, 79, 72, 73, 81, 70]
av_home_last_3 [73.0, 73.0, 74.67, 76.33, 74.33, 71.5, 70.0]
av_home_last_5 [75.0, 74.4, 73.4, 74.75, 74.33, 71.5, 70.0]
av_home_all_games 74.0
av_guest_last_3 [75.33, 77.0, 77.33, 76.5, 81.0]
av_guest_last_5 [75.8, 78.0, 77.33, 76.5, 81.0]
av_guest_all_games 75.8
av_full_last_3 [72.67, 70.0, 74.33, 74.67, 78.67, 78.33, 77.0, 74.67, 75.33, 74.67, 75.5, 70.0]
av_full_last_5 [73.2, 73.2, 75.8, 76.6, 77.4, 76.0, 77.0, 75.0, 74.0, 74.67, 75.5, 70.0]

Koszalin
home       [65, 63, 58, 45, 69, 80]
guest      [68, 60, 74, 63, 81, 65]
full       [65, 68, 63, 60, 58, 45, 74, 69, 63, 81, 80, 65]
av_home_last_3 [62.0, 55.33, 57.33, 64.67, 74.5, 80.0]
av_home_last_5 [60.0, 63.0, 63.0, 64.67, 74.5, 80.0]
av_home_all_games 63.33
av_guest_last_3 [67.33, 65.67, 72.67, 69.67, 73.0, 65.0]
av_guest_last_5 [69.2, 68.6, 70.75, 69.67, 73.0, 65.0]
av_guest_all_games 68.5
av_full_last_3 [65.33, 63.67, 60.33, 54.33, 59.0, 62.67, 68.67, 71.0, 74.67, 75.33, 72.5, 65.0]
av_full_last_5 [62.8, 58.8, 60.0, 61.2, 61.8, 66.4, 73.4, 71.6, 72.25, 75.33, 72.5, 65.0]

Kutno
home       [64, 61, 72, 74, 78, 57, 20]
guest      [72, 52, 69, 67]
full       [64, 72, 61, 52, 72, 74, 69, 78, 67, 57, 20]
av_home_last_3 [65.67, 69.0, 74.67, 69.67, 51.67, 38.5, 20.0]
av_home_last_5 [69.8, 68.4, 60.2, 57.25, 51.67, 38.5, 20.0]
av_home_all_games 60.86
av_guest_last_3 [64.33, 62.67, 68.0, 67.0]
av_guest_last_5 [65.0, 62.67, 68.0, 67.0]
av_guest_all_games 65.0
av_full_last_3 [65.67, 61.67, 61.67, 66.0, 71.67, 73.67, 71.33, 67.33, 48.0, 38.5, 20.0]
av_full_last_5 [64.2, 66.2, 65.6, 69.0, 72.0, 69.0, 58.2, 55.5, 48.0, 38.5, 20.0]

Siarka
home       [76, 75, 74, 73, 60]
guest      [74, 75, 84, 78, 70, 64, 67]
full       [74, 76, 75, 75, 74, 84, 78, 70, 73, 64, 60, 67]
av_home_last_3 [75.0, 74.0, 69.0, 66.5, 60.0]
av_home_last_5 [71.6, 70.5, 69.0, 66.5, 60.0]
av_home_all_games 71.6
av_guest_last_3 [77.67, 79.0, 77.33, 70.67, 67.0, 65.5, 67.0]
av_guest_last_5 [76.2, 74.2, 72.6, 69.75, 67.0, 65.5, 67.0]
av_guest_all_games 73.14
av_full_last_3 [75.0, 75.33, 74.67, 77.67, 78.67, 77.33, 73.67, 69.0, 65.67, 63.67, 63.5, 67.0]
av_full_last_5 [74.8, 76.8, 77.2, 76.2, 75.8, 73.8, 69.0, 66.8, 66.0, 63.67, 63.5, 67.0]

Lublin
home       [64, 63, 100, 69, 68, 63]
guest      [73, 56, 74, 65, 74, 74, 72, 88]
full       [73, 64, 56, 63, 74, 100, 69, 65, 68, 74, 63, 74, 72, 88]
av_home_last_3 [75.67, 77.33, 79.0, 66.67, 65.5, 63.0]
av_home_last_5 [72.8, 72.6, 75.0, 66.67, 65.5, 63.0]
av_home_all_games 71.17
av_guest_last_3 [67.67, 65.0, 71.0, 71.0, 73.33, 78.0, 80.0, 88.0]
av_guest_last_5 [68.4, 68.6, 71.8, 74.6, 77.0, 78.0, 80.0, 88.0]
av_guest_all_games 72.0
av_full_last_3 [64.33, 61.0, 64.33, 79.0, 81.0, 78.0, 67.33, 69.0, 68.33, 70.33, 69.67, 78.0, 80.0, 88.0]
av_full_last_5 [66.0, 71.4, 72.4, 74.2, 75.2, 75.2, 67.8, 68.8, 70.2, 74.2, 74.25, 78.0, 80.0, 88.0]

Zielona Gora - Torun
av - 167.0 (rev - 156.2) [146.73000000000002 - 168.5] | dispersion - [0.040741 - 0.100248] | [158.3 - 175.7]
Dabrowa Gornicza - Krosno
av - 146.8 (rev - 154.4) [140.67000000000002 - 169.67000000000002] | dispersion - [0.121149 - 0.087749] | [135.22 - 158.38000000000002]
Rosa Radom - Anwil Wloclawek
av - 151.2 (rev - 144.39999999999998) [141.0 - 158.34] | dispersion - [0.065169 - 0.1] | [141.72 - 160.67999999999998]
Ostrow Wielkopolski - Turow Zgorzelec
av - 145.0 (rev - 162.4) [142.0 - 164.0] | dispersion - [0.10411 - 0.038889] | [137.20000000000002 - 152.79999999999998]
Trefl Sopot - Gdynia
av - 148.8 (rev - 139.2) [138.0 - 154.0] | dispersion - [0.071233 - 0.066491] | [141.12 - 156.48000000000002]
Szczecin - Czarni Slupsk
av - 163.0 (rev - 151.6) [155.67000000000002 - 172.67000000000002] | dispersion - [0.099767 - 0.080829] | [151.9 - 174.1]
Polpharma Starogard - Kutno
av - 140.6 (rev - 149.2) [133.07 - 145.87] | dispersion - [0.104762 - 0.1] | [129.785 - 151.415]
Siarka - Koszalin
av - 140.8 (rev - 136.2) [129.3 - 146.0] | dispersion - [0.064804 - 0.095954] | [132.34000000000003 - 149.26]
Lublin - Trefl Sopot
av - 137.0 (rev - 141.4) [122.0 - 151.32999999999998] | dispersion - [0.149451 - 0.128349] | [122.66 - 151.34]
