{"Benfica"=>"FC Porto", "Sampaense"=>"Galitos", "Illiabum"=>"Maia", "Vitoria"=>"Lusitania", "Electrico FC"=>"Ovarense", "Galitos"=>"Madeira"}
{"FC Porto"=>{"home"=>[97, 85, 68, 82, 111, 74], "guest"=>[90, 71, 79, 71, 92, 101], "full"=>[97, 90, 85, 68, 71, 79, 71, 82, 111, 92, 74, 101], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Galitos"=>{"home"=>[89, 69, 82, 80, 79, 83], "guest"=>[70, 75, 71, 66, 81, 67], "full"=>[89, 70, 69, 75, 71, 82, 66, 80, 79, 81, 83, 67], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Oliveirense"=>{"home"=>[72, 78, 76, 75, 82], "guest"=>[76, 81, 66, 78, 62, 77, 20], "full"=>[76, 72, 81, 66, 78, 78, 62, 76, 77, 75, 20, 82], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Benfica"=>{"home"=>[99, 93, 87, 85], "guest"=>[65, 90, 68, 91, 75, 85, 66, 76], "full"=>[65, 90, 68, 91, 99, 75, 85, 93, 66, 87, 76, 85], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Vitoria"=>{"home"=>[68, 104, 97, 74, 66, 76], "guest"=>[71, 94, 68, 90, 73, 64], "full"=>[68, 71, 104, 97, 94, 74, 66, 68, 76, 90, 73, 64], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Illiabum"=>{"home"=>[68, 59, 79, 91, 72], "guest"=>[84, 73, 71, 74, 87, 67, 89], "full"=>[84, 68, 73, 71, 59, 79, 74, 87, 91, 67, 89, 72], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Ovarense"=>{"home"=>[73, 81, 66, 93, 68, 77], "guest"=>[54, 103, 71, 69, 69, 56], "full"=>[73, 54, 81, 103, 66, 71, 93, 69, 68, 69, 77, 56], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Madeira"=>{"home"=>[104, 72, 70, 60, 86, 93, 73, 0], "guest"=>[92, 88, 93, 111], "full"=>[104, 72, 92, 70, 60, 86, 93, 88, 93, 73, 0, 111], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Electrico FC"=>{"home"=>[58, 75, 62, 75, 67], "guest"=>[76, 77, 87, 75, 63, 62, 83], "full"=>[76, 58, 77, 75, 87, 75, 62, 63, 62, 75, 83, 67], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Lusitania"=>{"home"=>[88, 74, 82, 68, 62, 89, 68, 70, 84], "guest"=>[77, 54, 61], "full"=>[77, 88, 74, 82, 68, 62, 54, 89, 61, 68, 70, 84], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Maia"=>{"home"=>[70, 66, 74, 74, 79, 60, 86], "guest"=>[71, 77, 86, 81, 73], "full"=>[70, 66, 71, 74, 74, 77, 79, 86, 60, 81, 86, 73], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}, "Sampaense"=>{"home"=>[70, 67, 73, 77, 79], "guest"=>[71, 83, 79, 65, 68, 62, 54], "full"=>[71, 83, 70, 79, 65, 68, 67, 73, 62, 77, 54, 79], "av_home_last_3"=>[], "av_home_last_5"=>[], "av_home_all_games"=>0, "av_guest_last_3"=>[], "av_guest_last_5"=>[], "av_guest_all_games"=>0, "av_full_last_3"=>[], "av_full_last_5"=>[]}}

FC Porto
home       [97, 85, 68, 82, 111, 74]
guest      [90, 71, 79, 71, 92, 101]
full       [97, 90, 85, 68, 71, 79, 71, 82, 111, 92, 74, 101]
av_home_last_3 [83.33, 78.33, 87.0, 89.0, 92.5, 74.0]
av_home_last_5 [88.6, 84.0, 83.75, 89.0, 92.5, 74.0]
av_home_all_games 86.16666666666667
av_guest_last_3 [80.0, 73.67, 80.67, 88.0, 96.5, 101.0]
av_guest_last_5 [80.6, 82.8, 85.75, 88.0, 96.5, 101.0]
av_guest_all_games 84.0
av_full_last_3 [90.67, 81.0, 74.67, 72.67, 73.67, 77.33, 88.0, 95.0, 92.33, 89.0, 87.5, 101.0]
av_full_last_5 [82.2, 78.6, 74.8, 74.2, 82.8, 87.0, 86.0, 92.0, 94.5, 89.0, 87.5, 101.0]

Galitos
home       [89, 69, 82, 80, 79, 83]
guest      [70, 75, 71, 66, 81, 67]
full       [89, 70, 69, 75, 71, 82, 66, 80, 79, 81, 83, 67]
av_home_last_3 [80.0, 77.0, 80.33, 80.67, 81.0, 83.0]
av_home_last_5 [79.8, 78.6, 81.0, 80.67, 81.0, 83.0]
av_home_all_games 80.33333333333333
av_guest_last_3 [72.0, 70.67, 72.67, 71.33, 74.0, 67.0]
av_guest_last_5 [72.6, 72.0, 71.25, 71.33, 74.0, 67.0]
av_guest_all_games 71.66666666666667
av_full_last_3 [76.0, 71.33, 71.67, 76.0, 73.0, 76.0, 75.0, 80.0, 81.0, 77.0, 75.0, 67.0]
av_full_last_5 [74.8, 73.4, 72.6, 74.8, 75.6, 77.6, 77.8, 78.0, 77.5, 77.0, 75.0, 67.0]

Oliveirense
home       [72, 78, 76, 75, 82]
guest      [76, 81, 66, 78, 62, 77, 20]
full       [76, 72, 81, 66, 78, 78, 62, 76, 77, 75, 20, 82]
av_home_last_3 [75.33, 76.33, 77.67, 78.5, 82.0]
av_home_last_5 [76.6, 77.75, 77.67, 78.5, 82.0]
av_home_all_games 76.6
av_guest_last_3 [74.33, 75.0, 68.67, 72.33, 53.0, 48.5, 20.0]
av_guest_last_5 [72.6, 72.8, 60.6, 59.25, 53.0, 48.5, 20.0]
av_guest_all_games 65.71428571428571
av_full_last_3 [76.33, 73.0, 75.0, 74.0, 72.67, 72.0, 71.67, 76.0, 57.33, 59.0, 51.0, 82.0]
av_full_last_5 [74.6, 75.0, 73.0, 72.0, 74.2, 73.6, 62.0, 66.0, 63.5, 59.0, 51.0, 82.0]

Benfica
home       [99, 93, 87, 85]
guest      [65, 90, 68, 91, 75, 85, 66, 76]
full       [65, 90, 68, 91, 99, 75, 85, 93, 66, 87, 76, 85]
av_home_last_3 [93.0, 88.33, 86.0, 85.0]
av_home_last_5 [91.0, 88.33, 86.0, 85.0]
av_home_all_games 91.0
av_guest_last_3 [74.33, 83.0, 78.0, 83.67, 75.33, 75.67, 71.0, 76.0]
av_guest_last_5 [77.8, 81.8, 77.0, 78.6, 75.5, 75.67, 71.0, 76.0]
av_guest_all_games 77.0
av_full_last_3 [74.33, 83.0, 86.0, 88.33, 86.33, 84.33, 81.33, 82.0, 76.33, 82.67, 80.5, 85.0]
av_full_last_5 [82.6, 84.6, 83.6, 88.6, 83.6, 81.2, 81.4, 81.4, 78.5, 82.67, 80.5, 85.0]

Vitoria
home       [68, 104, 97, 74, 66, 76]
guest      [71, 94, 68, 90, 73, 64]
full       [68, 71, 104, 97, 94, 74, 66, 68, 76, 90, 73, 64]
av_home_last_3 [89.67, 91.67, 79.0, 72.0, 71.0, 76.0]
av_home_last_5 [81.8, 83.4, 78.25, 72.0, 71.0, 76.0]
av_home_all_games 80.83333333333333
av_guest_last_3 [77.67, 84.0, 77.0, 75.67, 68.5, 64.0]
av_guest_last_5 [79.2, 77.8, 73.75, 75.67, 68.5, 64.0]
av_guest_all_games 76.66666666666667
av_full_last_3 [81.0, 90.67, 98.33, 88.33, 78.0, 69.33, 70.0, 78.0, 79.67, 75.67, 68.5, 64.0]
av_full_last_5 [86.8, 88.0, 87.0, 79.8, 75.6, 74.8, 74.6, 74.2, 75.75, 75.67, 68.5, 64.0]

Illiabum
home       [68, 59, 79, 91, 72]
guest      [84, 73, 71, 74, 87, 67, 89]
full       [84, 68, 73, 71, 59, 79, 74, 87, 91, 67, 89, 72]
av_home_last_3 [68.67, 76.33, 80.67, 81.5, 72.0]
av_home_last_5 [73.8, 75.25, 80.67, 81.5, 72.0]
av_home_all_games 73.8
av_guest_last_3 [76.0, 72.67, 77.33, 76.0, 81.0, 78.0, 89.0]
av_guest_last_5 [77.8, 74.4, 77.6, 79.25, 81.0, 78.0, 89.0]
av_guest_all_games 77.85714285714286
av_full_last_3 [75.0, 70.67, 67.67, 69.67, 70.67, 80.0, 84.0, 81.67, 82.33, 76.0, 80.5, 72.0]
av_full_last_5 [71.0, 70.0, 71.2, 74.0, 78.0, 79.6, 81.6, 81.2, 79.75, 76.0, 80.5, 72.0]

Ovarense
home       [73, 81, 66, 93, 68, 77]
guest      [54, 103, 71, 69, 69, 56]
full       [73, 54, 81, 103, 66, 71, 93, 69, 68, 69, 77, 56]
av_home_last_3 [73.33, 80.0, 75.67, 79.33, 72.5, 77.0]
av_home_last_5 [76.2, 77.0, 76.0, 79.33, 72.5, 77.0]
av_home_all_games 76.33333333333333
av_guest_last_3 [76.0, 81.0, 69.67, 64.67, 62.5, 56.0]
av_guest_last_5 [73.2, 73.6, 66.25, 64.67, 62.5, 56.0]
av_guest_all_games 70.33333333333333
av_full_last_3 [69.33, 79.33, 83.33, 80.0, 76.67, 77.67, 76.67, 68.67, 71.33, 67.33, 66.5, 56.0]
av_full_last_5 [75.4, 75.0, 82.8, 80.4, 73.4, 74.0, 75.2, 67.8, 67.5, 67.33, 66.5, 56.0]

Madeira
home       [104, 72, 70, 60, 86, 93, 73, 0]
guest      [92, 88, 93, 111]
full       [104, 72, 92, 70, 60, 86, 93, 88, 93, 73, 0, 111]
av_home_last_3 [82.0, 67.33, 72.0, 79.67, 84.0, 55.33, 36.5, 0.0]
av_home_last_5 [78.4, 76.2, 76.4, 62.4, 63.0, 55.33, 36.5, 0.0]
av_home_all_games 69.75
av_guest_last_3 [91.0, 97.33, 102.0, 111.0]
av_guest_last_5 [96.0, 97.33, 102.0, 111.0]
av_guest_all_games 96.0
av_full_last_3 [89.33, 78.0, 74.0, 72.0, 79.67, 89.0, 91.33, 84.67, 55.33, 61.33, 55.5, 111.0]
av_full_last_5 [79.6, 76.0, 80.2, 79.4, 84.0, 86.6, 69.4, 73.0, 69.25, 61.33, 55.5, 111.0]

Electrico FC
home       [58, 75, 62, 75, 67]
guest      [76, 77, 87, 75, 63, 62, 83]
full       [76, 58, 77, 75, 87, 75, 62, 63, 62, 75, 83, 67]
av_home_last_3 [65.0, 70.67, 68.0, 71.0, 67.0]
av_home_last_5 [67.4, 69.75, 68.0, 71.0, 67.0]
av_home_all_games 67.4
av_guest_last_3 [80.0, 79.67, 75.0, 66.67, 69.33, 72.5, 83.0]
av_guest_last_5 [75.6, 72.8, 74.0, 70.75, 69.33, 72.5, 83.0]
av_guest_all_games 74.71428571428571
av_full_last_3 [70.33, 70.0, 79.67, 79.0, 74.67, 66.67, 62.33, 66.67, 73.33, 75.0, 75.0, 67.0]
av_full_last_5 [74.6, 74.4, 75.2, 72.4, 69.8, 67.4, 69.0, 70.0, 71.75, 75.0, 75.0, 67.0]

Lusitania
home       [88, 74, 82, 68, 62, 89, 68, 70, 84]
guest      [77, 54, 61]
full       [77, 88, 74, 82, 68, 62, 54, 89, 61, 68, 70, 84]
av_home_last_3 [81.33, 74.67, 70.67, 73.0, 73.0, 75.67, 74.0, 77.0, 84.0]
av_home_last_5 [74.8, 75.0, 73.8, 71.4, 74.6, 77.75, 74.0, 77.0, 84.0]
av_home_all_games 76.11111111111111
av_guest_last_3 [64.0, 57.5, 61.0]
av_guest_last_5 [64.0, 57.5, 61.0]
av_guest_all_games 64.0
av_full_last_3 [79.67, 81.33, 74.67, 70.67, 61.33, 68.33, 68.0, 72.67, 66.33, 74.0, 77.0, 84.0]
av_full_last_5 [77.8, 74.8, 68.0, 71.0, 66.8, 66.8, 68.4, 74.4, 70.75, 74.0, 77.0, 84.0]

Maia
home       [70, 66, 74, 74, 79, 60, 86]
guest      [71, 77, 86, 81, 73]
full       [70, 66, 71, 74, 74, 77, 79, 86, 60, 81, 86, 73]
av_home_last_3 [70.0, 71.33, 75.67, 71.0, 75.0, 73.0, 86.0]
av_home_last_5 [72.6, 70.6, 74.6, 74.75, 75.0, 73.0, 86.0]
av_home_all_games 72.71428571428571
av_guest_last_3 [78.0, 81.33, 80.0, 77.0, 73.0]
av_guest_last_5 [77.6, 79.25, 80.0, 77.0, 73.0]
av_guest_all_games 77.6
av_full_last_3 [69.0, 70.33, 73.0, 75.0, 76.67, 80.67, 75.0, 75.67, 75.67, 80.0, 79.5, 73.0]
av_full_last_5 [71.0, 72.4, 75.0, 78.0, 75.2, 76.6, 78.4, 77.2, 75.0, 80.0, 79.5, 73.0]

Sampaense
home       [70, 67, 73, 77, 79]
guest      [71, 83, 79, 65, 68, 62, 54]
full       [71, 83, 70, 79, 65, 68, 67, 73, 62, 77, 54, 79]
av_home_last_3 [70.0, 72.33, 76.33, 78.0, 79.0]
av_home_last_5 [73.2, 74.0, 76.33, 78.0, 79.0]
av_home_all_games 73.2
av_guest_last_3 [77.67, 75.67, 70.67, 65.0, 61.33, 58.0, 54.0]
av_guest_last_5 [73.2, 71.4, 65.6, 62.25, 61.33, 58.0, 54.0]
av_guest_all_games 68.85714285714286
av_full_last_3 [74.67, 77.33, 71.33, 70.67, 66.67, 69.33, 67.33, 70.67, 64.33, 70.0, 66.5, 79.0]
av_full_last_5 [73.6, 73.0, 69.8, 70.4, 67.0, 69.4, 66.6, 69.0, 68.0, 70.0, 66.5, 79.0]

Benfica - FC Porto
av - 171.6 (rev - 166.39999999999998) [154.32999999999998 - 183.67000000000002]
Sampaense - Galitos
av - 145.8 (rev - 153.0) [142.0 - 150.67000000000002]
Illiabum - Maia
av - 151.39999999999998 (rev - 150.39999999999998) [137.67000000000002 - 153.0]
Vitoria - Lusitania
av - 145.8 (rev - 154.0) [145.0 - 169.34]
Electrico FC - Ovarense
av - 140.60000000000002 (rev - 151.8) [134.32999999999998 - 150.6]
Galitos - Madeira
av - 175.8 (rev - 151.0) [154.39999999999998 - 176.0]
