{"BC Timisoara"=>"Steaua CSM", "Cluj Napoca"=>"BC Mures Targu", "CSM Oradea"=>"CSU Sibiu", "Dinamo Bucharest"=>"BCM Pitesti", "SCM Craiova"=>"BC Timisoara", "Galati"=>"Olimpic Baia Mare"}

Steaua CSM
home       [119, 101, 80, 84, 90, 85, 77]
guest      [76, 77, 96, 78, 102]
full       [76, 119, 101, 77, 80, 96, 84, 78, 90, 85, 77, 102]
av_home_last_3 [100.0, 88.33, 84.67, 86.33, 84.0, 81.0, 77.0]
av_home_last_5 [94.8, 88.0, 83.2, 84.0, 84.0, 81.0, 77.0]
av_home_all_games 90.86
av_guest_last_3 [83.0, 83.67, 92.0, 90.0, 102.0]
av_guest_last_5 [85.8, 88.25, 92.0, 90.0, 102.0]
av_guest_all_games 85.8
av_full_last_3 [98.67, 99.0, 86.0, 84.33, 86.67, 86.0, 84.0, 84.33, 84.0, 88.0, 89.5, 102.0]
av_full_last_5 [90.6, 94.6, 87.6, 83.0, 85.6, 86.6, 82.8, 86.4, 88.5, 88.0, 89.5, 102.0]

Cluj Napoca
home       [98, 86, 80, 91, 72]
guest      [84, 82, 95, 87, 82, 97]
full       [98, 84, 86, 82, 80, 95, 91, 87, 72, 82, 97]
av_home_last_3 [88.0, 85.67, 81.0, 81.5, 72.0]
av_home_last_5 [85.4, 82.25, 81.0, 81.5, 72.0]
av_home_all_games 85.4
av_guest_last_3 [87.0, 88.0, 88.0, 88.67, 89.5, 97.0]
av_guest_last_5 [86.0, 88.6, 90.25, 88.67, 89.5, 97.0]
av_guest_all_games 87.83
av_full_last_3 [89.33, 84.0, 82.67, 85.67, 88.67, 91.0, 83.33, 80.33, 83.67, 89.5, 97.0]
av_full_last_5 [86.0, 85.4, 86.8, 87.0, 85.0, 85.4, 85.8, 84.5, 83.67, 89.5, 97.0]

CSU Sibiu
home       [75, 80, 87, 84, 74, 88]
guest      [78, 106, 90, 74, 73, 68]
full       [75, 78, 106, 80, 90, 74, 87, 73, 84, 74, 68, 88]
av_home_last_3 [80.67, 83.67, 81.67, 82.0, 81.0, 88.0]
av_home_last_5 [80.0, 82.6, 83.25, 82.0, 81.0, 88.0]
av_home_all_games 81.33
av_guest_last_3 [91.33, 90.0, 79.0, 71.67, 70.5, 68.0]
av_guest_last_5 [84.2, 82.2, 76.25, 71.67, 70.5, 68.0]
av_guest_all_games 81.5
av_full_last_3 [86.33, 88.0, 92.0, 81.33, 83.67, 78.0, 81.33, 77.0, 75.33, 76.67, 78.0, 88.0]
av_full_last_5 [85.8, 85.6, 87.4, 80.8, 81.6, 78.4, 77.2, 77.4, 78.5, 76.67, 78.0, 88.0]

BCM Pitesti
home       [76, 84, 68, 82, 81, 75]
guest      [73, 90, 85, 57, 73, 73]
full       [76, 73, 84, 68, 90, 82, 85, 57, 73, 81, 73, 75]
av_home_last_3 [76.0, 78.0, 77.0, 79.33, 78.0, 75.0]
av_home_last_5 [78.2, 78.0, 76.5, 79.33, 78.0, 75.0]
av_home_all_games 77.67
av_guest_last_3 [82.67, 77.33, 71.67, 67.67, 73.0, 73.0]
av_guest_last_5 [75.6, 75.6, 72.0, 67.67, 73.0, 73.0]
av_guest_all_games 75.17
av_full_last_3 [77.67, 75.0, 80.67, 80.0, 85.67, 74.67, 71.67, 70.33, 75.67, 76.33, 74.0, 75.0]
av_full_last_5 [78.2, 79.4, 81.8, 76.4, 77.4, 75.6, 73.8, 71.8, 75.5, 76.33, 74.0, 75.0]

CSM Oradea
home       [66, 77, 84, 73, 97, 81]
guest      [64, 65, 72, 86, 70, 76]
full       [64, 66, 65, 72, 77, 84, 73, 86, 97, 70, 81, 76]
av_home_last_3 [75.67, 78.0, 84.67, 83.67, 89.0, 81.0]
av_home_last_5 [79.4, 82.4, 83.75, 83.67, 89.0, 81.0]
av_home_all_games 79.67
av_guest_last_3 [67.0, 74.33, 76.0, 77.33, 73.0, 76.0]
av_guest_last_5 [71.4, 73.8, 76.0, 77.33, 73.0, 76.0]
av_guest_all_games 72.17
av_full_last_3 [65.0, 67.67, 71.33, 77.67, 78.0, 81.0, 85.33, 84.33, 82.67, 75.67, 78.5, 76.0]
av_full_last_5 [68.8, 72.8, 74.2, 78.4, 83.4, 82.0, 81.4, 82.0, 81.0, 75.67, 78.5, 76.0]

BC Timisoara
home       [82, 74, 93, 76, 62, 82]
guest      [81, 77, 82, 81, 71, 73]
full       [82, 81, 77, 74, 82, 93, 81, 76, 71, 62, 73, 82]
av_home_last_3 [83.0, 81.0, 77.0, 73.33, 72.0, 82.0]
av_home_last_5 [77.4, 77.4, 78.25, 73.33, 72.0, 82.0]
av_home_all_games 78.17
av_guest_last_3 [80.0, 80.0, 78.0, 75.0, 72.0, 73.0]
av_guest_last_5 [78.4, 76.8, 76.75, 75.0, 72.0, 73.0]
av_guest_all_games 77.5
av_full_last_3 [80.0, 77.33, 77.67, 83.0, 85.33, 83.33, 76.0, 69.67, 68.67, 72.33, 77.5, 82.0]
av_full_last_5 [79.2, 81.4, 81.4, 81.2, 80.6, 76.6, 72.6, 72.8, 72.0, 72.33, 77.5, 82.0]

BC Mures Targu
home       [94, 82, 68, 82, 69, 70]
guest      [71, 71, 62, 88, 92, 78]
full       [94, 71, 71, 82, 62, 68, 88, 82, 92, 69, 78, 70]
av_home_last_3 [81.33, 77.33, 73.0, 73.67, 69.5, 70.0]
av_home_last_5 [79.0, 74.2, 72.25, 73.67, 69.5, 70.0]
av_home_all_games 77.5
av_guest_last_3 [68.0, 73.67, 80.67, 86.0, 85.0, 78.0]
av_guest_last_5 [76.8, 78.2, 80.0, 86.0, 85.0, 78.0]
av_guest_all_games 77.0
av_full_last_3 [78.67, 74.67, 71.67, 70.67, 72.67, 79.33, 87.33, 81.0, 79.67, 72.33, 74.0, 70.0]
av_full_last_5 [76.0, 70.8, 74.2, 76.4, 78.4, 79.8, 81.8, 78.2, 77.25, 72.33, 74.0, 70.0]

SCM Craiova
home       [59, 77, 84, 80, 87]
guest      [99, 78, 65, 71, 58, 60, 72]
full       [99, 59, 78, 65, 77, 71, 84, 58, 80, 60, 87, 72]
av_home_last_3 [73.33, 80.33, 83.67, 83.5, 87.0]
av_home_last_5 [77.4, 82.0, 83.67, 83.5, 87.0]
av_home_all_games 77.4
av_guest_last_3 [80.67, 71.33, 64.67, 63.0, 63.33, 66.0, 72.0]
av_guest_last_5 [74.2, 66.4, 65.2, 65.25, 63.33, 66.0, 72.0]
av_guest_all_games 71.86
av_full_last_3 [78.67, 67.33, 73.33, 71.0, 77.33, 71.0, 74.0, 66.0, 75.67, 73.0, 79.5, 72.0]
av_full_last_5 [75.6, 70.0, 75.0, 71.0, 74.0, 70.6, 73.8, 71.4, 74.75, 73.0, 79.5, 72.0]

Galati
home       [95, 67, 76, 81, 74, 80]
guest      [77, 70, 81, 76, 69, 49]
full       [77, 95, 67, 70, 81, 76, 81, 76, 74, 69, 80, 49]
av_home_last_3 [79.33, 74.67, 77.0, 78.33, 77.0, 80.0]
av_home_last_5 [78.6, 75.6, 77.75, 78.33, 77.0, 80.0]
av_home_all_games 78.83
av_guest_last_3 [76.0, 75.67, 75.33, 64.67, 59.0, 49.0]
av_guest_last_5 [74.6, 69.0, 68.75, 64.67, 59.0, 49.0]
av_guest_all_games 70.33
av_full_last_3 [79.67, 77.33, 72.67, 75.67, 79.33, 77.67, 77.0, 73.0, 74.33, 66.0, 64.5, 49.0]
av_full_last_5 [78.0, 77.8, 75.0, 76.8, 77.6, 75.2, 76.0, 69.6, 68.0, 66.0, 64.5, 49.0]

Dinamo Bucharest
home       [65, 83, 73, 79, 83, 64]
guest      [78, 66, 80, 75, 71]
full       [78, 65, 83, 66, 73, 80, 79, 75, 83, 71, 64]
av_home_last_3 [73.67, 78.33, 78.33, 75.33, 73.5, 64.0]
av_home_last_5 [76.6, 76.4, 74.75, 75.33, 73.5, 64.0]
av_home_all_games 74.5
av_guest_last_3 [74.67, 73.67, 75.33, 73.0, 71.0]
av_guest_last_5 [74.0, 73.0, 75.33, 73.0, 71.0]
av_guest_all_games 74.0
av_full_last_3 [75.33, 71.33, 74.0, 73.0, 77.33, 78.0, 79.0, 76.33, 72.67, 67.5, 64.0]
av_full_last_5 [73.0, 73.4, 76.2, 74.6, 78.0, 77.6, 74.4, 73.25, 72.67, 67.5, 64.0]

Olimpic Baia Mare
home       [70, 79, 71, 63, 78, 76]
guest      [68, 55, 58, 69, 40, 65]
full       [70, 68, 79, 71, 55, 58, 63, 69, 78, 40, 65, 76]
av_home_last_3 [73.33, 71.0, 70.67, 72.33, 77.0, 76.0]
av_home_last_5 [72.2, 73.4, 72.0, 72.33, 77.0, 76.0]
av_home_all_games 72.83
av_guest_last_3 [60.33, 60.67, 55.67, 58.0, 52.5, 65.0]
av_guest_last_5 [58.0, 57.4, 58.0, 58.0, 52.5, 65.0]
av_guest_all_games 59.17
av_full_last_3 [72.33, 72.67, 68.33, 61.33, 58.67, 63.33, 70.0, 62.33, 61.0, 60.33, 70.5, 76.0]
av_full_last_5 [68.6, 66.2, 65.2, 63.2, 64.6, 61.6, 63.0, 65.6, 64.75, 60.33, 70.5, 76.0]

BC Timisoara - Steaua CSM
av - 163.2 (rev - 173.2) [160.4 - 181.67000000000002] | dispersion - [0.104393 - 0.123077] | [153.88 - 172.51999999999998]
Cluj Napoca - BC Mures Targu
av - 162.2 (rev - 165.0) [153.4 - 168.0] | dispersion - [0.088056 - 0.1375] | [153.16 - 171.23999999999998]
CSM Oradea - CSU Sibiu
av - 163.60000000000002 (rev - 151.4) [149.2 - 170.73000000000002] | dispersion - [0.111839 - 0.131116] | [153.64000000000001 - 173.56000000000003]
Dinamo Bucharest - BCM Pitesti
av - 152.2 (rev - 152.2) [148.6 - 159.26999999999998] | dispersion - [0.079373 - 0.125926] | [144.4 - 159.99999999999997]
SCM Craiova - BC Timisoara
av - 155.8 (rev - 151.60000000000002) [151.73000000000002 - 158.67000000000002] | dispersion - [0.097158 - 0.044898] | [150.28000000000003 - 161.32]
Galati - Olimpic Baia Mare
av - 136.6 (rev - 146.8) [136.0 - 152.0] | dispersion - [0.095674 - 0.144828] | [128.64000000000001 - 144.55999999999997]
