{"University-Ugra"=>"Novosibirsk", "MBA Moscow"=>"Irkutsk", "Samara SGEU"=>"Khimki-Podmoskovie", "Spartak Primorje"=>"Sakhalin", "Rodniki Izhevsk"=>"Temp Sumz Revda", "Ryazan"=>"Khimki-Podmoskovie"}

Novosibirsk
home       [76, 72, 83, 73, 85, 74, 75]
guest      [58, 100, 85, 74, 85]
full       [58, 76, 72, 83, 100, 85, 73, 85, 74, 85, 74, 75]
av_home_last_3 [77.0, 76.0, 80.33, 77.33, 78.0, 74.5, 75.0]
av_home_last_5 [77.8, 77.4, 78.0, 76.75, 78.0, 74.5, 75.0]
av_home_all_games 76.86
av_guest_last_3 [81.0, 86.33, 81.33, 79.5, 85.0]
av_guest_last_5 [80.4, 86.0, 81.33, 79.5, 85.0]
av_guest_all_games 80.4
av_full_last_3 [68.67, 77.0, 85.0, 89.33, 86.0, 81.0, 77.33, 81.33, 77.67, 78.0, 74.5, 75.0]
av_full_last_5 [77.8, 83.2, 82.6, 85.2, 83.4, 80.4, 78.2, 78.6, 77.0, 78.0, 74.5, 75.0]

Irkutsk
home       [57, 78, 87, 61, 75, 76]
guest      [80, 75, 79, 68, 66, 89]
full       [80, 57, 78, 75, 79, 68, 87, 61, 66, 89, 75, 76]
av_home_last_3 [74.0, 75.33, 74.33, 70.67, 75.5, 76.0]
av_home_last_5 [71.6, 75.4, 74.75, 70.67, 75.5, 76.0]
av_home_all_games 72.33
av_guest_last_3 [78.0, 74.0, 71.0, 74.33, 77.5, 89.0]
av_guest_last_5 [73.6, 75.4, 75.5, 74.33, 77.5, 89.0]
av_guest_all_games 76.17
av_full_last_3 [71.67, 70.0, 77.33, 74.0, 78.0, 72.0, 71.33, 72.0, 76.67, 80.0, 75.5, 76.0]
av_full_last_5 [73.8, 71.4, 77.4, 74.0, 72.2, 74.2, 75.6, 73.4, 76.5, 80.0, 75.5, 76.0]

Samara SGEU
home       [87, 92, 94, 90, 61, 60]
guest      [74, 74, 76, 81, 80, 64]
full       [87, 92, 94, 74, 74, 90, 76, 81, 61, 60, 80, 64]
av_home_last_3 [91.0, 92.0, 81.67, 70.33, 60.5, 60.0]
av_home_last_5 [84.8, 79.4, 76.25, 70.33, 60.5, 60.0]
av_home_all_games 80.67
av_guest_last_3 [74.67, 77.0, 79.0, 75.0, 72.0, 64.0]
av_guest_last_5 [77.0, 75.0, 75.25, 75.0, 72.0, 64.0]
av_guest_all_games 74.83
av_full_last_3 [91.0, 86.67, 80.67, 79.33, 80.0, 82.33, 72.67, 67.33, 67.0, 68.0, 72.0, 64.0]
av_full_last_5 [84.2, 84.8, 81.6, 79.0, 76.4, 73.6, 71.6, 69.2, 66.25, 68.0, 72.0, 64.0]

University-Ugra
home       [80, 90, 78, 74, 94, 87]
guest      [85, 79, 74, 73, 71]
full       [80, 85, 79, 90, 78, 74, 74, 94, 87, 73, 71]
av_home_last_3 [82.67, 80.67, 82.0, 85.0, 90.5, 87.0]
av_home_last_5 [83.2, 84.6, 83.25, 85.0, 90.5, 87.0]
av_home_all_games 83.83
av_guest_last_3 [79.33, 75.33, 72.67, 72.0, 71.0]
av_guest_last_5 [76.4, 74.25, 72.67, 72.0, 71.0]
av_guest_all_games 76.4
av_full_last_3 [81.33, 84.67, 82.33, 80.67, 75.33, 80.67, 85.0, 84.67, 77.0, 72.0, 71.0]
av_full_last_5 [82.4, 81.2, 79.0, 82.0, 81.4, 80.4, 79.8, 81.25, 77.0, 72.0, 71.0]

Spartak Primorje
home       [79, 92, 90, 95, 102, 109]
guest      [58, 96, 80, 81, 77, 77]
full       [58, 96, 79, 92, 80, 90, 95, 81, 77, 102, 109, 77]
av_home_last_3 [87.0, 92.33, 95.67, 102.0, 105.5, 109.0]
av_home_last_5 [91.6, 97.6, 99.0, 102.0, 105.5, 109.0]
av_home_all_games 94.5
av_guest_last_3 [78.0, 85.67, 79.33, 78.33, 77.0, 77.0]
av_guest_last_5 [78.4, 82.2, 78.75, 78.33, 77.0, 77.0]
av_guest_all_games 78.17
av_full_last_3 [77.67, 89.0, 83.67, 87.33, 88.33, 88.67, 84.33, 86.67, 96.0, 96.0, 93.0, 77.0]
av_full_last_5 [81.0, 87.4, 87.2, 87.6, 84.6, 89.0, 92.8, 89.2, 91.25, 96.0, 93.0, 77.0]

Sakhalin
home       [83, 75, 77, 80, 81, 82, 91]
guest      [113, 62, 66, 79, 80]
full       [113, 62, 83, 75, 66, 77, 80, 79, 80, 81, 82, 91]
av_home_last_3 [78.33, 77.33, 79.33, 81.0, 84.67, 86.5, 91.0]
av_home_last_5 [79.2, 79.0, 82.2, 83.5, 84.67, 86.5, 91.0]
av_home_all_games 81.29
av_guest_last_3 [80.33, 69.0, 75.0, 79.5, 80.0]
av_guest_last_5 [80.0, 71.75, 75.0, 79.5, 80.0]
av_guest_all_games 80.0
av_full_last_3 [86.0, 73.33, 74.67, 72.67, 74.33, 78.67, 79.67, 80.0, 81.0, 84.67, 86.5, 91.0]
av_full_last_5 [79.8, 72.6, 76.2, 75.4, 76.4, 79.4, 80.4, 82.6, 83.5, 84.67, 86.5, 91.0]

Yekaterinburg
home       [91, 71, 89, 68, 101, 74]
guest      [56, 69, 72, 88, 90, 88]
full       [91, 56, 69, 71, 89, 72, 88, 68, 101, 90, 88, 74]
av_home_last_3 [83.67, 76.0, 86.0, 81.0, 87.5, 74.0]
av_home_last_5 [84.0, 80.6, 83.0, 81.0, 87.5, 74.0]
av_home_all_games 82.33
av_guest_last_3 [65.67, 76.33, 83.33, 88.67, 89.0, 88.0]
av_guest_last_5 [75.0, 81.4, 84.5, 88.67, 89.0, 88.0]
av_guest_all_games 77.17
av_full_last_3 [72.0, 65.33, 76.33, 77.33, 83.0, 76.0, 85.67, 86.33, 93.0, 84.0, 81.0, 74.0]
av_full_last_5 [75.2, 71.4, 77.8, 77.6, 83.6, 83.8, 87.0, 84.2, 88.25, 84.0, 81.0, 74.0]

Rodniki Izhevsk
home       [88, 75, 75, 72, 71, 68]
guest      [78, 80, 79, 70, 71]
full       [88, 75, 78, 75, 72, 80, 79, 71, 68, 70, 71]
av_home_last_3 [79.33, 74.0, 72.67, 70.33, 69.5, 68.0]
av_home_last_5 [76.2, 72.2, 71.5, 70.33, 69.5, 68.0]
av_home_all_games 74.83
av_guest_last_3 [79.0, 76.33, 73.33, 70.5, 71.0]
av_guest_last_5 [75.6, 75.0, 73.33, 70.5, 71.0]
av_guest_all_games 75.6
av_full_last_3 [80.33, 76.0, 75.0, 75.67, 77.0, 76.67, 72.67, 69.67, 69.67, 70.5, 71.0]
av_full_last_5 [77.6, 76.0, 76.8, 75.4, 74.0, 73.6, 71.8, 70.0, 69.67, 70.5, 71.0]

MBA Moscow
home       [79, 69, 84, 73, 79]
guest      [77, 69, 73, 48, 71, 58]
full       [79, 77, 69, 69, 84, 73, 48, 73, 79, 71, 58]
av_home_last_3 [77.33, 75.33, 78.67, 76.0, 79.0]
av_home_last_5 [76.8, 76.25, 78.67, 76.0, 79.0]
av_home_all_games 76.8
av_guest_last_3 [73.0, 63.33, 64.0, 59.0, 64.5, 58.0]
av_guest_last_5 [67.6, 63.8, 62.5, 59.0, 64.5, 58.0]
av_guest_all_games 66.0
av_full_last_3 [75.0, 71.67, 74.0, 75.33, 68.33, 64.67, 66.67, 74.33, 69.33, 64.5, 58.0]
av_full_last_5 [75.6, 74.4, 68.6, 69.4, 71.4, 68.8, 65.8, 70.25, 69.33, 64.5, 58.0]

Temp Sumz Revda
home       [88, 80, 84, 70, 93]
guest      [84, 56, 69, 64, 80, 73, 74]
full       [84, 56, 69, 88, 80, 64, 80, 84, 70, 73, 74, 93]
av_home_last_3 [84.0, 78.0, 82.33, 81.5, 93.0]
av_home_last_5 [83.0, 81.75, 82.33, 81.5, 93.0]
av_home_all_games 83.0
av_guest_last_3 [69.67, 63.0, 71.0, 72.33, 75.67, 73.5, 74.0]
av_guest_last_5 [70.6, 68.4, 72.0, 72.75, 75.67, 73.5, 74.0]
av_guest_all_games 71.43
av_full_last_3 [69.67, 71.0, 79.0, 77.33, 74.67, 76.0, 78.0, 75.67, 72.33, 80.0, 83.5, 93.0]
av_full_last_5 [75.4, 71.4, 76.2, 79.2, 75.6, 74.2, 76.2, 78.8, 77.5, 80.0, 83.5, 93.0]

Khimki-Podmoskovie
home       [87, 50, 60, 68, 67, 50]
guest      [64, 75, 72, 43, 80, 57]
full       [64, 75, 87, 72, 43, 50, 60, 68, 80, 57, 67, 50]
av_home_last_3 [65.67, 59.33, 65.0, 61.67, 58.5, 50.0]
av_home_last_5 [66.4, 59.0, 61.25, 61.67, 58.5, 50.0]
av_home_all_games 63.67
av_guest_last_3 [70.33, 63.33, 65.0, 60.0, 68.5, 57.0]
av_guest_last_5 [66.8, 65.4, 63.0, 60.0, 68.5, 57.0]
av_guest_all_games 65.17
av_full_last_3 [75.33, 78.0, 67.33, 55.0, 51.0, 59.33, 69.33, 68.33, 68.0, 58.0, 58.5, 50.0]
av_full_last_5 [68.2, 65.4, 62.4, 58.6, 60.2, 63.0, 66.4, 64.4, 63.5, 58.0, 58.5, 50.0]

Ryazan
home       [79, 73, 71, 63, 63]
guest      [56, 65, 83, 76, 70, 70, 82]
full       [79, 73, 56, 65, 83, 71, 76, 70, 63, 63, 70, 82]
av_home_last_3 [74.33, 69.0, 65.67, 63.0, 63.0]
av_home_last_5 [69.8, 67.5, 65.67, 63.0, 63.0]
av_home_all_games 69.8
av_guest_last_3 [68.0, 74.67, 76.33, 72.0, 74.0, 76.0, 82.0]
av_guest_last_5 [70.0, 72.8, 76.2, 74.5, 74.0, 76.0, 82.0]
av_guest_all_games 71.71
av_full_last_3 [69.33, 64.67, 68.0, 73.0, 76.67, 72.33, 69.67, 65.33, 65.33, 71.67, 76.0, 82.0]
av_full_last_5 [71.2, 69.6, 70.2, 73.0, 72.6, 68.6, 68.4, 69.6, 69.5, 71.67, 76.0, 82.0]

Yerevan
home       [76, 63, 70, 82]
guest      [71, 75, 64, 69, 59]
full       [71, 75, 76, 63, 64, 69, 59, 70, 82]
av_home_last_3 [69.67, 71.67, 76.0, 82.0]
av_home_last_5 [72.75, 71.67, 76.0, 82.0]
av_home_all_games 72.75
av_guest_last_3 [70.0, 69.33, 64.0, 64.0, 59.0]
av_guest_last_5 [67.6, 66.75, 64.0, 64.0, 59.0]
av_guest_all_games 67.6
av_full_last_3 [74.0, 71.33, 67.67, 65.33, 64.0, 66.0, 70.33, 76.0, 82.0]
av_full_last_5 [69.8, 69.4, 66.2, 65.0, 68.8, 70.0, 70.33, 76.0, 82.0]

University-Ugra - Novosibirsk
av - 163.60000000000002 (rev - 154.2) [150.0 - 164.2] | dispersion - [0.084615 - 0.143284] | [149.68 - 177.52000000000004]
MBA Moscow - Irkutsk
av - 150.39999999999998 (rev - 139.2) [146.67000000000002 - 155.32999999999998] | dispersion - [0.060417 - 0.071739] | [142.95999999999998 - 157.83999999999997]
Samara SGEU - Khimki-Podmoskovie
av - 151.6 (rev - 143.4) [151.0 - 166.32999999999998] | dispersion - [0.112264 - 0.159281] | [136.48 - 166.72]
Spartak Primorje - Sakhalin
av - 171.6 (rev - 157.60000000000002) [157.47 - 177.6] | dispersion - [0.062009 - 0.165] | [157.44 - 185.76]
Rodniki Izhevsk - Temp Sumz Revda
av - 146.8 (rev - 158.6) [145.87 - 155.73000000000002] | dispersion - [0.061942 - 0.129178] | [136.42000000000002 - 157.18]
Ryazan - Khimki-Podmoskovie
av - 136.6 (rev - 136.4) [136.13 - 149.66] | dispersion - [0.077937 - 0.159281] | [124.53999999999998 - 148.66]
