{"Mladost Admiral"=>"Vrsac", "KK Dynamic"=>"Smederevo", "Subotica"=>"OKK Beograd", "Tamis Petrohemija"=>"KK Metalac", "Borac"=>"Napredak", "KK Dunav"=>"Beovuk", "Konstantin"=>"Sloga"}

Vrsac
home       [112, 96, 107, 92, 88]
guest      [85, 75, 75, 60, 101, 73]
full       [85, 112, 75, 96, 75, 107, 60, 92, 101, 88, 73]
av_home_last_3 [105.0, 98.33, 95.67, 90.0, 88.0]
av_home_last_5 [99.0, 95.75, 95.67, 90.0, 88.0]
av_home_all_games 99.0
av_guest_last_3 [78.33, 70.0, 78.67, 78.0, 87.0, 73.0]
av_guest_last_5 [79.2, 76.8, 77.25, 78.0, 87.0, 73.0]
av_guest_all_games 78.17
av_full_last_3 [90.67, 94.33, 82.0, 92.67, 80.67, 86.33, 84.33, 93.67, 87.33, 80.5, 73.0]
av_full_last_5 [88.6, 93.0, 82.6, 86.0, 87.0, 89.6, 82.8, 88.5, 87.33, 80.5, 73.0]

KK Dynamic
home       [80, 84, 74, 66, 78, 104]
guest      [61, 71, 73, 78, 80]
full       [61, 80, 71, 84, 73, 74, 66, 78, 78, 80, 104]
av_home_last_3 [79.33, 74.67, 72.67, 82.67, 91.0, 104.0]
av_home_last_5 [76.4, 81.2, 80.5, 82.67, 91.0, 104.0]
av_home_all_games 81.0
av_guest_last_3 [68.33, 74.0, 77.0, 79.0, 80.0]
av_guest_last_5 [72.6, 75.5, 77.0, 79.0, 80.0]
av_guest_all_games 72.6
av_full_last_3 [70.67, 78.33, 76.0, 77.0, 71.0, 72.67, 74.0, 78.67, 87.33, 92.0, 104.0]
av_full_last_5 [73.8, 76.4, 73.6, 75.0, 73.8, 75.2, 81.2, 85.0, 87.33, 92.0, 104.0]

Subotica
home       [85, 78, 93, 69, 74, 87]
guest      [50, 74, 82, 85, 97]
full       [85, 50, 78, 74, 93, 82, 69, 85, 74, 97, 87]
av_home_last_3 [85.33, 80.0, 78.67, 76.67, 80.5, 87.0]
av_home_last_5 [79.8, 80.2, 80.75, 76.67, 80.5, 87.0]
av_home_all_games 81.0
av_guest_last_3 [68.67, 80.33, 88.0, 91.0, 97.0]
av_guest_last_5 [77.6, 84.5, 88.0, 91.0, 97.0]
av_guest_all_games 77.6
av_full_last_3 [71.0, 67.33, 81.67, 83.0, 81.33, 78.67, 76.0, 85.33, 86.0, 92.0, 87.0]
av_full_last_5 [76.0, 75.4, 79.2, 80.6, 80.6, 81.4, 82.4, 85.75, 86.0, 92.0, 87.0]

Mladost Admiral
home       [87, 93, 97, 80, 88]
guest      [63, 66, 76, 62, 88, 67]
full       [63, 87, 66, 93, 76, 97, 62, 80, 88, 88, 67]
av_home_last_3 [92.33, 90.0, 88.33, 84.0, 88.0]
av_home_last_5 [89.0, 89.5, 88.33, 84.0, 88.0]
av_home_all_games 89.0
av_guest_last_3 [68.33, 68.0, 75.33, 72.33, 77.5, 67.0]
av_guest_last_5 [71.0, 71.8, 73.25, 72.33, 77.5, 67.0]
av_guest_all_games 70.33
av_full_last_3 [72.0, 82.0, 78.33, 88.67, 78.33, 79.67, 76.67, 85.33, 81.0, 77.5, 67.0]
av_full_last_5 [77.0, 83.8, 78.8, 81.6, 80.6, 83.0, 77.0, 80.75, 81.0, 77.5, 67.0]

Tamis Petrohemija
home       [73, 82, 63, 97, 59, 68]
guest      [80, 91, 88, 66, 55]
full       [80, 73, 91, 82, 88, 63, 66, 97, 55, 59, 68]
av_home_last_3 [72.67, 80.67, 73.0, 74.67, 63.5, 68.0]
av_home_last_5 [74.8, 73.8, 71.75, 74.67, 63.5, 68.0]
av_home_all_games 73.67
av_guest_last_3 [86.33, 81.67, 69.67, 60.5, 55.0]
av_guest_last_5 [76.0, 75.0, 69.67, 60.5, 55.0]
av_guest_all_games 76.0
av_full_last_3 [81.33, 82.0, 87.0, 77.67, 72.33, 75.33, 72.67, 70.33, 60.67, 63.5, 68.0]
av_full_last_5 [82.8, 79.4, 78.0, 79.2, 73.8, 68.0, 69.0, 69.75, 60.67, 63.5, 68.0]

Borac
home       [71, 81, 66, 66, 65, 75]
guest      [85, 90, 70, 88, 82]
full       [85, 71, 81, 90, 66, 70, 66, 88, 65, 82, 75]
av_home_last_3 [72.67, 71.0, 65.67, 68.67, 70.0, 75.0]
av_home_last_5 [69.8, 70.6, 68.0, 68.67, 70.0, 75.0]
av_home_all_games 70.67
av_guest_last_3 [81.67, 82.67, 80.0, 85.0, 82.0]
av_guest_last_5 [83.0, 82.5, 80.0, 85.0, 82.0]
av_guest_all_games 83.0
av_full_last_3 [79.0, 80.67, 79.0, 75.33, 67.33, 74.67, 73.0, 78.33, 74.0, 78.5, 75.0]
av_full_last_5 [78.6, 75.6, 74.6, 76.0, 71.0, 74.2, 75.2, 77.5, 74.0, 78.5, 75.0]

Napredak
home       [85, 72, 69, 85, 72]
guest      [89, 74, 75, 98, 73, 61]
full       [85, 89, 72, 74, 69, 75, 85, 98, 72, 73, 61]
av_home_last_3 [75.33, 75.33, 75.33, 78.5, 72.0]
av_home_last_5 [76.6, 74.5, 75.33, 78.5, 72.0]
av_home_all_games 76.6
av_guest_last_3 [79.33, 82.33, 82.0, 77.33, 67.0, 61.0]
av_guest_last_5 [81.8, 76.2, 76.75, 77.33, 67.0, 61.0]
av_guest_all_games 78.33
av_full_last_3 [82.0, 78.33, 71.67, 72.67, 76.33, 86.0, 85.0, 81.0, 68.67, 67.0, 61.0]
av_full_last_5 [77.8, 75.8, 75.0, 80.2, 79.8, 80.6, 77.8, 76.0, 68.67, 67.0, 61.0]

Beovuk
home       [86, 85, 86, 93, 73]
guest      [69, 88, 91, 76, 94, 89]
full       [86, 69, 85, 88, 91, 86, 76, 93, 94, 73, 89]
av_home_last_3 [85.67, 88.0, 84.0, 83.0, 73.0]
av_home_last_5 [84.6, 84.25, 84.0, 83.0, 73.0]
av_home_all_games 84.6
av_guest_last_3 [82.67, 85.0, 87.0, 86.33, 91.5, 89.0]
av_guest_last_5 [83.6, 87.6, 87.5, 86.33, 91.5, 89.0]
av_guest_all_games 84.5
av_full_last_3 [80.0, 80.67, 88.0, 88.33, 84.33, 85.0, 87.67, 86.67, 85.33, 81.0, 89.0]
av_full_last_5 [83.8, 83.8, 85.2, 86.8, 88.0, 84.4, 85.0, 87.25, 85.33, 81.0, 89.0]

KK Dunav
home       [73, 74, 92, 63, 80, 89]
guest      [63, 74, 63, 68]
full       [73, 63, 74, 74, 92, 63, 63, 80, 68, 89]
av_home_last_3 [79.67, 76.33, 78.33, 77.33, 84.5, 89.0]
av_home_last_5 [76.4, 79.6, 81.0, 77.33, 84.5, 89.0]
av_home_all_games 78.5
av_guest_last_3 [66.67, 68.33, 65.5, 68.0]
av_guest_last_5 [67.0, 68.33, 65.5, 68.0]
av_guest_all_games 67.0
av_full_last_3 [70.0, 70.33, 80.0, 76.33, 72.67, 68.67, 70.33, 79.0, 78.5, 89.0]
av_full_last_5 [75.2, 73.2, 73.2, 74.4, 73.2, 72.6, 75.0, 79.0, 78.5, 89.0]

KK Metalac
home       [80, 79, 82, 80, 101]
guest      [76, 79, 74, 81, 70, 83]
full       [80, 76, 79, 79, 74, 82, 81, 80, 70, 101, 83]
av_home_last_3 [80.33, 80.33, 87.67, 90.5, 101.0]
av_home_last_5 [84.4, 85.5, 87.67, 90.5, 101.0]
av_home_all_games 84.4
av_guest_last_3 [76.33, 78.0, 75.0, 78.0, 76.5, 83.0]
av_guest_last_5 [76.0, 77.4, 77.0, 78.0, 76.5, 83.0]
av_guest_all_games 77.17
av_full_last_3 [78.33, 78.0, 77.33, 78.33, 79.0, 81.0, 77.0, 83.67, 84.67, 92.0, 83.0]
av_full_last_5 [77.6, 78.0, 79.0, 79.2, 77.4, 82.8, 83.0, 83.5, 84.67, 92.0, 83.0]

OKK Beograd
home       [79, 71, 77, 89, 78, 73]
guest      [69, 73, 85, 96, 84]
full       [79, 69, 71, 73, 77, 85, 89, 96, 78, 84, 73]
av_home_last_3 [75.67, 79.0, 81.33, 80.0, 75.5, 73.0]
av_home_last_5 [78.8, 77.6, 79.25, 80.0, 75.5, 73.0]
av_home_all_games 77.83
av_guest_last_3 [75.67, 84.67, 88.33, 90.0, 84.0]
av_guest_last_5 [81.4, 84.5, 88.33, 90.0, 84.0]
av_guest_all_games 81.4
av_full_last_3 [73.0, 71.0, 73.67, 78.33, 83.67, 90.0, 87.67, 86.0, 78.33, 78.5, 73.0]
av_full_last_5 [73.8, 75.0, 79.0, 84.0, 85.0, 86.4, 84.0, 82.75, 78.33, 78.5, 73.0]

Sloga
home       [52, 79, 81, 105, 84]
guest      [64, 79, 76, 76, 67, 62]
full       [52, 64, 79, 79, 81, 76, 105, 76, 67, 84, 62]
av_home_last_3 [70.67, 88.33, 90.0, 94.5, 84.0]
av_home_last_5 [80.2, 87.25, 90.0, 94.5, 84.0]
av_home_all_games 80.2
av_guest_last_3 [73.0, 77.0, 73.0, 68.33, 64.5, 62.0]
av_guest_last_5 [72.4, 72.0, 70.25, 68.33, 64.5, 62.0]
av_guest_all_games 70.67
av_full_last_3 [65.0, 74.0, 79.67, 78.67, 87.33, 85.67, 82.67, 75.67, 71.0, 73.0, 62.0]
av_full_last_5 [71.0, 75.8, 84.0, 83.4, 81.0, 81.6, 78.8, 72.25, 71.0, 73.0, 62.0]

Smederevo
home       [75, 75, 88, 64]
guest      [60, 78, 66, 84, 78, 71]
full       [60, 75, 78, 75, 66, 84, 88, 78, 64, 71]
av_home_last_3 [79.33, 75.67, 76.0, 64.0]
av_home_last_5 [75.5, 75.67, 76.0, 64.0]
av_home_all_games 75.5
av_guest_last_3 [68.0, 76.0, 76.0, 77.67, 74.5, 71.0]
av_guest_last_5 [73.2, 75.4, 74.75, 77.67, 74.5, 71.0]
av_guest_all_games 72.83
av_full_last_3 [71.0, 76.0, 73.0, 75.0, 79.33, 83.33, 76.67, 71.0, 67.5, 71.0]
av_full_last_5 [70.8, 75.6, 78.2, 78.2, 76.0, 77.0, 75.25, 71.0, 67.5, 71.0]

Konstantin
home       [69, 79, 56, 61, 83, 83]
guest      [68, 62, 69, 81, 68]
full       [68, 69, 62, 79, 56, 69, 61, 81, 83, 68, 83]
av_home_last_3 [68.0, 65.33, 66.67, 75.67, 83.0, 83.0]
av_home_last_5 [69.6, 72.4, 70.75, 75.67, 83.0, 83.0]
av_home_all_games 71.83
av_guest_last_3 [66.33, 70.67, 72.67, 74.5, 68.0]
av_guest_last_5 [69.6, 70.0, 72.67, 74.5, 68.0]
av_guest_all_games 69.6
av_full_last_3 [66.33, 70.0, 65.67, 68.0, 62.0, 70.33, 75.0, 77.33, 78.0, 75.5, 83.0]
av_full_last_5 [66.8, 67.0, 65.4, 69.2, 70.0, 72.4, 75.2, 78.75, 78.0, 75.5, 83.0]

Mladost Admiral - Vrsac
av - 168.2 (rev - 170.0) [142.0 - 186.66] | dispersion - [0.053933 - 0.139394] | [156.32 - 180.07999999999998]
KK Dynamic - Smederevo
av - 149.60000000000002 (rev - 148.1) [138.67000000000002 - 157.2] | dispersion - [0.067016 - 0.111475] | [139.64000000000001 - 159.56000000000003]
Subotica - OKK Beograd
av - 161.2 (rev - 156.39999999999998) [138.32999999999998 - 170.0] | dispersion - [0.092231 - 0.102211] | [149.43999999999997 - 172.96]
Tamis Petrohemija - KK Metalac
av - 150.8 (rev - 160.4) [148.67000000000002 - 161.13] | dispersion - [0.157219 - 0.042105] | [139.58 - 162.02]
Borac - Napredak
av - 151.6 (rev - 159.6) [145.6 - 163.0] | dispersion - [0.07106 - 0.114425] | [140.85999999999999 - 162.34]
KK Dunav - Beovuk
av - 160.0 (rev - 151.6) [150.0 - 167.26999999999998] | dispersion - [0.100524 - 0.10622] | [147.58 - 172.42]
Konstantin - Sloga
av - 142.0 (rev - 149.8) [130.32999999999998 - 149.4] | dispersion - [0.131034 - 0.076243] | [131.02 - 152.98]
