{"Inter Bratislava"=>"MBK Lucenec", "MBK Lucenec"=>"Kosice", "BC Prievidza"=>"Levice", "BK Svit"=>"MBK Komarno", "MBK Handlova"=>"BK Nitra", "Spisska Nova Ves"=>"Karlovka Bratislava"}

Inter Bratislava
home       [95, 80, 83, 86, 104, 89, 88, 88]
guest      [82, 88, 67, 86, 65, 101, 110, 92, 101]
full       [82, 95, 88, 80, 83, 86, 67, 104, 89, 86, 65, 101, 88, 110, 92, 101, 88]
av_home_last_3 [86.0, 83.0, 91.0, 93.0, 93.67, 88.33, 88.0, 88.0]
av_home_last_5 [89.6, 88.4, 90.0, 91.0, 92.25, 88.33, 88.0, 88.0]
av_home_all_games 89.125
av_guest_last_3 [79.0, 80.33, 72.67, 84.0, 92.0, 101.0, 101.0, 96.5, 101.0]
av_guest_last_5 [77.6, 81.4, 85.8, 90.8, 93.8, 101.0, 101.0, 96.5, 101.0]
av_guest_all_games 88.0
av_full_last_3 [88.33, 87.67, 83.67, 83.0, 78.67, 85.67, 86.67, 93.0, 80.0, 84.0, 84.67, 99.67, 96.67, 101.0, 93.67, 94.5, 88.0]
av_full_last_5 [85.6, 86.4, 80.8, 84.0, 85.8, 86.4, 82.2, 89.0, 85.8, 90.0, 91.2, 98.4, 95.8, 97.75, 93.67, 94.5, 88.0]

Kosice
home       [111, 97, 93, 67, 95, 103, 101, 97, 93]
guest      [92, 97, 105, 81, 95, 82, 75, 84]
full       [92, 111, 97, 97, 105, 93, 67, 95, 81, 103, 101, 95, 97, 82, 93, 75, 84]
av_home_last_3 [100.33, 85.67, 85.0, 88.33, 99.67, 100.33, 97.0, 95.0, 93.0]
av_home_last_5 [92.6, 91.0, 91.8, 92.6, 97.8, 98.5, 97.0, 95.0, 93.0]
av_home_all_games 95.22222222222223
av_guest_last_3 [98.0, 94.33, 93.67, 86.0, 84.0, 80.33, 79.5, 84.0]
av_guest_last_5 [94.0, 92.0, 87.6, 83.4, 84.0, 80.33, 79.5, 84.0]
av_guest_all_games 88.875
av_full_last_3 [100.0, 101.67, 99.67, 98.33, 88.33, 85.0, 81.0, 93.0, 95.0, 99.67, 97.67, 91.33, 90.67, 83.33, 84.0, 79.5, 84.0]
av_full_last_5 [100.4, 100.6, 91.8, 91.4, 88.2, 87.8, 89.4, 95.0, 95.4, 95.6, 93.6, 88.4, 86.2, 83.5, 84.0, 79.5, 84.0]

Levice
home       [99, 95, 75, 76, 89, 93, 82, 106]
guest      [76, 75, 83, 84, 86, 80, 103, 72]
full       [76, 75, 99, 83, 95, 84, 86, 75, 80, 76, 89, 93, 103, 82, 72, 106]
av_home_last_3 [89.67, 82.0, 80.0, 86.0, 88.0, 93.67, 94.0, 106.0]
av_home_last_5 [86.8, 85.6, 83.0, 89.2, 92.5, 93.67, 94.0, 106.0]
av_home_all_games 89.375
av_guest_last_3 [78.0, 80.67, 84.33, 83.33, 89.67, 85.0, 87.5, 72.0]
av_guest_last_5 [80.8, 81.6, 87.2, 85.0, 85.25, 85.0, 87.5, 72.0]
av_guest_all_games 82.375
av_full_last_3 [83.33, 85.67, 92.33, 87.33, 88.33, 81.67, 80.33, 77.0, 81.67, 86.0, 95.0, 92.67, 85.67, 86.67, 89.0, 106.0]
av_full_last_5 [85.6, 87.2, 89.4, 84.6, 84.0, 80.2, 81.2, 82.6, 88.2, 88.6, 87.8, 91.2, 90.75, 86.67, 89.0, 106.0]

BK Svit
home       [99, 83, 83, 75, 105, 84, 101, 83, 92, 86]
guest      [90, 75, 71, 65, 62, 79, 92, 86, 70]
full       [99, 90, 83, 83, 75, 71, 65, 75, 105, 84, 62, 101, 79, 92, 86, 83, 92, 86, 70]
av_home_last_3 [88.33, 80.33, 87.67, 88.0, 96.67, 89.33, 92.0, 87.0, 89.0, 86.0]
av_home_last_5 [89.0, 86.0, 89.6, 89.6, 93.0, 89.2, 90.5, 87.0, 89.0, 86.0]
av_home_all_games 89.1
av_guest_last_3 [78.67, 70.33, 66.0, 68.67, 77.67, 85.67, 82.67, 78.0, 70.0]
av_guest_last_5 [72.6, 70.4, 73.8, 76.8, 77.8, 81.75, 82.67, 78.0, 70.0]
av_guest_all_games 76.66666666666667
av_full_last_3 [90.67, 85.33, 80.33, 76.33, 70.33, 70.33, 81.67, 88.0, 83.67, 82.33, 80.67, 90.67, 85.67, 87.0, 87.0, 87.0, 82.67, 78.0, 70.0]
av_full_last_5 [86.0, 80.4, 75.4, 73.8, 78.2, 80.0, 78.2, 85.4, 86.2, 83.6, 84.0, 88.2, 86.4, 87.8, 83.4, 82.75, 82.67, 78.0, 70.0]

BC Prievidza
home       [106, 98, 92, 73, 94, 99, 76]
guest      [102, 75, 91, 91, 91, 104, 68, 82]
full       [102, 75, 91, 106, 91, 98, 91, 92, 73, 104, 68, 94, 82, 99, 76]
av_home_last_3 [98.67, 87.67, 86.33, 88.67, 89.67, 87.5, 76.0]
av_home_last_5 [92.6, 91.2, 86.8, 85.5, 89.67, 87.5, 76.0]
av_home_all_games 91.14285714285714
av_guest_last_3 [89.33, 85.67, 91.0, 95.33, 87.67, 84.67, 75.0, 82.0]
av_guest_last_5 [90.0, 90.4, 89.0, 87.2, 86.25, 84.67, 75.0, 82.0]
av_guest_all_games 88.0
av_full_last_3 [89.33, 90.67, 96.0, 98.33, 93.33, 93.67, 85.33, 89.67, 81.67, 88.67, 81.33, 91.67, 85.67, 87.5, 76.0]
av_full_last_5 [93.0, 92.2, 95.4, 95.6, 89.0, 91.6, 85.6, 86.2, 84.2, 89.4, 83.8, 87.75, 85.67, 87.5, 76.0]

MBK Handlova
home       [86, 70, 69, 71, 86, 81, 90, 86]
guest      [59, 74, 81, 77, 86, 74, 83, 67, 68]
full       [59, 86, 70, 74, 69, 71, 81, 86, 77, 86, 81, 74, 90, 83, 67, 86, 68]
av_home_last_3 [75.0, 70.0, 75.33, 79.33, 85.67, 85.67, 88.0, 86.0]
av_home_last_5 [76.4, 75.4, 79.4, 82.8, 85.75, 85.67, 88.0, 86.0]
av_home_all_games 79.875
av_guest_last_3 [71.33, 77.33, 81.33, 79.0, 81.0, 74.67, 72.67, 67.5, 68.0]
av_guest_last_5 [75.4, 78.4, 80.2, 77.4, 75.6, 73.0, 72.67, 67.5, 68.0]
av_guest_all_games 74.33333333333333
av_full_last_3 [71.67, 76.67, 71.0, 71.33, 73.67, 79.33, 81.33, 83.0, 81.33, 80.33, 81.67, 82.33, 80.0, 78.67, 73.67, 77.0, 68.0]
av_full_last_5 [71.6, 74.0, 73.0, 76.2, 76.8, 80.2, 82.2, 80.8, 81.6, 82.8, 79.0, 80.0, 78.8, 76.0, 73.67, 77.0, 68.0]

MBK Komarno
home       [96, 74, 83, 90, 95, 83, 89]
guest      [90, 80, 69, 91, 91, 91, 78, 69]
full       [96, 90, 74, 80, 83, 69, 90, 91, 91, 95, 91, 83, 78, 69, 89]
av_home_last_3 [84.33, 82.33, 89.33, 89.33, 89.0, 86.0, 89.0]
av_home_last_5 [87.6, 85.0, 88.0, 89.25, 89.0, 86.0, 89.0]
av_home_all_games 87.14285714285714
av_guest_last_3 [79.67, 80.0, 83.67, 91.0, 86.67, 79.33, 73.5, 69.0]
av_guest_last_5 [84.2, 84.4, 84.0, 84.0, 82.25, 79.33, 73.5, 69.0]
av_guest_all_games 82.375
av_full_last_3 [86.67, 81.33, 79.0, 77.33, 80.67, 83.33, 90.67, 92.33, 92.33, 89.67, 84.0, 76.67, 78.67, 79.0, 89.0]
av_full_last_5 [84.6, 79.2, 79.2, 82.6, 84.8, 87.2, 91.6, 90.2, 87.6, 83.2, 82.0, 79.75, 78.67, 79.0, 89.0]

MBK Lucenec
home       [70, 87, 95, 70, 101, 91, 94, 89]
guest      [65, 111, 81, 76, 67, 78, 74]
full       [70, 65, 111, 87, 81, 76, 95, 67, 70, 101, 78, 91, 94, 74, 89]
av_home_last_3 [84.0, 84.0, 88.67, 87.33, 95.33, 91.33, 91.5, 89.0]
av_home_last_5 [84.6, 88.8, 90.2, 89.0, 93.75, 91.33, 91.5, 89.0]
av_home_all_games 87.125
av_guest_last_3 [85.67, 89.33, 74.67, 73.67, 73.0, 76.0, 74.0]
av_guest_last_5 [80.0, 82.6, 75.2, 73.75, 73.0, 76.0, 74.0]
av_guest_all_games 78.85714285714286
av_full_last_3 [82.0, 87.67, 93.0, 81.33, 84.0, 79.33, 77.33, 79.33, 83.0, 90.0, 87.67, 86.33, 85.67, 81.5, 89.0]
av_full_last_5 [82.8, 84.0, 90.0, 81.2, 77.8, 81.8, 82.2, 81.4, 86.8, 87.6, 85.2, 87.0, 85.67, 81.5, 89.0]

Karlovka Bratislava
home       [57, 66, 84, 92, 85, 63, 82, 60, 72]
guest      [83, 69, 81, 69, 68, 83, 71, 81]
full       [57, 66, 83, 84, 69, 81, 92, 69, 85, 68, 63, 83, 82, 71, 60, 72, 81]
av_home_last_3 [69.0, 80.67, 87.0, 80.0, 76.67, 68.33, 71.33, 66.0, 72.0]
av_home_last_5 [76.8, 78.0, 81.2, 76.4, 72.4, 69.25, 71.33, 66.0, 72.0]
av_home_all_games 73.44444444444444
av_guest_last_3 [77.67, 73.0, 72.67, 73.33, 74.0, 78.33, 76.0, 81.0]
av_guest_last_5 [74.0, 74.0, 74.4, 74.4, 75.75, 78.33, 76.0, 81.0]
av_guest_all_games 75.625
av_full_last_3 [68.67, 77.67, 78.67, 78.0, 80.67, 80.67, 82.0, 74.0, 72.0, 71.33, 76.0, 78.67, 71.0, 67.67, 71.0, 76.5, 81.0]
av_full_last_5 [71.8, 76.6, 81.8, 79.0, 79.2, 79.0, 75.4, 73.6, 76.2, 73.4, 71.8, 73.6, 73.2, 71.0, 71.0, 76.5, 81.0]

BK Nitra
home       [65, 55, 93, 76, 85, 86, 76, 67, 68]
guest      [35, 63, 65, 51, 76, 67, 65, 45]
full       [65, 35, 55, 63, 93, 65, 51, 76, 76, 85, 67, 86, 76, 67, 65, 45, 68]
av_home_last_3 [71.0, 74.67, 84.67, 82.33, 82.33, 76.33, 70.33, 67.5, 68.0]
av_home_last_5 [74.8, 79.0, 83.2, 78.0, 76.4, 74.25, 70.33, 67.5, 68.0]
av_home_all_games 74.55555555555556
av_guest_last_3 [54.33, 59.67, 64.0, 64.67, 69.33, 59.0, 55.0, 45.0]
av_guest_last_5 [58.0, 64.4, 64.8, 60.8, 63.25, 59.0, 55.0, 45.0]
av_guest_all_games 58.375
av_full_last_3 [51.67, 51.0, 70.33, 73.67, 69.67, 64.0, 67.67, 79.0, 76.0, 79.33, 76.33, 76.33, 69.33, 59.0, 59.33, 56.5, 68.0]
av_full_last_5 [62.2, 62.2, 65.4, 69.6, 72.2, 70.6, 71.0, 78.0, 78.0, 76.2, 72.2, 67.8, 64.2, 61.25, 59.33, 56.5, 68.0]

Spisska Nova Ves
home       [73, 70, 72, 77, 82, 71, 68, 58]
guest      [74, 64, 67, 72, 49, 74, 65, 57, 69]
full       [73, 74, 70, 64, 72, 67, 77, 72, 82, 49, 74, 71, 65, 68, 57, 58, 69]
av_home_last_3 [71.67, 73.0, 77.0, 76.67, 73.67, 65.67, 63.0, 58.0]
av_home_last_5 [74.8, 74.4, 74.0, 71.2, 69.75, 65.67, 63.0, 58.0]
av_home_all_games 71.375
av_guest_last_3 [68.33, 67.67, 62.67, 65.0, 62.67, 65.33, 63.67, 63.0, 69.0]
av_guest_last_5 [65.2, 65.2, 65.4, 63.4, 62.8, 66.25, 63.67, 63.0, 69.0]
av_guest_all_games 65.66666666666667
av_full_last_3 [72.33, 69.33, 68.67, 67.67, 72.0, 72.0, 77.0, 67.67, 68.33, 64.67, 70.0, 68.0, 63.33, 61.0, 61.33, 63.5, 69.0]
av_full_last_5 [70.6, 69.4, 70.0, 70.4, 74.0, 69.4, 70.8, 69.6, 68.2, 65.4, 67.0, 63.8, 63.4, 63.0, 61.33, 63.5, 69.0]

Inter Bratislava - MBK Lucenec
av - 169.6 (rev - 162.2) [165.6 - 175.26999999999998]
MBK Lucenec - Kosice
av - 178.6 (rev - 172.6) [176.0 - 185.0]
BC Prievidza - Levice
av - 173.39999999999998 (rev - 176.8) [167.32999999999998 - 184.26999999999998]
BK Svit - MBK Komarno
av - 173.2 (rev - 160.2) [165.67000000000002 - 177.34]
MBK Handlova - BK Nitra
av - 134.4 (rev - 150.2) [123.27 - 138.60000000000002]
Spisska Nova Ves - Karlovka Bratislava
av - 148.8 (rev - 142.0) [139.26999999999998 - 152.47]
