{"Zlatorog Lasko"=>"Helios Domzale", "Portoroz"=>"Union Olimpija", "Podcetrtek"=>"KK Krka Novo mesto", "LTH Castings"=>"Rogaska", "KK Primorska"=>"Tajfun Sentjur", "Sencur"=>"Portoroz"}

Zlatorog Lasko
home       [94, 94, 82, 87, 85, 93]
guest      [82, 67, 73, 77, 81, 59]
full       [82, 67, 94, 73, 94, 77, 82, 81, 87, 85, 59, 93]
av_home_last_3 [90.0, 87.67, 84.67, 88.33, 89.0, 93.0]
av_home_last_5 [88.4, 88.2, 86.75, 88.33, 89.0, 93.0]
av_home_all_games 89.17
av_guest_last_3 [74.0, 72.33, 77.0, 72.33, 70.0, 59.0]
av_guest_last_5 [76.0, 71.4, 72.5, 72.33, 70.0, 59.0]
av_guest_all_games 73.17
av_full_last_3 [81.0, 78.0, 87.0, 81.33, 84.33, 80.0, 83.33, 84.33, 77.0, 79.0, 76.0, 93.0]
av_full_last_5 [82.0, 81.0, 84.0, 81.4, 84.2, 82.4, 78.8, 81.0, 81.0, 79.0, 76.0, 93.0]

Union Olimpija
home       [85, 75, 82, 88, 74, 96, 80]
guest      [65, 75, 97, 64, 84, 80]
full       [85, 65, 75, 75, 97, 82, 88, 64, 74, 84, 96, 80, 80]
av_home_last_3 [80.67, 81.67, 81.33, 86.0, 83.33, 88.0, 80.0]
av_home_last_5 [80.8, 83.0, 84.0, 84.5, 83.33, 88.0, 80.0]
av_home_all_games 82.86
av_guest_last_3 [79.0, 78.67, 81.67, 76.0, 82.0, 80.0]
av_guest_last_5 [77.0, 80.0, 81.25, 76.0, 82.0, 80.0]
av_guest_all_games 77.5
av_full_last_3 [75.0, 71.67, 82.33, 84.67, 89.0, 78.0, 75.33, 74.0, 84.67, 86.67, 85.33, 80.0, 80.0]
av_full_last_5 [79.4, 78.8, 83.4, 81.2, 81.0, 78.4, 81.2, 79.6, 82.8, 85.0, 85.33, 80.0, 80.0]

KK Krka Novo mesto
home       [78, 68, 87, 83, 78, 88]
guest      [79, 90, 72, 77, 85, 91]
full       [78, 68, 87, 79, 90, 83, 72, 77, 78, 85, 88, 91]
av_home_last_3 [77.67, 79.33, 82.67, 83.0, 83.0, 88.0]
av_home_last_5 [78.8, 80.8, 84.0, 83.0, 83.0, 88.0]
av_home_all_games 80.33
av_guest_last_3 [80.33, 79.67, 78.0, 84.33, 88.0, 91.0]
av_guest_last_5 [80.6, 83.0, 81.25, 84.33, 88.0, 91.0]
av_guest_all_games 82.33
av_full_last_3 [77.67, 78.0, 85.33, 84.0, 81.67, 77.33, 75.67, 80.0, 83.67, 88.0, 89.5, 91.0]
av_full_last_5 [80.4, 81.4, 82.2, 80.2, 80.0, 79.0, 80.0, 83.8, 85.5, 88.0, 89.5, 91.0]

Polzela
home       [72, 77, 112, 84, 98, 76, 78]
guest      [74, 66, 57, 80, 86, 91]
full       [74, 72, 77, 66, 112, 57, 80, 84, 86, 98, 76, 78, 91]
av_home_last_3 [87.0, 91.0, 98.0, 86.0, 84.0, 77.0, 78.0]
av_home_last_5 [88.6, 89.4, 89.6, 84.0, 84.0, 77.0, 78.0]
av_home_all_games 85.29
av_guest_last_3 [65.67, 67.67, 74.33, 85.67, 88.5, 91.0]
av_guest_last_5 [72.6, 76.0, 78.5, 85.67, 88.5, 91.0]
av_guest_all_games 75.67
av_full_last_3 [74.33, 71.67, 85.0, 78.33, 83.0, 73.67, 83.33, 89.33, 86.67, 84.0, 81.67, 84.5, 91.0]
av_full_last_5 [80.2, 76.8, 78.4, 79.8, 83.8, 81.0, 84.8, 84.4, 85.8, 85.75, 81.67, 84.5, 91.0]

Rogaska
home       [83, 84, 69, 92, 75, 94]
guest      [77, 86, 75, 60, 66, 58]
full       [83, 84, 77, 69, 86, 92, 75, 75, 60, 66, 94, 58]
av_home_last_3 [78.67, 81.67, 78.67, 87.0, 84.5, 94.0]
av_home_last_5 [80.6, 82.8, 82.5, 87.0, 84.5, 94.0]
av_home_all_games 82.83
av_guest_last_3 [79.33, 73.67, 67.0, 61.33, 62.0, 58.0]
av_guest_last_5 [72.8, 69.0, 64.75, 61.33, 62.0, 58.0]
av_guest_all_games 70.33
av_full_last_3 [81.33, 76.67, 77.33, 82.33, 84.33, 80.67, 70.0, 67.0, 73.33, 72.67, 76.0, 58.0]
av_full_last_5 [79.8, 81.6, 79.8, 79.4, 77.6, 73.6, 74.0, 70.6, 69.5, 72.67, 76.0, 58.0]

KK Primorska
home       [104, 92, 66, 71, 76, 65]
guest      [71, 77, 93, 80, 70, 80]
full       [104, 92, 71, 66, 77, 71, 93, 76, 80, 65, 70, 80]
av_home_last_3 [87.33, 76.33, 71.0, 70.67, 70.5, 65.0]
av_home_last_5 [81.8, 74.0, 69.5, 70.67, 70.5, 65.0]
av_home_all_games 79.0
av_guest_last_3 [80.33, 83.33, 81.0, 76.67, 75.0, 80.0]
av_guest_last_5 [78.2, 80.0, 80.75, 76.67, 75.0, 80.0]
av_guest_all_games 78.5
av_full_last_3 [89.0, 76.33, 71.33, 71.33, 80.33, 80.0, 83.0, 73.67, 71.67, 71.67, 75.0, 80.0]
av_full_last_5 [82.0, 75.4, 75.6, 76.6, 79.4, 77.0, 76.8, 74.2, 73.75, 71.67, 75.0, 80.0]

Helios Domzale
home       [84, 67, 85, 76, 62, 85]
guest      [67, 81, 65, 75, 84]
full       [67, 81, 84, 67, 65, 85, 75, 76, 84, 62, 85]
av_home_last_3 [78.67, 76.0, 74.33, 74.33, 73.5, 85.0]
av_home_last_5 [74.8, 75.0, 77.0, 74.33, 73.5, 85.0]
av_home_all_games 76.5
av_guest_last_3 [71.0, 73.67, 74.67, 79.5, 84.0]
av_guest_last_5 [74.4, 76.25, 74.67, 79.5, 84.0]
av_guest_all_games 74.4
av_full_last_3 [77.33, 77.33, 72.0, 72.33, 75.0, 78.67, 78.33, 74.0, 77.0, 73.5, 85.0]
av_full_last_5 [72.8, 76.4, 75.2, 73.6, 77.0, 76.4, 76.4, 76.75, 77.0, 73.5, 85.0]

Sencur
home       [63, 92, 57, 87, 58, 80]
guest      [65, 77, 61, 69, 75, 85]
full       [65, 77, 63, 61, 92, 69, 57, 87, 75, 58, 85, 80]
av_home_last_3 [70.67, 78.67, 67.33, 75.0, 69.0, 80.0]
av_home_last_5 [71.4, 74.8, 70.5, 75.0, 69.0, 80.0]
av_home_all_games 72.83
av_guest_last_3 [67.67, 69.0, 68.33, 76.33, 80.0, 85.0]
av_guest_last_5 [69.4, 73.4, 72.5, 76.33, 80.0, 85.0]
av_guest_all_games 72.0
av_full_last_3 [68.33, 67.0, 72.0, 74.0, 72.67, 71.0, 73.0, 73.33, 72.67, 74.33, 82.5, 80.0]
av_full_last_5 [71.6, 72.4, 68.4, 73.2, 76.0, 69.2, 72.4, 77.0, 74.5, 74.33, 82.5, 80.0]

Tajfun Sentjur
home       [101, 61, 75, 57, 70]
guest      [73, 67, 71, 82, 59, 54]
full       [73, 101, 67, 61, 71, 75, 82, 57, 59, 70, 54]
av_home_last_3 [79.0, 64.33, 67.33, 63.5, 70.0]
av_home_last_5 [72.8, 65.75, 67.33, 63.5, 70.0]
av_home_all_games 72.8
av_guest_last_3 [70.33, 73.33, 70.67, 65.0, 56.5, 54.0]
av_guest_last_5 [70.4, 66.6, 66.5, 65.0, 56.5, 54.0]
av_guest_all_games 67.67
av_full_last_3 [80.33, 76.33, 66.33, 69.0, 76.0, 71.33, 66.0, 62.0, 61.0, 62.0, 54.0]
av_full_last_5 [74.6, 75.0, 71.2, 69.2, 68.8, 68.6, 64.4, 60.0, 61.0, 62.0, 54.0]

Portoroz
home       [76, 52, 76, 70, 70, 70]
guest      [67, 82, 64, 70, 80, 68]
full       [76, 52, 67, 82, 76, 64, 70, 70, 70, 80, 70, 68]
av_home_last_3 [68.0, 66.0, 72.0, 70.0, 70.0, 70.0]
av_home_last_5 [68.8, 67.6, 71.5, 70.0, 70.0, 70.0]
av_home_all_games 69.0
av_guest_last_3 [71.0, 72.0, 71.33, 72.67, 74.0, 68.0]
av_guest_last_5 [72.6, 72.8, 70.5, 72.67, 74.0, 68.0]
av_guest_all_games 71.83
av_full_last_3 [65.0, 67.0, 75.0, 74.0, 70.0, 68.0, 70.0, 73.33, 73.33, 72.67, 69.0, 68.0]
av_full_last_5 [70.6, 68.2, 71.8, 72.4, 70.0, 70.8, 72.0, 71.6, 72.0, 72.67, 69.0, 68.0]

Podcetrtek
home       [52, 65, 68, 77]
guest      [71, 72, 68, 77, 64, 62, 69]
full       [71, 72, 52, 68, 65, 77, 68, 64, 62, 69, 77]
av_home_last_3 [61.67, 70.0, 72.5, 77.0]
av_home_last_5 [65.5, 70.0, 72.5, 77.0]
av_home_all_games 65.5
av_guest_last_3 [70.33, 72.33, 69.67, 67.67, 65.0, 65.5, 69.0]
av_guest_last_5 [70.4, 68.6, 68.0, 68.0, 65.0, 65.5, 69.0]
av_guest_all_games 69.0
av_full_last_3 [65.0, 64.0, 61.67, 70.0, 70.0, 69.67, 64.67, 65.0, 69.33, 73.0, 77.0]
av_full_last_5 [65.6, 66.8, 66.0, 68.4, 67.2, 68.0, 68.0, 68.0, 69.33, 73.0, 77.0]

LTH Castings
home       [62, 67, 75, 85, 53, 50]
guest      [57, 72, 70, 77, 52]
full       [62, 57, 67, 72, 75, 70, 85, 77, 53, 52, 50]
av_home_last_3 [68.0, 75.67, 71.0, 62.67, 51.5, 50.0]
av_home_last_5 [68.4, 66.0, 65.75, 62.67, 51.5, 50.0]
av_home_all_games 65.33
av_guest_last_3 [66.33, 73.0, 66.33, 64.5, 52.0]
av_guest_last_5 [65.6, 67.75, 66.33, 64.5, 52.0]
av_guest_all_games 65.6
av_full_last_3 [62.0, 65.33, 71.33, 72.33, 76.67, 77.33, 71.67, 60.67, 51.67, 51.0, 50.0]
av_full_last_5 [66.6, 68.2, 73.8, 75.8, 72.0, 67.4, 63.4, 58.0, 51.67, 51.0, 50.0]

Zlatorog Lasko - Helios Domzale
av - 162.8 (rev - 150.8) [149.0 - 167.32999999999998] | dispersion - [0.050679 - 0.090323] | [154.4 - 171.20000000000002]
Portoroz - Union Olimpija
av - 145.8 (rev - 153.39999999999998) [136.67000000000002 - 150.6] | dispersion - [0.097674 - 0.14026] | [132.66000000000003 - 158.94]
Podcetrtek - KK Krka Novo mesto
av - 146.1 (rev - 149.2) [139.34 - 153.0] | dispersion - [0.10687 - 0.068486] | [136.71 - 155.48999999999998]
LTH Castings - Rogaska
av - 141.2 (rev - 146.2) [131.0 - 157.26999999999998] | dispersion - [0.135673 - 0.107692] | [128.35999999999999 - 154.04]
KK Primorska - Tajfun Sentjur
av - 152.2 (rev - 151.0) [140.6 - 169.32999999999998] | dispersion - [0.158435 - 0.084091] | [138.04 - 166.35999999999999]
Sencur - Portoroz
av - 144.0 (rev - 138.2) [132.0 - 151.47] | dispersion - [0.202801 - 0.092562] | [128.1 - 159.9]
