{"Inter Bratislava"=>"Kosice", "Levice"=>"BK Svit", "BC Prievidza"=>"MBK Handlova", "MBK Komarno"=>"MBK Lucenec", "MBK Lucenec"=>"Spisska Nova Ves", "BK Nitra"=>"Karlovka Bratislava"}

Kosice
home       [96, 111, 97, 93, 67, 95, 103, 101, 97, 93]
guest      [93, 77, 92, 97, 105, 81, 95, 82, 75]
full       [93, 96, 77, 92, 111, 97, 97, 105, 93, 67, 95, 81, 103, 101, 95, 97, 82, 93, 75]
av_home_last_3 [101.33, 100.33, 85.67, 85.0, 88.33, 99.67, 100.33, 97.0, 95.0, 93.0]
av_home_last_5 [92.8, 92.6, 91.0, 91.8, 92.6, 97.8, 98.5, 97.0, 95.0, 93.0]
av_home_all_games 95.3
av_guest_last_3 [87.33, 88.67, 98.0, 94.33, 93.67, 86.0, 84.0, 78.5, 75.0]
av_guest_last_5 [92.8, 90.4, 94.0, 92.0, 87.6, 83.25, 84.0, 78.5, 75.0]
av_guest_all_games 88.56
av_full_last_3 [88.67, 88.33, 93.33, 100.0, 101.67, 99.67, 98.33, 88.33, 85.0, 81.0, 93.0, 95.0, 99.67, 97.67, 91.33, 90.67, 83.33, 84.0, 75.0]
av_full_last_5 [93.8, 94.6, 94.8, 100.4, 100.6, 91.8, 91.4, 88.2, 87.8, 89.4, 95.0, 95.4, 95.6, 93.6, 88.4, 86.75, 83.33, 84.0, 75.0]

Inter Bratislava
home       [91, 107, 95, 80, 83, 86, 104, 89, 88]
guest      [68, 82, 88, 67, 86, 65, 101, 110, 92, 101]
full       [91, 68, 107, 82, 95, 88, 80, 83, 86, 67, 104, 89, 86, 65, 101, 88, 110, 92, 101]
av_home_last_3 [97.67, 94.0, 86.0, 83.0, 91.0, 93.0, 93.67, 88.5, 88.0]
av_home_last_5 [91.2, 90.2, 89.6, 88.4, 90.0, 91.75, 93.67, 88.5, 88.0]
av_home_all_games 91.44
av_guest_last_3 [79.33, 79.0, 80.33, 72.67, 84.0, 92.0, 101.0, 101.0, 96.5, 101.0]
av_guest_last_5 [78.2, 77.6, 81.4, 85.8, 90.8, 93.8, 101.0, 101.0, 96.5, 101.0]
av_guest_all_games 86.0
av_full_last_3 [88.67, 85.67, 94.67, 88.33, 87.67, 83.67, 83.0, 78.67, 85.67, 86.67, 93.0, 80.0, 84.0, 84.67, 99.67, 96.67, 101.0, 96.5, 101.0]
av_full_last_5 [88.6, 88.0, 90.4, 85.6, 86.4, 80.8, 84.0, 85.8, 86.4, 82.2, 89.0, 85.8, 90.0, 91.2, 98.4, 97.75, 101.0, 96.5, 101.0]

Levice
home       [80, 81, 99, 95, 75, 76, 89, 93, 82]
guest      [80, 79, 76, 75, 83, 84, 86, 80, 103, 72]
full       [80, 80, 81, 79, 76, 75, 99, 83, 95, 84, 86, 75, 80, 76, 89, 93, 103, 82, 72]
av_home_last_3 [86.67, 91.67, 89.67, 82.0, 80.0, 86.0, 88.0, 87.5, 82.0]
av_home_last_5 [86.0, 85.2, 86.8, 85.6, 83.0, 85.0, 88.0, 87.5, 82.0]
av_home_all_games 85.56
av_guest_last_3 [78.33, 76.67, 78.0, 80.67, 84.33, 83.33, 89.67, 85.0, 87.5, 72.0]
av_guest_last_5 [78.6, 79.4, 80.8, 81.6, 87.2, 85.0, 85.25, 85.0, 87.5, 72.0]
av_guest_all_games 81.8
av_full_last_3 [80.33, 80.0, 78.67, 76.67, 83.33, 85.67, 92.33, 87.33, 88.33, 81.67, 80.33, 77.0, 81.67, 86.0, 95.0, 92.67, 85.67, 77.0, 72.0]
av_full_last_5 [79.2, 78.2, 82.0, 82.4, 85.6, 87.2, 89.4, 84.6, 84.0, 80.2, 81.2, 82.6, 88.2, 88.6, 87.8, 87.5, 85.67, 77.0, 72.0]

BC Prievidza
home       [84, 92, 106, 98, 92, 73, 94, 99]
guest      [86, 102, 75, 91, 91, 91, 104, 68, 82]
full       [86, 84, 92, 102, 75, 91, 106, 91, 98, 91, 92, 73, 104, 68, 94, 82, 99]
av_home_last_3 [94.0, 98.67, 98.67, 87.67, 86.33, 88.67, 96.5, 99.0]
av_home_last_5 [94.4, 92.2, 92.6, 91.2, 89.5, 88.67, 96.5, 99.0]
av_home_all_games 92.25
av_guest_last_3 [87.67, 89.33, 85.67, 91.0, 95.33, 87.67, 84.67, 75.0, 82.0]
av_guest_last_5 [89.0, 90.0, 90.4, 89.0, 87.2, 86.25, 84.67, 75.0, 82.0]
av_guest_all_games 87.78
av_full_last_3 [87.33, 92.67, 89.67, 89.33, 90.67, 96.0, 98.33, 93.33, 93.67, 85.33, 89.67, 81.67, 88.67, 81.33, 91.67, 90.5, 99.0]
av_full_last_5 [87.8, 88.8, 93.2, 93.0, 92.2, 95.4, 95.6, 89.0, 91.6, 85.6, 86.2, 84.2, 89.4, 85.75, 91.67, 90.5, 99.0]

BK Svit
home       [87, 99, 83, 83, 75, 105, 84, 101, 83, 92, 86]
guest      [96, 90, 75, 71, 65, 62, 79, 92, 86]
full       [96, 87, 99, 90, 83, 83, 75, 71, 65, 75, 105, 84, 62, 101, 79, 92, 86, 83, 92, 86]
av_home_last_3 [89.67, 88.33, 80.33, 87.67, 88.0, 96.67, 89.33, 92.0, 87.0, 89.0, 86.0]
av_home_last_5 [85.4, 89.0, 86.0, 89.6, 89.6, 93.0, 89.2, 90.5, 87.0, 89.0, 86.0]
av_home_all_games 88.91
av_guest_last_3 [87.0, 78.67, 70.33, 66.0, 68.67, 77.67, 85.67, 89.0, 86.0]
av_guest_last_5 [79.4, 72.6, 70.4, 73.8, 76.8, 79.75, 85.67, 89.0, 86.0]
av_guest_all_games 79.56
av_full_last_3 [94.0, 92.0, 90.67, 85.33, 80.33, 76.33, 70.33, 70.33, 81.67, 88.0, 83.67, 82.33, 80.67, 90.67, 85.67, 87.0, 87.0, 87.0, 89.0, 86.0]
av_full_last_5 [91.0, 88.4, 86.0, 80.4, 75.4, 73.8, 78.2, 80.0, 78.2, 85.4, 86.2, 83.6, 84.0, 88.2, 86.4, 87.8, 86.75, 87.0, 89.0, 86.0]

MBK Komarno
home       [84, 90, 96, 74, 83, 90, 95, 83, 89]
guest      [93, 69, 90, 80, 69, 91, 91, 91, 78, 69]
full       [93, 84, 90, 69, 96, 90, 74, 80, 83, 69, 90, 91, 91, 95, 91, 83, 78, 69, 89]
av_home_last_3 [90.0, 86.67, 84.33, 82.33, 89.33, 89.33, 89.0, 86.0, 89.0]
av_home_last_5 [85.4, 86.6, 87.6, 85.0, 88.0, 89.25, 89.0, 86.0, 89.0]
av_home_all_games 87.11
av_guest_last_3 [84.0, 79.67, 79.67, 80.0, 83.67, 91.0, 86.67, 79.33, 73.5, 69.0]
av_guest_last_5 [80.2, 79.8, 84.2, 84.4, 84.0, 84.0, 82.25, 79.33, 73.5, 69.0]
av_guest_all_games 82.1
av_full_last_3 [89.0, 81.0, 85.0, 85.0, 86.67, 81.33, 79.0, 77.33, 80.67, 83.33, 90.67, 92.33, 92.33, 89.67, 84.0, 76.67, 78.67, 79.0, 89.0]
av_full_last_5 [86.4, 85.8, 83.8, 81.8, 84.6, 79.2, 79.2, 82.6, 84.8, 87.2, 91.6, 90.2, 87.6, 83.2, 82.0, 79.75, 78.67, 79.0, 89.0]

MBK Handlova
home       [92, 92, 86, 70, 69, 71, 86, 81, 90, 86]
guest      [65, 59, 74, 81, 77, 86, 74, 83, 67]
full       [65, 92, 92, 59, 86, 70, 74, 69, 71, 81, 86, 77, 86, 81, 74, 90, 83, 67, 86]
av_home_last_3 [90.0, 82.67, 75.0, 70.0, 75.33, 79.33, 85.67, 85.67, 88.0, 86.0]
av_home_last_5 [81.8, 77.6, 76.4, 75.4, 79.4, 82.8, 85.75, 85.67, 88.0, 86.0]
av_home_all_games 82.3
av_guest_last_3 [66.0, 71.33, 77.33, 81.33, 79.0, 81.0, 74.67, 75.0, 67.0]
av_guest_last_5 [71.2, 75.4, 78.4, 80.2, 77.4, 77.5, 74.67, 75.0, 67.0]
av_guest_all_games 74.0
av_full_last_3 [83.0, 81.0, 79.0, 71.67, 76.67, 71.0, 71.33, 73.67, 79.33, 81.33, 83.0, 81.33, 80.33, 81.67, 82.33, 80.0, 78.67, 76.5, 86.0]
av_full_last_5 [78.8, 79.8, 76.2, 71.6, 74.0, 73.0, 76.2, 76.8, 80.2, 82.2, 80.8, 81.6, 82.8, 79.0, 80.0, 81.5, 78.67, 76.5, 86.0]

MBK Lucenec
home       [98, 73, 70, 87, 95, 70, 101, 91, 94]
guest      [78, 73, 65, 111, 81, 76, 67, 78, 74]
full       [98, 78, 73, 73, 70, 65, 111, 87, 81, 76, 95, 67, 70, 101, 78, 91, 94, 74]
av_home_last_3 [80.33, 76.67, 84.0, 84.0, 88.67, 87.33, 95.33, 92.5, 94.0]
av_home_last_5 [84.6, 79.0, 84.6, 88.8, 90.2, 89.0, 95.33, 92.5, 94.0]
av_home_all_games 86.56
av_guest_last_3 [72.0, 83.0, 85.67, 89.33, 74.67, 73.67, 73.0, 76.0, 74.0]
av_guest_last_5 [81.6, 81.2, 80.0, 82.6, 75.2, 73.75, 73.0, 76.0, 74.0]
av_guest_all_games 78.11
av_full_last_3 [83.0, 74.67, 72.0, 69.33, 82.0, 87.67, 93.0, 81.33, 84.0, 79.33, 77.33, 79.33, 83.0, 90.0, 87.67, 86.33, 84.0, 74.0]
av_full_last_5 [78.4, 71.8, 78.4, 81.2, 82.8, 84.0, 90.0, 81.2, 77.8, 81.8, 82.2, 81.4, 86.8, 87.6, 84.25, 86.33, 84.0, 74.0]

Karlovka Bratislava
home       [59, 57, 66, 84, 92, 85, 63, 82, 60, 72]
guest      [74, 72, 58, 83, 69, 81, 69, 68, 83, 71, 81]
full       [59, 74, 72, 58, 57, 66, 83, 84, 69, 81, 92, 69, 85, 68, 63, 83, 82, 71, 60, 72, 81]
av_home_last_3 [60.67, 69.0, 80.67, 87.0, 80.0, 76.67, 68.33, 71.33, 66.0, 72.0]
av_home_last_5 [71.6, 76.8, 78.0, 81.2, 76.4, 72.4, 69.25, 71.33, 66.0, 72.0]
av_home_all_games 72.0
av_guest_last_3 [68.0, 71.0, 70.0, 77.67, 73.0, 72.67, 73.33, 74.0, 78.33, 76.0, 81.0]
av_guest_last_5 [71.2, 72.6, 72.0, 74.0, 74.0, 74.4, 74.4, 75.75, 78.33, 76.0, 81.0]
av_guest_all_games 73.55
av_full_last_3 [68.33, 68.0, 62.33, 60.33, 68.67, 77.67, 78.67, 78.0, 80.67, 80.67, 82.0, 74.0, 72.0, 71.33, 76.0, 78.67, 71.0, 67.67, 71.0, 76.5, 81.0]
av_full_last_5 [64.0, 65.4, 67.2, 69.6, 71.8, 76.6, 81.8, 79.0, 79.2, 79.0, 75.4, 73.6, 76.2, 73.4, 71.8, 73.6, 73.2, 71.0, 71.0, 76.5, 81.0]

Spisska Nova Ves
home       [91, 61, 73, 70, 72, 77, 82, 71, 68, 58]
guest      [43, 74, 64, 67, 72, 49, 74, 65, 57]
full       [91, 43, 61, 73, 74, 70, 64, 72, 67, 77, 72, 82, 49, 74, 71, 65, 68, 57, 58]
av_home_last_3 [75.0, 68.0, 71.67, 73.0, 77.0, 76.67, 73.67, 65.67, 63.0, 58.0]
av_home_last_5 [73.4, 70.6, 74.8, 74.4, 74.0, 71.2, 69.75, 65.67, 63.0, 58.0]
av_home_all_games 72.3
av_guest_last_3 [60.33, 68.33, 67.67, 62.67, 65.0, 62.67, 65.33, 61.0, 57.0]
av_guest_last_5 [64.0, 65.2, 65.2, 65.4, 63.4, 61.25, 65.33, 61.0, 57.0]
av_guest_all_games 62.78
av_full_last_3 [65.0, 59.0, 69.33, 72.33, 69.33, 68.67, 67.67, 72.0, 72.0, 77.0, 67.67, 68.33, 64.67, 70.0, 68.0, 63.33, 61.0, 57.5, 58.0]
av_full_last_5 [68.4, 64.2, 68.4, 70.6, 69.4, 70.0, 70.4, 74.0, 69.4, 70.8, 69.6, 68.2, 65.4, 67.0, 63.8, 62.0, 61.0, 57.5, 58.0]

BK Nitra
home       [57, 65, 55, 93, 76, 85, 86, 76, 67, 68]
guest      [62, 83, 35, 63, 65, 51, 76, 67, 65, 45]
full       [57, 62, 83, 65, 35, 55, 63, 93, 65, 51, 76, 76, 85, 67, 86, 76, 67, 65, 45, 68]
av_home_last_3 [59.0, 71.0, 74.67, 84.67, 82.33, 82.33, 76.33, 70.33, 67.5, 68.0]
av_home_last_5 [69.2, 74.8, 79.0, 83.2, 78.0, 76.4, 74.25, 70.33, 67.5, 68.0]
av_home_all_games 72.8
av_guest_last_3 [60.0, 60.33, 54.33, 59.67, 64.0, 64.67, 69.33, 59.0, 55.0, 45.0]
av_guest_last_5 [61.6, 59.4, 58.0, 64.4, 64.8, 60.8, 63.25, 59.0, 55.0, 45.0]
av_guest_all_games 61.2
av_full_last_3 [67.33, 70.0, 61.0, 51.67, 51.0, 70.33, 73.67, 69.67, 64.0, 67.67, 79.0, 76.0, 79.33, 76.33, 76.33, 69.33, 59.0, 59.33, 56.5, 68.0]
av_full_last_5 [60.4, 60.0, 60.2, 62.2, 62.2, 65.4, 69.6, 72.2, 70.6, 71.0, 78.0, 78.0, 76.2, 72.2, 67.8, 64.2, 61.25, 59.33, 56.5, 68.0]

Inter Bratislava - Kosice
av - 184.0 (rev - 171.0) [175.93 - 191.47] | dispersion - [0.085965 - 0.071552] | [173.14000000000001 - 194.85999999999999]
Levice - BK Svit
av - 165.4 (rev - 164.0) [158.60000000000002 - 180.67000000000002] | dispersion - [0.102326 - 0.137028] | [150.64000000000001 - 180.16]
BC Prievidza - MBK Handlova
av - 165.60000000000002 (rev - 170.8) [153.32999999999998 - 177.4] | dispersion - [0.064407 - 0.103371] | [155.52 - 175.68000000000004]
MBK Komarno - MBK Lucenec
av - 167.0 (rev - 164.8) [157.4 - 173.0] | dispersion - [0.071194 - 0.144118] | [153.62 - 180.38]
MBK Lucenec - Spisska Nova Ves
av - 148.6 (rev - 155.0) [138.73000000000002 - 153.0] | dispersion - [0.123877 - 0.13125] | [134.43999999999997 - 162.76000000000002]
BK Nitra - Karlovka Bratislava
av - 140.4 (rev - 133.2) [123.0 - 140.4] | dispersion - [0.176879 - 0.086517] | [126.6 - 154.20000000000002]
