{"Clavijo"=>"Palencia", "Leyma Coruna"=>"Gipuzkoa", "Araberri"=>"Oviedo", "San Pablo Burgos"=>"Caceres", "Ourense"=>"Forca Lleida", "Rio Breogan"=>"Barcelona B", "Melilla"=>"Leyma Coruna", "Palma Air Europa"=>"Prat Joventut", "Peixegalego"=>"Castello", "Caceres"=>"Huesca"}

Palencia
home       [83, 82, 94, 87, 79, 72, 77]
guest      [74, 79, 88, 69, 81, 87]
full       [83, 74, 82, 79, 94, 88, 87, 69, 79, 81, 72, 87, 77]
av_home_last_3 [86.33, 87.67, 86.67, 79.33, 76.0, 74.5, 77.0]
av_home_last_5 [85.0, 82.8, 81.8, 78.75, 76.0, 74.5, 77.0]
av_home_all_games 82.0
av_guest_last_3 [80.33, 78.67, 79.33, 79.0, 84.0, 87.0]
av_guest_last_5 [78.2, 80.8, 81.25, 79.0, 84.0, 87.0]
av_guest_all_games 79.66666666666667
av_full_last_3 [79.67, 78.33, 85.0, 87.0, 89.67, 81.33, 78.33, 76.33, 77.33, 80.0, 78.67, 82.0, 77.0]
av_full_last_5 [82.4, 83.4, 86.0, 83.4, 83.4, 80.8, 77.6, 77.6, 79.2, 79.25, 78.67, 82.0, 77.0]

Gipuzkoa
home       [66, 69, 76, 80, 73, 78, 65]
guest      [73, 64, 73, 58, 78, 63]
full       [66, 69, 73, 76, 64, 80, 73, 73, 58, 78, 78, 65, 63]
av_home_last_3 [70.33, 75.0, 76.33, 77.0, 72.0, 71.5, 65.0]
av_home_last_5 [72.8, 75.2, 74.4, 74.0, 72.0, 71.5, 65.0]
av_home_all_games 72.42857142857143
av_guest_last_3 [70.0, 65.0, 69.67, 66.33, 70.5, 63.0]
av_guest_last_5 [69.2, 67.2, 68.0, 66.33, 70.5, 63.0]
av_guest_all_games 68.16666666666667
av_full_last_3 [69.33, 72.67, 71.0, 73.33, 72.33, 75.33, 68.0, 69.67, 71.33, 73.67, 68.67, 64.0, 63.0]
av_full_last_5 [69.6, 72.4, 73.2, 73.2, 69.6, 72.4, 72.0, 70.4, 68.4, 71.0, 68.67, 64.0, 63.0]

Oviedo
home       [90, 82, 72, 80, 81, 88, 88]
guest      [76, 51, 64, 78, 70, 83]
full       [90, 76, 82, 51, 72, 64, 80, 81, 78, 88, 70, 88, 83]
av_home_last_3 [81.33, 78.0, 77.67, 83.0, 85.67, 88.0, 88.0]
av_home_last_5 [81.0, 80.6, 81.8, 84.25, 85.67, 88.0, 88.0]
av_home_all_games 83.0
av_guest_last_3 [63.67, 64.33, 70.67, 77.0, 76.5, 83.0]
av_guest_last_5 [67.8, 69.2, 73.75, 77.0, 76.5, 83.0]
av_guest_all_games 70.33333333333333
av_full_last_3 [82.67, 69.67, 68.33, 62.33, 72.0, 75.0, 79.67, 82.33, 78.67, 82.0, 80.33, 85.5, 83.0]
av_full_last_5 [74.2, 69.0, 69.8, 69.6, 75.0, 78.2, 79.4, 81.0, 81.4, 82.25, 80.33, 85.5, 83.0]

San Pablo Burgos
home       [79, 97, 69, 89, 105, 106]
guest      [68, 79, 76, 57, 76, 66, 73]
full       [68, 79, 79, 76, 97, 57, 69, 76, 89, 66, 105, 73, 106]
av_home_last_3 [81.67, 85.0, 87.67, 100.0, 105.5, 106.0]
av_home_last_5 [87.8, 93.2, 92.25, 100.0, 105.5, 106.0]
av_home_all_games 90.83333333333333
av_guest_last_3 [74.33, 70.67, 69.67, 66.33, 71.67, 69.5, 73.0]
av_guest_last_5 [71.2, 70.8, 69.6, 68.0, 71.67, 69.5, 73.0]
av_guest_all_games 70.71428571428571
av_full_last_3 [75.33, 78.0, 84.0, 76.67, 74.33, 67.33, 78.0, 77.0, 86.67, 81.33, 94.67, 89.5, 106.0]
av_full_last_5 [79.8, 77.6, 75.6, 75.0, 77.6, 71.4, 81.0, 81.8, 87.8, 87.5, 94.67, 89.5, 106.0]

Forca Lleida
home       [71, 73, 80, 71, 67, 88, 78]
guest      [75, 85, 65, 80, 84, 85]
full       [75, 71, 73, 85, 80, 65, 71, 80, 67, 84, 88, 78, 85]
av_home_last_3 [74.67, 74.67, 72.67, 75.33, 77.67, 83.0, 78.0]
av_home_last_5 [72.4, 75.8, 76.8, 76.0, 77.67, 83.0, 78.0]
av_home_all_games 75.42857142857143
av_guest_last_3 [75.0, 76.67, 76.33, 83.0, 84.5, 85.0]
av_guest_last_5 [77.8, 79.8, 78.5, 83.0, 84.5, 85.0]
av_guest_all_games 79.0
av_full_last_3 [73.0, 76.33, 79.33, 76.67, 72.0, 72.0, 72.67, 77.0, 79.67, 83.33, 83.67, 81.5, 85.0]
av_full_last_5 [76.8, 74.8, 74.8, 76.2, 72.6, 73.4, 78.0, 79.4, 80.4, 83.75, 83.67, 81.5, 85.0]

Araberri
home       [87, 80, 87, 72, 82, 78]
guest      [88, 94, 84, 76, 81, 63, 65]
full       [88, 87, 94, 80, 84, 87, 76, 72, 81, 63, 82, 65, 78]
av_home_last_3 [84.67, 79.67, 80.33, 77.33, 80.0, 78.0]
av_home_last_5 [81.6, 79.8, 79.75, 77.33, 80.0, 78.0]
av_home_all_games 81.0
av_guest_last_3 [88.67, 84.67, 80.33, 73.33, 69.67, 64.0, 65.0]
av_guest_last_5 [84.6, 79.6, 73.8, 71.25, 69.67, 64.0, 65.0]
av_guest_all_games 78.71428571428571
av_full_last_3 [89.67, 87.0, 86.0, 83.67, 82.33, 78.33, 76.33, 72.0, 75.33, 70.0, 75.0, 71.5, 78.0]
av_full_last_5 [86.6, 86.4, 84.2, 79.8, 80.0, 75.8, 74.8, 72.6, 73.8, 72.0, 75.0, 71.5, 78.0]

Rio Breogan
home       [80, 88, 80, 82, 95, 71, 89]
guest      [86, 85, 65, 92, 77, 113]
full       [80, 86, 85, 88, 80, 65, 82, 92, 95, 71, 77, 89, 113]
av_home_last_3 [82.67, 83.33, 85.67, 82.67, 85.0, 80.0, 89.0]
av_home_last_5 [85.0, 83.2, 83.4, 84.25, 85.0, 80.0, 89.0]
av_home_all_games 83.57142857142857
av_guest_last_3 [78.67, 80.67, 78.0, 94.0, 95.0, 113.0]
av_guest_last_5 [81.0, 86.4, 86.75, 94.0, 95.0, 113.0]
av_guest_all_games 86.33333333333333
av_full_last_3 [83.67, 86.33, 84.33, 77.67, 75.67, 79.67, 89.67, 86.0, 81.0, 79.0, 93.0, 101.0, 113.0]
av_full_last_5 [83.8, 80.8, 80.0, 81.4, 82.8, 81.0, 83.4, 84.8, 89.0, 87.5, 93.0, 101.0, 113.0]

Leyma Coruna
home       [90, 94, 82, 83, 79, 79]
guest      [82, 72, 89, 84, 96, 84]
full       [82, 90, 94, 72, 89, 82, 84, 83, 96, 79, 84, 79]
av_home_last_3 [88.67, 86.33, 81.33, 80.33, 79.0, 79.0]
av_home_last_5 [85.6, 83.4, 80.75, 80.33, 79.0, 79.0]
av_home_all_games 84.5
av_guest_last_3 [81.0, 81.67, 89.67, 88.0, 90.0, 84.0]
av_guest_last_5 [84.6, 85.0, 88.25, 88.0, 90.0, 84.0]
av_guest_all_games 84.5
av_full_last_3 [88.67, 85.33, 85.0, 81.0, 85.0, 83.0, 87.67, 86.0, 86.33, 80.67, 81.5, 79.0]
av_full_last_5 [85.4, 85.4, 84.2, 82.0, 86.8, 84.8, 85.2, 84.2, 84.5, 80.67, 81.5, 79.0]

Ourense
home       [79, 79, 71, 74, 77, 82]
guest      [77, 60, 72, 79, 83, 67, 70]
full       [77, 79, 60, 79, 72, 79, 71, 83, 74, 67, 77, 70, 82]
av_home_last_3 [76.33, 74.67, 74.0, 77.67, 79.5, 82.0]
av_home_last_5 [76.0, 76.6, 76.0, 77.67, 79.5, 82.0]
av_home_all_games 77.0
av_guest_last_3 [69.67, 70.33, 78.0, 76.33, 73.33, 68.5, 70.0]
av_guest_last_5 [74.2, 72.2, 74.2, 74.75, 73.33, 68.5, 70.0]
av_guest_all_games 72.57142857142857
av_full_last_3 [72.0, 72.67, 70.33, 76.67, 74.0, 77.67, 76.0, 74.67, 72.67, 71.33, 76.33, 76.0, 82.0]
av_full_last_5 [73.4, 73.8, 72.2, 76.8, 75.8, 74.8, 74.4, 74.2, 74.0, 74.0, 76.33, 76.0, 82.0]

Melilla
home       [82, 71, 75, 79, 90, 64]
guest      [68, 61, 87, 76, 84, 75, 72, 78]
full       [68, 61, 82, 87, 71, 76, 75, 84, 79, 75, 90, 72, 64, 78]
av_home_last_3 [76.0, 75.0, 81.33, 77.67, 77.0, 64.0]
av_home_last_5 [79.4, 75.8, 77.0, 77.67, 77.0, 64.0]
av_home_all_games 76.83333333333333
av_guest_last_3 [72.0, 74.67, 82.33, 78.33, 77.0, 75.0, 75.0, 78.0]
av_guest_last_5 [75.2, 76.6, 78.8, 77.0, 77.25, 75.0, 75.0, 78.0]
av_guest_all_games 75.125
av_full_last_3 [70.33, 76.67, 80.0, 78.0, 74.0, 78.33, 79.33, 79.33, 81.33, 79.0, 75.33, 71.33, 71.0, 78.0]
av_full_last_5 [73.8, 75.4, 78.2, 78.6, 77.0, 77.8, 80.6, 80.0, 76.0, 75.8, 76.0, 71.33, 71.0, 78.0]

Palma Air Europa
home       [96, 77, 62, 83, 70]
guest      [76, 72, 82, 101, 77, 67, 78]
full       [76, 96, 72, 77, 82, 62, 101, 83, 77, 70, 67, 78]
av_home_last_3 [78.33, 74.0, 71.67, 76.5, 70.0]
av_home_last_5 [77.6, 73.0, 71.67, 76.5, 70.0]
av_home_all_games 77.6
av_guest_last_3 [76.67, 85.0, 86.67, 81.67, 74.0, 72.5, 78.0]
av_guest_last_5 [81.6, 79.8, 81.0, 80.75, 74.0, 72.5, 78.0]
av_guest_all_games 79.0
av_full_last_3 [81.33, 81.67, 77.0, 73.67, 81.67, 82.0, 87.0, 76.67, 71.33, 71.67, 72.5, 78.0]
av_full_last_5 [80.6, 77.8, 78.8, 81.0, 81.0, 78.6, 79.6, 75.0, 73.0, 71.67, 72.5, 78.0]

Caceres
home       [83, 62, 83, 91, 88, 73, 68, 50]
guest      [55, 86, 68, 72, 78]
full       [83, 55, 62, 83, 86, 91, 68, 88, 72, 73, 68, 78, 50]
av_home_last_3 [76.0, 78.67, 87.33, 84.0, 76.33, 63.67, 59.0, 50.0]
av_home_last_5 [81.4, 79.4, 80.6, 74.0, 69.75, 63.67, 59.0, 50.0]
av_home_all_games 74.75
av_guest_last_3 [69.67, 75.33, 72.67, 75.0, 78.0]
av_guest_last_5 [71.8, 76.0, 72.67, 75.0, 78.0]
av_guest_all_games 71.8
av_full_last_3 [66.67, 66.67, 77.0, 86.67, 81.67, 82.33, 76.0, 77.67, 71.0, 73.0, 65.33, 64.0, 50.0]
av_full_last_5 [73.8, 75.4, 78.0, 83.2, 81.0, 78.4, 73.8, 75.8, 68.2, 67.25, 65.33, 64.0, 50.0]

Castello
home       [88, 79, 65, 63, 77, 83]
guest      [71, 72, 101, 65, 78, 81, 81]
full       [88, 71, 72, 79, 65, 101, 63, 65, 77, 78, 81, 83, 81]
av_home_last_3 [77.33, 69.0, 68.33, 74.33, 80.0, 83.0]
av_home_last_5 [74.4, 73.4, 72.0, 74.33, 80.0, 83.0]
av_home_all_games 75.83333333333333
av_guest_last_3 [81.33, 79.33, 81.33, 74.67, 80.0, 81.0, 81.0]
av_guest_last_5 [77.4, 79.4, 81.2, 76.25, 80.0, 81.0, 81.0]
av_guest_all_games 78.42857142857143
av_full_last_3 [77.0, 74.0, 72.0, 81.67, 76.33, 76.33, 68.33, 73.33, 78.67, 80.67, 81.67, 82.0, 81.0]
av_full_last_5 [75.0, 77.6, 76.0, 74.6, 74.2, 76.8, 72.8, 76.8, 80.0, 80.75, 81.67, 82.0, 81.0]

Prat Joventut
home       [96, 77, 84, 93, 84, 62, 65]
guest      [97, 65, 74, 65, 65, 64]
full       [96, 97, 77, 65, 84, 93, 74, 84, 65, 62, 65, 65, 64]
av_home_last_3 [85.67, 84.67, 87.0, 79.67, 70.33, 63.5, 65.0]
av_home_last_5 [86.8, 80.0, 77.6, 76.0, 70.33, 63.5, 65.0]
av_home_all_games 80.14285714285714
av_guest_last_3 [78.67, 68.0, 68.0, 64.67, 64.5, 64.0]
av_guest_last_5 [73.2, 66.6, 67.0, 64.67, 64.5, 64.0]
av_guest_all_games 71.66666666666667
av_full_last_3 [90.0, 79.67, 75.33, 80.67, 83.67, 83.67, 74.33, 70.33, 64.0, 64.0, 64.67, 64.5, 64.0]
av_full_last_5 [83.8, 83.2, 78.6, 80.0, 80.0, 75.6, 70.0, 68.2, 64.2, 64.0, 64.67, 64.5, 64.0]

Huesca
home       [61, 61, 75, 72, 73, 79, 82, 79]
guest      [58, 72, 78, 66, 74, 59]
full       [61, 61, 58, 75, 72, 72, 78, 73, 66, 79, 74, 82, 59, 79]
av_home_last_3 [65.67, 69.33, 73.33, 74.67, 78.0, 80.0, 80.5, 79.0]
av_home_last_5 [68.4, 72.0, 76.2, 77.0, 78.25, 80.0, 80.5, 79.0]
av_home_all_games 72.75
av_guest_last_3 [69.33, 72.0, 72.67, 66.33, 66.5, 59.0]
av_guest_last_5 [69.6, 69.8, 69.25, 66.33, 66.5, 59.0]
av_guest_all_games 67.83333333333333
av_full_last_3 [60.0, 64.67, 68.33, 73.0, 74.0, 74.33, 72.33, 72.67, 73.0, 78.33, 71.67, 73.33, 69.0, 79.0]
av_full_last_5 [65.4, 67.6, 71.0, 74.0, 72.2, 73.6, 74.0, 74.8, 72.0, 74.6, 73.5, 73.33, 69.0, 79.0]

Clavijo
home       [72, 80, 70, 85, 73, 64]
guest      [80, 84, 72, 71, 83, 75, 76]
full       [80, 72, 84, 72, 80, 71, 70, 83, 85, 75, 73, 76, 64]
av_home_last_3 [74.0, 78.33, 76.0, 74.0, 68.5, 64.0]
av_home_last_5 [76.0, 74.4, 73.0, 74.0, 68.5, 64.0]
av_home_all_games 74.0
av_guest_last_3 [78.67, 75.67, 75.33, 76.33, 78.0, 75.5, 76.0]
av_guest_last_5 [78.0, 77.0, 75.4, 76.25, 78.0, 75.5, 76.0]
av_guest_all_games 77.28571428571429
av_full_last_3 [78.67, 76.0, 78.67, 74.33, 73.67, 74.67, 79.33, 81.0, 77.67, 74.67, 71.0, 70.0, 64.0]
av_full_last_5 [77.6, 75.8, 75.4, 75.2, 77.8, 76.8, 77.2, 78.4, 74.6, 72.0, 71.0, 70.0, 64.0]

Peixegalego
home       [65, 62, 77, 81, 67, 65]
guest      [81, 66, 61, 67, 54, 71, 79]
full       [81, 65, 66, 62, 61, 77, 67, 81, 54, 67, 71, 65, 79]
av_home_last_3 [68.0, 73.33, 75.0, 71.0, 66.0, 65.0]
av_home_last_5 [70.4, 70.4, 72.5, 71.0, 66.0, 65.0]
av_home_all_games 69.5
av_guest_last_3 [69.33, 64.67, 60.67, 64.0, 68.0, 75.0, 79.0]
av_guest_last_5 [65.8, 63.8, 66.4, 67.75, 68.0, 75.0, 79.0]
av_guest_all_games 68.42857142857143
av_full_last_3 [70.67, 64.33, 63.0, 66.67, 68.33, 75.0, 67.33, 67.33, 64.0, 67.67, 71.67, 72.0, 79.0]
av_full_last_5 [67.0, 66.2, 66.6, 69.6, 68.0, 69.2, 68.0, 67.6, 67.2, 70.5, 71.67, 72.0, 79.0]

Barcelona B
home       [65, 71, 70, 69, 69, 55]
guest      [64, 78, 71, 71, 65, 79, 80]
full       [65, 64, 78, 71, 71, 70, 71, 65, 69, 79, 69, 80, 55]
av_home_last_3 [68.67, 70.0, 69.33, 64.33, 62.0, 55.0]
av_home_last_5 [68.8, 66.8, 65.75, 64.33, 62.0, 55.0]
av_home_all_games 66.5
av_guest_last_3 [71.0, 73.33, 69.0, 71.67, 74.67, 79.5, 80.0]
av_guest_last_5 [69.8, 72.8, 73.2, 73.75, 74.67, 79.5, 80.0]
av_guest_all_games 72.57142857142857
av_full_last_3 [69.0, 71.0, 73.33, 70.67, 70.67, 68.67, 68.33, 71.0, 72.33, 76.0, 68.0, 67.5, 55.0]
av_full_last_5 [69.8, 70.8, 72.2, 69.6, 69.2, 70.8, 70.6, 72.4, 70.4, 70.75, 68.0, 67.5, 55.0]

Clavijo - Palencia
av - 154.2 (rev - 163.0) [152.2 - 161.07]
Leyma Coruna - Gipuzkoa
av - 154.8 (rev - 157.39999999999998) [154.60000000000002 - 158.67000000000002]
Araberri - Oviedo
av - 149.39999999999998 (rev - 165.6) [145.26999999999998 - 172.34]
San Pablo Burgos - Caceres
av - 159.6 (rev - 152.60000000000002) [142.0 - 161.6]
Ourense - Forca Lleida
av - 153.8 (rev - 146.60000000000002) [145.0 - 154.13]
Rio Breogan - Barcelona B
av - 154.8 (rev - 149.8) [151.67000000000002 - 156.0]
Melilla - Leyma Coruna
av - 164.0 (rev - 160.8) [151.32999999999998 - 168.07]
Palma Air Europa - Prat Joventut
av - 150.8 (rev - 168.39999999999998) [150.8 - 171.32999999999998]
Peixegalego - Castello
av - 147.8 (rev - 140.2) [142.0 - 152.0]
Caceres - Huesca
av - 151.0 (rev - 140.2) [126.67 - 151.0]
