{"San Pablo Burgos"=>"Rio Breogan", "Araberri"=>"Gipuzkoa", "Clavijo"=>"Oviedo", "Huesca"=>"Palencia", "Peixegalego"=>"Leyma Coruna", "Ourense"=>"Prat Joventut", "Palma Air Europa"=>"Melilla", "Caceres"=>"Forca Lleida", "Barcelona B"=>"Castello"}

San Pablo Burgos
home       [91, 79, 97, 69, 89]
guest      [80, 93, 68, 79, 76, 57, 76]
full       [80, 93, 91, 68, 79, 79, 76, 97, 57, 69, 76, 89]
av_home_last_3 [89.0, 81.67, 85.0, 79.0, 89.0]
av_home_last_5 [85.0, 83.5, 85.0, 79.0, 89.0]
av_home_all_games 85.0
av_guest_last_3 [80.33, 80.0, 74.33, 70.67, 69.67, 66.5, 76.0]
av_guest_last_5 [79.2, 74.6, 71.2, 72.0, 69.67, 66.5, 76.0]
av_guest_all_games 75.57
av_full_last_3 [88.0, 84.0, 79.33, 75.33, 78.0, 84.0, 76.67, 74.33, 67.33, 78.0, 82.5, 89.0]
av_full_last_5 [82.2, 82.0, 78.6, 79.8, 77.6, 75.6, 75.0, 77.6, 72.75, 78.0, 82.5, 89.0]

Gipuzkoa
home       [78, 83, 66, 69, 76, 80, 73]
guest      [88, 73, 64, 73, 58]
full       [78, 83, 88, 66, 69, 73, 76, 64, 80, 73, 73, 58]
av_home_last_3 [75.67, 72.67, 70.33, 75.0, 76.33, 76.5, 73.0]
av_home_last_5 [74.4, 74.8, 72.8, 74.5, 76.33, 76.5, 73.0]
av_home_all_games 75.0
av_guest_last_3 [75.0, 70.0, 65.0, 65.5, 58.0]
av_guest_last_5 [71.2, 67.0, 65.0, 65.5, 58.0]
av_guest_all_games 71.2
av_full_last_3 [83.0, 79.0, 74.33, 69.33, 72.67, 71.0, 73.33, 72.33, 75.33, 68.0, 65.5, 58.0]
av_full_last_5 [76.8, 75.8, 74.4, 69.6, 72.4, 73.2, 73.2, 69.6, 71.0, 68.0, 65.5, 58.0]

Oviedo
home       [70, 80, 90, 82, 72, 80, 81, 88]
guest      [86, 76, 51, 64, 78]
full       [70, 80, 86, 90, 76, 82, 51, 72, 64, 80, 81, 78, 88]
av_home_last_3 [80.0, 84.0, 81.33, 78.0, 77.67, 83.0, 84.5, 88.0]
av_home_last_5 [78.8, 80.8, 81.0, 80.6, 80.25, 83.0, 84.5, 88.0]
av_home_all_games 80.38
av_guest_last_3 [71.0, 63.67, 64.33, 71.0, 78.0]
av_guest_last_5 [71.0, 67.25, 64.33, 71.0, 78.0]
av_guest_all_games 71.0
av_full_last_3 [78.67, 85.33, 84.0, 82.67, 69.67, 68.33, 62.33, 72.0, 75.0, 79.67, 82.33, 83.0, 88.0]
av_full_last_5 [80.4, 82.8, 77.0, 74.2, 69.0, 69.8, 69.6, 75.0, 78.2, 81.75, 82.33, 83.0, 88.0]

Palencia
home       [89, 65, 83, 82, 94, 87, 79]
guest      [76, 74, 79, 88, 69, 81]
full       [89, 65, 76, 83, 74, 82, 79, 94, 88, 87, 69, 79, 81]
av_home_last_3 [79.0, 76.67, 86.33, 87.67, 86.67, 83.0, 79.0]
av_home_last_5 [82.6, 82.2, 85.0, 85.5, 86.67, 83.0, 79.0]
av_home_all_games 82.71
av_guest_last_3 [76.33, 80.33, 78.67, 79.33, 75.0, 81.0]
av_guest_last_5 [77.2, 78.2, 79.25, 79.33, 75.0, 81.0]
av_guest_all_games 77.83
av_full_last_3 [76.67, 74.67, 77.67, 79.67, 78.33, 85.0, 87.0, 89.67, 81.33, 78.33, 76.33, 80.0, 81.0]
av_full_last_5 [77.4, 76.0, 78.8, 82.4, 83.4, 86.0, 83.4, 83.4, 80.8, 79.0, 76.33, 80.0, 81.0]

Leyma Coruna
home       [95, 93, 90, 94, 82, 83, 79]
guest      [55, 82, 72, 89, 84, 96]
full       [95, 55, 93, 82, 90, 94, 72, 89, 82, 84, 83, 96, 79]
av_home_last_3 [92.67, 92.33, 88.67, 86.33, 81.33, 81.0, 79.0]
av_home_last_5 [90.8, 88.4, 85.6, 84.5, 81.33, 81.0, 79.0]
av_home_all_games 88.0
av_guest_last_3 [69.67, 81.0, 81.67, 89.67, 90.0, 96.0]
av_guest_last_5 [76.4, 84.6, 85.25, 89.67, 90.0, 96.0]
av_guest_all_games 79.67
av_full_last_3 [81.0, 76.67, 88.33, 88.67, 85.33, 85.0, 81.0, 85.0, 83.0, 87.67, 86.0, 87.5, 79.0]
av_full_last_5 [83.0, 82.8, 86.2, 85.4, 85.4, 84.2, 82.0, 86.8, 84.8, 85.5, 86.0, 87.5, 79.0]

Ourense
home       [76, 79, 79, 71, 74]
guest      [74, 74, 77, 60, 72, 79, 83, 67]
full       [74, 74, 76, 77, 79, 60, 79, 72, 79, 71, 83, 74, 67]
av_home_last_3 [78.0, 76.33, 74.67, 72.5, 74.0]
av_home_last_5 [75.8, 75.75, 74.67, 72.5, 74.0]
av_home_all_games 75.8
av_guest_last_3 [75.0, 70.33, 69.67, 70.33, 78.0, 76.33, 75.0, 67.0]
av_guest_last_5 [71.4, 72.4, 74.2, 72.2, 75.25, 76.33, 75.0, 67.0]
av_guest_all_games 73.25
av_full_last_3 [74.67, 75.67, 77.33, 72.0, 72.67, 70.33, 76.67, 74.0, 77.67, 76.0, 74.67, 70.5, 67.0]
av_full_last_5 [76.0, 73.2, 74.2, 73.4, 73.8, 72.2, 76.8, 75.8, 74.8, 73.75, 74.67, 70.5, 67.0]

Araberri
home       [75, 87, 80, 87, 72]
guest      [83, 92, 88, 94, 84, 76, 81, 63]
full       [83, 92, 75, 88, 87, 94, 80, 84, 87, 76, 72, 81, 63]
av_home_last_3 [80.67, 84.67, 79.67, 79.5, 72.0]
av_home_last_5 [80.2, 81.5, 79.67, 79.5, 72.0]
av_home_all_games 80.2
av_guest_last_3 [87.67, 91.33, 88.67, 84.67, 80.33, 73.33, 72.0, 63.0]
av_guest_last_5 [88.2, 86.8, 84.6, 79.6, 76.0, 73.33, 72.0, 63.0]
av_guest_all_games 82.63
av_full_last_3 [83.33, 85.0, 83.33, 89.67, 87.0, 86.0, 83.67, 82.33, 78.33, 76.33, 72.0, 72.0, 63.0]
av_full_last_5 [85.0, 87.2, 84.8, 86.6, 86.4, 84.2, 79.8, 80.0, 75.8, 73.0, 72.0, 72.0, 63.0]

Rio Breogan
home       [87, 85, 80, 88, 80, 82, 95, 71]
guest      [86, 85, 65, 92]
full       [87, 85, 80, 86, 85, 88, 80, 65, 82, 92, 95, 71]
av_home_last_3 [84.0, 84.33, 82.67, 83.33, 85.67, 82.67, 83.0, 71.0]
av_home_last_5 [84.0, 83.0, 85.0, 83.2, 82.0, 82.67, 83.0, 71.0]
av_home_all_games 83.5
av_guest_last_3 [78.67, 80.67, 78.5, 92.0]
av_guest_last_5 [82.0, 80.67, 78.5, 92.0]
av_guest_all_games 82.0
av_full_last_3 [84.0, 83.67, 83.67, 86.33, 84.33, 77.67, 75.67, 79.67, 89.67, 86.0, 83.0, 71.0]
av_full_last_5 [84.6, 84.8, 83.8, 80.8, 80.0, 81.4, 82.8, 81.0, 85.0, 86.0, 83.0, 71.0]

Melilla
home       [91, 63, 82, 71, 75, 79]
guest      [68, 61, 87, 76, 84, 75]
full       [91, 63, 68, 61, 82, 87, 71, 76, 75, 84, 79, 75]
av_home_last_3 [78.67, 72.0, 76.0, 75.0, 77.0, 79.0]
av_home_last_5 [76.4, 74.0, 76.75, 75.0, 77.0, 79.0]
av_home_all_games 76.83
av_guest_last_3 [72.0, 74.67, 82.33, 78.33, 79.5, 75.0]
av_guest_last_5 [75.2, 76.6, 80.5, 78.33, 79.5, 75.0]
av_guest_all_games 75.17
av_full_last_3 [74.0, 64.0, 70.33, 76.67, 80.0, 78.0, 74.0, 78.33, 79.33, 79.33, 77.0, 75.0]
av_full_last_5 [73.0, 72.2, 73.8, 75.4, 78.2, 78.6, 77.0, 77.8, 78.25, 79.33, 77.0, 75.0]

Forca Lleida
home       [78, 56, 71, 73, 80, 71, 67]
guest      [60, 75, 85, 65, 80, 84]
full       [78, 56, 60, 75, 71, 73, 85, 80, 65, 71, 80, 67, 84]
av_home_last_3 [68.33, 66.67, 74.67, 74.67, 72.67, 69.0, 67.0]
av_home_last_5 [71.6, 70.2, 72.4, 72.75, 72.67, 69.0, 67.0]
av_home_all_games 70.86
av_guest_last_3 [73.33, 75.0, 76.67, 76.33, 82.0, 84.0]
av_guest_last_5 [73.0, 77.8, 78.5, 76.33, 82.0, 84.0]
av_guest_all_games 74.83
av_full_last_3 [64.67, 63.67, 68.67, 73.0, 76.33, 79.33, 76.67, 72.0, 72.0, 72.67, 77.0, 75.5, 84.0]
av_full_last_5 [68.0, 67.0, 72.8, 76.8, 74.8, 74.8, 76.2, 72.6, 73.4, 75.5, 77.0, 75.5, 84.0]

Palma Air Europa
home       [84, 96, 77, 62, 83, 70]
guest      [73, 77, 76, 72, 82, 101, 77]
full       [73, 77, 84, 76, 96, 72, 77, 82, 62, 101, 83, 77, 70]
av_home_last_3 [85.67, 78.33, 74.0, 71.67, 76.5, 70.0]
av_home_last_5 [80.4, 77.6, 73.0, 71.67, 76.5, 70.0]
av_home_all_games 78.67
av_guest_last_3 [75.33, 75.0, 76.67, 85.0, 86.67, 89.0, 77.0]
av_guest_last_5 [76.0, 81.6, 81.6, 83.0, 86.67, 89.0, 77.0]
av_guest_all_games 79.71
av_full_last_3 [78.0, 79.0, 85.33, 81.33, 81.67, 77.0, 73.67, 81.67, 82.0, 87.0, 76.67, 73.5, 70.0]
av_full_last_5 [81.2, 81.0, 81.0, 80.6, 77.8, 78.8, 81.0, 81.0, 78.6, 82.75, 76.67, 73.5, 70.0]

Castello
home       [81, 86, 88, 79, 65, 63, 77]
guest      [83, 71, 72, 101, 65, 78]
full       [81, 86, 83, 88, 71, 72, 79, 65, 101, 63, 65, 77, 78]
av_home_last_3 [85.0, 84.33, 77.33, 69.0, 68.33, 70.0, 77.0]
av_home_last_5 [79.8, 76.2, 74.4, 71.0, 68.33, 70.0, 77.0]
av_home_all_games 77.0
av_guest_last_3 [75.33, 81.33, 79.33, 81.33, 71.5, 78.0]
av_guest_last_5 [78.4, 77.4, 79.0, 81.33, 71.5, 78.0]
av_guest_all_games 78.33
av_full_last_3 [83.33, 85.67, 80.67, 77.0, 74.0, 72.0, 81.67, 76.33, 76.33, 68.33, 73.33, 77.5, 78.0]
av_full_last_5 [81.8, 80.0, 78.6, 75.0, 77.6, 76.0, 74.6, 74.2, 76.8, 70.75, 73.33, 77.5, 78.0]

Caceres
home       [73, 83, 62, 83, 91, 88, 73]
guest      [74, 69, 55, 86, 68, 72]
full       [74, 73, 69, 83, 55, 62, 83, 86, 91, 68, 88, 72, 73]
av_home_last_3 [72.67, 76.0, 78.67, 87.33, 84.0, 80.5, 73.0]
av_home_last_5 [78.4, 81.4, 79.4, 83.75, 84.0, 80.5, 73.0]
av_home_all_games 79.0
av_guest_last_3 [66.0, 70.0, 69.67, 75.33, 70.0, 72.0]
av_guest_last_5 [70.4, 70.0, 70.25, 75.33, 70.0, 72.0]
av_guest_all_games 70.67
av_full_last_3 [72.0, 75.0, 69.0, 66.67, 66.67, 77.0, 86.67, 81.67, 82.33, 76.0, 77.67, 72.5, 73.0]
av_full_last_5 [70.8, 68.4, 70.4, 73.8, 75.4, 78.0, 83.2, 81.0, 78.4, 75.25, 77.67, 72.5, 73.0]

Prat Joventut
home       [92, 96, 77, 84, 93, 84, 62]
guest      [72, 97, 65, 74, 65]
full       [92, 72, 96, 97, 77, 65, 84, 93, 74, 84, 65, 62]
av_home_last_3 [88.33, 85.67, 84.67, 87.0, 79.67, 73.0, 62.0]
av_home_last_5 [88.4, 86.8, 80.0, 80.75, 79.67, 73.0, 62.0]
av_home_all_games 84.0
av_guest_last_3 [78.0, 78.67, 68.0, 69.5, 65.0]
av_guest_last_5 [74.6, 75.25, 68.0, 69.5, 65.0]
av_guest_all_games 74.6
av_full_last_3 [86.67, 88.33, 90.0, 79.67, 75.33, 80.67, 83.67, 83.67, 74.33, 70.33, 63.5, 62.0]
av_full_last_5 [86.8, 81.4, 83.8, 83.2, 78.6, 80.0, 80.0, 75.6, 71.25, 70.33, 63.5, 62.0]

Clavijo
home       [81, 72, 80, 70, 85]
guest      [80, 80, 84, 72, 71, 83]
full       [80, 81, 80, 72, 84, 72, 80, 71, 70, 83, 85]
av_home_last_3 [77.67, 74.0, 78.33, 77.5, 85.0]
av_home_last_5 [77.6, 76.75, 78.33, 77.5, 85.0]
av_home_all_games 77.6
av_guest_last_3 [81.33, 78.67, 75.67, 75.33, 77.0, 83.0]
av_guest_last_5 [77.4, 78.0, 77.5, 75.33, 77.0, 83.0]
av_guest_all_games 78.33
av_full_last_3 [80.33, 77.67, 78.67, 76.0, 78.67, 74.33, 73.67, 74.67, 79.33, 84.0, 85.0]
av_full_last_5 [79.4, 77.8, 77.6, 75.8, 75.4, 75.2, 77.8, 77.25, 79.33, 84.0, 85.0]

Huesca
home       [61, 61, 75, 72, 73, 79]
guest      [66, 57, 58, 72, 78, 66, 74]
full       [66, 57, 61, 61, 58, 75, 72, 72, 78, 73, 66, 79, 74]
av_home_last_3 [65.67, 69.33, 73.33, 74.67, 76.0, 79.0]
av_home_last_5 [68.4, 72.0, 74.75, 74.67, 76.0, 79.0]
av_home_all_games 70.17
av_guest_last_3 [60.33, 62.33, 69.33, 72.0, 72.67, 70.0, 74.0]
av_guest_last_5 [66.2, 66.2, 69.6, 72.5, 72.67, 70.0, 74.0]
av_guest_all_games 67.29
av_full_last_3 [61.33, 59.67, 60.0, 64.67, 68.33, 73.0, 74.0, 74.33, 72.33, 72.67, 73.0, 76.5, 74.0]
av_full_last_5 [60.6, 62.4, 65.4, 67.6, 71.0, 74.0, 72.2, 73.6, 74.0, 73.0, 73.0, 76.5, 74.0]

Peixegalego
home       [77, 65, 62, 77, 81, 67]
guest      [63, 64, 81, 66, 61, 67, 54]
full       [63, 64, 77, 81, 65, 66, 62, 61, 77, 67, 81, 54, 67]
av_home_last_3 [68.0, 68.0, 73.33, 75.0, 74.0, 67.0]
av_home_last_5 [72.4, 70.4, 71.75, 75.0, 74.0, 67.0]
av_home_all_games 71.5
av_guest_last_3 [69.33, 70.33, 69.33, 64.67, 60.67, 60.5, 54.0]
av_guest_last_5 [67.0, 67.8, 65.8, 62.0, 60.67, 60.5, 54.0]
av_guest_all_games 65.14
av_full_last_3 [68.0, 74.0, 74.33, 70.67, 64.33, 63.0, 66.67, 68.33, 75.0, 67.33, 67.33, 60.5, 67.0]
av_full_last_5 [70.0, 70.6, 70.2, 67.0, 66.2, 66.6, 69.6, 68.0, 69.2, 67.25, 67.33, 60.5, 67.0]

Barcelona B
home       [65, 71, 70, 69]
guest      [60, 70, 64, 78, 71, 71, 65, 79]
full       [60, 70, 65, 64, 78, 71, 71, 70, 71, 65, 69, 79]
av_home_last_3 [68.67, 70.0, 69.5, 69.0]
av_home_last_5 [68.75, 70.0, 69.5, 69.0]
av_home_all_games 68.75
av_guest_last_3 [64.67, 70.67, 71.0, 73.33, 69.0, 71.67, 72.0, 79.0]
av_guest_last_5 [68.6, 70.8, 69.8, 72.8, 71.5, 71.67, 72.0, 79.0]
av_guest_all_games 69.75
av_full_last_3 [65.0, 66.33, 69.0, 71.0, 73.33, 70.67, 70.67, 68.67, 68.33, 71.0, 74.0, 79.0]
av_full_last_5 [67.4, 69.6, 69.8, 70.8, 72.2, 69.6, 69.2, 70.8, 71.0, 71.0, 74.0, 79.0]

San Pablo Burgos - Rio Breogan
av - 167.0 (rev - 163.2) [160.87 - 173.6] | dispersion - [0.103529 - 0.103659] | [154.025 - 179.975]
Araberri - Gipuzkoa
av - 151.4 (rev - 162.60000000000002) [151.4 - 168.0] | dispersion - [0.06783 - 0.114607] | [141.2 - 161.60000000000002]
Clavijo - Oviedo
av - 148.6 (rev - 156.2) [148.6 - 160.73000000000002] | dispersion - [0.068041 - 0.152113] | [136.54 - 160.66]
Huesca - Palencia
av - 145.60000000000002 (rev - 148.8) [136.93 - 145.8] | dispersion - [0.08655 - 0.065285] | [137.38000000000002 - 153.82000000000002]
Peixegalego - Leyma Coruna
av - 148.8 (rev - 157.8) [137.67000000000002 - 155.4] | dispersion - [0.098343 - 0.135079] | [135.72 - 161.88000000000002]
Ourense - Prat Joventut
av - 150.39999999999998 (rev - 159.8) [149.26999999999998 - 164.8] | dispersion - [0.034828 - 0.120107] | [141.7 - 159.09999999999997]
Palma Air Europa - Melilla
av - 155.60000000000002 (rev - 152.4) [150.0 - 160.87] | dispersion - [0.108458 - 0.11383] | [142.64000000000004 - 168.56]
Caceres - Forca Lleida
av - 151.4 (rev - 142.0) [135.47 - 151.73000000000002] | dispersion - [0.111224 - 0.115068] | [138.56 - 164.24]
Barcelona B - Castello
av - 147.15 (rev - 148.39999999999998) [140.32999999999998 - 152.07999999999998] | dispersion - [0.027273 - 0.138776] | [137.58375 - 156.71625]
