{"BC Lulea"=>"Sodertalje", "Norrkoping"=>"BC Lulea", "Boras"=>"Umea", "Uppsala"=>"Malbas", "Nassjo"=>"Jamtland"}

BC Lulea
home       [92, 83, 81, 74, 86, 105, 79, 61]
guest      [91, 109, 98, 80, 74, 99, 70, 77, 92]
full       [91, 92, 109, 98, 83, 80, 81, 74, 74, 99, 86, 105, 70, 79, 77, 61, 92]
av_home_last_3 [85.33, 79.33, 80.33, 88.33, 90.0, 81.67, 70.0, 61.0]
av_home_last_5 [83.2, 85.8, 85.0, 81.0, 82.75, 81.67, 70.0, 61.0]
av_home_all_games 82.63
av_guest_last_3 [99.33, 95.67, 84.0, 84.33, 81.0, 82.0, 79.67, 84.5, 92.0]
av_guest_last_5 [90.4, 92.0, 84.2, 80.0, 82.4, 84.5, 79.67, 84.5, 92.0]
av_guest_all_games 87.78
av_full_last_3 [97.33, 99.67, 96.67, 87.0, 81.33, 78.33, 76.33, 82.33, 86.33, 96.67, 87.0, 84.67, 75.33, 72.33, 76.67, 76.5, 92.0]
av_full_last_5 [94.6, 92.4, 90.2, 83.2, 78.4, 81.6, 82.8, 87.6, 86.8, 87.8, 83.4, 78.4, 75.8, 77.25, 76.67, 76.5, 92.0]

Norrkoping
home       [99, 82, 81, 78, 81, 111, 88, 82]
guest      [74, 94, 75, 69, 62, 64, 66, 59]
full       [74, 99, 94, 82, 75, 81, 69, 78, 62, 81, 111, 64, 88, 66, 82, 59]
av_home_last_3 [87.33, 80.33, 80.0, 90.0, 93.33, 93.67, 85.0, 82.0]
av_home_last_5 [84.2, 86.6, 87.8, 88.0, 90.5, 93.67, 85.0, 82.0]
av_home_all_games 87.75
av_guest_last_3 [81.0, 79.33, 68.67, 65.0, 64.0, 63.0, 62.5, 59.0]
av_guest_last_5 [74.8, 72.8, 67.2, 64.0, 62.75, 63.0, 62.5, 59.0]
av_guest_all_games 70.38
av_full_last_3 [89.0, 91.67, 83.67, 79.33, 75.0, 76.0, 69.67, 73.67, 84.67, 85.33, 87.67, 72.67, 78.67, 69.0, 70.5, 59.0]
av_full_last_5 [84.8, 86.2, 80.2, 77.0, 73.0, 74.2, 80.2, 79.2, 81.2, 82.0, 82.2, 71.8, 73.75, 69.0, 70.5, 59.0]

Boras
home       [77, 80, 86, 78, 67, 87, 104, 77]
guest      [77, 75, 77, 84, 70, 94, 75, 76, 72]
full       [77, 77, 75, 77, 80, 84, 70, 86, 94, 75, 78, 67, 76, 87, 72, 104, 77]
av_home_last_3 [81.0, 81.33, 77.0, 77.33, 86.0, 89.33, 90.5, 77.0]
av_home_last_5 [77.6, 79.6, 84.4, 82.6, 83.75, 89.33, 90.5, 77.0]
av_home_all_games 82.0
av_guest_last_3 [76.33, 78.67, 77.0, 82.67, 79.67, 81.67, 74.33, 74.0, 72.0]
av_guest_last_5 [76.6, 80.0, 80.0, 79.8, 77.4, 79.25, 74.33, 74.0, 72.0]
av_guest_all_games 77.78
av_full_last_3 [76.33, 76.33, 77.33, 80.33, 78.0, 80.0, 83.33, 85.0, 82.33, 73.33, 73.67, 76.67, 78.33, 87.67, 84.33, 90.5, 77.0]
av_full_last_5 [77.2, 78.6, 77.2, 79.4, 82.8, 81.8, 80.6, 80.0, 78.0, 76.6, 76.0, 81.2, 83.2, 85.0, 84.33, 90.5, 77.0]

Sodertalje
home       [98, 96, 77, 79]
guest      [85, 78, 84, 76, 47, 74, 73, 59]
full       [85, 78, 84, 98, 76, 96, 47, 74, 73, 77, 59, 79]
av_home_last_3 [90.33, 84.0, 78.0, 79.0]
av_home_last_5 [87.5, 84.0, 78.0, 79.0]
av_home_all_games 87.5
av_guest_last_3 [82.33, 79.33, 69.0, 65.67, 64.67, 68.67, 66.0, 59.0]
av_guest_last_5 [74.0, 71.8, 70.8, 65.8, 63.25, 68.67, 66.0, 59.0]
av_guest_all_games 72.0
av_full_last_3 [82.33, 86.67, 86.0, 90.0, 73.0, 72.33, 64.67, 74.67, 69.67, 71.67, 69.0, 79.0]
av_full_last_5 [84.2, 86.4, 80.2, 78.2, 73.2, 73.4, 66.0, 72.4, 72.0, 71.67, 69.0, 79.0]

Uppsala
home       [72, 67, 76, 97, 84, 73, 85, 81]
guest      [60, 72, 82, 93, 77, 66, 98]
full       [60, 72, 67, 72, 76, 82, 97, 93, 77, 84, 66, 98, 73, 85, 81]
av_home_last_3 [71.67, 80.0, 85.67, 84.67, 80.67, 79.67, 83.0, 81.0]
av_home_last_5 [79.2, 79.4, 83.0, 84.0, 80.75, 79.67, 83.0, 81.0]
av_home_all_games 79.38
av_guest_last_3 [71.33, 82.33, 84.0, 78.67, 80.33, 82.0, 98.0]
av_guest_last_5 [76.8, 78.0, 83.2, 83.5, 80.33, 82.0, 98.0]
av_guest_all_games 78.29
av_full_last_3 [66.33, 70.33, 71.67, 76.67, 85.0, 90.67, 89.0, 84.67, 75.67, 82.67, 79.0, 85.33, 79.67, 83.0, 81.0]
av_full_last_5 [69.4, 73.8, 78.8, 84.0, 85.0, 86.6, 83.4, 83.6, 79.6, 81.2, 80.6, 84.25, 79.67, 83.0, 81.0]

Nassjo
home       [86, 85, 67, 89, 82, 61, 67, 83]
guest      [91, 61, 61, 80, 69, 70, 54, 68, 78]
full       [91, 86, 85, 61, 67, 61, 89, 80, 82, 69, 70, 61, 54, 67, 68, 83, 78]
av_home_last_3 [79.33, 80.33, 79.33, 77.33, 70.0, 70.33, 75.0, 83.0]
av_home_last_5 [81.8, 76.8, 73.2, 76.4, 73.25, 70.33, 75.0, 83.0]
av_home_all_games 77.5
av_guest_last_3 [71.0, 67.33, 70.0, 73.0, 64.33, 64.0, 66.67, 73.0, 78.0]
av_guest_last_5 [72.4, 68.2, 66.8, 68.2, 67.8, 67.5, 66.67, 73.0, 78.0]
av_guest_all_games 70.22
av_full_last_3 [87.33, 77.33, 71.0, 63.0, 72.33, 76.67, 83.67, 77.0, 73.67, 66.67, 61.67, 60.67, 63.0, 72.67, 76.33, 80.5, 78.0]
av_full_last_5 [78.0, 72.0, 72.6, 71.6, 75.8, 76.2, 78.0, 72.4, 67.2, 64.2, 64.0, 66.6, 70.0, 74.0, 76.33, 80.5, 78.0]

Jamtland
home       [69, 60, 86, 90, 102, 94, 104, 77, 85]
guest      [75, 94, 78, 70, 93, 86, 71]
full       [69, 75, 60, 86, 94, 90, 102, 78, 94, 104, 77, 85, 70, 93, 86, 71]
av_home_last_3 [71.67, 78.67, 92.67, 95.33, 100.0, 91.67, 88.67, 81.0, 85.0]
av_home_last_5 [81.4, 86.4, 95.2, 93.4, 92.4, 90.0, 88.67, 81.0, 85.0]
av_home_all_games 85.22
av_guest_last_3 [82.33, 80.67, 80.33, 83.0, 83.33, 78.5, 71.0]
av_guest_last_5 [82.0, 84.2, 79.6, 80.0, 83.33, 78.5, 71.0]
av_guest_all_games 81.0
av_full_last_3 [68.0, 73.67, 80.0, 90.0, 95.33, 90.0, 91.33, 92.0, 91.67, 88.67, 77.33, 82.67, 83.0, 83.33, 78.5, 71.0]
av_full_last_5 [76.8, 81.0, 86.4, 90.0, 91.6, 93.6, 91.0, 87.6, 86.0, 85.8, 82.2, 81.0, 80.0, 83.33, 78.5, 71.0]

Umea
home       [65, 55, 106, 75, 87, 56, 88, 57, 53]
guest      [79, 104, 85, 77, 56, 72, 66]
full       [65, 55, 79, 106, 104, 75, 85, 87, 77, 56, 56, 88, 72, 57, 66, 53]
av_home_last_3 [75.33, 78.67, 89.33, 72.67, 77.0, 67.0, 66.0, 55.0, 53.0]
av_home_last_5 [77.6, 75.8, 82.4, 72.6, 68.2, 63.5, 66.0, 55.0, 53.0]
av_home_all_games 71.33
av_guest_last_3 [89.33, 88.67, 72.67, 68.33, 64.67, 69.0, 66.0]
av_guest_last_5 [80.2, 78.8, 71.2, 67.75, 64.67, 69.0, 66.0]
av_guest_all_games 77.0
av_full_last_3 [66.33, 80.0, 96.33, 95.0, 88.0, 82.33, 83.0, 73.33, 63.0, 66.67, 72.0, 72.33, 65.0, 58.67, 59.5, 53.0]
av_full_last_5 [81.8, 83.8, 89.8, 91.4, 85.6, 76.0, 72.2, 72.8, 69.8, 65.8, 67.8, 67.2, 62.0, 58.67, 59.5, 53.0]

Malbas
home       [54, 71, 55, 80, 58, 78, 52, 76, 68]
guest      [49, 58, 68, 77, 53, 74, 50]
full       [54, 49, 71, 55, 80, 58, 58, 68, 78, 77, 53, 52, 74, 76, 50, 68]
av_home_last_3 [60.0, 68.67, 64.33, 72.0, 62.67, 68.67, 65.33, 72.0, 68.0]
av_home_last_5 [63.6, 68.4, 64.6, 68.8, 66.4, 68.5, 65.33, 72.0, 68.0]
av_home_all_games 65.78
av_guest_last_3 [58.33, 67.67, 66.0, 68.0, 59.0, 62.0, 50.0]
av_guest_last_5 [61.0, 66.0, 64.4, 63.5, 59.0, 62.0, 50.0]
av_guest_all_games 61.29
av_full_last_3 [58.0, 58.33, 68.67, 64.33, 65.33, 61.33, 68.0, 74.33, 69.33, 60.67, 59.67, 67.33, 66.67, 64.67, 59.0, 68.0]
av_full_last_5 [61.8, 62.6, 64.4, 63.8, 68.4, 67.8, 66.8, 65.6, 66.8, 66.4, 61.0, 64.0, 67.0, 64.67, 59.0, 68.0]

BC Lulea - Sodertalje
av - 157.2 (rev - 177.9) [157.2 - 181.53] | dispersion - [0.055769 - 0.145946] | [145.62 - 168.77999999999997]
Norrkoping - BC Lulea
av - 174.60000000000002 (rev - 158.0) [174.60000000000002 - 188.32999999999998] | dispersion - [0.070309 - 0.118584] | [162.12000000000003 - 187.08]
Boras - Umea
av - 157.8 (rev - 154.2) [142.66 - 170.32999999999998] | dispersion - [0.057732 - 0.142643] | [145.85999999999999 - 169.74000000000004]
Uppsala - Malbas
av - 140.2 (rev - 140.4) [124.33 - 141.0] | dispersion - [0.114141 - 0.15082] | [126.51999999999998 - 153.88]
Nassjo - Jamtland
av - 163.8 (rev - 153.8) [146.0 - 169.66] | dispersion - [0.072372 - 0.112195] | [152.46 - 175.14000000000001]
