{"Fribourg Olympic"=>"BBC Monthey", "Lausanne Basket"=>"Geneva Lions", "Regio Basel"=>"Lausanne Basket", "Winterthur"=>"Lugano Tigers", "Neuchatel"=>"Swiss Central Basket", "SAM Massagno"=>"BC Boncourt"}

Fribourg Olympic
home       [95, 86, 75, 73, 88]
guest      [92, 96, 71, 76, 56]
full       [92, 95, 96, 86, 71, 75, 73, 76, 88, 56]
av_home_last_3 [85.33, 78.0, 78.67, 80.5, 88.0]
av_home_last_5 [83.4, 80.5, 78.67, 80.5, 88.0]
av_home_all_games 83.4
av_guest_last_3 [86.33, 81.0, 67.67, 66.0, 56.0]
av_guest_last_5 [78.2, 74.75, 67.67, 66.0, 56.0]
av_guest_all_games 78.2
av_full_last_3 [94.33, 92.33, 84.33, 77.33, 73.0, 74.67, 79.0, 73.33, 72.0, 56.0]
av_full_last_5 [88.0, 84.6, 80.2, 76.2, 76.6, 73.6, 73.25, 73.33, 72.0, 56.0]

BBC Monthey
home       [91, 70, 91, 73, 64]
guest      [72, 78, 65, 75, 85]
full       [91, 72, 70, 78, 65, 91, 75, 73, 85, 64]
av_home_last_3 [84.0, 78.0, 76.0, 68.5, 64.0]
av_home_last_5 [77.8, 74.5, 76.0, 68.5, 64.0]
av_home_all_games 77.8
av_guest_last_3 [71.67, 72.67, 75.0, 80.0, 85.0]
av_guest_last_5 [75.0, 75.75, 75.0, 80.0, 85.0]
av_guest_all_games 75.0
av_full_last_3 [77.67, 73.33, 71.0, 78.0, 77.0, 79.67, 77.67, 74.0, 74.5, 64.0]
av_full_last_5 [75.2, 75.2, 75.8, 76.4, 77.8, 77.6, 74.25, 74.0, 74.5, 64.0]

Geneva Lions
home       [93, 74, 81, 77, 74]
guest      [88, 80, 70, 81, 87]
full       [88, 93, 74, 80, 81, 70, 77, 81, 87, 74]
av_home_last_3 [82.67, 77.33, 77.33, 75.5, 74.0]
av_home_last_5 [79.8, 76.5, 77.33, 75.5, 74.0]
av_home_all_games 79.8
av_guest_last_3 [79.33, 77.0, 79.33, 84.0, 87.0]
av_guest_last_5 [81.2, 79.5, 79.33, 84.0, 87.0]
av_guest_all_games 81.2
av_full_last_3 [85.0, 82.33, 78.33, 77.0, 76.0, 76.0, 81.67, 80.67, 80.5, 74.0]
av_full_last_5 [83.2, 79.6, 76.4, 77.8, 79.2, 77.8, 79.75, 80.67, 80.5, 74.0]

Regio Basel
home       [69, 64, 82, 58, 63]
guest      [63, 79, 82, 62, 73]
full       [69, 63, 79, 64, 82, 82, 62, 58, 63, 73]
av_home_last_3 [71.67, 68.0, 67.67, 60.5, 63.0]
av_home_last_5 [67.2, 66.75, 67.67, 60.5, 63.0]
av_home_all_games 67.2
av_guest_last_3 [74.67, 74.33, 72.33, 67.5, 73.0]
av_guest_last_5 [71.8, 74.0, 72.33, 67.5, 73.0]
av_guest_all_games 71.8
av_full_last_3 [70.33, 68.67, 75.0, 76.0, 75.33, 67.33, 61.0, 64.67, 68.0, 73.0]
av_full_last_5 [71.4, 74.0, 73.8, 69.6, 69.4, 67.6, 64.0, 64.67, 68.0, 73.0]

Lugano Tigers
home       [89, 69, 54, 81, 85]
guest      [85, 56, 73, 62, 74]
full       [89, 85, 56, 69, 54, 73, 81, 62, 74, 85]
av_home_last_3 [70.67, 68.0, 73.33, 83.0, 85.0]
av_home_last_5 [75.6, 72.25, 73.33, 83.0, 85.0]
av_home_all_games 75.6
av_guest_last_3 [71.33, 63.67, 69.67, 68.0, 74.0]
av_guest_last_5 [70.0, 66.25, 69.67, 68.0, 74.0]
av_guest_all_games 70.0
av_full_last_3 [76.67, 70.0, 59.67, 65.33, 69.33, 72.0, 72.33, 73.67, 79.5, 85.0]
av_full_last_5 [70.6, 67.4, 66.6, 67.8, 68.8, 75.0, 75.5, 73.67, 79.5, 85.0]

Neuchatel
home       [104, 83, 66, 58]
guest      [107, 62, 72, 79, 78, 53]
full       [107, 104, 62, 83, 72, 79, 66, 78, 58, 53]
av_home_last_3 [84.33, 69.0, 62.0, 58.0]
av_home_last_5 [77.75, 69.0, 62.0, 58.0]
av_home_all_games 77.75
av_guest_last_3 [80.33, 71.0, 76.33, 70.0, 65.5, 53.0]
av_guest_last_5 [79.6, 68.8, 70.5, 70.0, 65.5, 53.0]
av_guest_all_games 75.17
av_full_last_3 [91.0, 83.0, 72.33, 78.0, 72.33, 74.33, 67.33, 63.0, 55.5, 53.0]
av_full_last_5 [85.6, 80.0, 72.4, 75.6, 70.6, 66.8, 63.75, 63.0, 55.5, 53.0]

Swiss Central Basket
home       [66, 73, 76, 89, 61]
guest      [67, 76, 72, 42, 59]
full       [67, 66, 76, 72, 73, 42, 76, 89, 59, 61]
av_home_last_3 [71.67, 79.33, 75.33, 75.0, 61.0]
av_home_last_5 [73.0, 74.75, 75.33, 75.0, 61.0]
av_home_all_games 73.0
av_guest_last_3 [71.67, 63.33, 57.67, 50.5, 59.0]
av_guest_last_5 [63.2, 62.25, 57.67, 50.5, 59.0]
av_guest_all_games 63.2
av_full_last_3 [69.67, 71.33, 73.67, 62.33, 63.67, 69.0, 74.67, 69.67, 60.0, 61.0]
av_full_last_5 [70.8, 65.8, 67.8, 70.4, 67.8, 65.4, 71.25, 69.67, 60.0, 61.0]

Lausanne Basket
home       [83, 83, 86, 79, 74, 64]
guest      [83, 90, 87, 54]
full       [83, 83, 90, 83, 86, 79, 87, 74, 54, 64]
av_home_last_3 [84.0, 82.67, 79.67, 72.33, 69.0, 64.0]
av_home_last_5 [81.0, 77.2, 75.75, 72.33, 69.0, 64.0]
av_home_all_games 78.17
av_guest_last_3 [86.67, 77.0, 70.5, 54.0]
av_guest_last_5 [78.5, 77.0, 70.5, 54.0]
av_guest_all_games 78.5
av_full_last_3 [85.33, 85.33, 86.33, 82.67, 84.0, 80.0, 71.67, 64.0, 59.0, 64.0]
av_full_last_5 [85.0, 84.2, 85.0, 81.8, 76.0, 71.6, 69.75, 64.0, 59.0, 64.0]

BC Boncourt
home       [76, 59, 73, 71, 87]
guest      [51, 78, 94, 78, 66]
full       [76, 51, 59, 78, 73, 94, 78, 71, 66, 87]
av_home_last_3 [69.33, 67.67, 77.0, 79.0, 87.0]
av_home_last_5 [73.2, 72.5, 77.0, 79.0, 87.0]
av_home_all_games 73.2
av_guest_last_3 [74.33, 83.33, 79.33, 72.0, 66.0]
av_guest_last_5 [73.4, 79.0, 79.33, 72.0, 66.0]
av_guest_all_games 73.4
av_full_last_3 [62.0, 62.67, 70.0, 81.67, 81.67, 81.0, 71.67, 74.67, 76.5, 87.0]
av_full_last_5 [67.4, 71.0, 76.4, 78.8, 76.4, 79.2, 75.5, 74.67, 76.5, 87.0]

SAM Massagno
home       [94, 70, 95, 86, 85]
guest      [75, 74, 91, 69, 67]
full       [94, 75, 70, 95, 74, 91, 86, 69, 85, 67]
av_home_last_3 [86.33, 83.67, 88.67, 85.5, 85.0]
av_home_last_5 [86.0, 84.0, 88.67, 85.5, 85.0]
av_home_all_games 86.0
av_guest_last_3 [80.0, 78.0, 75.67, 68.0, 67.0]
av_guest_last_5 [75.2, 75.25, 75.67, 68.0, 67.0]
av_guest_all_games 75.2
av_full_last_3 [79.67, 80.0, 79.67, 86.67, 83.67, 82.0, 80.0, 73.67, 76.0, 67.0]
av_full_last_5 [81.6, 81.0, 83.2, 83.0, 81.0, 79.6, 76.75, 73.67, 76.0, 67.0]

Winterthur
home       [88, 68, 67, 67, 68]
guest      [73, 69, 59, 73, 58]
full       [88, 73, 68, 67, 69, 59, 67, 73, 68, 58]
av_home_last_3 [74.33, 67.33, 67.33, 67.5, 68.0]
av_home_last_5 [71.6, 67.5, 67.33, 67.5, 68.0]
av_home_all_games 71.6
av_guest_last_3 [67.0, 67.0, 63.33, 65.5, 58.0]
av_guest_last_5 [66.4, 64.75, 63.33, 65.5, 58.0]
av_guest_all_games 66.4
av_full_last_3 [76.33, 69.33, 68.0, 65.0, 65.0, 66.33, 69.33, 66.33, 63.0, 58.0]
av_full_last_5 [73.0, 67.2, 66.0, 67.0, 67.2, 65.0, 66.5, 66.33, 63.0, 58.0]

Fribourg Olympic - BBC Monthey
av - 158.4 (rev - 156.0) [155.07 - 172.0] | dispersion - [0.090168 - 0.069333] | [148.86 - 167.94]
Lausanne Basket - Geneva Lions
av - 162.2 (rev - 158.3) [160.32999999999998 - 170.32999999999998] | dispersion - [0.044444 - 0.062069] | [155.72 - 168.67999999999998]
Regio Basel - Lausanne Basket
av - 145.7 (rev - 152.8) [145.7 - 158.34] | dispersion - [0.09881 - 0.156051] | [131.5325 - 159.86749999999998]
Winterthur - Lugano Tigers
av - 141.6 (rev - 142.0) [141.6 - 153.0] | dispersion - [0.09162 - 0.125714] | [130.08 - 153.11999999999998]
Neuchatel - Swiss Central Basket
av - 140.95 (rev - 152.6) [140.95 - 162.67000000000002] | dispersion - [0.202572 - 0.160759] | [121.51749999999998 - 160.3825]
SAM Massagno - BC Boncourt
av - 159.4 (rev - 148.4) [141.67000000000002 - 160.66] | dispersion - [0.07907 - 0.162398] | [145.36 - 173.44]
