{"Karsiyakalilar"=>"Antalya Bsb.", "FMV Isikspor"=>"Tofas Gelisim", "Inegol Belediyespor"=>"Artvin", "Bolu Spor"=>"Maliye Piyango", "Kayseri Melikgazi"=>"Adanaspor", "Yesilyurt"=>"Karesi Spor", "Ormanspor Genc Ankara"=>"Mersin Buyuksehir", "Kepez Bld."=>"Demirspor", "Efe Spor"=>"Dagcilik", "Izmir Buyuksehir Belediyesi"=>"Bilecik"}

Antalya Bsb.
home       [96, 96, 83, 92, 77]
guest      [56, 82, 80, 95]
full       [96, 56, 96, 82, 83, 80, 92, 95, 77]
av_home_last_3 [91.67, 90.33, 84.0, 84.5, 77.0]
av_home_last_5 [88.8, 87.0, 84.0, 84.5, 77.0]
av_home_all_games 88.8
av_guest_last_3 [72.67, 85.67, 87.5, 95.0]
av_guest_last_5 [78.25, 85.67, 87.5, 95.0]
av_guest_all_games 78.25
av_full_last_3 [82.67, 78.0, 87.0, 81.67, 85.0, 89.0, 88.0, 86.0, 77.0]
av_full_last_5 [82.6, 79.4, 86.6, 86.4, 85.4, 86.0, 88.0, 86.0, 77.0]

Tofas Gelisim
home       [84, 84, 78, 76]
guest      [61, 67, 54, 82, 67]
full       [61, 84, 67, 84, 54, 82, 78, 67, 76]
av_home_last_3 [82.0, 79.33, 77.0, 76.0]
av_home_last_5 [80.5, 79.33, 77.0, 76.0]
av_home_all_games 80.5
av_guest_last_3 [60.67, 67.67, 67.67, 74.5, 67.0]
av_guest_last_5 [66.2, 67.5, 67.67, 74.5, 67.0]
av_guest_all_games 66.2
av_full_last_3 [70.67, 78.33, 68.33, 73.33, 71.33, 75.67, 73.67, 71.5, 76.0]
av_full_last_5 [70.0, 74.2, 73.0, 73.0, 71.4, 75.75, 73.67, 71.5, 76.0]

Artvin
home       [72, 82, 73, 78]
guest      [65, 78, 77, 62, 83]
full       [65, 72, 78, 82, 77, 73, 62, 83, 78]
av_home_last_3 [75.67, 77.67, 75.5, 78.0]
av_home_last_5 [76.25, 77.67, 75.5, 78.0]
av_home_all_games 76.25
av_guest_last_3 [73.33, 72.33, 74.0, 72.5, 83.0]
av_guest_last_5 [73.0, 75.0, 74.0, 72.5, 83.0]
av_guest_all_games 73.0
av_full_last_3 [71.67, 77.33, 79.0, 77.33, 70.67, 72.67, 74.33, 80.5, 78.0]
av_full_last_5 [74.8, 76.4, 74.4, 75.4, 74.6, 74.0, 74.33, 80.5, 78.0]

FMV Isikspor
home       [63, 74, 64, 70, 64]
guest      [71, 53, 76, 57]
full       [63, 71, 74, 64, 53, 70, 76, 64, 57]
av_home_last_3 [67.0, 69.33, 66.0, 67.0, 64.0]
av_home_last_5 [67.0, 68.0, 66.0, 67.0, 64.0]
av_home_all_games 67.0
av_guest_last_3 [66.67, 62.0, 66.5, 57.0]
av_guest_last_5 [64.25, 62.0, 66.5, 57.0]
av_guest_all_games 64.25
av_full_last_3 [69.33, 69.67, 63.67, 62.33, 66.33, 70.0, 65.67, 60.5, 57.0]
av_full_last_5 [65.0, 66.4, 67.4, 65.4, 64.0, 66.75, 65.67, 60.5, 57.0]

Bolu Spor
home       [65, 55, 50, 77, 70]
guest      [61, 57, 79, 95]
full       [65, 61, 55, 57, 50, 77, 79, 70, 95]
av_home_last_3 [56.67, 60.67, 65.67, 73.5, 70.0]
av_home_last_5 [63.4, 63.0, 65.67, 73.5, 70.0]
av_home_all_games 63.4
av_guest_last_3 [65.67, 77.0, 87.0, 95.0]
av_guest_last_5 [73.0, 77.0, 87.0, 95.0]
av_guest_all_games 73.0
av_full_last_3 [60.33, 57.67, 54.0, 61.33, 68.67, 75.33, 81.33, 82.5, 95.0]
av_full_last_5 [57.6, 60.0, 63.6, 66.6, 74.2, 80.25, 81.33, 82.5, 95.0]

Inegol Belediyespor
home       [78, 53, 48, 54, 65]
guest      [57, 95, 78, 70]
full       [78, 53, 57, 48, 95, 54, 78, 65, 70]
av_home_last_3 [59.67, 51.67, 55.67, 59.5, 65.0]
av_home_last_5 [59.6, 55.0, 55.67, 59.5, 65.0]
av_home_all_games 59.6
av_guest_last_3 [76.67, 81.0, 74.0, 70.0]
av_guest_last_5 [75.0, 81.0, 74.0, 70.0]
av_guest_all_games 75.0
av_full_last_3 [62.67, 52.67, 66.67, 65.67, 75.67, 65.67, 71.0, 67.5, 70.0]
av_full_last_5 [66.2, 61.4, 66.4, 68.0, 72.4, 66.75, 71.0, 67.5, 70.0]

Karsiyakalilar
home       [65, 70, 71, 84]
guest      [72, 64, 61, 61, 59]
full       [72, 65, 64, 70, 61, 71, 61, 84, 59]
av_home_last_3 [68.67, 75.0, 77.5, 84.0]
av_home_last_5 [72.5, 75.0, 77.5, 84.0]
av_home_all_games 72.5
av_guest_last_3 [65.67, 62.0, 60.33, 60.0, 59.0]
av_guest_last_5 [63.4, 61.25, 60.33, 60.0, 59.0]
av_guest_all_games 63.4
av_full_last_3 [67.0, 66.33, 65.0, 67.33, 64.33, 72.0, 68.0, 71.5, 59.0]
av_full_last_5 [66.4, 66.2, 65.4, 69.4, 67.2, 68.75, 68.0, 71.5, 59.0]

Adanaspor
home       [70, 68, 53, 77]
guest      [65, 63, 67, 51, 67]
full       [65, 63, 70, 67, 68, 51, 53, 67, 77]
av_home_last_3 [63.67, 66.0, 65.0, 77.0]
av_home_last_5 [67.0, 66.0, 65.0, 77.0]
av_home_all_games 67.0
av_guest_last_3 [65.0, 60.33, 61.67, 59.0, 67.0]
av_guest_last_5 [62.6, 62.0, 61.67, 59.0, 67.0]
av_guest_all_games 62.6
av_full_last_3 [66.0, 66.67, 68.33, 62.0, 57.33, 57.0, 65.67, 72.0, 77.0]
av_full_last_5 [66.6, 63.8, 61.8, 61.2, 63.2, 62.0, 65.67, 72.0, 77.0]

Kayseri Melikgazi
home       [75, 69, 70, 68, 55]
guest      [65, 66, 56, 68]
full       [75, 65, 69, 66, 70, 56, 68, 55, 68]
av_home_last_3 [71.33, 69.0, 64.33, 61.5, 55.0]
av_home_last_5 [67.4, 65.5, 64.33, 61.5, 55.0]
av_home_all_games 67.4
av_guest_last_3 [62.33, 63.33, 62.0, 68.0]
av_guest_last_5 [63.75, 63.33, 62.0, 68.0]
av_guest_all_games 63.75
av_full_last_3 [69.67, 66.67, 68.33, 64.0, 64.67, 59.67, 63.67, 61.5, 68.0]
av_full_last_5 [69.0, 65.2, 65.8, 63.0, 63.4, 61.75, 63.67, 61.5, 68.0]

Maliye Piyango
home       [99, 58, 67, 66]
guest      [65, 76, 66, 54, 64]
full       [65, 99, 76, 66, 58, 54, 67, 64, 66]
av_home_last_3 [74.67, 63.67, 66.5, 66.0]
av_home_last_5 [72.5, 63.67, 66.5, 66.0]
av_home_all_games 72.5
av_guest_last_3 [69.0, 65.33, 61.33, 59.0, 64.0]
av_guest_last_5 [65.0, 65.0, 61.33, 59.0, 64.0]
av_guest_all_games 65.0
av_full_last_3 [80.0, 80.33, 66.67, 59.33, 59.67, 61.67, 65.67, 65.0, 66.0]
av_full_last_5 [72.8, 70.6, 64.2, 61.8, 61.8, 62.75, 65.67, 65.0, 66.0]

Karesi Spor
home       [72, 81, 89, 110]
guest      [76, 89, 74, 69, 74]
full       [76, 72, 89, 74, 81, 69, 89, 74, 110]
av_home_last_3 [80.67, 93.33, 99.5, 110.0]
av_home_last_5 [88.0, 93.33, 99.5, 110.0]
av_home_all_games 88.0
av_guest_last_3 [79.67, 77.33, 72.33, 71.5, 74.0]
av_guest_last_5 [76.4, 76.5, 72.33, 71.5, 74.0]
av_guest_all_games 76.4
av_full_last_3 [79.0, 78.33, 81.33, 74.67, 79.67, 77.33, 91.0, 92.0, 110.0]
av_full_last_5 [78.4, 77.0, 80.4, 77.4, 84.6, 85.5, 91.0, 92.0, 110.0]

Ormanspor Genc Ankara
home       [58, 62, 77, 80, 75]
guest      [66, 69, 79, 61]
full       [58, 66, 62, 69, 77, 79, 80, 75, 61]
av_home_last_3 [65.67, 73.0, 77.33, 77.5, 75.0]
av_home_last_5 [70.4, 73.5, 77.33, 77.5, 75.0]
av_home_all_games 70.4
av_guest_last_3 [71.33, 69.67, 70.0, 61.0]
av_guest_last_5 [68.75, 69.67, 70.0, 61.0]
av_guest_all_games 68.75
av_full_last_3 [62.0, 65.67, 69.33, 75.0, 78.67, 78.0, 72.0, 68.0, 61.0]
av_full_last_5 [66.4, 70.6, 73.4, 76.0, 74.4, 73.75, 72.0, 68.0, 61.0]

Kepez Bld.
home       [77, 77, 91, 83, 70]
guest      [70, 51, 83, 62]
full       [77, 77, 70, 91, 51, 83, 83, 70, 62]
av_home_last_3 [81.67, 83.67, 81.33, 76.5, 70.0]
av_home_last_5 [79.6, 80.25, 81.33, 76.5, 70.0]
av_home_all_games 79.6
av_guest_last_3 [68.0, 65.33, 72.5, 62.0]
av_guest_last_5 [66.5, 65.33, 72.5, 62.0]
av_guest_all_games 66.5
av_full_last_3 [74.67, 79.33, 70.67, 75.0, 72.33, 78.67, 71.67, 66.0, 62.0]
av_full_last_5 [73.2, 74.4, 75.6, 75.6, 69.8, 74.5, 71.67, 66.0, 62.0]

Efe Spor
home       [96, 72, 90, 76, 75]
guest      [79, 89, 83, 81]
full       [96, 79, 72, 90, 89, 76, 83, 75, 81]
av_home_last_3 [86.0, 79.33, 80.33, 75.5, 75.0]
av_home_last_5 [81.8, 78.25, 80.33, 75.5, 75.0]
av_home_all_games 81.8
av_guest_last_3 [83.67, 84.33, 82.0, 81.0]
av_guest_last_5 [83.0, 84.33, 82.0, 81.0]
av_guest_all_games 83.0
av_full_last_3 [82.33, 80.33, 83.67, 85.0, 82.67, 78.0, 79.67, 78.0, 81.0]
av_full_last_5 [85.2, 81.2, 82.0, 82.6, 80.8, 78.75, 79.67, 78.0, 81.0]

Mersin Buyuksehir
home       [78, 70, 87, 71]
guest      [77, 72, 82, 76, 98]
full       [77, 72, 78, 82, 70, 76, 87, 98, 71]
av_home_last_3 [78.33, 76.0, 79.0, 71.0]
av_home_last_5 [76.5, 76.0, 79.0, 71.0]
av_home_all_games 76.5
av_guest_last_3 [77.0, 76.67, 85.33, 87.0, 98.0]
av_guest_last_5 [81.0, 82.0, 85.33, 87.0, 98.0]
av_guest_all_games 81.0
av_full_last_3 [75.67, 77.33, 76.67, 76.0, 77.67, 87.0, 85.33, 84.5, 71.0]
av_full_last_5 [75.8, 75.6, 78.6, 82.6, 80.4, 83.0, 85.33, 84.5, 71.0]

Demirspor
home       [64, 71, 78, 56]
guest      [81, 53, 69, 62, 82]
full       [81, 64, 53, 71, 69, 78, 62, 82, 56]
av_home_last_3 [71.0, 68.33, 67.0, 56.0]
av_home_last_5 [67.25, 68.33, 67.0, 56.0]
av_home_all_games 67.25
av_guest_last_3 [67.67, 61.33, 71.0, 72.0, 82.0]
av_guest_last_5 [69.4, 66.5, 71.0, 72.0, 82.0]
av_guest_all_games 69.4
av_full_last_3 [66.0, 62.67, 64.33, 72.67, 69.67, 74.0, 66.67, 69.0, 56.0]
av_full_last_5 [67.6, 67.0, 66.6, 72.4, 69.4, 69.5, 66.67, 69.0, 56.0]

Yesilyurt
home       [77, 77, 98, 71, 60]
guest      [62, 59, 67, 62]
full       [77, 62, 77, 59, 98, 71, 67, 60, 62]
av_home_last_3 [84.0, 82.0, 76.33, 65.5, 60.0]
av_home_last_5 [76.6, 76.5, 76.33, 65.5, 60.0]
av_home_all_games 76.6
av_guest_last_3 [62.67, 62.67, 64.5, 62.0]
av_guest_last_5 [62.5, 62.67, 64.5, 62.0]
av_guest_all_games 62.5
av_full_last_3 [72.0, 66.0, 78.0, 76.0, 78.67, 66.0, 63.0, 61.0, 62.0]
av_full_last_5 [74.6, 73.4, 74.4, 71.0, 71.6, 65.0, 63.0, 61.0, 62.0]

Izmir Buyuksehir Belediyesi
home       [72, 69, 64, 68]
guest      [58, 77, 79, 66, 70]
full       [58, 72, 77, 69, 79, 64, 66, 68, 70]
av_home_last_3 [68.33, 67.0, 66.0, 68.0]
av_home_last_5 [68.25, 67.0, 66.0, 68.0]
av_home_all_games 68.25
av_guest_last_3 [71.33, 74.0, 71.67, 68.0, 70.0]
av_guest_last_5 [70.0, 73.0, 71.67, 68.0, 70.0]
av_guest_all_games 70.0
av_full_last_3 [69.0, 72.67, 75.0, 70.67, 69.67, 66.0, 68.0, 69.0, 70.0]
av_full_last_5 [71.0, 72.2, 71.0, 69.2, 69.4, 67.0, 68.0, 69.0, 70.0]

Bilecik
home       [62, 53, 64, 62, 68]
guest      [64, 66, 79, 62]
full       [62, 64, 53, 66, 64, 79, 62, 62, 68]
av_home_last_3 [59.67, 59.67, 64.67, 65.0, 68.0]
av_home_last_5 [61.8, 61.75, 64.67, 65.0, 68.0]
av_home_all_games 61.8
av_guest_last_3 [69.67, 69.0, 70.5, 62.0]
av_guest_last_5 [67.75, 69.0, 70.5, 62.0]
av_guest_all_games 67.75
av_full_last_3 [59.67, 61.0, 61.0, 69.67, 68.33, 67.67, 64.0, 65.0, 68.0]
av_full_last_5 [61.8, 65.2, 64.8, 66.6, 67.0, 67.75, 64.0, 65.0, 68.0]

Dagcilik
home       [57, 49, 69, 76]
guest      [74, 68, 42, 64, 70]
full       [74, 57, 68, 49, 42, 64, 69, 70, 76]
av_home_last_3 [58.33, 64.67, 72.5, 76.0]
av_home_last_5 [62.75, 64.67, 72.5, 76.0]
av_home_all_games 62.75
av_guest_last_3 [61.33, 58.0, 58.67, 67.0, 70.0]
av_guest_last_5 [63.6, 61.0, 58.67, 67.0, 70.0]
av_guest_all_games 63.6
av_full_last_3 [66.33, 58.0, 53.0, 51.67, 58.33, 67.67, 71.67, 73.0, 76.0]
av_full_last_5 [58.0, 56.0, 58.4, 58.8, 64.2, 69.75, 71.67, 73.0, 76.0]

Karsiyakalilar - Antalya Bsb.
av - 150.75 (rev - 152.2) [138.87 - 160.67000000000002] | dispersion - [0.07931 - 0.142173] | [138.09375 - 163.40625]
FMV Isikspor - Tofas Gelisim
av - 133.2 (rev - 144.75) [125.67 - 148.0] | dispersion - [0.059701 - 0.105136] | [124.97999999999999 - 141.42]
Inegol Belediyespor - Artvin
av - 132.6 (rev - 151.25) [123.34 - 143.53] | dispersion - [0.159732 - 0.10411] | [119.75999999999999 - 145.43999999999997]
Bolu Spor - Maliye Piyango
av - 128.4 (rev - 145.5) [121.67 - 143.73] | dispersion - [0.137539 - 0.073846] | [118.26 - 138.54]
Kayseri Melikgazi - Adanaspor
av - 130.0 (rev - 130.75) [125.53 - 138.0] | dispersion - [0.073591 - 0.074121] | [122.8 - 137.2]
Yesilyurt - Karesi Spor
av - 153.0 (rev - 150.5) [142.4 - 163.67000000000002] | dispersion - [0.115927 - 0.065969] | [142.56 - 163.44]
Ormanspor Genc Ankara - Mersin Buyuksehir
av - 151.4 (rev - 145.25) [137.6 - 155.5] | dispersion - [0.118182 - 0.088889] | [139.76 - 163.04000000000002]
Kepez Bld. - Demirspor
av - 149.0 (rev - 133.75) [134.53 - 153.07] | dispersion - [0.074372 - 0.139481] | [137.3 - 160.7]
Efe Spor - Dagcilik
av - 145.4 (rev - 145.75) [134.25 - 152.32999999999998] | dispersion - [0.109535 - 0.135849] | [132.20000000000002 - 158.6]
Izmir Buyuksehir Belediyesi - Bilecik
av - 136.0 (rev - 131.8) [126.67 - 142.34] | dispersion - [0.032967 - 0.083026] | [130.09375 - 141.90625]
