{"Socar Spor"=>"Sakarya BB", "Istanbulspor"=>"Eskisehir", "Gelisim Koleji"=>"Acibadem Universitesi", "Afyon Belediye"=>"Yalova Bld.", "Samsun"=>"Bursaspor", "Akhisar Belediye"=>"Ankara D.S.I.", "Turk Telekom"=>"Mugla Orman", "Bandirma Kirmizi"=>"Pertevniyal", "Final Spor"=>"Duzce Belediye"}

Sakarya BB
home       [97, 93, 80, 92, 106, 83]
guest      [78, 91, 62, 88, 70, 75]
full       [78, 97, 93, 91, 80, 62, 92, 88, 106, 70, 83, 75]
av_home_last_3 [90.0, 88.33, 92.67, 93.67, 94.5, 83.0]
av_home_last_5 [93.6, 90.8, 90.25, 93.67, 94.5, 83.0]
av_home_all_games 91.83
av_guest_last_3 [77.0, 80.33, 73.33, 77.67, 72.5, 75.0]
av_guest_last_5 [77.8, 77.2, 73.75, 77.67, 72.5, 75.0]
av_guest_all_games 77.33
av_full_last_3 [89.33, 93.67, 88.0, 77.67, 78.0, 80.67, 95.33, 88.0, 86.33, 76.0, 79.0, 75.0]
av_full_last_5 [87.8, 84.6, 83.6, 82.6, 85.6, 83.6, 87.8, 84.4, 83.5, 76.0, 79.0, 75.0]

Eskisehir
home       [71, 91, 72, 77, 69, 83]
guest      [82, 67, 98, 79, 87]
full       [71, 91, 82, 72, 67, 77, 98, 69, 79, 87, 83]
av_home_last_3 [78.0, 80.0, 72.67, 76.33, 76.0, 83.0]
av_home_last_5 [76.0, 78.4, 75.25, 76.33, 76.0, 83.0]
av_home_all_games 77.17
av_guest_last_3 [82.33, 81.33, 88.0, 83.0, 87.0]
av_guest_last_5 [82.6, 82.75, 88.0, 83.0, 87.0]
av_guest_all_games 82.6
av_full_last_3 [81.33, 81.67, 73.67, 72.0, 80.67, 81.33, 82.0, 78.33, 83.0, 85.0, 83.0]
av_full_last_5 [76.6, 77.8, 79.2, 76.6, 78.0, 82.0, 83.2, 79.5, 83.0, 85.0, 83.0]

Acibadem Universitesi
home       [87, 73, 65, 75, 99, 78]
guest      [78, 93, 75, 94, 92, 75]
full       [87, 78, 93, 73, 75, 65, 94, 75, 92, 99, 75, 78]
av_home_last_3 [75.0, 71.0, 79.67, 84.0, 88.5, 78.0]
av_home_last_5 [79.8, 78.0, 79.25, 84.0, 88.5, 78.0]
av_home_all_games 79.5
av_guest_last_3 [82.0, 87.33, 87.0, 87.0, 83.5, 75.0]
av_guest_last_5 [86.4, 85.8, 84.0, 87.0, 83.5, 75.0]
av_guest_all_games 84.5
av_full_last_3 [86.0, 81.33, 80.33, 71.0, 78.0, 78.0, 87.0, 88.67, 88.67, 84.0, 76.5, 78.0]
av_full_last_5 [81.2, 76.8, 80.0, 76.4, 80.2, 85.0, 87.0, 83.8, 86.0, 84.0, 76.5, 78.0]

Afyon Belediye
home       [56, 112, 53, 97, 100, 95]
guest      [73, 64, 85, 88, 67, 78]
full       [73, 56, 64, 112, 85, 53, 88, 97, 100, 67, 95, 78]
av_home_last_3 [73.67, 87.33, 83.33, 97.33, 97.5, 95.0]
av_home_last_5 [83.6, 91.4, 86.25, 97.33, 97.5, 95.0]
av_home_all_games 85.5
av_guest_last_3 [74.0, 79.0, 80.0, 77.67, 72.5, 78.0]
av_guest_last_5 [75.4, 76.4, 79.5, 77.67, 72.5, 78.0]
av_guest_all_games 75.83
av_full_last_3 [64.33, 77.33, 87.0, 83.33, 75.33, 79.33, 95.0, 88.0, 87.33, 80.0, 86.5, 78.0]
av_full_last_5 [78.0, 74.0, 80.4, 87.0, 84.6, 81.0, 89.4, 87.4, 85.0, 80.0, 86.5, 78.0]

Socar Spor
home       [74, 72, 75, 76, 74, 78]
guest      [82, 95, 77, 70, 78, 55]
full       [74, 82, 72, 95, 75, 77, 76, 70, 74, 78, 78, 55]
av_home_last_3 [73.67, 74.33, 75.0, 76.0, 76.0, 78.0]
av_home_last_5 [74.2, 75.0, 75.75, 76.0, 76.0, 78.0]
av_home_all_games 74.83
av_guest_last_3 [84.67, 80.67, 75.0, 67.67, 66.5, 55.0]
av_guest_last_5 [80.4, 75.0, 70.0, 67.67, 66.5, 55.0]
av_guest_all_games 76.17
av_full_last_3 [76.0, 83.0, 80.67, 82.33, 76.0, 74.33, 73.33, 74.0, 76.67, 70.33, 66.5, 55.0]
av_full_last_5 [79.6, 80.2, 79.0, 78.6, 74.4, 75.0, 75.2, 71.0, 71.25, 70.33, 66.5, 55.0]

Istanbulspor
home       [76, 80, 76, 99, 85, 77]
guest      [66, 75, 71, 69, 67, 64]
full       [66, 76, 75, 80, 71, 76, 99, 69, 85, 67, 77, 64]
av_home_last_3 [77.33, 85.0, 86.67, 87.0, 81.0, 77.0]
av_home_last_5 [83.2, 83.4, 84.25, 87.0, 81.0, 77.0]
av_home_all_games 82.17
av_guest_last_3 [70.67, 71.67, 69.0, 66.67, 65.5, 64.0]
av_guest_last_5 [69.6, 69.2, 67.75, 66.67, 65.5, 64.0]
av_guest_all_games 68.67
av_full_last_3 [72.33, 77.0, 75.33, 75.67, 82.0, 81.33, 84.33, 73.67, 76.33, 69.33, 70.5, 64.0]
av_full_last_5 [73.6, 75.6, 80.2, 79.0, 80.0, 79.2, 79.4, 72.4, 73.25, 69.33, 70.5, 64.0]

Bursaspor
home       [90, 77, 65, 67, 95, 62]
guest      [77, 93, 77, 66, 76, 69]
full       [90, 77, 77, 93, 77, 65, 66, 67, 76, 95, 69, 62]
av_home_last_3 [77.33, 69.67, 75.67, 74.67, 78.5, 62.0]
av_home_last_5 [78.8, 73.2, 72.25, 74.67, 78.5, 62.0]
av_home_all_games 76.0
av_guest_last_3 [82.33, 78.67, 73.0, 70.33, 72.5, 69.0]
av_guest_last_5 [77.8, 76.2, 72.0, 70.33, 72.5, 69.0]
av_guest_all_games 76.33
av_full_last_3 [81.33, 82.33, 82.33, 78.33, 69.33, 66.0, 69.67, 79.33, 80.0, 75.33, 65.5, 62.0]
av_full_last_5 [82.8, 77.8, 75.6, 73.6, 70.2, 73.8, 74.6, 73.8, 75.5, 75.33, 65.5, 62.0]

Samsun
home       [98, 77, 82, 70, 69, 101]
guest      [91, 83, 68, 70, 84, 73]
full       [91, 98, 83, 77, 68, 82, 70, 70, 84, 69, 73, 101]
av_home_last_3 [85.67, 76.33, 73.67, 80.0, 85.0, 101.0]
av_home_last_5 [79.2, 79.8, 80.5, 80.0, 85.0, 101.0]
av_home_all_games 82.83
av_guest_last_3 [80.67, 73.67, 74.0, 75.67, 78.5, 73.0]
av_guest_last_5 [79.2, 75.6, 73.75, 75.67, 78.5, 73.0]
av_guest_all_games 78.17
av_full_last_3 [90.67, 86.0, 76.0, 75.67, 73.33, 74.0, 74.67, 74.33, 75.33, 81.0, 87.0, 101.0]
av_full_last_5 [83.4, 81.6, 76.0, 73.4, 74.8, 75.0, 73.2, 79.4, 81.75, 81.0, 87.0, 101.0]

Akhisar Belediye
home       [83, 87, 88, 70, 95, 63]
guest      [74, 73, 82, 85, 77, 82]
full       [83, 74, 87, 73, 88, 82, 70, 85, 95, 77, 63, 82]
av_home_last_3 [86.0, 81.67, 84.33, 76.0, 79.0, 63.0]
av_home_last_5 [84.6, 80.6, 79.0, 76.0, 79.0, 63.0]
av_home_all_games 81.0
av_guest_last_3 [76.33, 80.0, 81.33, 81.33, 79.5, 82.0]
av_guest_last_5 [78.2, 79.8, 81.5, 81.33, 79.5, 82.0]
av_guest_all_games 78.83
av_full_last_3 [81.33, 78.0, 82.67, 81.0, 80.0, 79.0, 83.33, 85.67, 78.33, 74.0, 72.5, 82.0]
av_full_last_5 [81.0, 80.8, 80.0, 79.6, 84.0, 81.8, 78.0, 80.4, 79.25, 74.0, 72.5, 82.0]

Turk Telekom
home       [75, 74, 99, 94, 70, 94]
guest      [75, 80, 80, 78, 87, 78]
full       [75, 75, 80, 74, 80, 99, 78, 94, 87, 70, 78, 94]
av_home_last_3 [82.67, 89.0, 87.67, 86.0, 82.0, 94.0]
av_home_last_5 [82.4, 86.2, 89.25, 86.0, 82.0, 94.0]
av_home_all_games 84.33
av_guest_last_3 [78.33, 79.33, 81.67, 81.0, 82.5, 78.0]
av_guest_last_5 [80.0, 80.6, 80.75, 81.0, 82.5, 78.0]
av_guest_all_games 79.67
av_full_last_3 [76.67, 76.33, 78.0, 84.33, 85.67, 90.33, 86.33, 83.67, 78.33, 80.67, 86.0, 94.0]
av_full_last_5 [76.8, 81.6, 82.2, 85.0, 87.6, 85.6, 81.4, 84.6, 82.25, 80.67, 86.0, 94.0]

Bandirma Kirmizi
home       [80, 93, 80, 81, 76]
guest      [54, 65, 87, 76, 65, 72]
full       [54, 65, 80, 87, 93, 76, 80, 65, 81, 76, 72]
av_home_last_3 [84.33, 84.67, 79.0, 78.5, 76.0]
av_home_last_5 [82.0, 82.5, 79.0, 78.5, 76.0]
av_home_all_games 82.0
av_guest_last_3 [68.67, 76.0, 76.0, 71.0, 68.5, 72.0]
av_guest_last_5 [69.4, 73.0, 75.0, 71.0, 68.5, 72.0]
av_guest_all_games 69.83
av_full_last_3 [66.33, 77.33, 86.67, 85.33, 83.0, 73.67, 75.33, 74.0, 76.33, 74.0, 72.0]
av_full_last_5 [75.8, 80.2, 83.2, 80.2, 79.0, 75.6, 74.8, 73.5, 76.33, 74.0, 72.0]

Pertevniyal
home       [65, 74, 63, 77, 68, 68]
guest      [69, 67, 74, 70, 66, 93]
full       [65, 69, 74, 67, 63, 74, 70, 77, 66, 68, 93, 68]
av_home_last_3 [67.33, 71.33, 69.33, 71.0, 68.0, 68.0]
av_home_last_5 [69.4, 70.0, 69.0, 71.0, 68.0, 68.0]
av_home_all_games 69.17
av_guest_last_3 [70.0, 70.33, 70.0, 76.33, 79.5, 93.0]
av_guest_last_5 [69.2, 74.0, 75.75, 76.33, 79.5, 93.0]
av_guest_all_games 73.17
av_full_last_3 [69.33, 70.0, 68.0, 68.0, 69.0, 73.67, 71.0, 70.33, 75.67, 76.33, 80.5, 68.0]
av_full_last_5 [67.6, 69.4, 69.6, 70.2, 70.0, 71.0, 74.8, 74.4, 73.75, 76.33, 80.5, 68.0]

Yalova Bld.
home       [67, 76, 72, 67, 94, 88]
guest      [72, 72, 55, 66, 52, 76]
full       [67, 72, 76, 72, 72, 55, 67, 66, 52, 94, 76, 88]
av_home_last_3 [71.67, 71.67, 77.67, 83.0, 91.0, 88.0]
av_home_last_5 [75.2, 79.4, 80.25, 83.0, 91.0, 88.0]
av_home_all_games 77.33
av_guest_last_3 [66.33, 64.33, 57.67, 64.67, 64.0, 76.0]
av_guest_last_5 [63.4, 64.2, 62.25, 64.67, 64.0, 76.0]
av_guest_all_games 65.5
av_full_last_3 [71.67, 73.33, 73.33, 66.33, 64.67, 62.67, 61.67, 70.67, 74.0, 86.0, 82.0, 88.0]
av_full_last_5 [71.8, 69.4, 68.4, 66.4, 62.4, 66.8, 71.0, 75.2, 77.5, 86.0, 82.0, 88.0]

Gelisim Koleji
home       [67, 76, 85, 95, 73, 74]
guest      [72, 60, 67, 86, 63, 72]
full       [72, 67, 60, 76, 67, 85, 86, 95, 63, 73, 72, 74]
av_home_last_3 [76.0, 85.33, 84.33, 80.67, 73.5, 74.0]
av_home_last_5 [79.2, 80.6, 81.75, 80.67, 73.5, 74.0]
av_home_all_games 78.33
av_guest_last_3 [66.33, 71.0, 72.0, 73.67, 67.5, 72.0]
av_guest_last_5 [69.6, 69.6, 72.0, 73.67, 67.5, 72.0]
av_guest_all_games 70.0
av_full_last_3 [66.33, 67.67, 67.67, 76.0, 79.33, 88.67, 81.33, 77.0, 69.33, 73.0, 73.0, 74.0]
av_full_last_5 [68.4, 71.0, 74.8, 81.8, 79.2, 80.4, 77.8, 75.4, 70.5, 73.0, 73.0, 74.0]

Duzce Belediye
home       [70, 61, 68, 65, 80, 73]
guest      [52, 57, 67, 67, 69, 69]
full       [70, 52, 61, 57, 68, 67, 65, 67, 80, 69, 73, 69]
av_home_last_3 [66.33, 64.67, 71.0, 72.67, 76.5, 73.0]
av_home_last_5 [68.8, 69.4, 71.5, 72.67, 76.5, 73.0]
av_home_all_games 69.5
av_guest_last_3 [58.67, 63.67, 67.67, 68.33, 69.0, 69.0]
av_guest_last_5 [62.4, 65.8, 68.0, 68.33, 69.0, 69.0]
av_guest_all_games 63.5
av_full_last_3 [61.0, 56.67, 62.0, 64.0, 66.67, 66.33, 70.67, 72.0, 74.0, 70.33, 71.0, 69.0]
av_full_last_5 [61.6, 61.0, 63.6, 64.8, 69.4, 69.6, 70.8, 71.6, 72.75, 70.33, 71.0, 69.0]

Final Spor
home       [96, 67, 91, 76, 80, 101]
guest      [66, 81, 68, 50, 87, 58]
full       [66, 96, 81, 67, 91, 68, 76, 50, 80, 87, 101, 58]
av_home_last_3 [84.67, 78.0, 82.33, 85.67, 90.5, 101.0]
av_home_last_5 [82.0, 83.0, 87.0, 85.67, 90.5, 101.0]
av_home_all_games 85.17
av_guest_last_3 [71.67, 66.33, 68.33, 65.0, 72.5, 58.0]
av_guest_last_5 [70.4, 68.8, 65.75, 65.0, 72.5, 58.0]
av_guest_all_games 68.33
av_full_last_3 [81.0, 81.33, 79.67, 75.33, 78.33, 64.67, 68.67, 72.33, 89.33, 82.0, 79.5, 58.0]
av_full_last_5 [80.2, 80.6, 76.6, 70.4, 73.0, 72.2, 78.8, 75.2, 81.5, 82.0, 79.5, 58.0]

Ankara D.S.I.
home       [52, 73, 75, 87, 86, 109]
guest      [93, 81, 66, 78, 88, 69]
full       [52, 93, 73, 81, 75, 66, 87, 78, 86, 88, 109, 69]
av_home_last_3 [66.67, 78.33, 82.67, 94.0, 97.5, 109.0]
av_home_last_5 [74.6, 86.0, 89.25, 94.0, 97.5, 109.0]
av_home_all_games 80.33
av_guest_last_3 [80.0, 75.0, 77.33, 78.33, 78.5, 69.0]
av_guest_last_5 [81.2, 76.4, 75.25, 78.33, 78.5, 69.0]
av_guest_all_games 79.17
av_full_last_3 [72.67, 82.33, 76.33, 74.0, 76.0, 77.0, 83.67, 84.0, 94.33, 88.67, 89.0, 69.0]
av_full_last_5 [74.8, 77.6, 76.4, 77.4, 78.4, 81.0, 89.6, 86.0, 88.0, 88.67, 89.0, 69.0]

Mugla Orman
home       [65, 85, 70, 63, 54, 58]
guest      [62, 66, 61, 71, 78, 90]
full       [62, 65, 66, 85, 61, 70, 71, 63, 78, 54, 90, 58]
av_home_last_3 [73.33, 72.67, 62.33, 58.33, 56.0, 58.0]
av_home_last_5 [67.4, 66.0, 61.25, 58.33, 56.0, 58.0]
av_home_all_games 65.83
av_guest_last_3 [63.0, 66.0, 70.0, 79.67, 84.0, 90.0]
av_guest_last_5 [67.6, 73.2, 75.0, 79.67, 84.0, 90.0]
av_guest_all_games 71.33
av_full_last_3 [64.33, 72.0, 70.67, 72.0, 67.33, 68.0, 70.67, 65.0, 74.0, 67.33, 74.0, 58.0]
av_full_last_5 [67.8, 69.4, 70.6, 70.0, 68.6, 67.2, 71.2, 68.6, 70.0, 67.33, 74.0, 58.0]

Socar Spor - Sakarya BB
av - 152.0 (rev - 174.0) [150.67000000000002 - 168.93] | dispersion - [0.014016 - 0.121337] | [144.14 - 159.86]
Istanbulspor - Eskisehir
av - 165.8 (rev - 145.6) [148.93 - 165.8] | dispersion - [0.084615 - 0.095884] | [154.58 - 177.02]
Gelisim Koleji - Acibadem Universitesi
av - 165.60000000000002 (rev - 149.39999999999998) [147.53 - 165.60000000000002] | dispersion - [0.109091 - 0.091667] | [153.18000000000004 - 178.02]
Afyon Belediye - Yalova Bld.
av - 147.0 (rev - 150.60000000000002) [127.72999999999999 - 155.39999999999998] | dispersion - [0.278469 - 0.124921] | [123.6 - 170.4]
Samsun - Bursaspor
av - 157.0 (rev - 158.0) [157.0 - 173.47] | dispersion - [0.109091 - 0.078149] | [145.96 - 168.04]
Akhisar Belediye - Ankara D.S.I.
av - 165.8 (rev - 152.8) [153.67000000000002 - 167.2] | dispersion - [0.076596 - 0.091626] | [155.35999999999999 - 176.24000000000004]
Turk Telekom - Mugla Orman
av - 150.0 (rev - 147.4) [139.67000000000002 - 150.47] | dispersion - [0.136893 - 0.081657] | [137.4 - 162.6]
Bandirma Kirmizi - Pertevniyal
av - 151.2 (rev - 138.8) [133.93 - 154.32999999999998] | dispersion - [0.053659 - 0.03237] | [146.21999999999997 - 156.18]
Final Spor - Duzce Belediye
av - 144.4 (rev - 139.2) [138.87 - 147.07] | dispersion - [0.112195 - 0.101282] | [132.76 - 156.04000000000002]
