{"Manchester Giants"=>"Newcastle Eagles", "Leicester Riders"=>"Leeds Force", "Glasgow Rocks"=>"Cheshire Phoenix", "Sheffield Sharks"=>"Cheshire Phoenix", "Plymouth Raiders"=>"Manchester Giants", "Worcester Wolves"=>"Plymouth Raiders", "Surrey Scorchers"=>"London Lions", "Bristol Flyers"=>"Manchester Giants"}

Newcastle Eagles
home       [104, 81, 103, 78, 97, 102]
guest      [92, 96, 102, 91, 88, 87, 92, 82, 99]
full       [92, 96, 102, 91, 104, 88, 81, 87, 92, 103, 78, 97, 82, 102, 99]
av_home_last_3 [96.0, 87.33, 92.67, 92.33, 99.5, 102.0]
av_home_last_5 [92.6, 92.2, 95.0, 92.33, 99.5, 102.0]
av_home_all_games 94.16666666666667
av_guest_last_3 [96.67, 96.33, 93.67, 88.67, 89.0, 87.0, 91.0, 90.5, 99.0]
av_guest_last_5 [93.8, 92.8, 92.0, 88.0, 89.6, 90.0, 91.0, 90.5, 99.0]
av_guest_all_games 92.11111111111111
av_full_last_3 [96.67, 96.33, 99.0, 94.33, 91.0, 85.33, 86.67, 94.0, 91.0, 92.67, 85.67, 93.67, 94.33, 100.5, 99.0]
av_full_last_5 [97.0, 96.2, 93.2, 90.2, 90.4, 90.2, 88.2, 91.4, 90.4, 92.4, 91.6, 95.0, 94.33, 100.5, 99.0]

Leicester Riders
home       [73, 79, 92, 88, 77]
guest      [77, 92, 85, 80, 100, 103, 73, 85]
full       [77, 73, 79, 92, 85, 92, 80, 100, 103, 88, 73, 77, 85]
av_home_last_3 [81.33, 86.33, 85.67, 82.5, 77.0]
av_home_last_5 [81.8, 84.0, 85.67, 82.5, 77.0]
av_home_all_games 81.8
av_guest_last_3 [84.67, 85.67, 88.33, 94.33, 92.0, 87.0, 79.0, 85.0]
av_guest_last_5 [86.8, 92.0, 88.2, 88.2, 90.25, 87.0, 79.0, 85.0]
av_guest_all_games 86.875
av_full_last_3 [76.33, 81.33, 85.33, 89.67, 85.67, 90.67, 94.33, 97.0, 88.0, 79.33, 78.33, 81.0, 85.0]
av_full_last_5 [81.2, 84.2, 85.6, 89.8, 92.0, 92.6, 88.8, 88.2, 85.2, 80.75, 78.33, 81.0, 85.0]

Glasgow Rocks
home       [97, 82, 84, 78, 74]
guest      [84, 75, 88, 71, 84, 94, 90]
full       [84, 75, 88, 97, 82, 71, 84, 78, 84, 94, 74, 90]
av_home_last_3 [87.67, 81.33, 78.67, 76.0, 74.0]
av_home_last_5 [83.0, 79.5, 78.67, 76.0, 74.0]
av_home_all_games 83.0
av_guest_last_3 [82.33, 78.0, 81.0, 83.0, 89.33, 92.0, 90.0]
av_guest_last_5 [80.4, 82.4, 85.4, 84.75, 89.33, 92.0, 90.0]
av_guest_all_games 83.71428571428571
av_full_last_3 [82.33, 86.67, 89.0, 83.33, 79.0, 77.67, 82.0, 85.33, 84.0, 86.0, 82.0, 90.0]
av_full_last_5 [85.2, 82.6, 84.4, 82.4, 79.8, 82.2, 82.8, 84.0, 85.5, 86.0, 82.0, 90.0]

London Lions
home       [103, 81, 103, 91, 86]
guest      [84, 86, 83, 88, 69]
full       [103, 81, 84, 103, 86, 91, 83, 88, 86, 69]
av_home_last_3 [95.67, 91.67, 93.33, 88.5, 86.0]
av_home_last_5 [92.8, 90.25, 93.33, 88.5, 86.0]
av_home_all_games 92.8
av_guest_last_3 [84.33, 85.67, 80.0, 78.5, 69.0]
av_guest_last_5 [82.0, 81.5, 80.0, 78.5, 69.0]
av_guest_all_games 82.0
av_full_last_3 [89.33, 89.33, 91.0, 93.33, 86.67, 87.33, 85.67, 81.0, 77.5, 69.0]
av_full_last_5 [91.4, 89.0, 89.4, 90.2, 86.8, 83.4, 81.5, 81.0, 77.5, 69.0]

Sheffield Sharks
home       [83, 87, 101, 76, 80, 66, 54]
guest      [93, 68, 83, 61, 59, 78, 58]
full       [83, 87, 93, 68, 83, 101, 61, 59, 76, 80, 66, 78, 58, 54]
av_home_last_3 [90.33, 88.0, 85.67, 74.0, 66.67, 60.0, 54.0]
av_home_last_5 [85.4, 82.0, 75.4, 69.0, 66.67, 60.0, 54.0]
av_home_all_games 78.14285714285714
av_guest_last_3 [81.33, 70.67, 67.67, 66.0, 65.0, 68.0, 58.0]
av_guest_last_5 [72.8, 69.8, 67.8, 64.0, 65.0, 68.0, 58.0]
av_guest_all_games 71.42857142857143
av_full_last_3 [87.67, 82.67, 81.33, 84.0, 81.67, 73.67, 65.33, 71.67, 74.0, 74.67, 67.33, 63.33, 56.0, 54.0]
av_full_last_5 [82.8, 86.4, 81.2, 74.4, 76.0, 75.4, 68.4, 71.8, 71.6, 67.2, 64.0, 63.33, 56.0, 54.0]

Plymouth Raiders
home       [77, 112, 94, 64, 84, 114, 87]
guest      [104, 78, 93, 93, 95, 80]
full       [77, 104, 112, 78, 94, 64, 93, 84, 93, 114, 95, 87, 80]
av_home_last_3 [94.33, 90.0, 80.67, 87.33, 95.0, 100.5, 87.0]
av_home_last_5 [86.2, 93.6, 88.6, 87.25, 95.0, 100.5, 87.0]
av_home_all_games 90.28571428571429
av_guest_last_3 [91.67, 88.0, 93.67, 89.33, 87.5, 80.0]
av_guest_last_5 [92.6, 87.8, 90.25, 89.33, 87.5, 80.0]
av_guest_all_games 90.5
av_full_last_3 [97.67, 98.0, 94.67, 78.67, 83.67, 80.33, 90.0, 97.0, 100.67, 98.67, 87.33, 83.5, 80.0]
av_full_last_5 [93.0, 90.4, 88.2, 82.6, 85.6, 89.6, 95.8, 94.6, 93.8, 94.0, 87.33, 83.5, 80.0]

Worcester Wolves
home       [74, 88, 88, 67, 90, 81, 64, 78]
guest      [91, 81, 77, 91, 79, 66]
full       [74, 88, 91, 81, 88, 77, 91, 67, 79, 90, 81, 64, 66, 78]
av_home_last_3 [83.33, 81.0, 81.67, 79.33, 78.33, 74.33, 71.0, 78.0]
av_home_last_5 [81.4, 82.8, 78.0, 76.0, 78.25, 74.33, 71.0, 78.0]
av_home_all_games 78.75
av_guest_last_3 [83.0, 83.0, 82.33, 78.67, 72.5, 66.0]
av_guest_last_5 [83.8, 78.8, 78.25, 78.67, 72.5, 66.0]
av_guest_all_games 80.83333333333333
av_full_last_3 [84.33, 86.67, 86.67, 82.0, 85.33, 78.33, 79.0, 78.67, 83.33, 78.33, 70.33, 69.33, 72.0, 78.0]
av_full_last_5 [84.4, 85.0, 85.6, 80.8, 80.4, 80.8, 81.6, 76.2, 76.0, 75.8, 72.25, 69.33, 72.0, 78.0]

Surrey Scorchers
home       [77, 103, 80, 67, 69, 73, 58]
guest      [73, 79, 73, 62, 82, 81, 70, 69, 63]
full       [77, 103, 73, 79, 80, 73, 62, 67, 82, 69, 81, 70, 69, 73, 63, 58]
av_home_last_3 [86.67, 83.33, 72.0, 69.67, 66.67, 65.5, 58.0]
av_home_last_5 [79.2, 78.4, 69.4, 66.75, 66.67, 65.5, 58.0]
av_home_all_games 75.28571428571429
av_guest_last_3 [75.0, 71.33, 72.33, 75.0, 77.67, 73.33, 67.33, 66.0, 63.0]
av_guest_last_5 [73.8, 75.4, 73.6, 72.8, 73.0, 70.75, 67.33, 66.0, 63.0]
av_guest_all_games 72.44444444444444
av_full_last_3 [84.33, 85.0, 77.33, 77.33, 71.67, 67.33, 70.33, 72.67, 77.33, 73.33, 73.33, 70.67, 68.33, 64.67, 60.5, 58.0]
av_full_last_5 [82.4, 81.6, 73.4, 72.2, 72.8, 70.6, 72.2, 73.8, 74.2, 72.4, 71.2, 66.6, 65.75, 64.67, 60.5, 58.0]

Bristol Flyers
home       [96, 67, 67, 60, 70, 57, 85]
guest      [95, 81, 56, 65, 72, 62, 61, 66]
full       [95, 81, 96, 56, 67, 65, 72, 67, 62, 60, 61, 70, 57, 66, 85]
av_home_last_3 [76.67, 64.67, 65.67, 62.33, 70.67, 71.0, 85.0]
av_home_last_5 [72.0, 64.2, 67.8, 68.0, 70.67, 71.0, 85.0]
av_home_all_games 71.71428571428571
av_guest_last_3 [77.33, 67.33, 64.33, 66.33, 65.0, 63.0, 63.5, 66.0]
av_guest_last_5 [73.8, 67.2, 63.2, 65.2, 65.25, 63.0, 63.5, 66.0]
av_guest_all_games 69.75
av_full_last_3 [90.67, 77.67, 73.0, 62.67, 68.0, 68.0, 67.0, 63.0, 61.0, 63.67, 62.67, 64.33, 69.33, 75.5, 85.0]
av_full_last_5 [79.0, 73.0, 71.2, 65.4, 66.6, 65.2, 64.4, 64.0, 62.0, 62.8, 67.8, 69.5, 69.33, 75.5, 85.0]

Cheshire Phoenix
home       [89, 103, 67, 78, 84, 102, 90, 85]
guest      [80, 61, 88, 78]
full       [89, 103, 67, 80, 78, 84, 102, 61, 90, 88, 85, 78]
av_home_last_3 [86.33, 82.67, 76.33, 88.0, 92.0, 92.33, 87.5, 85.0]
av_home_last_5 [84.2, 86.8, 84.2, 87.8, 90.25, 92.33, 87.5, 85.0]
av_home_all_games 87.25
av_guest_last_3 [76.33, 75.67, 83.0, 78.0]
av_guest_last_5 [76.75, 75.67, 83.0, 78.0]
av_guest_all_games 76.75
av_full_last_3 [86.33, 83.33, 75.0, 80.67, 88.0, 82.33, 84.33, 79.67, 87.67, 83.67, 81.5, 78.0]
av_full_last_5 [83.4, 82.4, 82.2, 81.0, 83.0, 85.0, 85.2, 80.4, 85.25, 83.67, 81.5, 78.0]

Leeds Force
home       [87, 77, 86, 65, 76, 39, 68, 79]
guest      [44, 79, 104, 65, 60]
full       [44, 87, 79, 104, 77, 86, 65, 76, 65, 60, 39, 68, 79]
av_home_last_3 [83.33, 76.0, 75.67, 60.0, 61.0, 62.0, 73.5, 79.0]
av_home_last_5 [78.2, 68.6, 66.8, 65.4, 65.5, 62.0, 73.5, 79.0]
av_home_all_games 72.125
av_guest_last_3 [75.67, 82.67, 76.33, 62.5, 60.0]
av_guest_last_5 [70.4, 77.0, 76.33, 62.5, 60.0]
av_guest_all_games 70.4
av_full_last_3 [70.0, 90.0, 86.67, 89.0, 76.0, 75.67, 68.67, 67.0, 54.67, 55.67, 62.0, 73.5, 79.0]
av_full_last_5 [78.2, 86.6, 82.2, 81.6, 73.8, 70.4, 61.0, 61.6, 62.2, 61.5, 62.0, 73.5, 79.0]

Manchester Giants
home       [60, 91, 72, 91, 84, 60, 56]
guest      [83, 94, 89, 63, 67, 55]
full       [60, 83, 91, 94, 72, 89, 91, 84, 60, 63, 67, 55, 56]
av_home_last_3 [74.33, 84.67, 82.33, 78.33, 66.67, 58.0, 56.0]
av_home_last_5 [79.6, 79.6, 72.6, 72.75, 66.67, 58.0, 56.0]
av_home_all_games 73.42857142857143
av_guest_last_3 [88.67, 82.0, 73.0, 61.67, 61.0, 55.0]
av_guest_last_5 [79.2, 73.6, 68.5, 61.67, 61.0, 55.0]
av_guest_all_games 75.16666666666667
av_full_last_3 [78.0, 89.33, 85.67, 85.0, 84.0, 88.0, 78.33, 69.0, 63.33, 61.67, 59.33, 55.5, 56.0]
av_full_last_5 [80.0, 85.8, 87.4, 86.0, 79.2, 77.4, 73.0, 65.8, 60.2, 60.25, 59.33, 55.5, 56.0]

Manchester Giants - Newcastle Eagles
av - 173.39999999999998 (rev - 171.8) [168.13 - 177.0]
Leicester Riders - Leeds Force
av - 152.2 (rev - 165.0) [146.32999999999998 - 160.0]
Glasgow Rocks - Cheshire Phoenix
av - 159.75 (rev - 164.60000000000002) [158.66 - 174.0]
Sheffield Sharks - Cheshire Phoenix
av - 162.15 (rev - 157.0) [159.13 - 176.66]
Plymouth Raiders - Manchester Giants
av - 165.4 (rev - 172.2) [164.2 - 186.34]
Worcester Wolves - Plymouth Raiders
av - 174.0 (rev - 170.0) [173.07 - 182.07]
Surrey Scorchers - London Lions
av - 161.2 (rev - 166.6) [161.2 - 178.07]
Bristol Flyers - Manchester Giants
av - 151.2 (rev - 153.39999999999998) [150.0 - 179.34]
