{"Hebraica y Macabi"=>"Malvin", "Urunday"=>"Larre Borges", "Defensor"=>"Goes", "Trouville"=>"Union Atletica", "Bigua"=>"Welcome"}

Aguada
home       [90, 85, 93, 80, 98, 76, 89]
guest      [20, 71, 77, 91, 58, 81, 67]
full       [90, 20, 85, 71, 93, 77, 80, 91, 98, 76, 58, 89, 81, 67]
av_home_last_3 [89.33, 86.0, 90.33, 84.67, 87.67, 82.5, 89.0]
av_home_last_5 [89.2, 86.4, 87.2, 85.75, 87.67, 82.5, 89.0]
av_home_all_games 87.28571428571429
av_guest_last_3 [56.0, 79.67, 75.33, 76.67, 68.67, 74.0, 67.0]
av_guest_last_5 [63.4, 75.6, 74.8, 74.25, 68.67, 74.0, 67.0]
av_guest_all_games 66.42857142857143
av_full_last_3 [65.0, 58.67, 83.0, 80.33, 83.33, 82.67, 89.67, 88.33, 77.33, 74.33, 76.0, 79.0, 74.0, 67.0]
av_full_last_5 [71.8, 69.2, 81.2, 82.4, 87.8, 84.4, 80.6, 82.4, 80.4, 74.2, 73.75, 79.0, 74.0, 67.0]

Malvin
home       [80, 74, 87, 71, 79, 81, 71]
guest      [79, 77, 87, 67, 72, 103]
full       [80, 79, 74, 77, 87, 87, 71, 67, 72, 79, 103, 81, 71]
av_home_last_3 [80.33, 77.33, 79.0, 77.0, 77.0, 76.0, 71.0]
av_home_last_5 [78.2, 78.4, 77.8, 75.5, 77.0, 76.0, 71.0]
av_home_all_games 77.57142857142857
av_guest_last_3 [81.0, 77.0, 75.33, 80.67, 87.5, 103.0]
av_guest_last_5 [76.4, 81.2, 82.25, 80.67, 87.5, 103.0]
av_guest_all_games 80.83333333333333
av_full_last_3 [77.67, 76.67, 79.33, 83.67, 81.67, 75.0, 70.0, 72.67, 84.67, 87.67, 85.0, 76.0, 71.0]
av_full_last_5 [79.4, 80.8, 79.2, 77.8, 76.8, 75.2, 78.4, 80.4, 81.2, 83.5, 85.0, 76.0, 71.0]

Larre Borges
home       [77, 79, 77, 78, 70, 86, 50]
guest      [78, 111, 87, 68, 86, 76]
full       [77, 78, 79, 111, 77, 87, 68, 78, 86, 70, 76, 86, 50]
av_home_last_3 [77.67, 78.0, 75.0, 78.0, 68.67, 68.0, 50.0]
av_home_last_5 [76.2, 78.0, 72.2, 71.0, 68.67, 68.0, 50.0]
av_home_all_games 73.85714285714286
av_guest_last_3 [92.0, 88.67, 80.33, 76.67, 81.0, 76.0]
av_guest_last_5 [86.0, 85.6, 79.25, 76.67, 81.0, 76.0]
av_guest_all_games 84.33333333333333
av_full_last_3 [78.0, 89.33, 89.0, 91.67, 77.33, 77.67, 77.33, 78.0, 77.33, 77.33, 70.67, 68.0, 50.0]
av_full_last_5 [84.4, 86.4, 84.4, 84.2, 79.2, 77.8, 75.6, 79.2, 73.6, 70.5, 70.67, 68.0, 50.0]

Hebraica y Macabi
home       [90, 85, 81, 101, 81]
guest      [20, 95, 75, 67, 87, 75, 83, 67]
full       [20, 90, 95, 75, 85, 67, 81, 87, 101, 81, 75, 83, 67]
av_home_last_3 [85.33, 89.0, 87.67, 91.0, 81.0]
av_home_last_5 [87.6, 87.0, 87.67, 91.0, 81.0]
av_home_all_games 87.6
av_guest_last_3 [63.33, 79.0, 76.33, 76.33, 81.67, 75.0, 75.0, 67.0]
av_guest_last_5 [68.8, 79.8, 77.4, 75.8, 78.0, 75.0, 75.0, 67.0]
av_guest_all_games 71.125
av_full_last_3 [68.33, 86.67, 85.0, 75.67, 77.67, 78.33, 89.67, 89.67, 85.67, 79.67, 75.0, 75.0, 67.0]
av_full_last_5 [73.0, 82.4, 80.6, 79.0, 84.2, 83.4, 85.0, 85.4, 81.4, 76.5, 75.0, 75.0, 67.0]

Defensor
home       [73, 97, 78, 60, 73, 20]
guest      [77, 110, 60, 88, 75, 85, 80]
full       [77, 73, 110, 97, 60, 78, 88, 60, 73, 75, 20, 85, 80]
av_home_last_3 [82.67, 78.33, 70.33, 51.0, 46.5, 20.0]
av_home_last_5 [76.2, 65.6, 57.75, 51.0, 46.5, 20.0]
av_home_all_games 66.83333333333333
av_guest_last_3 [82.33, 86.0, 74.33, 82.67, 80.0, 82.5, 80.0]
av_guest_last_5 [82.0, 83.6, 77.6, 82.0, 80.0, 82.5, 80.0]
av_guest_all_games 82.14285714285714
av_full_last_3 [86.67, 93.33, 89.0, 78.33, 75.33, 75.33, 73.67, 69.33, 56.0, 60.0, 61.67, 82.5, 80.0]
av_full_last_5 [83.4, 83.6, 86.6, 76.6, 71.8, 74.8, 63.2, 62.6, 66.6, 65.0, 61.67, 82.5, 80.0]

Goes
home       [76, 78, 81, 74, 65, 86, 62, 52]
guest      [71, 73, 96, 68, 66]
full       [76, 71, 78, 73, 81, 96, 74, 68, 65, 66, 86, 62, 52]
av_home_last_3 [78.33, 77.67, 73.33, 75.0, 71.0, 66.67, 57.0, 52.0]
av_home_last_5 [74.8, 76.8, 73.6, 67.8, 66.25, 66.67, 57.0, 52.0]
av_home_all_games 71.75
av_guest_last_3 [80.0, 79.0, 76.67, 67.0, 66.0]
av_guest_last_5 [74.8, 75.75, 76.67, 67.0, 66.0]
av_guest_all_games 74.8
av_full_last_3 [75.0, 74.0, 77.33, 83.33, 83.67, 79.33, 69.0, 66.33, 72.33, 71.33, 66.67, 57.0, 52.0]
av_full_last_5 [75.8, 79.8, 80.4, 78.4, 76.8, 73.8, 71.8, 69.4, 66.2, 66.5, 66.67, 57.0, 52.0]

Urunday
home       [93, 96, 71, 71, 71]
guest      [69, 73, 82, 79, 81, 73, 64, 70]
full       [69, 93, 73, 82, 96, 79, 71, 81, 71, 73, 71, 64, 70]
av_home_last_3 [86.67, 79.33, 71.0, 71.0, 71.0]
av_home_last_5 [80.4, 77.25, 71.0, 71.0, 71.0]
av_home_all_games 80.4
av_guest_last_3 [74.67, 78.0, 80.67, 77.67, 72.67, 69.0, 67.0, 70.0]
av_guest_last_5 [76.8, 77.6, 75.8, 73.4, 72.0, 69.0, 67.0, 70.0]
av_guest_all_games 73.875
av_full_last_3 [78.33, 82.67, 83.67, 85.67, 82.0, 77.0, 74.33, 75.0, 71.67, 69.33, 68.33, 67.0, 70.0]
av_full_last_5 [82.6, 84.6, 80.2, 81.8, 79.6, 75.0, 73.4, 72.0, 69.8, 69.5, 68.33, 67.0, 70.0]

Trouville
home       [76, 69, 86, 86, 89, 85, 91]
guest      [77, 81, 72, 79, 59, 68]
full       [77, 76, 81, 69, 86, 72, 86, 79, 59, 89, 68, 85, 91]
av_home_last_3 [77.0, 80.33, 87.0, 86.67, 88.33, 88.0, 91.0]
av_home_last_5 [81.2, 83.0, 87.4, 87.75, 88.33, 88.0, 91.0]
av_home_all_games 83.14285714285714
av_guest_last_3 [76.67, 77.33, 70.0, 68.67, 63.5, 68.0]
av_guest_last_5 [73.6, 71.8, 69.5, 68.67, 63.5, 68.0]
av_guest_all_games 72.66666666666667
av_full_last_3 [78.0, 75.33, 78.67, 75.67, 81.33, 79.0, 74.67, 75.67, 72.0, 80.67, 81.33, 88.0, 91.0]
av_full_last_5 [77.8, 76.8, 78.8, 78.4, 76.4, 77.0, 76.2, 76.0, 78.4, 83.25, 81.33, 88.0, 91.0]

Bigua
home       [83, 96, 61, 90, 67, 91, 87]
guest      [60, 66, 20, 75, 64, 77]
full       [60, 83, 66, 96, 20, 61, 75, 90, 64, 67, 91, 87, 77]
av_home_last_3 [80.0, 82.33, 72.67, 82.67, 81.67, 89.0, 87.0]
av_home_last_5 [79.4, 81.0, 79.2, 83.75, 81.67, 89.0, 87.0]
av_home_all_games 82.14285714285714
av_guest_last_3 [48.67, 53.67, 53.0, 72.0, 70.5, 77.0]
av_guest_last_5 [57.0, 60.4, 59.0, 72.0, 70.5, 77.0]
av_guest_all_games 60.333333333333336
av_full_last_3 [69.67, 81.67, 60.67, 59.0, 52.0, 75.33, 76.33, 73.67, 74.0, 81.67, 85.0, 82.0, 77.0]
av_full_last_5 [65.0, 65.2, 63.6, 68.4, 62.0, 71.4, 77.4, 79.8, 77.2, 80.5, 85.0, 82.0, 77.0]

Welcome
home       [0, 84, 66, 63, 81, 61, 69, 64]
guest      [85, 89, 72, 89, 75]
full       [0, 85, 84, 89, 66, 72, 63, 81, 89, 61, 75, 69, 64]
av_home_last_3 [50.0, 71.0, 70.0, 68.33, 70.33, 64.67, 66.5, 64.0]
av_home_last_5 [58.8, 71.0, 68.0, 67.6, 68.75, 64.67, 66.5, 64.0]
av_home_all_games 61.0
av_guest_last_3 [82.0, 83.33, 78.67, 82.0, 75.0]
av_guest_last_5 [82.0, 81.25, 78.67, 82.0, 75.0]
av_guest_all_games 82.0
av_full_last_3 [56.33, 86.0, 79.67, 75.67, 67.0, 72.0, 77.67, 77.0, 75.0, 68.33, 69.33, 66.5, 64.0]
av_full_last_5 [64.8, 79.2, 74.8, 74.2, 74.2, 73.2, 73.8, 75.0, 71.6, 67.25, 69.33, 66.5, 64.0]

Olimpia
home       [82, 83, 76, 88, 76, 75]
guest      [84, 68, 86, 70, 71, 49, 75, 74]
full       [82, 84, 68, 83, 86, 76, 70, 88, 71, 76, 49, 75, 75, 74]
av_home_last_3 [80.33, 82.33, 80.0, 79.67, 75.5, 75.0]
av_home_last_5 [81.0, 79.6, 78.75, 79.67, 75.5, 75.0]
av_home_all_games 80.0
av_guest_last_3 [79.33, 74.67, 75.67, 63.33, 65.0, 66.0, 74.5, 74.0]
av_guest_last_5 [75.8, 68.8, 70.2, 67.8, 67.25, 66.0, 74.5, 74.0]
av_guest_all_games 72.125
av_full_last_3 [78.0, 78.33, 79.0, 81.67, 77.33, 78.0, 76.33, 78.33, 65.33, 66.67, 66.33, 74.67, 74.5, 74.0]
av_full_last_5 [80.6, 79.4, 76.6, 80.6, 78.2, 76.2, 70.8, 71.8, 69.2, 69.8, 68.25, 74.67, 74.5, 74.0]

Sayago
home       [0, 88, 87, 74, 76, 84, 90]
guest      [70, 73, 79, 81, 70, 67, 87]
full       [70, 0, 73, 88, 87, 79, 74, 81, 70, 76, 67, 87, 84, 90]
av_home_last_3 [58.33, 83.0, 79.0, 78.0, 83.33, 87.0, 90.0]
av_home_last_5 [65.0, 81.8, 82.2, 81.0, 83.33, 87.0, 90.0]
av_home_all_games 71.28571428571429
av_guest_last_3 [74.0, 77.67, 76.67, 72.67, 74.67, 77.0, 87.0]
av_guest_last_5 [74.6, 74.0, 76.8, 76.25, 74.67, 77.0, 87.0]
av_guest_all_games 75.28571428571429
av_full_last_3 [47.67, 53.67, 82.67, 84.67, 80.0, 78.0, 75.0, 75.67, 71.0, 76.67, 79.33, 87.0, 87.0, 90.0]
av_full_last_5 [63.6, 65.4, 80.2, 81.8, 78.2, 76.0, 73.6, 76.2, 76.8, 80.8, 82.0, 87.0, 87.0, 90.0]

Union Atletica
home       [74, 77, 0, 89, 62, 58]
guest      [90, 72, 67, 70, 73, 74, 60]
full       [74, 90, 77, 72, 0, 89, 67, 62, 70, 73, 58, 74, 60]
av_home_last_3 [50.33, 55.33, 50.33, 69.67, 60.0, 58.0]
av_home_last_5 [60.4, 57.2, 52.25, 69.67, 60.0, 58.0]
av_home_all_games 60.0
av_guest_last_3 [76.33, 69.67, 70.0, 72.33, 69.0, 67.0, 60.0]
av_guest_last_5 [74.4, 71.2, 68.8, 69.25, 69.0, 67.0, 60.0]
av_guest_all_games 72.28571428571429
av_full_last_3 [80.33, 79.67, 49.67, 53.67, 52.0, 72.67, 66.33, 68.33, 67.0, 68.33, 64.0, 67.0, 60.0]
av_full_last_5 [62.6, 65.6, 61.0, 58.0, 57.6, 72.2, 66.0, 67.4, 67.0, 66.25, 64.0, 67.0, 60.0]

Cordon
home       [75, 76, 68, 76, 90, 68, 69]
guest      [69, 65, 73, 56, 58, 0, 61]
full       [69, 75, 76, 65, 68, 73, 76, 56, 90, 58, 68, 0, 69, 61]
av_home_last_3 [73.0, 73.33, 78.0, 78.0, 75.67, 68.5, 69.0]
av_home_last_5 [77.0, 75.6, 74.2, 75.75, 75.67, 68.5, 69.0]
av_home_all_games 74.57142857142857
av_guest_last_3 [69.0, 64.67, 62.33, 38.0, 39.67, 30.5, 61.0]
av_guest_last_5 [64.2, 50.4, 49.6, 43.75, 39.67, 30.5, 61.0]
av_guest_all_games 54.57142857142857
av_full_last_3 [73.33, 72.0, 69.67, 68.67, 72.33, 68.33, 74.0, 68.0, 72.0, 42.0, 45.67, 43.33, 65.0, 61.0]
av_full_last_5 [70.6, 71.4, 71.6, 67.6, 72.6, 70.6, 69.6, 54.4, 57.0, 51.2, 49.5, 43.33, 65.0, 61.0]

Hebraica y Macabi - Malvin
av - 164.0 (rev - 147.0) [144.73000000000002 - 168.6]
Urunday - Larre Borges
av - 166.4 (rev - 153.0) [156.32999999999998 - 178.67000000000002]
Defensor - Goes
av - 151.0 (rev - 156.8) [151.0 - 166.67000000000002]
Trouville - Union Atletica
av - 155.60000000000002 (rev - 134.0) [139.6 - 161.53]
Bigua - Welcome
av - 161.4 (rev - 115.8) [121.33 - 162.0]
