{"Golden State Warriors"=>"Utah Jazz", "Houston Rockets"=>"San Antonio Spurs", "Los Angeles Clippers"=>"Denver Nuggets", "Memphis Grizzlies"=>"Boston Celtics", "Oklahoma City Thunder"=>"Atlanta Hawks", "Sacramento Kings"=>"Portland Trail Blazers", "Denver Nuggets"=>"Dallas Mavericks", "Charlotte Hornets"=>"Los Angeles Lakers", "Philadelphia 76ers"=>"New Orleans Pelicans", "Minnesota Timberwolves"=>"Phoenix Suns", "Milwaukee Bucks"=>"Cleveland Cavaliers", "Toronto Raptors"=>"Brooklyn Nets", "New York Knicks"=>"Indiana Pacers", "Chicago Bulls"=>"Detroit Pistons", "Indiana Pacers"=>"Washington Wizards", "Miami Heat"=>"Orlando Magic"}

Golden State Warriors
home       [135, 103, 142]
guest      [113, 116, 89, 106, 115]
full       [135, 103, 113, 116, 89, 106, 115, 142]
av_home_last_3 [126.67, 122.5, 142.0]
av_home_last_5 [126.67, 122.5, 142.0]
av_home_all_games 126.66666666666667
av_guest_last_3 [106.0, 103.67, 103.33, 110.5, 115.0]
av_guest_last_5 [107.8, 106.5, 103.33, 110.5, 115.0]
av_guest_all_games 107.8
av_full_last_3 [117.0, 110.67, 106.0, 103.67, 103.33, 121.0, 128.5, 142.0]
av_full_last_5 [111.2, 105.4, 107.8, 113.6, 113.0, 121.0, 128.5, 142.0]

San Antonio Spurs
home       [113, 108, 130]
guest      [107, 91, 105, 97]
full       [113, 107, 108, 130, 91, 105, 97]
av_home_last_3 [117.0, 119.0, 130.0]
av_home_last_5 [117.0, 119.0, 130.0]
av_home_all_games 117.0
av_guest_last_3 [101.0, 97.67, 101.0, 97.0]
av_guest_last_5 [100.0, 97.67, 101.0, 97.0]
av_guest_all_games 100.0
av_full_last_3 [109.33, 115.0, 109.67, 108.67, 97.67, 101.0, 97.0]
av_full_last_5 [109.8, 108.2, 106.2, 105.75, 97.67, 101.0, 97.0]

Houston Rockets
home       [122, 132, 122, 109, 134, 107]
guest      [95, 102]
full       [95, 122, 132, 122, 109, 102, 134, 107]
av_home_last_3 [125.33, 121.0, 121.67, 116.67, 120.5, 107.0]
av_home_last_5 [123.8, 120.8, 118.0, 116.67, 120.5, 107.0]
av_home_all_games 121.0
av_guest_last_3 [98.5, 102.0]
av_guest_last_5 [98.5, 102.0]
av_guest_all_games 98.5
av_full_last_3 [116.33, 125.33, 121.0, 111.0, 115.0, 114.33, 120.5, 107.0]
av_full_last_5 [116.0, 117.4, 119.8, 114.8, 113.0, 114.33, 120.5, 107.0]

Los Angeles Clippers
home       [121, 133, 98, 102]
guest      [110, 102, 113]
full       [110, 102, 113, 121, 133, 98, 102]
av_home_last_3 [117.33, 111.0, 100.0, 102.0]
av_home_last_5 [113.5, 111.0, 100.0, 102.0]
av_home_all_games 113.5
av_guest_last_3 [108.33, 107.5, 113.0]
av_guest_last_5 [108.33, 107.5, 113.0]
av_guest_all_games 108.33333333333333
av_full_last_3 [108.33, 112.0, 122.33, 117.33, 111.0, 100.0, 102.0]
av_full_last_5 [115.8, 113.4, 113.4, 113.5, 111.0, 100.0, 102.0]

Utah Jazz
home       [103, 109, 104, 99, 112]
guest      [82, 107]
full       [82, 103, 109, 104, 99, 112, 107]
av_home_last_3 [105.33, 104.0, 105.0, 105.5, 112.0]
av_home_last_5 [105.4, 106.0, 105.0, 105.5, 112.0]
av_home_all_games 105.4
av_guest_last_3 [94.5, 107.0]
av_guest_last_5 [94.5, 107.0]
av_guest_all_games 94.5
av_full_last_3 [98.0, 105.33, 104.0, 105.0, 106.0, 109.5, 107.0]
av_full_last_5 [99.4, 105.4, 106.2, 105.5, 106.0, 109.5, 107.0]

Memphis Grizzlies
home       [73, 92, 93, 110, 88, 96]
guest      [86, 94]
full       [73, 92, 93, 86, 110, 88, 96, 94]
av_home_last_3 [86.0, 98.33, 97.0, 98.0, 92.0, 96.0]
av_home_last_5 [91.2, 95.8, 96.75, 98.0, 92.0, 96.0]
av_home_all_games 92.0
av_guest_last_3 [90.0, 94.0]
av_guest_last_5 [90.0, 94.0]
av_guest_all_games 90.0
av_full_last_3 [86.0, 90.33, 96.33, 94.67, 98.0, 92.67, 95.0, 94.0]
av_full_last_5 [90.8, 93.8, 94.6, 94.8, 97.0, 92.67, 95.0, 94.0]

Oklahoma City Thunder
home       [114, 99, 99, 101]
guest      [89, 95, 102]
full       [114, 89, 95, 99, 99, 102, 101]
av_home_last_3 [104.0, 99.67, 100.0, 101.0]
av_home_last_5 [103.25, 99.67, 100.0, 101.0]
av_home_all_games 103.25
av_guest_last_3 [95.33, 98.5, 102.0]
av_guest_last_5 [95.33, 98.5, 102.0]
av_guest_all_games 95.33333333333333
av_full_last_3 [99.33, 94.33, 97.67, 100.0, 100.67, 101.5, 101.0]
av_full_last_5 [99.2, 96.8, 99.2, 100.25, 100.67, 101.5, 101.0]

Portland Trail Blazers
home       [114]
guest      [90, 120, 120, 111, 86, 107, 112]
full       [90, 120, 114, 120, 111, 86, 107, 112]
av_home_last_3 [114.0]
av_home_last_5 [114.0]
av_home_all_games 114.0
av_guest_last_3 [110.0, 117.0, 105.67, 101.33, 101.67, 109.5, 112.0]
av_guest_last_5 [105.4, 108.8, 107.2, 104.0, 101.67, 109.5, 112.0]
av_guest_all_games 106.57142857142857
av_full_last_3 [108.0, 118.0, 115.0, 105.67, 101.33, 101.67, 109.5, 112.0]
av_full_last_5 [111.0, 110.2, 107.6, 107.2, 104.0, 101.67, 109.5, 112.0]

Denver Nuggets
home       [127, 132]
guest      [92, 121, 85, 111, 106]
full       [127, 132, 92, 121, 85, 111, 106]
av_home_last_3 [129.5, 132.0]
av_home_last_5 [129.5, 132.0]
av_home_all_games 129.5
av_guest_last_3 [99.33, 105.67, 100.67, 108.5, 106.0]
av_guest_last_5 [103.0, 105.75, 100.67, 108.5, 106.0]
av_guest_all_games 103.0
av_full_last_3 [117.0, 115.0, 99.33, 105.67, 100.67, 108.5, 106.0]
av_full_last_5 [111.4, 108.2, 103.0, 105.75, 100.67, 108.5, 106.0]

Sacramento Kings
home       [116, 100]
guest      [79, 96, 98, 84, 120, 98]
full       [79, 96, 98, 116, 84, 100, 120, 98]
av_home_last_3 [108.0, 100.0]
av_home_last_5 [108.0, 100.0]
av_home_all_games 108.0
av_guest_last_3 [91.0, 92.67, 100.67, 100.67, 109.0, 98.0]
av_guest_last_5 [95.4, 99.2, 100.0, 100.67, 109.0, 98.0]
av_guest_all_games 95.83333333333333
av_full_last_3 [91.0, 103.33, 99.33, 100.0, 101.33, 106.0, 109.0, 98.0]
av_full_last_5 [94.6, 98.8, 103.6, 103.6, 100.5, 106.0, 109.0, 98.0]

Los Angeles Lakers
home       [112, 115, 101]
guest      [108, 100, 97, 92, 95]
full       [108, 100, 97, 92, 112, 115, 95, 101]
av_home_last_3 [109.33, 108.0, 101.0]
av_home_last_5 [109.33, 108.0, 101.0]
av_home_all_games 109.33333333333333
av_guest_last_3 [101.67, 96.33, 94.67, 93.5, 95.0]
av_guest_last_5 [98.4, 96.0, 94.67, 93.5, 95.0]
av_guest_all_games 98.4
av_full_last_3 [101.67, 96.33, 100.33, 106.33, 107.33, 103.67, 98.0, 101.0]
av_full_last_5 [101.8, 103.2, 102.2, 103.0, 105.75, 103.67, 98.0, 101.0]

New Orleans Pelicans
home       [102, 109, 88, 94]
guest      [100, 100, 110, 105, 92]
full       [100, 100, 102, 109, 110, 105, 88, 94, 92]
av_home_last_3 [99.67, 97.0, 91.0, 94.0]
av_home_last_5 [98.25, 97.0, 91.0, 94.0]
av_home_all_games 98.25
av_guest_last_3 [103.33, 105.0, 102.33, 98.5, 92.0]
av_guest_last_5 [101.4, 101.75, 102.33, 98.5, 92.0]
av_guest_all_games 101.4
av_full_last_3 [100.67, 103.67, 107.0, 108.0, 101.0, 95.67, 91.33, 93.0, 92.0]
av_full_last_5 [104.2, 105.2, 102.8, 101.2, 97.8, 94.75, 91.33, 93.0, 92.0]

Phoenix Suns
home       [92, 101, 110, 94]
guest      [101, 119, 105]
full       [101, 92, 101, 110, 119, 94, 105]
av_home_last_3 [101.0, 101.67, 102.0, 94.0]
av_home_last_5 [99.25, 101.67, 102.0, 94.0]
av_home_all_games 99.25
av_guest_last_3 [108.33, 112.0, 105.0]
av_guest_last_5 [108.33, 112.0, 105.0]
av_guest_all_games 108.33333333333333
av_full_last_3 [98.0, 101.0, 110.0, 107.67, 106.0, 99.5, 105.0]
av_full_last_5 [104.6, 103.2, 105.8, 107.0, 106.0, 99.5, 105.0]

Minnesota Timberwolves
home       [95, 108, 90, 91]
guest      [99, 110]
full       [95, 99, 108, 90, 110, 91]
av_home_last_3 [97.67, 96.33, 90.5, 91.0]
av_home_last_5 [96.0, 96.33, 90.5, 91.0]
av_home_all_games 96.0
av_guest_last_3 [104.5, 110.0]
av_guest_last_5 [104.5, 110.0]
av_guest_all_games 104.5
av_full_last_3 [100.67, 99.0, 102.67, 97.0, 100.5, 91.0]
av_full_last_5 [100.4, 99.6, 99.75, 97.0, 100.5, 91.0]

Dallas Mavericks
home       [99, 85, 112, 111, 89, 101]
guest      [100, 87]
full       [99, 100, 85, 112, 87, 111, 89, 101]
av_home_last_3 [98.67, 102.67, 104.0, 100.33, 95.0, 101.0]
av_home_last_5 [99.2, 99.6, 103.25, 100.33, 95.0, 101.0]
av_home_all_games 99.5
av_guest_last_3 [93.5, 87.0]
av_guest_last_5 [93.5, 87.0]
av_guest_all_games 93.5
av_full_last_3 [94.67, 99.0, 94.67, 103.33, 95.67, 100.33, 95.0, 101.0]
av_full_last_5 [96.6, 99.0, 96.8, 100.0, 97.0, 100.33, 95.0, 101.0]

Cleveland Cavaliers
home       [119, 103, 116, 114]
guest      [85, 126, 116]
full       [119, 85, 103, 116, 114, 126, 116]
av_home_last_3 [112.67, 111.0, 115.0, 114.0]
av_home_last_5 [113.0, 111.0, 115.0, 114.0]
av_home_all_games 113.0
av_guest_last_3 [109.0, 121.0, 116.0]
av_guest_last_5 [109.0, 121.0, 116.0]
av_guest_all_games 109.0
av_full_last_3 [102.33, 101.33, 111.0, 118.67, 118.67, 121.0, 116.0]
av_full_last_5 [107.4, 108.8, 115.0, 118.0, 118.67, 121.0, 116.0]

Toronto Raptors
home       [121, 122, 124, 112]
guest      [109, 123, 101]
full       [109, 121, 123, 122, 101, 124, 112]
av_home_last_3 [122.33, 119.33, 118.0, 112.0]
av_home_last_5 [119.75, 119.33, 118.0, 112.0]
av_home_all_games 119.75
av_guest_last_3 [111.0, 112.0, 101.0]
av_guest_last_5 [111.0, 112.0, 101.0]
av_guest_all_games 111.0
av_full_last_3 [117.67, 122.0, 115.33, 115.67, 112.33, 118.0, 112.0]
av_full_last_5 [115.2, 118.2, 116.4, 114.75, 112.33, 118.0, 112.0]

Boston Celtics
home       [96, 94]
guest      [105, 101, 96, 117, 106]
full       [105, 96, 101, 96, 94, 117, 106]
av_home_last_3 [95.0, 94.0]
av_home_last_5 [95.0, 94.0]
av_home_all_games 95.0
av_guest_last_3 [100.67, 104.67, 106.33, 111.5, 106.0]
av_guest_last_5 [105.0, 105.0, 106.33, 111.5, 106.0]
av_guest_all_games 105.0
av_full_last_3 [100.67, 97.67, 97.0, 102.33, 105.67, 111.5, 106.0]
av_full_last_5 [98.4, 100.8, 102.8, 103.25, 105.67, 111.5, 106.0]

Charlotte Hornets
home       [109, 87]
guest      [107, 88, 106, 94, 105, 109]
full       [107, 88, 106, 94, 105, 109, 87, 109]
av_home_last_3 [98.0, 87.0]
av_home_last_5 [98.0, 87.0]
av_home_all_games 98.0
av_guest_last_3 [100.33, 96.0, 101.67, 102.67, 107.0, 109.0]
av_guest_last_5 [100.0, 100.4, 103.5, 102.67, 107.0, 109.0]
av_guest_all_games 101.5
av_full_last_3 [100.33, 96.0, 101.67, 102.67, 100.33, 101.67, 98.0, 109.0]
av_full_last_5 [100.0, 100.4, 100.2, 100.8, 102.5, 101.67, 98.0, 109.0]

Milwaukee Bucks
home       [108, 110, 115, 96]
guest      [95, 100, 105]
full       [95, 108, 100, 105, 110, 115, 96]
av_home_last_3 [111.0, 107.0, 105.5, 96.0]
av_home_last_5 [107.25, 107.0, 105.5, 96.0]
av_home_all_games 107.25
av_guest_last_3 [100.0, 102.5, 105.0]
av_guest_last_5 [100.0, 102.5, 105.0]
av_guest_all_games 100.0
av_full_last_3 [101.0, 104.33, 105.0, 110.0, 107.0, 105.5, 96.0]
av_full_last_5 [103.6, 107.6, 105.2, 106.5, 107.0, 105.5, 96.0]

New York Knicks
home       [94, 106]
guest      [114, 90, 101, 118, 103, 114]
full       [114, 90, 101, 118, 103, 94, 114, 106]
av_home_last_3 [100.0, 106.0]
av_home_last_5 [100.0, 106.0]
av_home_all_games 100.0
av_guest_last_3 [101.67, 103.0, 107.33, 111.67, 108.5, 114.0]
av_guest_last_5 [105.2, 105.2, 109.0, 111.67, 108.5, 114.0]
av_guest_all_games 106.66666666666667
av_full_last_3 [101.67, 103.0, 107.33, 105.0, 103.67, 104.67, 110.0, 106.0]
av_full_last_5 [105.2, 101.2, 106.0, 107.0, 104.25, 104.67, 110.0, 106.0]

Chicago Bulls
home       [69, 94, 105, 95, 110]
guest      [97, 91]
full       [69, 97, 94, 105, 95, 91, 110]
av_home_last_3 [89.33, 98.0, 103.33, 102.5, 110.0]
av_home_last_5 [94.6, 101.0, 103.33, 102.5, 110.0]
av_home_all_games 94.6
av_guest_last_3 [94.0, 91.0]
av_guest_last_5 [94.0, 91.0]
av_guest_all_games 94.0
av_full_last_3 [86.67, 98.67, 98.0, 97.0, 98.67, 100.5, 110.0]
av_full_last_5 [92.0, 96.4, 99.0, 100.25, 98.67, 100.5, 110.0]

Indiana Pacers
home       [110, 118]
guest      [105, 95, 89, 103, 109, 106, 111]
full       [105, 95, 89, 110, 118, 103, 109, 106, 111]
av_home_last_3 [114.0, 118.0]
av_home_last_5 [114.0, 118.0]
av_home_all_games 114.0
av_guest_last_3 [96.33, 95.67, 100.33, 106.0, 108.67, 108.5, 111.0]
av_guest_last_5 [100.2, 100.4, 103.6, 107.25, 108.67, 108.5, 111.0]
av_guest_all_games 102.57142857142857
av_full_last_3 [96.33, 98.0, 105.67, 110.33, 110.0, 106.0, 108.67, 108.5, 111.0]
av_full_last_5 [103.4, 103.0, 105.8, 109.2, 109.4, 107.25, 108.67, 108.5, 111.0]

Detroit Pistons
home       [90, 79, 102, 92]
guest      [108, 95, 117, 77]
full       [90, 108, 95, 79, 117, 77, 102, 92]
av_home_last_3 [90.33, 91.0, 97.0, 92.0]
av_home_last_5 [90.75, 91.0, 97.0, 92.0]
av_home_all_games 90.75
av_guest_last_3 [106.67, 96.33, 97.0, 77.0]
av_guest_last_5 [99.25, 96.33, 97.0, 77.0]
av_guest_all_games 99.25
av_full_last_3 [97.67, 94.0, 97.0, 91.0, 98.67, 90.33, 97.0, 92.0]
av_full_last_5 [97.8, 95.2, 94.0, 93.4, 97.0, 90.33, 97.0, 92.0]

Atlanta Hawks
home       [99, 120, 103, 99]
guest      [125, 114]
full       [99, 125, 120, 114, 103, 99]
av_home_last_3 [107.33, 107.33, 101.0, 99.0]
av_home_last_5 [105.25, 107.33, 101.0, 99.0]
av_home_all_games 105.25
av_guest_last_3 [119.5, 114.0]
av_guest_last_5 [119.5, 114.0]
av_guest_all_games 119.5
av_full_last_3 [114.67, 119.67, 112.33, 105.33, 101.0, 99.0]
av_full_last_5 [112.2, 112.2, 109.0, 105.33, 101.0, 99.0]

Washington Wizards
home       [117, 122, 109, 110, 92, 116]
guest      [101, 118]
full       [117, 122, 109, 101, 110, 92, 116, 118]
av_home_last_3 [116.0, 113.67, 103.67, 106.0, 104.0, 116.0]
av_home_last_5 [110.0, 109.8, 106.75, 106.0, 104.0, 116.0]
av_home_all_games 111.0
av_guest_last_3 [109.5, 118.0]
av_guest_last_5 [109.5, 118.0]
av_guest_all_games 109.5
av_full_last_3 [116.0, 110.67, 106.67, 101.0, 106.0, 108.67, 117.0, 118.0]
av_full_last_5 [111.8, 106.8, 105.6, 107.4, 109.0, 108.67, 117.0, 118.0]

Orlando Magic
home       [79, 118, 108, 113, 87]
guest      [131, 88, 124, 98]
full       [79, 118, 108, 131, 113, 88, 87, 124, 98]
av_home_last_3 [101.67, 113.0, 102.67, 100.0, 87.0]
av_home_last_5 [101.0, 106.5, 102.67, 100.0, 87.0]
av_home_all_games 101.0
av_guest_last_3 [114.33, 103.33, 111.0, 98.0]
av_guest_last_5 [110.25, 103.33, 111.0, 98.0]
av_guest_all_games 110.25
av_full_last_3 [101.67, 119.0, 117.33, 110.67, 96.0, 99.67, 103.0, 111.0, 98.0]
av_full_last_5 [109.8, 111.6, 105.4, 108.6, 102.0, 99.25, 103.0, 111.0, 98.0]

Miami Heat
home       [95, 98, 95, 112, 103]
guest      [100, 84, 95]
full       [95, 98, 95, 112, 100, 84, 95, 103]
av_home_last_3 [96.0, 101.67, 103.33, 107.5, 103.0]
av_home_last_5 [100.6, 102.0, 103.33, 107.5, 103.0]
av_home_all_games 100.6
av_guest_last_3 [93.0, 89.5, 95.0]
av_guest_last_5 [93.0, 89.5, 95.0]
av_guest_all_games 93.0
av_full_last_3 [96.0, 101.67, 102.33, 98.67, 93.0, 94.0, 99.0, 103.0]
av_full_last_5 [100.0, 97.8, 97.2, 98.8, 95.5, 94.0, 99.0, 103.0]

Brooklyn Nets
home       [107, 116, 113]
guest      [107, 111, 118, 101]
full       [107, 111, 107, 118, 101, 116, 113]
av_home_last_3 [112.0, 114.5, 113.0]
av_home_last_5 [112.0, 114.5, 113.0]
av_home_all_games 112.0
av_guest_last_3 [112.0, 110.0, 109.5, 101.0]
av_guest_last_5 [109.25, 110.0, 109.5, 101.0]
av_guest_all_games 109.25
av_full_last_3 [108.33, 112.0, 108.67, 111.67, 110.0, 114.5, 113.0]
av_full_last_5 [108.8, 110.6, 111.0, 112.0, 110.0, 114.5, 113.0]

Philadelphia 76ers
home       [108, 89, 114, 98]
guest      [97, 99, 91]
full       [108, 89, 114, 97, 99, 91, 98]
av_home_last_3 [103.67, 100.33, 106.0, 98.0]
av_home_last_5 [102.25, 100.33, 106.0, 98.0]
av_home_all_games 102.25
av_guest_last_3 [95.67, 95.0, 91.0]
av_guest_last_5 [95.67, 95.0, 91.0]
av_guest_all_games 95.66666666666667
av_full_last_3 [103.67, 100.0, 103.33, 95.67, 96.0, 94.5, 98.0]
av_full_last_5 [101.4, 98.0, 99.8, 96.25, 96.0, 94.5, 98.0]

Golden State Warriors - Utah Jazz
av - 221.17000000000002 (rev - 213.2) [205.7 - 226.07]
Houston Rockets - San Antonio Spurs
av - 223.8 (rev - 215.5) [216.0 - 235.13]
Los Angeles Clippers - Denver Nuggets
av - 216.5 (rev - 237.82999999999998) [207.66 - 234.32999999999998]
Memphis Grizzlies - Boston Celtics
av - 196.2 (rev - 185.0) [184.4 - 196.2]
Oklahoma City Thunder - Atlanta Hawks
av - 222.75 (rev - 200.57999999999998) [211.4 - 223.5]
Sacramento Kings - Portland Trail Blazers
av - 213.4 (rev - 209.4) [196.4 - 219.0]
Denver Nuggets - Dallas Mavericks
av - 223.0 (rev - 202.2) [204.9 - 226.1]
Charlotte Hornets - Los Angeles Lakers
av - 196.4 (rev - 209.32999999999998) [196.4 - 202.13]
Philadelphia 76ers - New Orleans Pelicans
av - 203.65 (rev - 193.92000000000002) [202.07 - 207.87]
Minnesota Timberwolves - Phoenix Suns
av - 204.32999999999998 (rev - 203.75) [194.0 - 209.0]
Milwaukee Bucks - Cleveland Cavaliers
av - 216.25 (rev - 213.0) [203.32999999999998 - 220.0]
Toronto Raptors - Brooklyn Nets
av - 229.0 (rev - 223.0) [223.53 - 234.32999999999998]
New York Knicks - Indiana Pacers
av - 200.2 (rev - 219.2) [196.32999999999998 - 208.60000000000002]
Chicago Bulls - Detroit Pistons
av - 193.85 (rev - 184.75) [184.34 - 201.26999999999998]
Indiana Pacers - Washington Wizards
av - 223.5 (rev - 210.2) [205.82999999999998 - 230.0]
Miami Heat - Orlando Magic
av - 210.85 (rev - 194.0) [197.67000000000002 - 214.93]
